Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
Fortnite,1,Fortnite,6379512060,444467220,743971,20180,900461,147879,10302,14.35,0,0,Fortnite
League of Legends,2,League of Legends,4593234600,90785160,412412,3123,144060,106472,2104,50.59,0,0,League of Legends
Counter-Strike: Global Offensive,3,Counter-Strike: Global Offensive,4233885000,42237420,827050,1939,114229,98142,979,100.24,0,0,Counter-Strike: Global Offensive
World of Warcraft,4,World of Warcraft,2831518200,78850320,308114,6322,88373,65635,1827,35.91,0,0,World of Warcraft
IRL,5,IRL,2194215600,33845040,138512,1664,113466,50862,784,64.83,0,0,IRL
Dota 2,6,Dota 2,1782731160,25883520,161988,1271,34706,41324,599,68.88,0,0,Dota 2
PLAYERUNKNOWN'S BATTLEGROUNDS,7,PLAYERUNKNOWN'S BATTLEGROUNDS,1617627180,65235120,193470,2568,109844,37497,1512,24.8,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
Hearthstone,8,Hearthstone,1452077040,9414240,80211,385,20633,33659,218,154.24,0,0,Hearthstone
Overwatch,9,Overwatch,1235285700,54183900,123275,2959,122273,28634,1256,22.8,0,0,Overwatch
Destiny 2,10,Destiny 2,1197658980,65234280,181929,8097,108813,27762,1512,18.36,0,0,Destiny 2
Call of Duty: Black Ops 4,11,Call of Duty: Black Ops 4,1188095100,18998160,586545,5660,66615,27540,440,62.54,0,0,Call of Duty: Black Ops 4
Marvel's Spider-Man,12,Marvel's Spider-Man,800835360,31348380,233622,4397,80264,18563,726,25.55,0,0,Marvel's Spider-Man
Grand Theft Auto V,13,Grand Theft Auto V,789487020,19829520,56935,922,48076,18300,459,39.81,0,0,Grand Theft Auto V
Dead by Daylight,14,Dead by Daylight,698890500,31330980,59528,1490,62578,16200,726,22.31,0,0,Dead by Daylight
Tom Clancy's Rainbow Six: Siege,15,Tom Clancy's Rainbow Six: Siege,648070740,46775460,48590,1880,130957,15022,1084,13.85,0,0,Tom Clancy's Rainbow Six: Siege
FIFA 19,16,FIFA 19,612806580,9766080,108755,2400,34539,14205,226,62.75,0,0,FIFA 19
Always On,17,Always On,567502200,766920,51368,20,59,13154,17,739.98,0,0,Always On
Path of Exile,18,Path of Exile,510839880,13162620,49860,1297,12925,11841,305,38.81,0,0,Path of Exile
Casino_old,19,Casino_old,417479700,1862880,51882,115,1336,9677,43,224.1,0,0,Casino_old
Rocket League,20,Rocket League,380699340,14492700,77098,684,59923,8824,335,26.27,0,0,Rocket League
Old School RuneScape,21,Old School RuneScape,330193320,5461320,105265,210,7683,7653,126,60.46,0,0,Old School RuneScape
SCUM,22,SCUM,328185600,15208200,78870,1832,31127,7607,352,21.58,0,0,SCUM
NBA 2K19,23,NBA 2K19,324998820,18860220,47830,2267,44194,7533,437,17.23,0,0,NBA 2K19
Poker,24,Poker,312290760,3459240,37456,191,3247,7239,80,90.28,0,0,Poker
Heroes of the Storm,25,Heroes of the Storm,292026600,7234080,32096,275,11735,6769,167,40.37,0,0,Heroes of the Storm
Music & Performing Arts,26,Music & Performing Arts,280530540,11005860,13841,339,11764,6502,255,25.49,0,0,Music & Performing Arts
Talk Shows & Podcasts,27,Talk Shows & Podcasts,278663340,3172380,75803,411,12248,6459,73,87.84,0,0,Talk Shows & Podcasts
StarCraft II,28,StarCraft II,269691720,3851400,51767,152,6324,6251,89,70.02,0,0,StarCraft II
Magic: The Gathering,29,Magic: The Gathering,247010160,2894940,32183,420,5940,5725,67,85.32,0,0,Magic: The Gathering
Minecraft,30,Minecraft,242287740,14638380,65539,682,38489,5616,339,16.55,0,0,Minecraft
Just Chatting,31,Just Chatting,227485200,2264220,105145,613,13920,5273,52,100.47,0,0,Just Chatting
Creative,32,Creative,223612920,14824860,55284,651,29748,5183,343,15.08,0,0,Creative
Casino,33,Casino,221165520,578580,43806,83,1050,5126,13,382.26,0,0,Casino
Shadow of the Tomb Raider,34,Shadow of the Tomb Raider,216507000,8367660,83572,1241,18142,5018,193,25.87,0,0,Shadow of the Tomb Raider
Escape From Tarkov,35,Escape From Tarkov,210850260,8492400,45218,384,9586,4887,196,24.83,0,0,Escape From Tarkov
Tekken 7,36,Tekken 7,201534900,2939460,31650,204,8892,4671,68,68.56,0,0,Tekken 7
Monster Hunter World,37,Monster Hunter World,196107660,15246720,20853,766,33252,4545,353,12.86,0,0,Monster Hunter World
Battlefield V,38,Battlefield V,181035000,7575780,99443,1825,34670,4196,175,23.9,0,0,Battlefield V
World of Tanks,39,World of Tanks,163111500,6622140,16132,345,8498,3780,153,24.63,0,0,World of Tanks
Street Fighter V,40,Street Fighter V,159050400,1982040,42847,86,4201,3686,45,80.25,0,0,Street Fighter V
Black Desert Online,41,Black Desert Online,132790860,6597540,5964,228,8064,3078,152,20.13,0,0,Black Desert Online
The Elder Scrolls Online,42,The Elder Scrolls Online,130111860,4041900,15063,181,5977,3016,93,32.19,0,0,The Elder Scrolls Online
Ring Of Elysium,43,Ring Of Elysium,106826880,5683200,40309,687,17727,2476,131,18.8,0,0,Ring Of Elysium
Games + Demos,44,Games + Demos,104409420,1612620,28655,89,4666,2420,37,64.75,0,0,Games + Demos
Warcraft III: The Frozen Throne,45,Warcraft III: The Frozen Throne,103392780,1576440,21165,71,1651,2396,36,65.59,0,0,Warcraft III: The Frozen Throne
Rust,46,Rust,100720620,4525920,20314,234,8381,2334,104,22.25,0,0,Rust
Dragon Quest XI,47,Dragon Quest XI,100690260,4317060,23595,456,5071,2334,100,23.32,0,0,Dragon Quest XI
Two Point Hospital,48,Two Point Hospital,98954820,2570820,38989,295,7151,2293,59,38.49,0,0,Two Point Hospital
Smite,49,Smite,89108280,6055200,6694,255,12035,2065,140,14.72,0,0,Smite
ARK,50,ARK,86531400,5933580,19749,278,7467,2005,137,14.58,0,0,ARK
Warframe,51,Warframe,86171580,7888620,61147,359,15956,1997,182,10.92,0,0,Warframe
Slay the Spire,52,Slay the Spire,83817120,1085880,13679,54,3329,1942,25,77.19,0,0,Slay the Spire
Retro,53,Retro,79869660,4270800,11280,171,5343,1851,98,18.7,0,0,Retro
Gwent: The Witcher Card Game,54,Gwent: The Witcher Card Game,78198540,961140,44509,52,1489,1812,22,81.36,0,0,Gwent: The Witcher Card Game
FINAL FANTASY XIV Online,55,FINAL FANTASY XIV Online,77390760,7578960,18785,801,8861,1793,175,10.21,0,0,FINAL FANTASY XIV Online
Battlerite Royale,56,Battlerite Royale,76215360,1210440,40300,392,4290,1766,28,62.97,0,0,Battlerite Royale
Lineage II,57,Lineage II,75796500,2463360,7382,149,1844,1756,57,30.77,0,0,Lineage II
Pathfinder: Kingmaker,58,Pathfinder: Kingmaker,75656160,588780,34102,168,1324,1753,13,128.5,0,0,Pathfinder: Kingmaker
Super Seducer 2,59,Super Seducer 2,72721560,288600,30155,38,1230,1685,6,251.98,0,0,Super Seducer 2
Dragon Ball FighterZ,60,Dragon Ball FighterZ,69391020,1881960,25692,153,7785,1608,43,36.87,0,0,Dragon Ball FighterZ
Diablo III: Reaper of Souls,61,Diablo III: Reaper of Souls,67336020,5408640,21052,845,11592,1560,125,12.45,0,0,Diablo III: Reaper of Souls
Terraria,62,Terraria,66405600,1887180,7299,94,5344,1539,43,35.19,0,0,Terraria
Summoners War: Sky Arena,63,Summoners War: Sky Arena,65978760,1062960,42720,51,1138,1529,24,62.07,0,0,Summoners War: Sky Arena
Call of Duty: Black Ops III,64,Call of Duty: Black Ops III,65844960,8154540,22838,387,36141,1526,189,8.07,0,0,Call of Duty: Black Ops III
Super Mario Maker,65,Super Mario Maker,58897260,638280,15774,41,717,1365,14,92.27,0,0,Super Mario Maker
Tibia,66,Tibia,58409460,3262740,3812,148,3461,1353,75,17.9,0,0,Tibia
Forza Horizon 4,67,Forza Horizon 4,55403520,1527660,36376,468,6885,1284,35,36.27,0,0,Forza Horizon 4
osu!,68,osu!,54667800,7513380,8855,333,27764,1267,174,7.28,0,0,osu!
Madden NFL 19,69,Madden NFL 19,53963520,9560400,28141,638,25247,1250,221,5.64,0,0,Madden NFL 19
Z1 Battle Royale,70,Z1 Battle Royale,52877040,2977680,26805,151,8172,1225,69,17.76,0,0,Z1 Battle Royale
VRChat,71,VRChat,51697800,3437220,5137,194,4935,1198,79,15.04,0,0,VRChat
Heroes of Might and Magic III: The Shadow of Death,72,Heroes of Might and Magic III: The Shadow of Death,51387600,418080,14667,30,451,1191,9,122.91,0,0,Heroes of Might and Magic III: The Shadow of Death
FIFA 18,73,FIFA 18,48154380,4271040,13869,419,19928,1116,99,11.27,0,0,FIFA 18
Dark Souls III,74,Dark Souls III,48022500,3471120,9922,138,9613,1113,80,13.83,0,0,Dark Souls III
Dungeons & Dragons,75,Dungeons & Dragons,47457960,1317660,38597,181,2876,1100,30,36.02,0,0,Dungeons & Dragons
The Legend of Zelda: Ocarina of Time,76,The Legend of Zelda: Ocarina of Time,47030760,1555020,7358,141,1965,1090,36,30.24,0,0,The Legend of Zelda: Ocarina of Time
Pokémon Ultra Sun/Ultra Moon,77,Pokémon Ultra Sun/Ultra Moon,46538220,1893120,3167,87,2607,1078,43,24.58,0,0,Pokémon Ultra Sun/Ultra Moon
They Are Billions,78,They Are Billions,46378560,531900,12248,28,1063,1075,12,87.19,0,0,They Are Billions
For Honor,79,For Honor,46311120,3830760,8028,208,13379,1073,88,12.09,0,0,For Honor
The Witcher 3: Wild Hunt,80,The Witcher 3: Wild Hunt,45911640,2922960,17112,149,7904,1064,67,15.71,0,0,The Witcher 3: Wild Hunt
Age of Empires II,81,Age of Empires II,45426600,787500,7258,39,1483,1053,18,57.68,0,0,Age of Empires II
The Elder Scrolls: Legends,82,The Elder Scrolls: Legends,43919400,767400,2603,42,776,1018,17,57.23,0,0,The Elder Scrolls: Legends
World of Warships,83,World of Warships,43417020,2563020,9050,121,4085,1006,59,16.94,0,0,World of Warships
PUBG MOBILE,84,PUBG MOBILE,42554880,6658440,12998,259,15909,986,154,6.39,0,0,PUBG MOBILE
Quake Champions,85,Quake Champions,42476760,1916280,7348,105,5006,984,44,22.17,0,0,Quake Champions
Chess,86,Chess,42228300,758220,10855,54,951,978,17,55.69,0,0,Chess
Sea of Thieves,87,Sea of Thieves,41395200,3465420,14051,351,7687,959,80,11.95,0,0,Sea of Thieves
The Bard's Tale IV,88,The Bard's Tale IV,41389500,215700,20574,57,402,959,5,191.88,0,0,The Bard's Tale IV
Dead Cells,89,Dead Cells,41347020,1566780,18814,111,6290,958,36,26.39,0,0,Dead Cells
Divinity: Original Sin II,90,Divinity: Original Sin II,40601100,1645920,12491,95,3394,941,38,24.67,0,0,Divinity: Original Sin II
The Sims 4,91,The Sims 4,39408660,1988220,8116,98,6562,913,46,19.82,0,0,The Sims 4
RimWorld,92,RimWorld,38812200,1540440,9591,67,2545,899,35,25.2,0,0,RimWorld
The Binding of Isaac: Afterbirth,93,The Binding of Isaac: Afterbirth,37993440,977520,15946,56,3225,880,22,38.87,0,0,The Binding of Isaac: Afterbirth
Arma 3,94,Arma 3,37259040,3180660,13829,220,5793,863,73,11.71,0,0,Arma 3
Europa Universalis IV,95,Europa Universalis IV,37185660,802440,9920,54,1195,861,18,46.34,0,0,Europa Universalis IV
Dying Light: Bad Blood,96,Dying Light: Bad Blood,35392020,365280,41658,85,1638,820,8,96.89,0,0,Dying Light: Bad Blood
Dark Souls,97,Dark Souls,34974480,1512540,14869,85,3686,810,35,23.12,0,0,Dark Souls
Life Is Strange 2,98,Life Is Strange 2,33837720,748020,49183,359,3711,784,17,45.24,0,0,Life Is Strange 2
Gears of War 4,99,Gears of War 4,33817380,1582260,19003,115,4051,783,36,21.37,0,0,Gears of War 4
Marbles On Stream,100,Marbles On Stream,33269640,692340,36805,62,1728,771,16,48.05,0,0,Marbles On Stream
The Legend of Zelda: Majora's Mask,201,The Legend of Zelda: Majora's Mask,13049880,258900,2151,25,484,302,6,50.41,0,0,The Legend of Zelda: Majora's Mask
Valkyria Chronicles 4,202,Valkyria Chronicles 4,12889440,466260,8097,136,1021,298,10,27.64,0,0,Valkyria Chronicles 4
Deceit,203,Deceit,12852660,670980,20522,43,3646,297,15,19.16,0,0,Deceit
Team Fortress 2,204,Team Fortress 2,12739920,1460100,1395,85,4544,295,33,8.73,0,0,Team Fortress 2
Hearts of Iron IV,205,Hearts of Iron IV,12677160,524160,16884,37,1381,293,12,24.19,0,0,Hearts of Iron IV
Halo: The Master Chief Collection,206,Halo: The Master Chief Collection,12573240,1629060,1264,118,4825,291,37,7.72,0,0,Halo: The Master Chief Collection
S.T.A.L.K.E.R.: Shadow of Chernobyl,207,S.T.A.L.K.E.R.: Shadow of Chernobyl,12519300,203160,11772,17,543,290,4,61.62,0,0,S.T.A.L.K.E.R.: Shadow of Chernobyl
Donut County,208,Donut County,12443400,103860,23555,15,798,288,2,119.81,0,0,Donut County
Beauty & Body Art,209,Beauty & Body Art,12417000,24240,52853,17,179,287,0,512.25,0,0,Beauty & Body Art
Frostpunk,210,Frostpunk,12187920,345240,10640,47,1288,282,8,35.3,0,0,Frostpunk
Insurgency: Sandstorm,211,Insurgency: Sandstorm,12172020,742080,29551,55,2687,282,17,16.4,0,0,Insurgency: Sandstorm
Super Mario Odyssey,212,Super Mario Odyssey,12141720,548640,7682,32,1212,281,12,22.13,0,0,Super Mario Odyssey
Warface,213,Warface,12067500,2329620,7190,243,11517,279,54,5.18,0,0,Warface
Puyo Puyo Tetris,214,Puyo Puyo Tetris,11985600,327600,7970,20,859,277,7,36.59,0,0,Puyo Puyo Tetris
Metin 2,215,Metin 2,11895540,702780,14880,44,1117,275,16,16.93,0,0,Metin 2
iRacing.com,216,iRacing.com,11894760,965580,5398,72,1569,275,22,12.32,0,0,iRacing.com
The Last of Us,217,The Last of Us,11826060,1086300,7159,69,1141,274,25,10.89,0,0,The Last of Us
Grand Theft Auto: San Andreas,218,Grand Theft Auto: San Andreas,11774640,698700,4108,43,2678,272,16,16.85,0,0,Grand Theft Auto: San Andreas
Special Events,219,Special Events,11740200,62400,57642,34,542,272,1,188.14,0,0,Special Events
Resident Evil 4,220,Resident Evil 4,11657940,671280,2382,36,2015,270,15,17.37,0,0,Resident Evil 4
Infestation: The New Z,221,Infestation: The New Z,11611440,598980,892,29,726,269,13,19.39,0,0,Infestation: The New Z
Resident Evil 7 biohazard,222,Resident Evil 7 biohazard,11518140,797100,8224,50,3334,266,18,14.45,0,0,Resident Evil 7 biohazard
Star Citizen,223,Star Citizen,11460600,530880,2738,40,883,265,12,21.59,0,0,Star Citizen
Don't Starve Together,224,Don't Starve Together,11454000,866400,1676,62,2547,265,20,13.22,0,0,Don't Starve Together
FIFA Online 4,225,FIFA Online 4,11425500,308520,7535,22,675,264,7,37.03,0,0,FIFA Online 4
War Thunder,226,War Thunder,11358360,1726740,2425,90,4582,263,40,6.58,0,0,War Thunder
Strange Brigade,227,Strange Brigade,11236920,287640,10982,46,1070,260,6,39.07,0,0,Strange Brigade
The Jackbox Party Pack 3,228,The Jackbox Party Pack 3,11218680,603780,25882,60,3249,260,13,18.58,0,0,The Jackbox Party Pack 3
NBA 2K18,229,NBA 2K18,11090040,1419660,13424,230,7298,257,32,7.81,0,0,NBA 2K18
theHunter: Call of the Wild,230,theHunter: Call of the Wild,10990140,725580,8894,47,2264,254,16,15.15,0,0,theHunter: Call of the Wild
Star Control: Origins,231,Star Control: Origins,10960620,110520,13698,34,284,254,2,99.17,0,0,Star Control: Origins
Left 4 Dead 2,232,Left 4 Dead 2,10842600,1011780,39015,57,4862,251,23,10.72,0,0,Left 4 Dead 2
Dark Souls II: Scholar of the First Sin,233,Dark Souls II: Scholar of the First Sin,10796880,824040,3067,48,1940,250,19,13.1,0,0,Dark Souls II: Scholar of the First Sin
Detroit: Become Human,234,Detroit: Become Human,10764600,538740,4748,32,3466,249,12,19.98,0,0,Detroit: Become Human
Wrestling,235,Wrestling,10725480,253440,5884,25,143,248,5,42.32,0,0,Wrestling
Cuphead,236,Cuphead,10564680,517020,6857,33,2982,244,11,20.43,0,0,Cuphead
Rise of the Tomb Raider,237,Rise of the Tomb Raider,10477380,1361700,3073,91,4280,242,31,7.69,0,0,Rise of the Tomb Raider
F1 2018,238,F1 2018,10329060,634620,6359,68,3142,239,14,16.28,0,0,F1 2018
Life Is Strange,239,Life Is Strange,10267020,566280,8668,36,2214,237,13,18.13,0,0,Life Is Strange
Marvel vs. Capcom Infinite,240,Marvel vs. Capcom Infinite,10241040,43680,9717,7,326,237,1,234.46,0,0,Marvel vs. Capcom Infinite
Guitar Hero III: Legends of Rock,241,Guitar Hero III: Legends of Rock,10116000,658680,2542,46,2540,234,15,15.36,0,0,Guitar Hero III: Legends of Rock
BlazBlue Cross Tag Battle,242,BlazBlue Cross Tag Battle,10090740,474780,7176,49,1475,233,11,21.25,0,0,BlazBlue Cross Tag Battle
Battlerite,243,Battlerite,9853380,817440,11867,49,2737,228,18,12.05,0,0,Battlerite
Brawlhalla,244,Brawlhalla,9841860,1443360,5488,77,8117,228,33,6.82,0,0,Brawlhalla
Just Dance 2018,245,Just Dance 2018,9722700,125700,4557,12,496,225,2,77.35,0,0,Just Dance 2018
Spelunky,246,Spelunky,9695160,150480,18859,15,662,224,3,64.43,0,0,Spelunky
Colina: Legacy,247,Colina: Legacy,9499560,22800,21946,9,108,220,0,416.65,0,0,Colina: Legacy
Dead Frontier 2,248,Dead Frontier 2,9490560,1178700,22169,141,4605,219,27,8.05,0,0,Dead Frontier 2
Black Desert Mobile,249,Black Desert Mobile,9282780,334200,1429,23,213,215,7,27.78,0,0,Black Desert Mobile
Warriors Orochi 4,250,Warriors Orochi 4,9123000,32400,8974,13,68,211,0,281.57,0,0,Warriors Orochi 4
Friday the 13th: The Game,251,Friday the 13th: The Game,9090960,891300,17397,54,3082,210,20,10.2,0,0,Friday the 13th: The Game
Call of Duty: Black Ops II,252,Call of Duty: Black Ops II,8977080,812880,23562,46,3504,208,18,11.04,0,0,Call of Duty: Black Ops II
Assassin's Creed Origins,253,Assassin's Creed Origins,8969580,807360,2482,49,4355,207,18,11.11,0,0,Assassin's Creed Origins
Megaquarium,254,Megaquarium,8783760,119700,22190,22,434,203,2,73.38,0,0,Megaquarium
Doom,255,Doom,8765760,1042860,3547,67,5165,203,24,8.41,0,0,Doom
Mega Man X,256,Mega Man X,8751480,126120,2502,11,505,202,2,69.39,0,0,Mega Man X
Shenmue II,257,Shenmue II,8703300,159420,4688,17,362,201,3,54.59,0,0,Shenmue II
Golf It!,258,Golf It!,8683020,180000,25463,18,1335,201,4,48.24,0,0,Golf It!
Prime World,259,Prime World,8631120,382740,675,23,250,200,8,22.55,0,0,Prime World
Throne of Lies: The Online Game of Deceit,260,Throne of Lies: The Online Game of Deceit,8614200,109620,10778,9,144,199,2,78.58,0,0,Throne of Lies: The Online Game of Deceit
My Summer Car,261,My Summer Car,8593800,172920,7935,14,511,199,4,49.7,0,0,My Summer Car
The Jackbox Party Pack 4,262,The Jackbox Party Pack 4,8556720,415800,25169,43,1975,198,9,20.58,0,0,The Jackbox Party Pack 4
Ragnarok Online,263,Ragnarok Online,8535600,771360,1669,41,871,197,17,11.07,0,0,Ragnarok Online
Tabletop Simulator,264,Tabletop Simulator,8464800,314700,5671,35,1396,196,7,26.9,0,0,Tabletop Simulator
Elite: Dangerous,265,Elite: Dangerous,8315040,1071720,2623,59,1960,192,24,7.76,0,0,Elite: Dangerous
Neverwinter,266,Neverwinter,8245140,865260,14039,51,1776,191,20,9.53,0,0,Neverwinter
Metal Gear Solid V: The Phantom Pain,267,Metal Gear Solid V: The Phantom Pain,8223720,606420,9237,33,2023,190,14,13.56,0,0,Metal Gear Solid V: The Phantom Pain
Until Dawn,268,Until Dawn,8209440,124920,7063,13,1110,190,2,65.72,0,0,Until Dawn
Outlast,269,Outlast,8200740,610740,5423,48,4075,190,14,13.43,0,0,Outlast
Boundless,270,Boundless,8195820,264240,4592,25,467,189,6,31.02,0,0,Boundless
Blackjack,271,Blackjack,8122080,25440,48575,6,106,188,0,319.26,0,0,Blackjack
Kerbal Space Program,272,Kerbal Space Program,8018880,503700,1942,29,1160,185,11,15.92,0,0,Kerbal Space Program
Crypto,273,Crypto,7975080,816960,632,26,152,184,18,9.76,0,0,Crypto
Food & Drink,274,Food & Drink,7961580,103620,11024,34,945,184,2,76.83,0,0,Food & Drink
Azur Lane,275,Azur Lane,7866180,367560,1812,27,616,182,8,21.4,0,0,Azur Lane
We Happy Few,276,We Happy Few,7864500,631620,5157,59,2223,182,14,12.45,0,0,We Happy Few
Barbie and the Magic of Pegasus,277,Barbie and the Magic of Pegasus,7749780,16500,23132,6,75,179,0,469.68,0,0,Barbie and the Magic of Pegasus
Girls Frontline,278,Girls Frontline,7746000,491820,969,45,689,179,11,15.75,0,0,Girls Frontline
Game Development,279,Game Development,7741560,633780,25493,38,1030,179,14,12.21,0,0,Game Development
The Culling,280,The Culling,7685640,226320,10954,41,1089,178,5,33.96,0,0,The Culling
House Flipper,281,House Flipper,7670040,284400,5170,23,1419,177,6,26.97,0,0,House Flipper
Fallout 3,282,Fallout 3,7642860,297900,2626,19,843,177,6,25.66,0,0,Fallout 3
Guilty Gear Xrd REV 2,283,Guilty Gear Xrd REV 2,7513140,138060,15121,13,499,174,3,54.42,0,0,Guilty Gear Xrd REV 2
Dungeon Fighter Online,284,Dungeon Fighter Online,7485780,496800,2066,32,497,173,11,15.07,0,0,Dungeon Fighter Online
Welcome to the Game,285,Welcome to the Game,7470840,18180,11456,6,134,173,0,410.94,0,0,Welcome to the Game
Social Eating,286,Social Eating,7468020,104340,6530,13,1278,173,2,71.57,0,0,Social Eating
Let It Die,287,Let It Die,7467720,354540,14333,44,1073,173,8,21.06,0,0,Let It Die
Dying Light,288,Dying Light,7318260,988680,3620,55,4203,169,22,7.4,0,0,Dying Light
Super Metroid,289,Super Metroid,7257480,357840,1516,29,660,168,8,20.28,0,0,Super Metroid
Doki Doki Literature Club,290,Doki Doki Literature Club,7189800,287520,11320,19,1249,166,6,25.01,0,0,Doki Doki Literature Club
Grand Theft Auto: Vice City,291,Grand Theft Auto: Vice City,7181400,145680,5703,14,571,166,3,49.3,0,0,Grand Theft Auto: Vice City
Celeste,292,Celeste,7166400,324180,3180,23,942,166,7,22.11,0,0,Celeste
Nioh,293,Nioh,7163160,608340,2400,30,1455,166,14,11.77,0,0,Nioh
Golf With Your Friends,294,Golf With Your Friends,7080480,505440,3296,47,3633,164,11,14.01,0,0,Golf With Your Friends
MechWarrior Online,295,MechWarrior Online,6907920,441000,548,27,527,160,10,15.66,0,0,MechWarrior Online
Alien: Isolation,296,Alien: Isolation,6904680,457200,3827,35,1852,160,10,15.1,0,0,Alien: Isolation
Final Fantasy X,297,Final Fantasy X,6896220,95340,5259,12,193,159,2,72.33,0,0,Final Fantasy X
Dungeon Hunter Champions,298,Dungeon Hunter Champions,6872280,101760,12555,8,112,159,2,67.53,0,0,Dungeon Hunter Champions
Dig Or Die,299,Dig Or Die,6863760,34440,8173,10,89,159,0,199.3,0,0,Dig Or Die
Persona 5,300,Persona 5,6814200,553440,13281,32,1236,157,12,12.31,0,0,Persona 5
Enter the Gungeon,101,Enter the Gungeon,33268500,1092120,15186,60,4306,771,25,30.46,0,0,Enter the Gungeon
Soulcalibur VI,102,Soulcalibur VI,33097560,357060,32532,238,1577,767,8,92.69,0,0,Soulcalibur VI
Dungeons & Dragons,103,Dungeons & Dragons,33038700,611880,40261,127,2091,765,14,54.0,0,0,Dungeons & Dragons
Euro Truck Simulator 2,104,Euro Truck Simulator 2,32555340,3469440,29323,243,8662,754,80,9.38,0,0,Euro Truck Simulator 2
Paladins,105,Paladins,32349780,4380360,5878,222,14400,749,101,7.39,0,0,Paladins
Shadowverse,106,Shadowverse,32298420,975480,19780,85,1345,748,22,33.11,0,0,Shadowverse
StarCraft,107,StarCraft,32203200,691740,57296,34,1143,746,16,46.55,0,0,StarCraft
Hollow Knight,108,Hollow Knight,31945380,1859520,8237,109,4649,740,43,17.18,0,0,Hollow Knight
60 Parsecs!,109,60 Parsecs!,31781280,112020,31960,27,606,736,2,283.71,0,0,60 Parsecs!
The Messenger,110,The Messenger,31000980,571320,11822,51,1426,718,13,54.26,0,0,The Messenger
Football Manager 2018,111,Football Manager 2018,30871980,641700,9647,64,964,715,14,48.11,0,0,Football Manager 2018
Super Smash Bros. for Wii U,112,Super Smash Bros. for Wii U,30665940,1070700,14405,156,2113,710,24,28.64,0,0,Super Smash Bros. for Wii U
DayZ,113,DayZ,30297660,1731060,5178,93,3245,702,40,17.5,0,0,DayZ
Fate/Grand Order,114,Fate/Grand Order,30109260,681900,7352,48,1054,697,15,44.15,0,0,Fate/Grand Order
XCOM 2: War of the Chosen,115,XCOM 2: War of the Chosen,30045360,388860,6497,24,562,696,9,77.27,0,0,XCOM 2: War of the Chosen
No Man's Sky,116,No Man's Sky,29816820,1871160,11851,114,4394,691,43,15.93,0,0,No Man's Sky
Bloodborne,117,Bloodborne,28989960,1783740,4193,81,5303,671,41,16.25,0,0,Bloodborne
Mario Kart 8,118,Mario Kart 8,28883520,787740,30451,56,3098,669,18,36.67,0,0,Mario Kart 8
Yakuza Kiwami 2,119,Yakuza Kiwami 2,28789560,768240,23998,78,1206,667,17,37.47,0,0,Yakuza Kiwami 2
Green Hell,120,Green Hell,28573380,552720,32746,48,1871,662,12,51.7,0,0,Green Hell
Russian Fishing 4,121,Russian Fishing 4,28540140,1384380,12507,61,1151,661,32,20.62,0,0,Russian Fishing 4
Pro Evolution Soccer 2019,122,Pro Evolution Soccer 2019,28478700,1380600,6825,109,3226,660,32,20.63,0,0,Pro Evolution Soccer 2019
Clash Royale,123,Clash Royale,27812280,783660,12780,44,2558,644,18,35.49,0,0,Clash Royale
RuneScape,124,RuneScape,27721500,2158320,6184,112,4036,642,50,12.84,0,0,RuneScape
Eternal,125,Eternal,27709860,425520,3457,25,600,642,9,65.12,0,0,Eternal
Graveyard Keeper,126,Graveyard Keeper,27273240,1308360,22231,106,2676,632,30,20.85,0,0,Graveyard Keeper
Guild Wars 2,127,Guild Wars 2,27202320,2159520,6084,207,3456,630,50,12.6,0,0,Guild Wars 2
The Legend of Zelda: Breath of the Wild,128,The Legend of Zelda: Breath of the Wild,26446620,1295820,15213,67,2346,613,30,20.41,0,0,The Legend of Zelda: Breath of the Wild
Twitch Plays,129,Twitch Plays,25963440,1451940,12549,67,1146,601,33,17.88,0,0,Twitch Plays
Art,130,Art,25959480,1184400,14821,312,4881,601,27,21.92,0,0,Art
The Legend of Zelda: A Link to the Past,131,The Legend of Zelda: A Link to the Past,25860000,1337520,9652,101,1789,599,31,19.33,0,0,The Legend of Zelda: A Link to the Past
Immortal: Unchained,132,Immortal: Unchained,25704600,258360,26724,39,704,595,5,99.49,0,0,Immortal: Unchained
Monster Hunter Generations Ultimate,133,Monster Hunter Generations Ultimate,25377240,1502880,6472,103,1636,588,34,16.89,0,0,Monster Hunter Generations Ultimate
Fallout 4,134,Fallout 4,25323420,4027800,5828,182,10014,587,93,6.29,0,0,Fallout 4
Super Smash Bros. Melee,135,Super Smash Bros. Melee,25301160,905580,10649,65,2295,586,20,27.94,0,0,Super Smash Bros. Melee
The Elder Scrolls V: Skyrim,136,The Elder Scrolls V: Skyrim,25008840,3420720,9738,145,8826,579,79,7.31,0,0,The Elder Scrolls V: Skyrim
Garry's Mod,137,Garry's Mod,24505200,1004580,37034,72,4933,568,23,24.39,0,0,Garry's Mod
Blade and Soul,138,Blade and Soul,24303600,1880460,7573,110,2785,563,43,12.92,0,0,Blade and Soul
Hunt: Showdown,139,Hunt: Showdown,23914800,1804320,26042,91,3772,554,41,13.25,0,0,Hunt: Showdown
CrossCode,140,CrossCode,23747520,442260,23714,54,1049,550,10,53.7,0,0,CrossCode
MapleStory,141,MapleStory,23475180,1683420,2512,81,2265,544,39,13.94,0,0,MapleStory
Super Mario 64,142,Super Mario 64,23254620,825060,9110,42,1640,539,19,28.19,0,0,Super Mario 64
Yakuza 0,143,Yakuza 0,23160120,1005060,8903,55,2026,536,23,23.04,0,0,Yakuza 0
The Conjuring House,144,The Conjuring House,23034000,149520,34357,51,744,533,3,154.05,0,0,The Conjuring House
God of War,145,God of War,22996140,2369700,6801,140,7422,533,54,9.7,0,0,God of War
Princess Connect! Re: Dive,146,Princess Connect! Re: Dive,22659540,317100,8721,33,425,525,7,71.46,0,0,Princess Connect! Re: Dive
I Wanna Be The Boshy,147,I Wanna Be The Boshy,22539480,75240,11361,9,340,522,1,299.57,0,0,I Wanna Be The Boshy
Call of Duty: WWII,148,Call of Duty: WWII,22467840,3185760,6687,180,25571,520,73,7.05,0,0,Call of Duty: WWII
7 Days to Die,149,7 Days to Die,22374240,2484060,2131,137,4304,518,57,9.01,0,0,7 Days to Die
Battlefield 1,150,Battlefield 1,22351260,4809840,3175,249,19539,518,111,4.65,0,0,Battlefield 1
Naruto to Boruto: Shinobi Striker,151,Naruto to Boruto: Shinobi Striker,22175700,3051000,6619,375,8959,514,70,7.27,0,0,Naruto to Boruto: Shinobi Striker
Final Fantasy VII,152,Final Fantasy VII,21844980,516900,4958,31,1059,506,11,42.26,0,0,Final Fantasy VII
Stardew Valley,153,Stardew Valley,21834540,2499180,2983,131,7386,506,57,8.74,0,0,Stardew Valley
Darkest Dungeon,154,Darkest Dungeon,21725760,819780,15932,40,2192,503,19,26.5,0,0,Darkest Dungeon
Red Dead Redemption,155,Red Dead Redemption,21709800,379560,7789,28,1046,503,8,57.2,0,0,Red Dead Redemption
ASMR,156,ASMR,20886720,142020,14889,36,426,484,3,147.07,0,0,ASMR
Arena of Valor,157,Arena of Valor,20659800,716820,6161,45,1640,478,16,28.82,0,0,Arena of Valor
ROBLOX,158,ROBLOX,20651460,3528720,6513,195,15298,478,81,5.85,0,0,ROBLOX
Breathedge,159,Breathedge,20389440,235920,23727,44,1321,472,5,86.43,0,0,Breathedge
FIFA 17,160,FIFA 17,20354760,185400,4027,23,999,471,4,109.79,0,0,FIFA 17
Tom Clancy's The Division,161,Tom Clancy's The Division,19951980,3484800,1499,154,6991,462,80,5.73,0,0,Tom Clancy's The Division
Diablo II: Lord of Destruction,162,Diablo II: Lord of Destruction,19722840,605640,6127,32,893,457,14,32.57,0,0,Diablo II: Lord of Destruction
Halo 5: Guardians,163,Halo 5: Guardians,19485300,1703280,10126,110,4195,451,39,11.44,0,0,Halo 5: Guardians
Splatoon 2,164,Splatoon 2,18979620,1776840,2252,213,3211,439,41,10.68,0,0,Splatoon 2
Borderlands 2,165,Borderlands 2,18581940,1600080,11802,79,4969,430,37,11.61,0,0,Borderlands 2
Total War: Warhammer II,166,Total War: Warhammer II,18564840,624660,2183,35,961,430,14,29.72,0,0,Total War: Warhammer II
Call of Duty: Ghosts,167,Call of Duty: Ghosts,17966400,576360,24695,80,2391,416,13,31.17,0,0,Call of Duty: Ghosts
NHL 19,168,NHL 19,17757120,950040,5018,110,3704,411,22,18.69,0,0,NHL 19
Dofus,169,Dofus,17378460,588060,5356,39,972,402,13,29.55,0,0,Dofus
A Hat in Time,170,A Hat in Time,17195880,871200,8015,182,3065,398,20,19.74,0,0,A Hat in Time
M.U.G.E.N,171,M.U.G.E.N,16670640,110100,657,7,65,386,2,151.41,0,0,M.U.G.E.N
Travel & Outdoors,172,Travel & Outdoors,16648500,385080,14791,112,3814,385,8,43.23,0,0,Travel & Outdoors
Cube Escape: Paradox,173,Cube Escape: Paradox,16528380,78960,29101,17,396,383,1,209.33,0,0,Cube Escape: Paradox
Realm Royale,174,Realm Royale,15857160,1239660,2890,93,3481,367,28,12.79,0,0,Realm Royale
Yu-Gi-Oh! Duel Links,175,Yu-Gi-Oh! Duel Links,15800460,560520,4233,52,1393,366,12,28.19,0,0,Yu-Gi-Oh! Duel Links
Super Mario World,176,Super Mario World,15639600,506340,2881,43,1191,362,11,30.89,0,0,Super Mario World
Identity V,177,Identity V,15580260,266460,28513,30,694,361,6,58.47,0,0,Identity V
Old Spice Games,178,Old Spice Games,15578340,3420,47320,6,13,361,0,4555.07,0,0,Old Spice Games
Conan Exiles,179,Conan Exiles,15558300,1270260,15098,63,2060,360,29,12.25,0,0,Conan Exiles
Modern Warfare 2,180,Modern Warfare 2,15389820,1321920,8608,158,9926,356,30,11.64,0,0,Modern Warfare 2
The Forest,181,The Forest,15280020,1286760,7726,64,4763,354,29,11.87,0,0,The Forest
Overcooked! 2,182,Overcooked! 2,15239580,514800,14447,37,2965,353,11,29.6,0,0,Overcooked! 2
Cities: Skylines,183,Cities: Skylines,15133680,919980,5358,47,3536,350,21,16.45,0,0,Cities: Skylines
EVE Online,184,EVE Online,14784180,647700,1361,34,847,342,15,22.83,0,0,EVE Online
Pummel Party,185,Pummel Party,14686260,57240,29569,25,427,340,1,256.57,0,0,Pummel Party
Kingdom Hearts HD I.5 + II.5 Remix,186,Kingdom Hearts HD I.5 + II.5 Remix,14665380,1110720,8116,74,1910,339,25,13.2,0,0,Kingdom Hearts HD I.5 + II.5 Remix
Factorio,187,Factorio,14648220,942480,6683,54,1620,339,21,15.54,0,0,Factorio
The Walking Dead - The Final Season,188,The Walking Dead - The Final Season,14627340,354720,13126,159,3025,339,8,41.24,0,0,The Walking Dead - The Final Season
Beat Saber,189,Beat Saber,14589960,1208820,9798,62,4650,338,28,12.07,0,0,Beat Saber
FTL: Faster Than Light,190,FTL: Faster Than Light,14554200,200040,9069,15,792,337,4,72.76,0,0,FTL: Faster Than Light
Subnautica,191,Subnautica,14529540,912000,4153,55,2474,336,21,15.93,0,0,Subnautica
Sid Meier's Civilization V,192,Sid Meier's Civilization V,14512620,510720,7945,28,1554,336,11,28.42,0,0,Sid Meier's Civilization V
Microsoft Flight Simulator X,193,Microsoft Flight Simulator X,14457360,1004760,2862,58,1152,335,23,14.39,0,0,Microsoft Flight Simulator X
Oxygen Not Included,194,Oxygen Not Included,14322420,772500,3552,39,1328,331,17,18.54,0,0,Oxygen Not Included
Kantai Collection,195,Kantai Collection,14195940,787080,3544,70,712,329,18,18.04,0,0,Kantai Collection
Heroes of Newerth,196,Heroes of Newerth,13878120,407400,4593,24,570,321,9,34.07,0,0,Heroes of Newerth
Old School Musical,197,Old School Musical,13667100,77280,17067,16,384,316,1,176.85,0,0,Old School Musical
Jurassic World Evolution,198,Jurassic World Evolution,13642920,477240,7531,38,1711,316,11,28.59,0,0,Jurassic World Evolution
Knight Online,199,Knight Online,13430760,418620,3160,33,535,311,9,32.08,0,0,Knight Online
Farming Simulator 17,200,Farming Simulator 17,13155840,1805280,3487,122,3353,304,41,7.29,0,0,Farming Simulator 17
Warriors Orochi 3,401,Warriors Orochi 3,4375140,79500,9009,25,154,101,1,55.03,0,0,Warriors Orochi 3
Final Fantasy X/X-2 HD Remaster,402,Final Fantasy X/X-2 HD Remaster,4372320,592560,1811,35,1192,101,13,7.38,0,0,Final Fantasy X/X-2 HD Remaster
Outlast 2,403,Outlast 2,4356540,349860,3736,29,2104,100,8,12.45,0,0,Outlast 2
Ultimate Chicken Horse,404,Ultimate Chicken Horse,4350840,82140,23492,18,779,100,1,52.97,0,0,Ultimate Chicken Horse
Resident Evil 3: Nemesis,405,Resident Evil 3: Nemesis,4332540,124320,2615,21,350,100,2,34.85,0,0,Resident Evil 3: Nemesis
Mega Man X4,406,Mega Man X4,4311300,43620,10390,5,184,99,1,98.84,0,0,Mega Man X4
Yu-Gi-Oh! TRADING CARD GAME,407,Yu-Gi-Oh! TRADING CARD GAME,4299420,71700,4522,10,204,99,1,59.96,0,0,Yu-Gi-Oh! TRADING CARD GAME
WWE 2K18,408,WWE 2K18,4297740,681720,3001,46,2154,99,15,6.3,0,0,WWE 2K18
Virtual Reality,409,Virtual Reality,4214640,170700,3275,12,364,97,3,24.69,0,0,Virtual Reality
Undertale,410,Undertale,4199340,507180,1211,34,2295,97,11,8.28,0,0,Undertale
Dead Space,411,Dead Space,4192440,220740,5559,20,1011,97,5,18.99,0,0,Dead Space
Mega Man 11,412,Mega Man 11,4184460,55980,12315,30,703,96,1,74.75,0,0,Mega Man 11
Trials Rising,413,Trials Rising,4174200,127200,21397,98,1080,96,2,32.82,0,0,Trials Rising
Chrono Trigger,414,Chrono Trigger,4111740,226620,3528,18,531,95,5,18.14,0,0,Chrono Trigger
Cookie Run: OvenBreak,415,Cookie Run: OvenBreak,4093440,5280,7555,2,23,94,0,775.27,0,0,Cookie Run: OvenBreak
Kenshi,416,Kenshi,4086540,120180,1765,10,161,94,2,34.0,0,0,Kenshi
Crash Bandicoot: N. Sane Trilogy,417,Crash Bandicoot: N. Sane Trilogy,4076820,384240,6641,25,2889,94,8,10.61,0,0,Crash Bandicoot: N. Sane Trilogy
Demon's Souls,418,Demon's Souls,4042440,57840,2077,8,112,93,1,69.89,0,0,Demon's Souls
I Wanna Be The Guy,419,I Wanna Be The Guy,4000440,195300,5179,15,250,92,4,20.48,0,0,I Wanna Be The Guy
Astroneer,420,Astroneer,3998280,347220,2760,28,1039,92,8,11.52,0,0,Astroneer
Pokémon Emerald,421,Pokémon Emerald,3931980,285900,1123,19,810,91,6,13.75,0,0,Pokémon Emerald
Animal Crossing: New Leaf,422,Animal Crossing: New Leaf,3927060,77460,10024,10,164,91,1,50.7,0,0,Animal Crossing: New Leaf
Point Blank,423,Point Blank,3870480,117960,5079,16,453,89,2,32.81,0,0,Point Blank
MapleStory M,424,MapleStory M,3861420,159300,703,23,249,89,3,24.24,0,0,MapleStory M
Clash of Clans,425,Clash of Clans,3853380,325500,408,21,720,89,7,11.84,0,0,Clash of Clans
Aion,426,Aion,3829740,610140,583,45,766,88,14,6.28,0,0,Aion
Music For Everyone,427,Music For Everyone,3826500,187200,925,10,224,88,4,20.44,0,0,Music For Everyone
Witch It,428,Witch It,3792240,30360,19851,9,221,87,0,124.91,0,0,Witch It
RISK: Factions,429,RISK: Factions,3778920,2400,5164,2,10,87,0,1574.55,0,0,RISK: Factions
The Walking Dead: A New Frontier,430,The Walking Dead: A New Frontier,3752940,117840,3729,13,414,86,2,31.85,0,0,The Walking Dead: A New Frontier
Spyro the Dragon,431,Spyro the Dragon,3750060,72240,3566,9,236,86,1,51.91,0,0,Spyro the Dragon
We Were Here Too,432,We Were Here Too,3749340,63480,9470,10,252,86,1,59.06,0,0,We Were Here Too
The Game of Life,433,The Game of Life,3741120,6600,29683,7,52,86,0,566.84,0,0,The Game of Life
Life Is Strange: Before the Storm,434,Life Is Strange: Before the Storm,3723360,335580,2937,25,1175,86,7,11.1,0,0,Life Is Strange: Before the Storm
The Legend of Zelda: The Wind Waker HD,435,The Legend of Zelda: The Wind Waker HD,3712920,138600,1068,14,269,86,3,26.79,0,0,The Legend of Zelda: The Wind Waker HD
Krampus is Home,436,Krampus is Home,3707400,780,15238,3,6,85,0,4753.08,0,0,Krampus is Home
Kinect Disneyland Adventures,437,Kinect Disneyland Adventures,3696540,8640,18810,5,41,85,0,427.84,0,0,Kinect Disneyland Adventures
Foxhole,438,Foxhole,3680880,75180,4081,9,130,85,1,48.96,0,0,Foxhole
PlanetSide 2,439,PlanetSide 2,3625620,403680,1626,27,1147,84,9,8.98,0,0,PlanetSide 2
Might & Magic: Elemental Guardians,440,Might & Magic: Elemental Guardians,3615960,98220,785,9,122,83,2,36.81,0,0,Might & Magic: Elemental Guardians
Counter-Strike Online,441,Counter-Strike Online,3615600,24000,6213,4,129,83,0,150.65,0,0,Counter-Strike Online
Capcom Beat 'Em Up Bundle,442,Capcom Beat 'Em Up Bundle,3611940,60300,8060,23,362,83,1,59.9,0,0,Capcom Beat 'Em Up Bundle
Makers & Crafting,443,Makers & Crafting,3597300,163800,2577,59,682,83,3,21.96,0,0,Makers & Crafting
Ori and the Blind Forest,444,Ori and the Blind Forest,3594180,346260,3906,29,1190,83,8,10.38,0,0,Ori and the Blind Forest
Resident Evil 6,445,Resident Evil 6,3575640,347280,1711,25,1237,82,8,10.3,0,0,Resident Evil 6
The Simpsons: Hit & Run,446,The Simpsons: Hit & Run,3538440,66120,925,8,181,82,1,53.52,0,0,The Simpsons: Hit & Run
Payday 2,447,Payday 2,3501540,802740,3574,44,3306,81,18,4.36,0,0,Payday 2
"Papers, Please",448,"Papers, Please",3500220,66000,4371,8,504,81,1,53.03,0,0,"Papers, Please"
Mario Party 3,449,Mario Party 3,3473760,39360,2205,8,128,80,0,88.26,0,0,Mario Party 3
Resident Evil 5,450,Resident Evil 5,3469200,269340,4827,24,1281,80,6,12.88,0,0,Resident Evil 5
Dauntless,451,Dauntless,3456120,475320,305,28,1292,80,11,7.27,0,0,Dauntless
Tropico 6,452,Tropico 6,3445500,21660,6483,15,80,79,0,159.07,0,0,Tropico 6
SpongeBob SquarePants: Battle for Bikini Bottom,453,SpongeBob SquarePants: Battle for Bikini Bottom,3443700,85860,977,12,167,79,1,40.11,0,0,SpongeBob SquarePants: Battle for Bikini Bottom
Call of Duty: Black Ops,454,Call of Duty: Black Ops,3426120,320220,3769,25,2085,79,7,10.7,0,0,Call of Duty: Black Ops
Mega Man Anniversary Collection,455,Mega Man Anniversary Collection,3402660,3660,8154,2,20,78,0,929.69,0,0,Mega Man Anniversary Collection
surviv.io,456,surviv.io,3386940,416220,1129,28,1173,78,9,8.14,0,0,surviv.io
Board Games,457,Board Games,3369780,129000,2897,15,269,78,2,26.12,0,0,Board Games
The Escapists 2,458,The Escapists 2,3369120,81420,5442,16,555,78,1,41.38,0,0,The Escapists 2
Assassin's Creed Odyssey,459,Assassin's Creed Odyssey,3365760,16620,10159,18,124,78,0,202.51,0,0,Assassin's Creed Odyssey
Resident Evil,460,Resident Evil,3364800,213780,846,16,926,77,4,15.74,0,0,Resident Evil
Final Fantasy VIII,461,Final Fantasy VIII,3353880,209220,485,16,378,77,4,16.03,0,0,Final Fantasy VIII
Kingdom Come: Deliverance,462,Kingdom Come: Deliverance,3350880,455100,769,32,1183,77,10,7.36,0,0,Kingdom Come: Deliverance
Mario Tennis Aces,463,Mario Tennis Aces,3350340,139560,3708,15,589,77,3,24.01,0,0,Mario Tennis Aces
Borderlands: The Pre-Sequel!,464,Borderlands: The Pre-Sequel!,3317400,202500,1147,17,735,76,4,16.38,0,0,Borderlands: The Pre-Sequel!
Danganronpa: Trigger Happy Havoc,465,Danganronpa: Trigger Happy Havoc,3299340,154020,1065,14,365,76,3,21.42,0,0,Danganronpa: Trigger Happy Havoc
Absolver,466,Absolver,3297900,199500,1561,41,900,76,4,16.53,0,0,Absolver
Black Survival,467,Black Survival,3287040,175980,390,13,205,76,4,18.68,0,0,Black Survival
Ys VIII: Lacrimosa of Dana,468,Ys VIII: Lacrimosa of Dana,3272160,66420,2051,6,141,75,1,49.26,0,0,Ys VIII: Lacrimosa of Dana
Human: Fall Flat,469,Human: Fall Flat,3263160,319560,7680,39,4329,75,7,10.21,0,0,Human: Fall Flat
Cypher,470,Cypher,3233460,7920,8566,3,18,74,0,408.27,0,0,Cypher
Black Squad,471,Black Squad,3232200,835500,858,47,2348,74,19,3.87,0,0,Black Squad
Metal Gear Solid 3: Snake Eater,472,Metal Gear Solid 3: Snake Eater,3231660,39900,2305,5,94,74,0,80.99,0,0,Metal Gear Solid 3: Snake Eater
Shenmue,473,Shenmue,3228420,276120,4902,40,915,74,6,11.69,0,0,Shenmue
Aggressors: Ancient Rome,474,Aggressors: Ancient Rome,3221820,3960,14662,2,9,74,0,813.59,0,0,Aggressors: Ancient Rome
Free Fire: Battlegrounds,475,Free Fire: Battlegrounds,3212280,776820,2210,46,2976,74,18,4.14,0,0,Free Fire: Battlegrounds
The Legend of Zelda,476,The Legend of Zelda,3204240,205620,6864,25,510,74,4,15.58,0,0,The Legend of Zelda
GeoGuessr,477,GeoGuessr,3201180,72600,3400,10,405,74,1,44.09,0,0,GeoGuessr
Transference,478,Transference,3186000,34560,4087,11,273,73,0,92.19,0,0,Transference
Final Fantasy IX,479,Final Fantasy IX,3154740,292860,1079,17,591,73,6,10.77,0,0,Final Fantasy IX
Little Nightmares,480,Little Nightmares,3152640,201900,1553,17,1244,73,4,15.61,0,0,Little Nightmares
Hellblade,481,Hellblade,3136140,294240,1998,37,1395,72,6,10.66,0,0,Hellblade
Steel Rats,482,Steel Rats,3107160,840,25861,1,5,72,0,3699.0,0,0,Steel Rats
Super Mario RPG: Legend of the Seven Stars,483,Super Mario RPG: Legend of the Seven Stars,3104520,98160,3266,11,297,71,2,31.63,0,0,Super Mario RPG: Legend of the Seven Stars
Artifact,484,Artifact,3099480,59040,2489,17,85,71,1,52.5,0,0,Artifact
NBA Live 19,485,NBA Live 19,3080700,456420,4220,64,1028,71,10,6.75,0,0,NBA Live 19
The Crew 2,486,The Crew 2,3079080,332520,1550,45,2730,71,7,9.26,0,0,The Crew 2
Metal Gear Solid 4: Guns of the Patriots,487,Metal Gear Solid 4: Guns of the Patriots,3073860,35580,2195,6,49,71,0,86.39,0,0,Metal Gear Solid 4: Guns of the Patriots
Spider-Man,488,Spider-Man,3063720,265920,13522,37,1060,71,6,11.52,0,0,Spider-Man
The Universim,489,The Universim,3057540,122160,2573,19,550,70,2,25.03,0,0,The Universim
Sonic Adventure 2: Battle,490,Sonic Adventure 2: Battle,3046560,145320,1178,14,381,70,3,20.96,0,0,Sonic Adventure 2: Battle
Pamali: Indonesian Folklore Horror,491,Pamali: Indonesian Folklore Horror,3031440,1020,24422,2,11,70,0,2972.0,0,0,Pamali: Indonesian Folklore Horror
Fist of the North Star,492,Fist of the North Star,3026700,10560,18459,7,100,70,0,286.62,0,0,Fist of the North Star
XCOM 2,493,XCOM 2,3019560,298320,839,20,824,69,6,10.12,0,0,XCOM 2
Rend,494,Rend,3018900,97920,11927,10,153,69,2,30.83,0,0,Rend
Stellaris,495,Stellaris,3006960,482640,2212,30,1110,69,11,6.23,0,0,Stellaris
Geometry Dash,496,Geometry Dash,2998020,511560,2752,36,2415,69,11,5.86,0,0,Geometry Dash
Lords of the Fallen,497,Lords of the Fallen,2932380,53700,4787,10,218,67,1,54.61,0,0,Lords of the Fallen
The Witcher 2: Assassins of Kings,498,The Witcher 2: Assassins of Kings,2928840,160200,1037,16,381,67,3,18.28,0,0,The Witcher 2: Assassins of Kings
S.T.A.L.K.E.R.: Clear Sky,499,S.T.A.L.K.E.R.: Clear Sky,2918460,69780,4407,10,191,67,1,41.82,0,0,S.T.A.L.K.E.R.: Clear Sky
Pixel Painter Story,500,Pixel Painter Story,2908860,3540,7416,2,26,67,0,821.71,0,0,Pixel Painter Story
Warriors Orochi 3,401,Warriors Orochi 3,4375140,79500,9009,25,154,101,1,55.03,0,0,Warriors Orochi 3
Final Fantasy X/X-2 HD Remaster,402,Final Fantasy X/X-2 HD Remaster,4372320,592560,1811,35,1192,101,13,7.38,0,0,Final Fantasy X/X-2 HD Remaster
Outlast 2,403,Outlast 2,4356540,349860,3736,29,2104,100,8,12.45,0,0,Outlast 2
Ultimate Chicken Horse,404,Ultimate Chicken Horse,4350840,82140,23492,18,779,100,1,52.97,0,0,Ultimate Chicken Horse
Resident Evil 3: Nemesis,405,Resident Evil 3: Nemesis,4332540,124320,2615,21,350,100,2,34.85,0,0,Resident Evil 3: Nemesis
Mega Man X4,406,Mega Man X4,4311300,43620,10390,5,184,99,1,98.84,0,0,Mega Man X4
Yu-Gi-Oh! TRADING CARD GAME,407,Yu-Gi-Oh! TRADING CARD GAME,4299420,71700,4522,10,204,99,1,59.96,0,0,Yu-Gi-Oh! TRADING CARD GAME
WWE 2K18,408,WWE 2K18,4297740,681720,3001,46,2154,99,15,6.3,0,0,WWE 2K18
Virtual Reality,409,Virtual Reality,4214640,170700,3275,12,364,97,3,24.69,0,0,Virtual Reality
Undertale,410,Undertale,4199340,507180,1211,34,2295,97,11,8.28,0,0,Undertale
Dead Space,411,Dead Space,4192440,220740,5559,20,1011,97,5,18.99,0,0,Dead Space
Mega Man 11,412,Mega Man 11,4184460,55980,12315,30,703,96,1,74.75,0,0,Mega Man 11
Trials Rising,413,Trials Rising,4174200,127200,21397,98,1080,96,2,32.82,0,0,Trials Rising
Chrono Trigger,414,Chrono Trigger,4111740,226620,3528,18,531,95,5,18.14,0,0,Chrono Trigger
Cookie Run: OvenBreak,415,Cookie Run: OvenBreak,4093440,5280,7555,2,23,94,0,775.27,0,0,Cookie Run: OvenBreak
Kenshi,416,Kenshi,4086540,120180,1765,10,161,94,2,34.0,0,0,Kenshi
Crash Bandicoot: N. Sane Trilogy,417,Crash Bandicoot: N. Sane Trilogy,4076820,384240,6641,25,2889,94,8,10.61,0,0,Crash Bandicoot: N. Sane Trilogy
Demon's Souls,418,Demon's Souls,4042440,57840,2077,8,112,93,1,69.89,0,0,Demon's Souls
I Wanna Be The Guy,419,I Wanna Be The Guy,4000440,195300,5179,15,250,92,4,20.48,0,0,I Wanna Be The Guy
Astroneer,420,Astroneer,3998280,347220,2760,28,1039,92,8,11.52,0,0,Astroneer
Pokémon Emerald,421,Pokémon Emerald,3931980,285900,1123,19,810,91,6,13.75,0,0,Pokémon Emerald
Animal Crossing: New Leaf,422,Animal Crossing: New Leaf,3927060,77460,10024,10,164,91,1,50.7,0,0,Animal Crossing: New Leaf
Point Blank,423,Point Blank,3870480,117960,5079,16,453,89,2,32.81,0,0,Point Blank
MapleStory M,424,MapleStory M,3861420,159300,703,23,249,89,3,24.24,0,0,MapleStory M
Clash of Clans,425,Clash of Clans,3853380,325500,408,21,720,89,7,11.84,0,0,Clash of Clans
Aion,426,Aion,3829740,610140,583,45,766,88,14,6.28,0,0,Aion
Music For Everyone,427,Music For Everyone,3826500,187200,925,10,224,88,4,20.44,0,0,Music For Everyone
Witch It,428,Witch It,3792240,30360,19851,9,221,87,0,124.91,0,0,Witch It
RISK: Factions,429,RISK: Factions,3778920,2400,5164,2,10,87,0,1574.55,0,0,RISK: Factions
The Walking Dead: A New Frontier,430,The Walking Dead: A New Frontier,3752940,117840,3729,13,414,86,2,31.85,0,0,The Walking Dead: A New Frontier
Spyro the Dragon,431,Spyro the Dragon,3750060,72240,3566,9,236,86,1,51.91,0,0,Spyro the Dragon
We Were Here Too,432,We Were Here Too,3749340,63480,9470,10,252,86,1,59.06,0,0,We Were Here Too
The Game of Life,433,The Game of Life,3741120,6600,29683,7,52,86,0,566.84,0,0,The Game of Life
Life Is Strange: Before the Storm,434,Life Is Strange: Before the Storm,3723360,335580,2937,25,1175,86,7,11.1,0,0,Life Is Strange: Before the Storm
The Legend of Zelda: The Wind Waker HD,435,The Legend of Zelda: The Wind Waker HD,3712920,138600,1068,14,269,86,3,26.79,0,0,The Legend of Zelda: The Wind Waker HD
Krampus is Home,436,Krampus is Home,3707400,780,15238,3,6,85,0,4753.08,0,0,Krampus is Home
Kinect Disneyland Adventures,437,Kinect Disneyland Adventures,3696540,8640,18810,5,41,85,0,427.84,0,0,Kinect Disneyland Adventures
Foxhole,438,Foxhole,3680880,75180,4081,9,130,85,1,48.96,0,0,Foxhole
PlanetSide 2,439,PlanetSide 2,3625620,403680,1626,27,1147,84,9,8.98,0,0,PlanetSide 2
Might & Magic: Elemental Guardians,440,Might & Magic: Elemental Guardians,3615960,98220,785,9,122,83,2,36.81,0,0,Might & Magic: Elemental Guardians
Counter-Strike Online,441,Counter-Strike Online,3615600,24000,6213,4,129,83,0,150.65,0,0,Counter-Strike Online
Capcom Beat 'Em Up Bundle,442,Capcom Beat 'Em Up Bundle,3611940,60300,8060,23,362,83,1,59.9,0,0,Capcom Beat 'Em Up Bundle
Makers & Crafting,443,Makers & Crafting,3597300,163800,2577,59,682,83,3,21.96,0,0,Makers & Crafting
Ori and the Blind Forest,444,Ori and the Blind Forest,3594180,346260,3906,29,1190,83,8,10.38,0,0,Ori and the Blind Forest
Resident Evil 6,445,Resident Evil 6,3575640,347280,1711,25,1237,82,8,10.3,0,0,Resident Evil 6
The Simpsons: Hit & Run,446,The Simpsons: Hit & Run,3538440,66120,925,8,181,82,1,53.52,0,0,The Simpsons: Hit & Run
Payday 2,447,Payday 2,3501540,802740,3574,44,3306,81,18,4.36,0,0,Payday 2
"Papers, Please",448,"Papers, Please",3500220,66000,4371,8,504,81,1,53.03,0,0,"Papers, Please"
Mario Party 3,449,Mario Party 3,3473760,39360,2205,8,128,80,0,88.26,0,0,Mario Party 3
Resident Evil 5,450,Resident Evil 5,3469200,269340,4827,24,1281,80,6,12.88,0,0,Resident Evil 5
Dauntless,451,Dauntless,3456120,475320,305,28,1292,80,11,7.27,0,0,Dauntless
Tropico 6,452,Tropico 6,3445500,21660,6483,15,80,79,0,159.07,0,0,Tropico 6
SpongeBob SquarePants: Battle for Bikini Bottom,453,SpongeBob SquarePants: Battle for Bikini Bottom,3443700,85860,977,12,167,79,1,40.11,0,0,SpongeBob SquarePants: Battle for Bikini Bottom
Call of Duty: Black Ops,454,Call of Duty: Black Ops,3426120,320220,3769,25,2085,79,7,10.7,0,0,Call of Duty: Black Ops
Mega Man Anniversary Collection,455,Mega Man Anniversary Collection,3402660,3660,8154,2,20,78,0,929.69,0,0,Mega Man Anniversary Collection
surviv.io,456,surviv.io,3386940,416220,1129,28,1173,78,9,8.14,0,0,surviv.io
Board Games,457,Board Games,3369780,129000,2897,15,269,78,2,26.12,0,0,Board Games
The Escapists 2,458,The Escapists 2,3369120,81420,5442,16,555,78,1,41.38,0,0,The Escapists 2
Assassin's Creed Odyssey,459,Assassin's Creed Odyssey,3365760,16620,10159,18,124,78,0,202.51,0,0,Assassin's Creed Odyssey
Resident Evil,460,Resident Evil,3364800,213780,846,16,926,77,4,15.74,0,0,Resident Evil
Final Fantasy VIII,461,Final Fantasy VIII,3353880,209220,485,16,378,77,4,16.03,0,0,Final Fantasy VIII
Kingdom Come: Deliverance,462,Kingdom Come: Deliverance,3350880,455100,769,32,1183,77,10,7.36,0,0,Kingdom Come: Deliverance
Mario Tennis Aces,463,Mario Tennis Aces,3350340,139560,3708,15,589,77,3,24.01,0,0,Mario Tennis Aces
Borderlands: The Pre-Sequel!,464,Borderlands: The Pre-Sequel!,3317400,202500,1147,17,735,76,4,16.38,0,0,Borderlands: The Pre-Sequel!
Danganronpa: Trigger Happy Havoc,465,Danganronpa: Trigger Happy Havoc,3299340,154020,1065,14,365,76,3,21.42,0,0,Danganronpa: Trigger Happy Havoc
Absolver,466,Absolver,3297900,199500,1561,41,900,76,4,16.53,0,0,Absolver
Black Survival,467,Black Survival,3287040,175980,390,13,205,76,4,18.68,0,0,Black Survival
Ys VIII: Lacrimosa of Dana,468,Ys VIII: Lacrimosa of Dana,3272160,66420,2051,6,141,75,1,49.26,0,0,Ys VIII: Lacrimosa of Dana
Human: Fall Flat,469,Human: Fall Flat,3263160,319560,7680,39,4329,75,7,10.21,0,0,Human: Fall Flat
Cypher,470,Cypher,3233460,7920,8566,3,18,74,0,408.27,0,0,Cypher
Black Squad,471,Black Squad,3232200,835500,858,47,2348,74,19,3.87,0,0,Black Squad
Metal Gear Solid 3: Snake Eater,472,Metal Gear Solid 3: Snake Eater,3231660,39900,2305,5,94,74,0,80.99,0,0,Metal Gear Solid 3: Snake Eater
Shenmue,473,Shenmue,3228420,276120,4902,40,915,74,6,11.69,0,0,Shenmue
Aggressors: Ancient Rome,474,Aggressors: Ancient Rome,3221820,3960,14662,2,9,74,0,813.59,0,0,Aggressors: Ancient Rome
Free Fire: Battlegrounds,475,Free Fire: Battlegrounds,3212280,776820,2210,46,2976,74,18,4.14,0,0,Free Fire: Battlegrounds
The Legend of Zelda,476,The Legend of Zelda,3204240,205620,6864,25,510,74,4,15.58,0,0,The Legend of Zelda
GeoGuessr,477,GeoGuessr,3201180,72600,3400,10,405,74,1,44.09,0,0,GeoGuessr
Transference,478,Transference,3186000,34560,4087,11,273,73,0,92.19,0,0,Transference
Final Fantasy IX,479,Final Fantasy IX,3154740,292860,1079,17,591,73,6,10.77,0,0,Final Fantasy IX
Little Nightmares,480,Little Nightmares,3152640,201900,1553,17,1244,73,4,15.61,0,0,Little Nightmares
Hellblade,481,Hellblade,3136140,294240,1998,37,1395,72,6,10.66,0,0,Hellblade
Steel Rats,482,Steel Rats,3107160,840,25861,1,5,72,0,3699.0,0,0,Steel Rats
Super Mario RPG: Legend of the Seven Stars,483,Super Mario RPG: Legend of the Seven Stars,3104520,98160,3266,11,297,71,2,31.63,0,0,Super Mario RPG: Legend of the Seven Stars
Artifact,484,Artifact,3099480,59040,2489,17,85,71,1,52.5,0,0,Artifact
NBA Live 19,485,NBA Live 19,3080700,456420,4220,64,1028,71,10,6.75,0,0,NBA Live 19
The Crew 2,486,The Crew 2,3079080,332520,1550,45,2730,71,7,9.26,0,0,The Crew 2
Metal Gear Solid 4: Guns of the Patriots,487,Metal Gear Solid 4: Guns of the Patriots,3073860,35580,2195,6,49,71,0,86.39,0,0,Metal Gear Solid 4: Guns of the Patriots
Spider-Man,488,Spider-Man,3063720,265920,13522,37,1060,71,6,11.52,0,0,Spider-Man
The Universim,489,The Universim,3057540,122160,2573,19,550,70,2,25.03,0,0,The Universim
Sonic Adventure 2: Battle,490,Sonic Adventure 2: Battle,3046560,145320,1178,14,381,70,3,20.96,0,0,Sonic Adventure 2: Battle
Pamali: Indonesian Folklore Horror,491,Pamali: Indonesian Folklore Horror,3031440,1020,24422,2,11,70,0,2972.0,0,0,Pamali: Indonesian Folklore Horror
Fist of the North Star,492,Fist of the North Star,3026700,10560,18459,7,100,70,0,286.62,0,0,Fist of the North Star
XCOM 2,493,XCOM 2,3019560,298320,839,20,824,69,6,10.12,0,0,XCOM 2
Rend,494,Rend,3018900,97920,11927,10,153,69,2,30.83,0,0,Rend
Stellaris,495,Stellaris,3006960,482640,2212,30,1110,69,11,6.23,0,0,Stellaris
Geometry Dash,496,Geometry Dash,2998020,511560,2752,36,2415,69,11,5.86,0,0,Geometry Dash
Lords of the Fallen,497,Lords of the Fallen,2932380,53700,4787,10,218,67,1,54.61,0,0,Lords of the Fallen
The Witcher 2: Assassins of Kings,498,The Witcher 2: Assassins of Kings,2928840,160200,1037,16,381,67,3,18.28,0,0,The Witcher 2: Assassins of Kings
S.T.A.L.K.E.R.: Clear Sky,499,S.T.A.L.K.E.R.: Clear Sky,2918460,69780,4407,10,191,67,1,41.82,0,0,S.T.A.L.K.E.R.: Clear Sky
Pixel Painter Story,500,Pixel Painter Story,2908860,3540,7416,2,26,67,0,821.71,0,0,Pixel Painter Story
