Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
Fortnite,1,Fortnite,8676139560,458744340,576926,18000,930299,194619,10290,18.91,0,0,Fortnite
League of Legends,2,League of Legends,4925300340,86544180,504394,2820,140412,110482,1941,56.91,0,0,League of Legends
PLAYERUNKNOWN'S BATTLEGROUNDS,3,PLAYERUNKNOWN'S BATTLEGROUNDS,2650302300,89848200,221743,3227,163947,59450,2015,29.5,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
IRL,4,IRL,2439916080,33517020,247304,1135,97063,54731,751,72.8,0,0,IRL
Dota 2,5,Dota 2,2343866160,25640460,363879,1210,33916,52576,575,91.41,0,0,Dota 2
Hearthstone,6,Hearthstone,2023873500,12189180,95676,483,27186,45398,273,166.04,0,0,Hearthstone
Overwatch,7,Overwatch,1889604000,57512520,201890,2982,135510,42386,1290,32.86,0,0,Overwatch
Counter-Strike: Global Offensive,8,Counter-Strike: Global Offensive,1585767120,36747420,242438,1566,103243,35571,824,43.15,0,0,Counter-Strike: Global Offensive
World of Warcraft,9,World of Warcraft,795041400,33935460,70073,2032,46595,17834,761,23.43,0,0,World of Warcraft
Grand Theft Auto V,10,Grand Theft Auto V,700719780,18417420,76870,881,44093,15718,413,38.05,0,0,Grand Theft Auto V
Detroit: Become Human,11,Detroit: Become Human,565958400,3794520,236767,856,16222,12695,85,149.15,0,0,Detroit: Become Human
Tom Clancy's Rainbow Six: Siege,12,Tom Clancy's Rainbow Six: Siege,564808980,33236700,181907,1310,99068,12669,745,16.99,0,0,Tom Clancy's Rainbow Six: Siege
FIFA 18,13,FIFA 18,427209420,10497780,87840,1216,36954,9582,235,40.7,0,0,FIFA 18
Destiny 2,14,Destiny 2,422112960,30846780,67071,4991,55443,9468,691,13.68,0,0,Destiny 2
Talk Shows & Podcasts,15,Talk Shows & Podcasts,373410180,2723040,167421,172,8767,8376,61,137.13,0,0,Talk Shows & Podcasts
Dark Souls,16,Dark Souls,359867760,6330300,103455,871,14997,8072,141,56.85,0,0,Dark Souls
Conan Exiles,17,Conan Exiles,336097620,12081840,89655,712,17505,7539,271,27.82,0,0,Conan Exiles
Casino_old,18,Casino_old,292431180,1794000,28447,93,1265,6559,40,163.01,0,0,Casino_old
Dead by Daylight,19,Dead by Daylight,292254540,14089080,34931,647,24224,6555,316,20.74,0,0,Dead by Daylight
Poker,20,Poker,290247420,2551920,33916,153,2837,6510,57,113.74,0,0,Poker
Music & Performing Arts,21,Music & Performing Arts,283278480,9025980,19525,268,9876,6354,202,31.38,0,0,Music & Performing Arts
RuneScape,22,RuneScape,274146300,6895800,20452,252,9852,6149,154,39.76,0,0,RuneScape
StarCraft II,23,StarCraft II,261564540,4084020,22793,157,6744,5867,91,64.05,0,0,StarCraft II
Creative,24,Creative,252881280,17315760,20131,624,32806,5672,388,14.6,0,0,Creative
Escape From Tarkov,25,Escape From Tarkov,241763100,9630120,23997,420,10592,5423,216,25.1,0,0,Escape From Tarkov
God of War,26,God of War,232671660,17245380,31601,1415,42225,5219,386,13.49,0,0,God of War
Heroes of the Storm,27,Heroes of the Storm,220958940,8396280,27139,303,14526,4956,188,26.32,0,0,Heroes of the Storm
Path of Exile,28,Path of Exile,213414900,6245760,24215,904,7994,4787,140,34.17,0,0,Path of Exile
Black Desert Online,29,Black Desert Online,211573740,8104800,9941,377,10135,4745,181,26.1,0,0,Black Desert Online
State of Decay 2,30,State of Decay 2,207823440,8028660,84104,1197,23308,4661,180,25.89,0,0,State of Decay 2
Magic: The Gathering,31,Magic: The Gathering,190003500,2947140,20167,128,4435,4262,66,64.47,0,0,Magic: The Gathering
Minecraft,32,Minecraft,184469580,12808020,16149,544,38700,4137,287,14.4,0,0,Minecraft
World of Tanks,33,World of Tanks,176211120,6614880,17373,303,9769,3952,148,26.64,0,0,World of Tanks
The Forest,34,The Forest,158749260,5430600,44129,276,16054,3560,121,29.23,0,0,The Forest
Bless Online,35,Bless Online,158368920,2593140,203056,1457,5705,3552,58,61.07,0,0,Bless Online
Stardew Valley,36,Stardew Valley,157582860,8733960,37846,479,22012,3534,195,18.04,0,0,Stardew Valley
Raft,37,Raft,154875120,2435400,136594,415,8531,3474,54,63.59,0,0,Raft
Always On,38,Always On,152458620,531120,14751,15,28,3419,11,287.05,0,0,Always On
Street Fighter V,39,Street Fighter V,143540040,1821900,62084,81,4190,3219,40,78.79,0,0,Street Fighter V
TrackMania² Stadium,40,TrackMania² Stadium,141178260,490320,40190,47,1434,3166,10,287.93,0,0,TrackMania² Stadium
Rocket League,41,Rocket League,134968980,12156240,56942,594,51573,3027,272,11.1,0,0,Rocket League
Wizard of Legend,42,Wizard of Legend,132346440,1884180,63341,175,6830,2968,42,70.24,0,0,Wizard of Legend
Call of Duty: WWII,43,Call of Duty: WWII,131440140,5366160,55715,239,40170,2948,120,24.49,0,0,Call of Duty: WWII
Super Smash Bros. Melee,44,Super Smash Bros. Melee,129848940,888780,60376,54,2362,2912,19,146.1,0,0,Super Smash Bros. Melee
DayZ,45,DayZ,127926000,2237280,79522,198,4952,2869,50,57.18,0,0,DayZ
Smite,46,Smite,122945280,6789660,15719,294,14075,2757,152,18.11,0,0,Smite
Games + Demos,47,Games + Demos,105790800,1432260,24684,65,4323,2373,32,73.86,0,0,Games + Demos
Warcraft III: The Frozen Throne,48,Warcraft III: The Frozen Throne,104416680,1708500,38924,70,1898,2342,38,61.12,0,0,Warcraft III: The Frozen Throne
Pillars of Eternity II: Deadfire,49,Pillars of Eternity II: Deadfire,103881900,1553220,23893,275,2196,2330,34,66.88,0,0,Pillars of Eternity II: Deadfire
NBA 2K18,50,NBA 2K18,100403820,6851880,17632,341,20414,2252,153,14.65,0,0,NBA 2K18
Dungeons & Dragons,51,Dungeons & Dragons,95493120,2251500,45977,182,3304,2142,50,42.41,0,0,Dungeons & Dragons
Slay the Spire,52,Slay the Spire,94785420,1725540,21509,81,5073,2126,38,54.93,0,0,Slay the Spire
The Elder Scrolls: Legends,53,The Elder Scrolls: Legends,93874320,839700,20355,38,801,2105,18,111.8,0,0,The Elder Scrolls: Legends
Z1 Battle Royale,54,Z1 Battle Royale,93571140,5155500,51588,675,20111,2098,115,18.15,0,0,Z1 Battle Royale
Sea of Thieves,55,Sea of Thieves,89860500,6507060,51691,614,14657,2015,145,13.81,0,0,Sea of Thieves
House Flipper,56,House Flipper,87722100,1334580,33266,147,4373,1967,29,65.73,0,0,House Flipper
Gwent: The Witcher Card Game,57,Gwent: The Witcher Card Game,85550880,1209900,34742,61,1810,1919,27,70.71,0,0,Gwent: The Witcher Card Game
Dragon Ball FighterZ,58,Dragon Ball FighterZ,84651300,2011380,56869,201,8476,1898,45,42.09,0,0,Dragon Ball FighterZ
ARK,59,ARK,83029500,6034140,9528,254,12129,1862,135,13.76,0,0,ARK
Rust,60,Rust,78647760,4072380,14839,260,8261,1764,91,19.31,0,0,Rust
The Binding of Isaac: Afterbirth,61,The Binding of Isaac: Afterbirth,78345660,1658340,25617,89,5004,1757,37,47.24,0,0,The Binding of Isaac: Afterbirth
Dark Souls III,62,Dark Souls III,77880840,5005380,18369,184,14232,1746,112,15.56,0,0,Dark Souls III
Tekken 7,63,Tekken 7,77478000,1710960,37121,62,5599,1737,38,45.28,0,0,Tekken 7
Retro,64,Retro,77373420,4088280,11897,156,4885,1735,91,18.93,0,0,Retro
VRChat,65,VRChat,75454980,3579600,7115,171,5391,1692,80,21.08,0,0,VRChat
Frostpunk,66,Frostpunk,72453120,2042040,40514,264,6396,1625,45,35.48,0,0,Frostpunk
Dauntless,67,Dauntless,67772820,5268540,40962,907,15625,1520,118,12.86,0,0,Dauntless
Lineage II,68,Lineage II,66221400,2288460,5853,147,1756,1485,51,28.94,0,0,Lineage II
Warframe,69,Warframe,63578700,6282120,32053,231,13656,1426,140,10.12,0,0,Warframe
The Elder Scrolls Online,70,The Elder Scrolls Online,62284560,3523260,7061,174,6772,1397,79,17.68,0,0,The Elder Scrolls Online
FINAL FANTASY XIV Online,71,FINAL FANTASY XIV Online,62201400,6221700,16882,520,9214,1395,139,10.0,0,0,FINAL FANTASY XIV Online
Arma 3,72,Arma 3,62069760,4258380,11085,270,7343,1392,95,14.58,0,0,Arma 3
Darwin Project,73,Darwin Project,61884180,4530480,133712,233,14138,1388,101,13.66,0,0,Darwin Project
For Honor,74,For Honor,61563120,2828400,34118,187,9104,1380,63,21.77,0,0,For Honor
The Legend of Zelda: A Link to the Past,75,The Legend of Zelda: A Link to the Past,60000720,2012340,8196,135,2357,1345,45,29.82,0,0,The Legend of Zelda: A Link to the Past
Mount & Blade: Warband,76,Mount & Blade: Warband,58128000,444240,12312,26,1355,1303,9,130.85,0,0,Mount & Blade: Warband
Terraria,77,Terraria,54564180,2021640,6733,92,5817,1223,45,26.99,0,0,Terraria
Monster Hunter World,78,Monster Hunter World,53837940,3546360,7675,291,16633,1207,79,15.18,0,0,Monster Hunter World
Tibia,79,Tibia,53742960,2807520,3003,119,3073,1205,62,19.14,0,0,Tibia
Super Mario Maker,80,Super Mario Maker,52291020,576600,7018,33,676,1172,12,90.69,0,0,Super Mario Maker
Paladins,81,Paladins,51847740,5410380,25179,247,19894,1163,121,9.58,0,0,Paladins
Battlefield 1,82,Battlefield 1,49384260,4539600,234047,316,17994,1107,101,10.88,0,0,Battlefield 1
World of Warships,83,World of Warships,48542460,2683500,6965,115,4431,1088,60,18.09,0,0,World of Warships
Moonlighter,84,Moonlighter,46017180,631560,30600,273,2326,1032,14,72.86,0,0,Moonlighter
osu!,85,osu!,45908880,6724920,12049,268,24900,1029,150,6.83,0,0,osu!
Radical Heights,86,Radical Heights,45681840,1096260,118141,123,5007,1024,24,41.67,0,0,Radical Heights
Pokémon Ultra Sun/Ultra Moon,87,Pokémon Ultra Sun/Ultra Moon,44535480,1682640,11194,117,2164,999,37,26.47,0,0,Pokémon Ultra Sun/Ultra Moon
The Elder Scrolls V: Skyrim,88,The Elder Scrolls V: Skyrim,41325120,4046160,9062,150,10873,926,90,10.21,0,0,The Elder Scrolls V: Skyrim
Cities: Skylines,89,Cities: Skylines,40850880,1125780,10835,70,3638,916,25,36.29,0,0,Cities: Skylines
Super Smash Bros. for Wii U,90,Super Smash Bros. for Wii U,40599120,834900,17814,59,1749,910,18,48.63,0,0,Super Smash Bros. for Wii U
Age of Empires II,91,Age of Empires II,40460280,756360,9564,42,1701,907,16,53.49,0,0,Age of Empires II
The Witcher 3: Wild Hunt,92,The Witcher 3: Wild Hunt,40446540,2775300,11395,139,7660,907,62,14.57,0,0,The Witcher 3: Wild Hunt
Bloodborne,93,Bloodborne,39099300,2672940,7025,109,7981,877,59,14.63,0,0,Bloodborne
Summoners War: Sky Arena,94,Summoners War: Sky Arena,38647560,1022280,2781,48,1179,866,22,37.81,0,0,Summoners War: Sky Arena
Beat Saber,95,Beat Saber,38225640,1079520,36416,86,4939,857,24,35.41,0,0,Beat Saber
Infestation: The New Z,96,Infestation: The New Z,37948320,939120,3049,42,1140,851,21,40.41,0,0,Infestation: The New Z
Clash Royale,97,Clash Royale,36567540,823140,16595,43,2501,820,18,44.42,0,0,Clash Royale
Hunt: Showdown,98,Hunt: Showdown,36547860,1311780,48180,68,2888,819,29,27.86,0,0,Hunt: Showdown
Super Mario Odyssey,99,Super Mario Odyssey,36060660,701340,19571,35,1528,808,15,51.42,0,0,Super Mario Odyssey
Darkest Dungeon,100,Darkest Dungeon,35837520,1082280,15151,53,2774,803,24,33.11,0,0,Darkest Dungeon
Hollow Knight,201,Hollow Knight,11778900,728520,4342,42,1978,264,16,16.17,0,0,Hollow Knight
Left 4 Dead 2,202,Left 4 Dead 2,11760900,1054860,12810,60,4992,263,23,11.15,0,0,Left 4 Dead 2
Sid Meier's Civilization V,203,Sid Meier's Civilization V,11742480,575700,1715,36,1716,263,12,20.4,0,0,Sid Meier's Civilization V
Girls Frontline,204,Girls Frontline,11636400,522600,2448,62,615,261,11,22.27,0,0,Girls Frontline
NieR Automata,205,NieR Automata,11486040,989400,15731,55,4292,257,22,11.61,0,0,NieR Automata
Ori and the Blind Forest,206,Ori and the Blind Forest,11402580,308400,30216,27,1300,255,6,36.97,0,0,Ori and the Blind Forest
Farming Simulator 17,207,Farming Simulator 17,11340420,1624740,2069,88,2828,254,36,6.98,0,0,Farming Simulator 17
A Way Out,208,A Way Out,11196360,865260,14425,59,4319,251,19,12.94,0,0,A Way Out
Tabletop Simulator,209,Tabletop Simulator,11092140,279600,9725,25,1284,248,6,39.67,0,0,Tabletop Simulator
The Legend of Zelda: Majora's Mask,210,The Legend of Zelda: Majora's Mask,11067060,207540,1944,17,441,248,4,53.32,0,0,The Legend of Zelda: Majora's Mask
Dead Space 3,211,Dead Space 3,10990200,158040,18923,13,653,246,3,69.54,0,0,Dead Space 3
Heroes of Newerth,212,Heroes of Newerth,10889640,503520,837,28,716,244,11,21.63,0,0,Heroes of Newerth
Injustice 2,213,Injustice 2,10740720,385620,11538,23,1941,240,8,27.85,0,0,Injustice 2
Until Dawn,214,Until Dawn,10585140,134340,7269,11,1165,237,3,78.79,0,0,Until Dawn
Stellaris,215,Stellaris,10567080,619500,4817,57,1496,237,13,17.06,0,0,Stellaris
Squad,216,Squad,10508400,842700,5954,60,2503,235,18,12.47,0,0,Squad
Board Games,217,Board Games,10508100,120180,9142,14,290,235,2,87.44,0,0,Board Games
Garry's Mod,218,Garry's Mod,10496100,1046220,6651,71,5160,235,23,10.03,0,0,Garry's Mod
Knight Online,219,Knight Online,10485240,310440,1687,26,424,235,6,33.78,0,0,Knight Online
Final Fantasy VIII,220,Final Fantasy VIII,10480320,265800,14225,18,455,235,5,39.43,0,0,Final Fantasy VIII
Tera,221,Tera,10471920,2091900,1226,94,5487,234,46,5.01,0,0,Tera
Battlefield 4,222,Battlefield 4,10469940,2341020,2148,119,10923,234,52,4.47,0,0,Battlefield 4
MechWarrior Online,223,MechWarrior Online,10445460,711720,902,37,1002,234,15,14.68,0,0,MechWarrior Online
Kerbal Space Program,224,Kerbal Space Program,10431480,595560,2972,41,1599,233,13,17.52,0,0,Kerbal Space Program
Persona 5,225,Persona 5,10364820,1049580,15619,51,2057,232,23,9.88,0,0,Persona 5
War Thunder,226,War Thunder,10251960,1715760,3671,90,4304,229,38,5.98,0,0,War Thunder
Yakuza 6: The Song of Life,227,Yakuza 6: The Song of Life,10152540,507420,3700,42,1152,227,11,20.01,0,0,Yakuza 6: The Song of Life
Street Fighter 30th Anniversary Collection,228,Street Fighter 30th Anniversary Collection,10054500,144060,11715,86,1243,225,3,69.79,0,0,Street Fighter 30th Anniversary Collection
Fallout,229,Fallout,10027740,71040,10017,10,287,224,1,141.16,0,0,Fallout
Cookie Run: OvenBreak,230,Cookie Run: OvenBreak,9980820,12480,12119,3,53,223,0,799.75,0,0,Cookie Run: OvenBreak
Celeste,231,Celeste,9940560,379920,12506,25,1240,222,8,26.16,0,0,Celeste
The Jackbox Party Pack 3,232,The Jackbox Party Pack 3,9857820,492900,6211,52,2735,221,11,20.0,0,0,The Jackbox Party Pack 3
Lake Ridden,233,Lake Ridden,9797820,64560,32583,27,247,219,1,151.76,0,0,Lake Ridden
Resident Evil 4,234,Resident Evil 4,9794580,511440,4804,31,1740,219,11,19.15,0,0,Resident Evil 4
StarCraft,235,StarCraft,9727080,569340,4215,26,1019,218,12,17.08,0,0,StarCraft
IRONSIGHT,236,IRONSIGHT,9695220,1236960,33841,67,4543,217,27,7.84,0,0,IRONSIGHT
American Truck Simulator,237,American Truck Simulator,9652680,686940,10871,39,2000,216,15,14.05,0,0,American Truck Simulator
Social Eating,238,Social Eating,9609000,134220,13112,11,1378,215,3,71.59,0,0,Social Eating
Halo: The Master Chief Collection,239,Halo: The Master Chief Collection,9592680,882060,3191,57,2655,215,19,10.88,0,0,Halo: The Master Chief Collection
Resident Evil 7 biohazard,240,Resident Evil 7 biohazard,9563160,811200,4095,48,3312,214,18,11.79,0,0,Resident Evil 7 biohazard
Elite: Dangerous,241,Elite: Dangerous,9537300,1320660,1021,75,2496,213,29,7.22,0,0,Elite: Dangerous
Soulworker,242,Soulworker,9509460,1204020,1462,58,1744,213,27,7.9,0,0,Soulworker
Golf It!,243,Golf It!,9461880,129720,28493,16,1193,212,2,72.94,0,0,Golf It!
PUBG MOBILE,244,PUBG MOBILE,9381300,2689800,2025,137,9306,210,60,3.49,0,0,PUBG MOBILE
Fate/Grand Order,245,Fate/Grand Order,9373260,494040,3093,38,819,210,11,18.97,0,0,Fate/Grand Order
Wrestling,246,Wrestling,9360000,301740,4747,34,130,209,6,31.02,0,0,Wrestling
Final Fantasy XV,247,Final Fantasy XV,9276360,1276140,11021,63,3651,208,28,7.27,0,0,Final Fantasy XV
Guilty Gear Xrd REV 2,248,Guilty Gear Xrd REV 2,9115500,162180,10929,13,620,204,3,56.21,0,0,Guilty Gear Xrd REV 2
Chrono Trigger,249,Chrono Trigger,9096720,185940,19665,15,417,204,4,48.92,0,0,Chrono Trigger
Shin Hayarigami 2,250,Shin Hayarigami 2,8760780,4140,6702,1,9,196,0,2116.13,0,0,Shin Hayarigami 2
Deceit,251,Deceit,8670540,730140,8190,48,3902,194,16,11.88,0,0,Deceit
Fallout 2,252,Fallout 2,8646480,68400,9480,8,161,193,1,126.41,0,0,Fallout 2
Albion Online,253,Albion Online,8554380,595260,2193,42,1072,191,13,14.37,0,0,Albion Online
Weed,254,Weed,8551740,5520,34630,9,29,191,0,1549.23,0,0,Weed
Bloodstained: Curse of the Moon,255,Bloodstained: Curse of the Moon,8511720,348540,8228,127,1733,190,7,24.42,0,0,Bloodstained: Curse of the Moon
Board Games Live,256,Board Games Live,8389680,40620,4346,7,89,188,0,206.54,0,0,Board Games Live
Don't Starve Together,257,Don't Starve Together,8327520,920100,5045,60,3476,186,20,9.05,0,0,Don't Starve Together
Laser League,258,Laser League,8301000,226080,35521,36,1153,186,5,36.72,0,0,Laser League
Hearts of Iron IV,259,Hearts of Iron IV,8041680,506460,4729,37,1311,180,11,15.88,0,0,Hearts of Iron IV
Puyo Puyo Tetris,260,Puyo Puyo Tetris,7934700,198420,4393,15,612,177,4,39.99,0,0,Puyo Puyo Tetris
Alien: Isolation,261,Alien: Isolation,7918800,582060,3572,37,2232,177,13,13.6,0,0,Alien: Isolation
Getting Over It,262,Getting Over It,7863360,259920,13984,17,1663,176,5,30.25,0,0,Getting Over It
SOMA,263,SOMA,7837320,260640,9715,24,995,175,5,30.07,0,0,SOMA
Lobotomy Corporation | Monster Management Simulation,264,Lobotomy Corporation | Monster Management Simulation,7813500,167700,7311,18,355,175,3,46.59,0,0,Lobotomy Corporation | Monster Management Simulation
Spelunky,265,Spelunky,7757280,135840,8780,11,622,174,3,57.11,0,0,Spelunky
The Jackbox Party Pack 4,266,The Jackbox Party Pack 4,7647780,371460,7722,40,1829,171,8,20.59,0,0,The Jackbox Party Pack 4
Golf With Your Friends,267,Golf With Your Friends,7411800,432060,17204,40,3555,166,9,17.15,0,0,Golf With Your Friends
Brawlhalla,268,Brawlhalla,7405680,1167060,7460,60,7137,166,26,6.35,0,0,Brawlhalla
Beyond: Two Souls,269,Beyond: Two Souls,7328280,588840,1935,35,7774,164,13,12.45,0,0,Beyond: Two Souls
Portal 2,270,Portal 2,7181340,463260,10168,30,2599,161,10,15.5,0,0,Portal 2
Pokémon FireRed/LeafGreen,271,Pokémon FireRed/LeafGreen,7162800,474360,2535,32,1206,160,10,15.1,0,0,Pokémon FireRed/LeafGreen
Donkey Kong 64,272,Donkey Kong 64,7151340,75660,23427,10,168,160,1,94.52,0,0,Donkey Kong 64
The Mercury Man,273,The Mercury Man,7116540,92760,11361,80,295,159,2,76.72,0,0,The Mercury Man
WWE 2K18,274,WWE 2K18,7093980,936120,3865,61,2687,159,20,7.58,0,0,WWE 2K18
Vainglory,275,Vainglory,7086000,387960,1171,24,690,158,8,18.26,0,0,Vainglory
Red Dead Redemption,276,Red Dead Redemption,7074660,203580,7220,19,731,158,4,34.75,0,0,Red Dead Redemption
Forza Motorsport 7,277,Forza Motorsport 7,6983880,450540,15456,28,1788,156,10,15.5,0,0,Forza Motorsport 7
Grim Dawn,278,Grim Dawn,6981900,451200,1982,26,800,156,10,15.47,0,0,Grim Dawn
Golfing Over It with Alva Majo,279,Golfing Over It with Alva Majo,6969360,52140,14943,12,439,156,1,133.67,0,0,Golfing Over It with Alva Majo
Mortal Kombat X,280,Mortal Kombat X,6952440,505440,9138,32,3121,155,11,13.76,0,0,Mortal Kombat X
MU Legend,281,MU Legend,6872160,256740,9231,26,489,154,5,26.77,0,0,MU Legend
A Hat in Time,282,A Hat in Time,6840180,208380,4990,18,809,153,4,32.83,0,0,A Hat in Time
FTL: Faster Than Light,283,FTL: Faster Than Light,6833640,209520,2485,14,847,153,4,32.62,0,0,FTL: Faster Than Light
Outlast 2,284,Outlast 2,6813360,414660,16426,28,2520,152,9,16.43,0,0,Outlast 2
Kartrider,285,Kartrider,6799620,175860,4699,20,557,152,3,38.66,0,0,Kartrider
Assassin's Creed Origins,286,Assassin's Creed Origins,6777900,823440,2774,42,4872,152,18,8.23,0,0,Assassin's Creed Origins
NHL 18,287,NHL 18,6775980,368460,23349,30,2836,151,8,18.39,0,0,NHL 18
Super Mega Baseball 2,288,Super Mega Baseball 2,6761340,349500,12047,38,2056,151,7,19.35,0,0,Super Mega Baseball 2
The Council,289,The Council,6709980,105060,17396,45,439,150,2,63.87,0,0,The Council
OneShot,290,OneShot,6657000,36420,6947,5,138,149,0,182.78,0,0,OneShot
I Wanna Be The Boshy,291,I Wanna Be The Boshy,6630000,41880,3316,6,165,148,0,158.31,0,0,I Wanna Be The Boshy
Mega Man X,292,Mega Man X,6589920,134280,3302,13,438,147,3,49.08,0,0,Mega Man X
Heavy Rain,293,Heavy Rain,6586440,152340,4491,16,988,147,3,43.24,0,0,Heavy Rain
Dragon Quest VIII: Journey of the Cursed King,294,Dragon Quest VIII: Journey of the Cursed King,6586200,50220,15864,7,68,147,1,131.15,0,0,Dragon Quest VIII: Journey of the Cursed King
Prime World,295,Prime World,6553260,355140,474,21,268,147,7,18.45,0,0,Prime World
Pokémon Crystal,296,Pokémon Crystal,6518820,165240,20491,16,408,146,3,39.45,0,0,Pokémon Crystal
Cuphead,297,Cuphead,6485820,581460,1133,34,3453,145,13,11.15,0,0,Cuphead
Grand Theft Auto: Vice City,298,Grand Theft Auto: Vice City,6454560,160500,3459,13,575,144,3,40.22,0,0,Grand Theft Auto: Vice City
Outlast,299,Outlast,6431880,564360,3691,39,3853,144,12,11.4,0,0,Outlast
Doom,300,Doom,6404340,634680,4662,38,3431,143,14,10.09,0,0,Doom
Fallout 4,101,Fallout 4,35702100,3610560,10217,202,9981,800,80,9.89,0,0,Fallout 4
BattleTech,102,BattleTech,35651100,1716960,13265,155,2533,799,38,20.76,0,0,BattleTech
Graveyard Keeper,103,Graveyard Keeper,34887720,206520,28283,58,589,782,4,168.93,0,0,Graveyard Keeper
Arena of Valor,104,Arena of Valor,34732980,573060,15070,39,1315,779,12,60.61,0,0,Arena of Valor
Quake Champions,105,Quake Champions,31863000,1281240,8789,70,2521,714,28,24.87,0,0,Quake Champions
MLB The Show 18,106,MLB The Show 18,31694760,809100,7965,46,3730,710,18,39.17,0,0,MLB The Show 18
They Are Billions,107,They Are Billions,31175160,651480,20605,42,1534,699,14,47.85,0,0,They Are Billions
Shadowverse,108,Shadowverse,30982020,1021260,14324,56,1298,694,22,30.34,0,0,Shadowverse
The Legend of Zelda: Breath of the Wild,109,The Legend of Zelda: Breath of the Wild,30853800,1577280,4440,74,2650,692,35,19.56,0,0,The Legend of Zelda: Breath of the Wild
Diablo III: Reaper of Souls,110,Diablo III: Reaper of Souls,30788700,3058380,6138,132,7510,690,68,10.07,0,0,Diablo III: Reaper of Souls
Agony,111,Agony,29230260,407520,47635,342,2415,655,9,71.73,0,0,Agony
Total War: Warhammer II,112,Total War: Warhammer II,29013720,645360,4662,73,1267,650,14,44.96,0,0,Total War: Warhammer II
Tricky Towers,113,Tricky Towers,28947060,91860,37939,16,690,649,2,315.12,0,0,Tricky Towers
Chess,114,Chess,28907580,718680,8146,46,919,648,16,40.22,0,0,Chess
Mario Kart 8,115,Mario Kart 8,28800780,845940,34708,57,2993,646,18,34.05,0,0,Mario Kart 8
Post Scriptum: The Bloody Seventh,116,Post Scriptum: The Bloody Seventh,28582560,278340,43662,125,946,641,6,102.69,0,0,Post Scriptum: The Bloody Seventh
Call of Duty: Black Ops III,117,Call of Duty: Black Ops III,28257540,6308940,3049,405,30322,633,141,4.48,0,0,Call of Duty: Black Ops III
Doctor Who,118,Doctor Who,28086300,30540,15497,5,20,630,0,919.66,0,0,Doctor Who
Call of Duty: Black Ops 4,119,Call of Duty: Black Ops 4,28028400,96600,374348,245,474,628,2,290.15,0,0,Call of Duty: Black Ops 4
Deathgarden,120,Deathgarden,27560460,353460,56052,161,1510,618,7,77.97,0,0,Deathgarden
Guild Wars 2,121,Guild Wars 2,26821260,2158020,3056,108,3723,601,48,12.43,0,0,Guild Wars 2
Borderlands 2,122,Borderlands 2,26403300,1985100,10069,119,6526,592,44,13.3,0,0,Borderlands 2
MapleStory,123,MapleStory,26367660,1673520,2813,80,2398,591,37,15.76,0,0,MapleStory
The Sims 4,124,The Sims 4,26181960,1663800,5502,85,5419,587,37,15.74,0,0,The Sims 4
MapleStory 2,125,MapleStory 2,25982100,1027320,34595,670,2509,582,23,25.29,0,0,MapleStory 2
Euro Truck Simulator 2,126,Euro Truck Simulator 2,25772160,3354600,12823,232,7972,578,75,7.68,0,0,Euro Truck Simulator 2
7 Days to Die,127,7 Days to Die,25299120,2859660,7885,140,5338,567,64,8.85,0,0,7 Days to Die
Worlds Adrift,128,Worlds Adrift,25112640,531060,29348,53,992,563,11,47.29,0,0,Worlds Adrift
Far Cry 5,129,Far Cry 5,24829560,3144300,6906,189,18716,556,70,7.9,0,0,Far Cry 5
Ring Of Elysium,130,Ring Of Elysium,24561960,2891280,6476,129,5930,550,64,8.5,0,0,Ring Of Elysium
Twitch Plays,131,Twitch Plays,24134220,1043160,1301,35,373,541,23,23.14,0,0,Twitch Plays
Super Mario 64,132,Super Mario 64,24112380,843900,10875,44,1824,540,18,28.57,0,0,Super Mario 64
Battlerite,133,Battlerite,24055680,1680900,7275,74,5394,539,37,14.31,0,0,Battlerite
FAR: Lone Sails,134,FAR: Lone Sails,24038340,208980,33860,57,1212,539,4,115.03,0,0,FAR: Lone Sails
Heroes of Might and Magic III: The Shadow of Death,135,Heroes of Might and Magic III: The Shadow of Death,23743080,332940,5291,26,380,532,7,71.31,0,0,Heroes of Might and Magic III: The Shadow of Death
The Legend of Zelda: Ocarina of Time,136,The Legend of Zelda: Ocarina of Time,23360940,764280,3969,52,1251,524,17,30.57,0,0,The Legend of Zelda: Ocarina of Time
Tom Clancy's The Division,137,Tom Clancy's The Division,23339580,3877620,3449,176,7391,523,86,6.02,0,0,Tom Clancy's The Division
Donkey Kong Country: Tropical Freeze,138,Donkey Kong Country: Tropical Freeze,23170500,458280,35683,74,1445,519,10,50.56,0,0,Donkey Kong Country: Tropical Freeze
Diablo II: Lord of Destruction,139,Diablo II: Lord of Destruction,22796460,723720,15471,35,1119,511,16,31.5,0,0,Diablo II: Lord of Destruction
For the King,140,For the King,22674240,528360,23487,42,1509,508,11,42.91,0,0,For the King
Total War Saga: Thrones of Britannia,141,Total War Saga: Thrones of Britannia,22635360,507360,18461,123,1143,507,11,44.61,0,0,Total War Saga: Thrones of Britannia
Dark Souls II: Scholar of the First Sin,142,Dark Souls II: Scholar of the First Sin,22142820,1138020,9335,59,2872,496,25,19.46,0,0,Dark Souls II: Scholar of the First Sin
Dying Light,143,Dying Light,22125060,940260,21343,44,4409,496,21,23.53,0,0,Dying Light
RimWorld,144,RimWorld,21555360,1061640,4141,53,1970,483,23,20.3,0,0,RimWorld
Splatoon 2,145,Splatoon 2,21132660,2074800,5904,194,3522,474,46,10.19,0,0,Splatoon 2
Fallout: New Vegas,146,Fallout: New Vegas,21031080,795060,18401,51,2560,471,17,26.45,0,0,Fallout: New Vegas
Yu-Gi-Oh! Forbidden Memories,147,Yu-Gi-Oh! Forbidden Memories,20631300,252060,2839,49,257,462,5,81.85,0,0,Yu-Gi-Oh! Forbidden Memories
Weed Shop 2,148,Weed Shop 2,20593020,180660,29053,28,444,461,4,113.99,0,0,Weed Shop 2
FIFA Online 4,149,FIFA Online 4,20356080,190260,29315,51,496,456,4,106.99,0,0,FIFA Online 4
Blade and Soul,150,Blade and Soul,19961100,1960200,4712,92,2755,447,43,10.18,0,0,Blade and Soul
Dofus,151,Dofus,18930480,687840,5907,42,1021,424,15,27.52,0,0,Dofus
EVE Online,152,EVE Online,18856560,748440,5701,42,1046,422,16,25.19,0,0,EVE Online
Super Mario World,153,Super Mario World,18803640,481260,2802,33,1224,421,10,39.07,0,0,Super Mario World
Lost Ark Online,154,Lost Ark Online,18720300,784140,19294,257,746,419,17,23.87,0,0,Lost Ark Online
M.U.G.E.N,155,M.U.G.E.N,18057540,123420,620,6,77,405,2,146.31,0,0,M.U.G.E.N
ROBLOX,156,ROBLOX,17946240,2546940,30358,127,11619,402,57,7.05,0,0,ROBLOX
Barbie and the Magic of Pegasus,157,Barbie and the Magic of Pegasus,17637720,12840,33769,7,84,395,0,1373.65,0,0,Barbie and the Magic of Pegasus
BlazBlue Cross Tag Battle,158,BlazBlue Cross Tag Battle,17587920,310620,9948,71,1200,394,6,56.62,0,0,BlazBlue Cross Tag Battle
Gears of War 4,159,Gears of War 4,17558760,1515480,12039,95,4298,393,33,11.59,0,0,Gears of War 4
Xenoblade Chronicles 2,160,Xenoblade Chronicles 2,17499120,309360,13177,19,491,392,6,56.57,0,0,Xenoblade Chronicles 2
Welcome to the Game II,161,Welcome to the Game II,17279100,254460,11097,28,1247,387,5,67.9,0,0,Welcome to the Game II
Europa Universalis IV,162,Europa Universalis IV,17088720,601440,5910,34,964,383,13,28.41,0,0,Europa Universalis IV
Grand Theft Auto: San Andreas,163,Grand Theft Auto: San Andreas,17019660,677700,4575,37,2301,381,15,25.11,0,0,Grand Theft Auto: San Andreas
Yu-Gi-Oh! Duel Links,164,Yu-Gi-Oh! Duel Links,16891920,663480,1989,33,1632,378,14,25.46,0,0,Yu-Gi-Oh! Duel Links
Oxygen Not Included,165,Oxygen Not Included,16642920,611880,3888,32,1246,373,13,27.2,0,0,Oxygen Not Included
Jikkyou Powerful Pro Yakyuu 2018,166,Jikkyou Powerful Pro Yakyuu 2018,16319040,91620,7703,12,97,366,2,178.12,0,0,Jikkyou Powerful Pro Yakyuu 2018
Pillars of Eternity,167,Pillars of Eternity,16317720,519720,10680,32,1075,366,11,31.4,0,0,Pillars of Eternity
Northgard,168,Northgard,16059000,230160,17243,25,806,360,5,69.77,0,0,Northgard
Friday the 13th: The Game,169,Friday the 13th: The Game,15471180,1825080,7656,189,6579,347,40,8.48,0,0,Friday the 13th: The Game
The Joy Of Sex,170,The Joy Of Sex,15450720,18900,33001,19,116,346,0,817.5,0,0,The Joy Of Sex
Madden NFL 18,171,Madden NFL 18,15344820,4666140,3727,314,14050,344,104,3.29,0,0,Madden NFL 18
Warhammer: Vermintide 2,172,Warhammer: Vermintide 2,15317940,1120440,15290,72,3617,343,25,13.67,0,0,Warhammer: Vermintide 2
Kingdom Hearts HD I.5 + II.5 Remix,173,Kingdom Hearts HD I.5 + II.5 Remix,14812920,832080,17436,59,1628,332,18,17.8,0,0,Kingdom Hearts HD I.5 + II.5 Remix
STAY,174,STAY,14743980,32280,15028,8,133,330,0,456.75,0,0,STAY
Throne of Lies: The Online Game of Deceit,175,Throne of Lies: The Online Game of Deceit,14630040,101940,18273,8,206,328,2,143.52,0,0,Throne of Lies: The Online Game of Deceit
Judgment: Apocalypse Survival Simulation,176,Judgment: Apocalypse Survival Simulation,14498220,122520,25847,21,283,325,2,118.33,0,0,Judgment: Apocalypse Survival Simulation
Just Dance 2018,177,Just Dance 2018,14337420,122820,6076,12,498,321,2,116.74,0,0,Just Dance 2018
F1 2017,178,F1 2017,14159040,382140,11140,54,2357,317,8,37.05,0,0,F1 2017
Divinity: Original Sin II,179,Divinity: Original Sin II,14128560,1077480,16363,56,2445,316,24,13.11,0,0,Divinity: Original Sin II
Football Manager 2018,180,Football Manager 2018,14063160,652500,4657,42,921,315,14,21.55,0,0,Football Manager 2018
Microsoft Flight Simulator X,181,Microsoft Flight Simulator X,13679640,1078320,3188,64,1261,306,24,12.69,0,0,Microsoft Flight Simulator X
iRacing.com,182,iRacing.com,13583340,1134480,2021,153,1533,304,25,11.97,0,0,iRacing.com
Star Citizen,183,Star Citizen,13534500,684600,5514,40,1196,303,15,19.77,0,0,Star Citizen
Guitar Hero III: Legends of Rock,184,Guitar Hero III: Legends of Rock,13210800,659580,3638,36,2487,296,14,20.03,0,0,Guitar Hero III: Legends of Rock
Shoppe Keep 2,185,Shoppe Keep 2,13103520,126300,35249,45,594,293,2,103.75,0,0,Shoppe Keep 2
Metin 2,186,Metin 2,12846060,778920,1478,47,1159,288,17,16.49,0,0,Metin 2
Company of Heroes 2,187,Company of Heroes 2,12726360,457620,1716,26,745,285,10,27.81,0,0,Company of Heroes 2
The Last of Us,188,The Last of Us,12701640,1245120,6548,59,3866,284,27,10.2,0,0,The Last of Us
Vampire: The Masquerade - Bloodlines,189,Vampire: The Masquerade - Bloodlines,12588540,133620,8675,13,276,282,2,94.21,0,0,Vampire: The Masquerade - Bloodlines
Final Fantasy VII,190,Final Fantasy VII,12545940,554700,3835,28,1146,281,12,22.62,0,0,Final Fantasy VII
Team Fortress 2,191,Team Fortress 2,12461640,1415520,6175,72,4599,279,31,8.8,0,0,Team Fortress 2
Halo 5: Guardians,192,Halo 5: Guardians,12398340,1786080,2129,92,4728,278,40,6.94,0,0,Halo 5: Guardians
Subnautica,193,Subnautica,12256440,1048320,7865,55,2925,274,23,11.69,0,0,Subnautica
Dungeon Hunter Champions,194,Dungeon Hunter Champions,12174600,313620,21603,24,369,273,7,38.82,0,0,Dungeon Hunter Champions
PixARK,195,PixARK,12138840,314220,7396,24,588,272,7,38.63,0,0,PixARK
Black Squad,196,Black Squad,12101580,1107060,15718,61,3002,271,24,10.93,0,0,Black Squad
Factorio,197,Factorio,12019200,1102680,4179,56,2186,269,24,10.9,0,0,Factorio
Russian Fishing 4,198,Russian Fishing 4,11989020,691920,3623,37,495,268,15,17.33,0,0,Russian Fishing 4
Dead Cells,199,Dead Cells,11887260,465720,7880,28,2109,266,10,25.52,0,0,Dead Cells
Demon's Souls,200,Demon's Souls,11817960,86700,6587,9,190,265,1,136.31,0,0,Demon's Souls
Dungeon Fighter Online,401,Dungeon Fighter Online,4087500,481200,6786,25,606,91,10,8.49,0,0,Dungeon Fighter Online
EverQuest,402,EverQuest,4072080,458940,381,32,374,91,10,8.87,0,0,EverQuest
The Legend of Zelda,403,The Legend of Zelda,4070160,170520,6012,29,306,91,3,23.87,0,0,The Legend of Zelda
60 Seconds!,404,60 Seconds!,4052460,40500,9110,10,402,90,0,100.06,0,0,60 Seconds!
Borderlands,405,Borderlands,4042380,278520,1738,20,922,90,6,14.51,0,0,Borderlands
Super Mario Sunshine,406,Super Mario Sunshine,4039980,196620,1175,19,572,90,4,20.55,0,0,Super Mario Sunshine
theHunter: Call of the Wild,407,theHunter: Call of the Wild,3988980,505200,3211,33,1929,89,11,7.9,0,0,theHunter: Call of the Wild
Amnesia: The Dark Descent,408,Amnesia: The Dark Descent,3980940,198180,7129,20,1293,89,4,20.09,0,0,Amnesia: The Dark Descent
Shovel Knight,409,Shovel Knight,3960180,114120,7595,12,475,88,2,34.7,0,0,Shovel Knight
Call of Duty: Black Ops II,410,Call of Duty: Black Ops II,3957420,716340,2197,40,3131,88,16,5.52,0,0,Call of Duty: Black Ops II
Titanfall 2,411,Titanfall 2,3938880,609060,3618,37,4157,88,13,6.47,0,0,Titanfall 2
BioShock,412,BioShock,3925260,333240,2024,29,1315,88,7,11.78,0,0,BioShock
Silent Hill 3,413,Silent Hill 3,3924900,42720,5970,6,118,88,0,91.88,0,0,Silent Hill 3
Human: Fall Flat,414,Human: Fall Flat,3893520,193080,6481,17,1772,87,4,20.17,0,0,Human: Fall Flat
Shin Megami Tensei: Digital Devil Saga,415,Shin Megami Tensei: Digital Devil Saga,3882840,9360,12891,4,24,87,0,414.83,0,0,Shin Megami Tensei: Digital Devil Saga
Eternal,416,Eternal,3856560,176760,2631,14,258,86,3,21.82,0,0,Eternal
Doki Doki Literature Club,417,Doki Doki Literature Club,3848100,351300,5535,22,1666,86,7,10.95,0,0,Doki Doki Literature Club
Tales of Phantasia,418,Tales of Phantasia,3838440,21060,14414,6,37,86,0,182.26,0,0,Tales of Phantasia
Metal Gear Solid V: The Phantom Pain,419,Metal Gear Solid V: The Phantom Pain,3787980,900120,4028,67,3947,84,20,4.21,0,0,Metal Gear Solid V: The Phantom Pain
Clue,420,Clue,3778860,4500,26233,5,36,84,0,839.75,0,0,Clue
FIFA 17,421,FIFA 17,3739500,208260,360,15,1259,83,4,17.96,0,0,FIFA 17
Dark Souls II,422,Dark Souls II,3729480,227460,2700,17,730,83,5,16.4,0,0,Dark Souls II
Ancestors Legacy,423,Ancestors Legacy,3709860,101760,6840,41,352,83,2,36.46,0,0,Ancestors Legacy
Killing Floor 2,424,Killing Floor 2,3676380,812520,3482,46,3980,82,18,4.52,0,0,Killing Floor 2
Mario Party 4,425,Mario Party 4,3674700,27120,9853,5,151,82,0,135.5,0,0,Mario Party 4
SpyParty,426,SpyParty,3657600,93300,7384,11,392,82,2,39.2,0,0,SpyParty
Rise of the Tomb Raider,427,Rise of the Tomb Raider,3655860,798000,4033,47,2903,82,17,4.58,0,0,Rise of the Tomb Raider
Animal Super Squad,428,Animal Super Squad,3649500,17460,15828,8,145,81,0,209.02,0,0,Animal Super Squad
Final Fantasy: Brave Exvius,429,Final Fantasy: Brave Exvius,3624420,179820,1048,19,313,81,4,20.16,0,0,Final Fantasy: Brave Exvius
S.T.A.L.K.E.R.: Shadow of Chernobyl,430,S.T.A.L.K.E.R.: Shadow of Chernobyl,3616320,304620,1983,26,801,81,6,11.87,0,0,S.T.A.L.K.E.R.: Shadow of Chernobyl
Street Fighter III: 3rd Strike,431,Street Fighter III: 3rd Strike,3608340,55800,17583,7,181,80,1,64.67,0,0,Street Fighter III: 3rd Strike
Grand Theft Auto IV,432,Grand Theft Auto IV,3597240,159660,9871,15,576,80,3,22.53,0,0,Grand Theft Auto IV
Ultimate Chicken Horse,433,Ultimate Chicken Horse,3597060,60900,23720,8,578,80,1,59.07,0,0,Ultimate Chicken Horse
Pokémon Quest,434,Pokémon Quest,3563220,87240,3930,67,624,79,1,40.84,0,0,Pokémon Quest
Final Fantasy IX,435,Final Fantasy IX,3540000,388080,1315,24,766,79,8,9.12,0,0,Final Fantasy IX
Business Tour,436,Business Tour,3534240,157920,9177,18,1469,79,3,22.38,0,0,Business Tour
XCOM 2,437,XCOM 2,3520920,416760,2166,32,1185,78,9,8.45,0,0,XCOM 2
Baldi's Basics in Education and Learning,438,Baldi's Basics in Education and Learning,3513300,10140,13608,11,147,78,0,346.48,0,0,Baldi's Basics in Education and Learning
Warface,439,Warface,3507540,689100,6244,41,2159,78,15,5.09,0,0,Warface
Mad Games Tycoon,440,Mad Games Tycoon,3499620,18060,10944,4,91,78,0,193.78,0,0,Mad Games Tycoon
I Wanna Be The Guy,441,I Wanna Be The Guy,3490140,203820,618,14,250,78,4,17.12,0,0,I Wanna Be The Guy
The Legend of Heroes: Trails of Cold Steel,442,The Legend of Heroes: Trails of Cold Steel,3486840,60300,3782,8,76,78,1,57.82,0,0,The Legend of Heroes: Trails of Cold Steel
Uncharted 4: A Thief's End,443,Uncharted 4: A Thief's End,3472740,570540,2715,30,1855,77,12,6.09,0,0,Uncharted 4: A Thief's End
Yakuza 0,444,Yakuza 0,3459300,369360,3209,25,810,77,8,9.37,0,0,Yakuza 0
Game Dev Tycoon,445,Game Dev Tycoon,3436800,52920,4247,8,355,77,1,64.94,0,0,Game Dev Tycoon
Geometry Dash,446,Geometry Dash,3425760,532380,1450,34,2370,76,11,6.43,0,0,Geometry Dash
Mario & Luigi: Partners in Time,447,Mario & Luigi: Partners in Time,3405360,8580,11625,4,22,76,0,396.9,0,0,Mario & Luigi: Partners in Time
Gran Turismo Sport,448,Gran Turismo Sport,3381900,187620,4758,17,501,75,4,18.03,0,0,Gran Turismo Sport
Dead Space 2,449,Dead Space 2,3373980,152040,2267,15,1106,75,3,22.19,0,0,Dead Space 2
Forgotton Anne,450,Forgotton Anne,3346200,86220,29143,23,303,75,1,38.81,0,0,Forgotton Anne
Ultimate Marvel vs. Capcom 3,451,Ultimate Marvel vs. Capcom 3,3343860,48300,9457,7,351,75,1,69.23,0,0,Ultimate Marvel vs. Capcom 3
Turmoil,452,Turmoil,3265620,32580,10554,6,175,73,0,100.23,0,0,Turmoil
Silent Hill,453,Silent Hill,3249000,58020,2065,7,157,72,1,56.0,0,0,Silent Hill
Move or Die,454,Move or Die,3241920,23280,13517,5,226,72,0,139.26,0,0,Move or Die
Sonic Adventure 2: Battle,455,Sonic Adventure 2: Battle,3240840,166560,1126,13,437,72,3,19.46,0,0,Sonic Adventure 2: Battle
Furi,456,Furi,3233220,86640,8993,9,613,72,1,37.32,0,0,Furi
Root Letter,457,Root Letter,3219540,4980,3968,2,14,72,0,646.49,0,0,Root Letter
Holdfast: Nations At War,458,Holdfast: Nations At War,3209340,38340,6482,8,202,71,0,83.71,0,0,Holdfast: Nations At War
The Elder Scrolls IV: Oblivion,459,The Elder Scrolls IV: Oblivion,3200280,259800,2352,21,672,71,5,12.32,0,0,The Elder Scrolls IV: Oblivion
Rising Storm 2: Vietnam,460,Rising Storm 2: Vietnam,3181980,153960,4283,19,834,71,3,20.67,0,0,Rising Storm 2: Vietnam
Wizard101,461,Wizard101,3175380,422760,1147,30,805,71,9,7.51,0,0,Wizard101
Quiplash,462,Quiplash,3164580,98700,6616,13,842,70,2,32.06,0,0,Quiplash
Wreckfest,463,Wreckfest,3164460,135840,20496,14,430,70,3,23.3,0,0,Wreckfest
Forza Horizon 3,464,Forza Horizon 3,3149520,717780,2208,44,3827,70,16,4.39,0,0,Forza Horizon 3
Angels of Death,465,Angels of Death,3143880,13320,6334,5,52,70,0,236.03,0,0,Angels of Death
Gothic 3,466,Gothic 3,3102600,44100,1822,5,83,69,0,70.35,0,0,Gothic 3
The Evil Within 2,467,The Evil Within 2,3097380,237720,2394,19,1269,69,5,13.03,0,0,The Evil Within 2
Knives Out,468,Knives Out,3073080,256380,6677,21,754,68,5,11.99,0,0,Knives Out
Dragon Warrior III,469,Dragon Warrior III,3066720,28260,10597,5,42,68,0,108.52,0,0,Dragon Warrior III
Super Mario RPG: Legend of the Seven Stars,470,Super Mario RPG: Legend of the Seven Stars,3066300,105660,2309,11,287,68,2,29.02,0,0,Super Mario RPG: Legend of the Seven Stars
Life Is Strange,471,Life Is Strange,3064560,419340,1411,25,1678,68,9,7.31,0,0,Life Is Strange
Yakuza Kiwami 2,472,Yakuza Kiwami 2,3049440,28140,858,5,35,68,0,108.37,0,0,Yakuza Kiwami 2
Resident Evil 2 (1998),473,Resident Evil 2 (1998),3045900,162540,1155,12,352,68,3,18.74,0,0,Resident Evil 2 (1998)
EA Sports UFC 3,474,EA Sports UFC 3,3024180,124500,8260,10,1604,67,2,24.29,0,0,EA Sports UFC 3
NHL 17,475,NHL 17,3020040,49320,160,4,163,67,1,61.23,0,0,NHL 17
Burnout Paradise,476,Burnout Paradise,3006660,42720,16545,6,300,67,0,70.38,0,0,Burnout Paradise
SOS,477,SOS,2989140,121980,4919,25,489,67,2,24.51,0,0,SOS
Super Mario Bros. 3,478,Super Mario Bros. 3,2977260,103500,5293,21,371,66,2,28.77,0,0,Super Mario Bros. 3
Half-Life 2,479,Half-Life 2,2961120,146640,4026,14,735,66,3,20.19,0,0,Half-Life 2
Soul Blazer,480,Soul Blazer,2957520,27000,18565,18,42,66,0,109.54,0,0,Soul Blazer
Little Nightmares,481,Little Nightmares,2952540,164220,4644,14,939,66,3,17.98,0,0,Little Nightmares
Miscreated,482,Miscreated,2943300,349860,3577,25,942,66,7,8.41,0,0,Miscreated
Castlevania: Portrait of Ruin,483,Castlevania: Portrait of Ruin,2937000,4860,5160,1,12,65,0,604.32,0,0,Castlevania: Portrait of Ruin
Duelyst,484,Duelyst,2933160,87540,221,7,149,65,1,33.51,0,0,Duelyst
Secret of the Stars,485,Secret of the Stars,2920560,960,10062,3,3,65,0,3042.25,0,0,Secret of the Stars
Hand Simulator,486,Hand Simulator,2919840,64020,26880,8,788,65,1,45.61,0,0,Hand Simulator
Battlefield 3,487,Battlefield 3,2913180,243600,1458,24,1459,65,5,11.96,0,0,Battlefield 3
The Sexy Brutale,488,The Sexy Brutale,2903820,20460,6046,5,89,65,0,141.93,0,0,The Sexy Brutale
Borderlands: The Pre-Sequel!,489,Borderlands: The Pre-Sequel!,2895000,177720,1650,14,790,64,3,16.29,0,0,Borderlands: The Pre-Sequel!
Trash,490,Trash,2884800,13980,10065,6,85,64,0,206.35,0,0,Trash
Conventions & Seminars,491,Conventions & Seminars,2881560,1440,8350,2,3,64,0,2001.08,0,0,Conventions & Seminars
Heroes of Might and Magic V: Tribes of the East,492,Heroes of Might and Magic V: Tribes of the East,2877420,61020,4925,10,83,64,1,47.16,0,0,Heroes of Might and Magic V: Tribes of the East
Open Transport Tycoon Deluxe,493,Open Transport Tycoon Deluxe,2874660,18900,2811,5,61,64,0,152.1,0,0,Open Transport Tycoon Deluxe
Escape First,494,Escape First,2865600,10500,8172,6,82,64,0,272.91,0,0,Escape First
Super Seducer,495,Super Seducer,2860740,41880,2898,7,277,64,0,68.31,0,0,Super Seducer
Batman: Arkham Knight,496,Batman: Arkham Knight,2853840,336600,1712,25,1262,64,7,8.48,0,0,Batman: Arkham Knight
Senran Kagura Burst Re:Newal,497,Senran Kagura Burst Re:Newal,2852640,32520,7451,11,74,63,0,87.72,0,0,Senran Kagura Burst Re:Newal
Saints Row: The Third,498,Saints Row: The Third,2842740,80700,3694,9,392,63,1,35.23,0,0,Saints Row: The Third
The Forge Arena,499,The Forge Arena,2836680,16020,27278,19,91,63,0,177.07,0,0,The Forge Arena
Might & Magic: Elemental Guardians,500,Might & Magic: Elemental Guardians,2830020,54420,761,9,90,63,1,52.0,0,0,Might & Magic: Elemental Guardians
Fire Emblem Mobile,301,Fire Emblem Mobile,6233580,138480,2275,17,338,139,3,45.01,0,0,Fire Emblem Mobile
Rules of Survival,302,Rules of Survival,6223680,1188660,2302,54,4815,139,26,5.24,0,0,Rules of Survival
Marvel vs. Capcom Infinite,303,Marvel vs. Capcom Infinite,6222180,60300,6425,7,567,139,1,103.19,0,0,Marvel vs. Capcom Infinite
Ragnarok Online,304,Ragnarok Online,6195120,626940,1893,31,790,138,14,9.88,0,0,Ragnarok Online
The Crew 2,305,The Crew 2,6174780,247320,18643,340,2069,138,5,24.97,0,0,The Crew 2
Star Wars Battlefront II,306,Star Wars Battlefront II,6117120,949200,4025,105,6565,137,21,6.44,0,0,Star Wars Battlefront II
Inked,307,Inked,6102420,7860,20480,8,38,136,0,776.39,0,0,Inked
Mario & Luigi: Superstar Saga,308,Mario & Luigi: Superstar Saga,6091620,24240,6553,6,74,136,0,251.3,0,0,Mario & Luigi: Superstar Saga
Worms Revolution,309,Worms Revolution,6034860,35040,34193,8,243,135,0,172.23,0,0,Worms Revolution
Yakuza 5,310,Yakuza 5,6019740,26640,3572,3,22,135,0,225.97,0,0,Yakuza 5
One Piece Treasure Cruise,311,One Piece Treasure Cruise,5922480,154800,1401,13,202,132,3,38.26,0,0,One Piece Treasure Cruise
Crypto,312,Crypto,5920380,303360,411,13,99,132,6,19.52,0,0,Crypto
Sid Meier's Civilization VI,313,Sid Meier's Civilization VI,5844000,298140,2761,23,1105,131,6,19.6,0,0,Sid Meier's Civilization VI
Star Wars: The Old Republic,314,Star Wars: The Old Republic,5796480,878880,537,68,1578,130,19,6.6,0,0,Star Wars: The Old Republic
XCOM 2: War of the Chosen,315,XCOM 2: War of the Chosen,5795040,393480,3281,27,684,129,8,14.73,0,0,XCOM 2: War of the Chosen
Deadpool,316,Deadpool,5793000,138840,8915,15,660,129,3,41.72,0,0,Deadpool
Horizon Zero Dawn,317,Horizon Zero Dawn,5786100,1108380,4658,57,3193,129,24,5.22,0,0,Horizon Zero Dawn
Banjo-Kazooie,318,Banjo-Kazooie,5776440,188940,1117,18,404,129,4,30.57,0,0,Banjo-Kazooie
HITMAN,319,HITMAN,5730000,227400,3501,18,1417,128,5,25.2,0,0,HITMAN
The Walking Dead,320,The Walking Dead,5725560,244140,2598,19,878,128,5,23.45,0,0,The Walking Dead
The Cat Lady,321,The Cat Lady,5723340,23400,12397,5,71,128,0,244.59,0,0,The Cat Lady
Peggle 2,322,Peggle 2,5708160,6540,55492,4,50,128,0,872.81,0,0,Peggle 2
Gang Beasts,323,Gang Beasts,5700900,191880,30643,25,2042,127,4,29.71,0,0,Gang Beasts
Pokémon Trading Card Game Online,324,Pokémon Trading Card Game Online,5626560,410040,550,23,923,126,9,13.72,0,0,Pokémon Trading Card Game Online
Super Metroid,325,Super Metroid,5583900,390960,2560,28,683,125,8,14.28,0,0,Super Metroid
My Summer Car,326,My Summer Car,5582940,163080,4023,16,537,125,3,34.23,0,0,My Summer Car
Pro Evolution Soccer 2018,327,Pro Evolution Soccer 2018,5553600,454680,5574,31,1794,124,10,12.21,0,0,Pro Evolution Soccer 2018
Pokémon Emerald,328,Pokémon Emerald,5550060,298260,1934,19,861,124,6,18.61,0,0,Pokémon Emerald
Night in the Woods,329,Night in the Woods,5515080,72480,10235,9,311,123,1,76.09,0,0,Night in the Woods
Resident Evil,330,Resident Evil,5397660,202500,2280,16,824,121,4,26.66,0,0,Resident Evil
Final Fantasy IV,331,Final Fantasy IV,5359320,174420,9512,30,296,120,3,30.73,0,0,Final Fantasy IV
Enter the Gungeon,332,Enter the Gungeon,5325360,493800,4266,34,2256,119,11,10.78,0,0,Enter the Gungeon
Hyrule Warriors,333,Hyrule Warriors,5312580,469980,2878,95,1089,119,10,11.3,0,0,Hyrule Warriors
Neverwinter,334,Neverwinter,5248020,803040,1027,40,1594,117,18,6.54,0,0,Neverwinter
Point Blank,335,Point Blank,5221140,130440,3486,13,516,117,2,40.03,0,0,Point Blank
GeoGuessr,336,GeoGuessr,5175000,75480,5932,10,456,116,1,68.56,0,0,GeoGuessr
Tom Clancy's Ghost Recon: Wildlands,337,Tom Clancy's Ghost Recon: Wildlands,5166000,1148340,1813,63,5228,115,25,4.5,0,0,Tom Clancy's Ghost Recon: Wildlands
Payday 2,338,Payday 2,5149080,1159200,2702,57,5133,115,26,4.44,0,0,Payday 2
Independence Day,339,Independence Day,5057340,1140,17139,4,5,113,0,4436.26,0,0,Independence Day
Tales of Symphonia,340,Tales of Symphonia,5057280,76620,11861,10,173,113,1,66.0,0,0,Tales of Symphonia
Dead Space,341,Dead Space,5045340,283680,3248,20,1293,113,6,17.79,0,0,Dead Space
Final Fantasy VI,342,Final Fantasy VI,5028900,182160,10489,15,343,112,4,27.61,0,0,Final Fantasy VI
Pokémon Red/Blue,343,Pokémon Red/Blue,4985460,242820,4164,19,563,111,5,20.53,0,0,Pokémon Red/Blue
surviv.io,344,surviv.io,4953660,460260,1739,36,1653,111,10,10.76,0,0,surviv.io
ShellShock Live,345,ShellShock Live,4949220,198000,34424,22,1095,111,4,25.0,0,0,ShellShock Live
The Swords of Ditto,346,The Swords of Ditto,4929540,198900,7790,24,928,110,4,24.78,0,0,The Swords of Ditto
This War of Mine,347,This War of Mine,4916820,131400,7011,12,648,110,2,37.42,0,0,This War of Mine
Salt and Sanctuary,348,Salt and Sanctuary,4908420,141960,6776,13,523,110,3,34.58,0,0,Salt and Sanctuary
Gothic II: Night of the Raven,349,Gothic II: Night of the Raven,4875840,122100,762,12,148,109,2,39.93,0,0,Gothic II: Night of the Raven
Undertale,350,Undertale,4871040,393300,5823,23,1828,109,8,12.39,0,0,Undertale
Shadows of Adam,351,Shadows of Adam,4838400,9660,18504,5,19,108,0,500.87,0,0,Shadows of Adam
Princess Maker 5,352,Princess Maker 5,4832100,26340,6101,5,80,108,0,183.45,0,0,Princess Maker 5
Call of Duty: Modern Warfare Remastered,353,Call of Duty: Modern Warfare Remastered,4812240,526620,1792,34,3461,107,11,9.14,0,0,Call of Duty: Modern Warfare Remastered
The Simpsons: Hit & Run,354,The Simpsons: Hit & Run,4795500,80640,1848,8,195,107,1,59.47,0,0,The Simpsons: Hit & Run
City of Brass,355,City of Brass,4760100,60360,40613,15,435,106,1,78.86,0,0,City of Brass
Fire Emblem: Path of Radiance,356,Fire Emblem: Path of Radiance,4729860,53760,14214,6,118,106,1,87.98,0,0,Fire Emblem: Path of Radiance
Super Ghouls 'N Ghosts,357,Super Ghouls 'N Ghosts,4722600,27480,10531,4,66,105,0,171.86,0,0,Super Ghouls 'N Ghosts
Blood Bowl 2,358,Blood Bowl 2,4697400,250560,899,23,460,105,5,18.75,0,0,Blood Bowl 2
Paper Mario: The Thousand-Year Door,359,Paper Mario: The Thousand-Year Door,4688760,135960,13137,15,366,105,3,34.49,0,0,Paper Mario: The Thousand-Year Door
PlanetSide 2,360,PlanetSide 2,4673340,597180,8588,35,1502,104,13,7.83,0,0,PlanetSide 2
Breath of Fire,361,Breath of Fire,4647000,11940,14312,6,28,104,0,389.2,0,0,Breath of Fire
Paper Mario,362,Paper Mario,4626360,138420,1741,22,278,103,3,33.42,0,0,Paper Mario
Nioh,363,Nioh,4577340,634140,1791,35,1428,102,14,7.22,0,0,Nioh
Ni no Kuni: Wrath of the White Witch,364,Ni no Kuni: Wrath of the White Witch,4570500,48240,13227,6,80,102,1,94.75,0,0,Ni no Kuni: Wrath of the White Witch
Silent Hill 2,365,Silent Hill 2,4555740,59460,4281,7,200,102,1,76.62,0,0,Silent Hill 2
Destiny,366,Destiny,4553940,997080,1522,67,4112,102,22,4.57,0,0,Destiny
Final Fantasy XI Online,367,Final Fantasy XI Online,4543020,467460,572,33,434,101,10,9.72,0,0,Final Fantasy XI Online
Kingdom Come: Deliverance,368,Kingdom Come: Deliverance,4536420,578640,3808,34,1712,101,12,7.84,0,0,Kingdom Come: Deliverance
APB Reloaded,369,APB Reloaded,4490700,525480,1683,35,1093,100,11,8.55,0,0,APB Reloaded
Lunar: The Silver Star,370,Lunar: The Silver Star,4473720,6360,17388,4,10,100,0,703.42,0,0,Lunar: The Silver Star
Mafia II,371,Mafia II,4470660,87600,5929,12,317,100,1,51.03,0,0,Mafia II
Crossout,372,Crossout,4465860,767760,4201,39,1565,100,17,5.82,0,0,Crossout
Rock Band 4,373,Rock Band 4,4414080,561360,7840,40,1498,99,12,7.86,0,0,Rock Band 4
Shin Hayarigami,374,Shin Hayarigami,4413720,3720,6763,2,6,99,0,1186.48,0,0,Shin Hayarigami
SpeedRunners,375,SpeedRunners,4411740,134700,104100,19,1128,98,3,32.75,0,0,SpeedRunners
Harry Potter and the Philosopher's Stone,376,Harry Potter and the Philosopher's Stone,4384140,44520,6189,6,156,98,0,98.48,0,0,Harry Potter and the Philosopher's Stone
Runner3,377,Runner3,4382280,42720,14827,16,183,98,0,102.58,0,0,Runner3
Monster Prom,378,Monster Prom,4378500,271140,33485,42,1468,98,6,16.15,0,0,Monster Prom
Ben and Ed: Blood Party,379,Ben and Ed: Blood Party,4367940,16980,17756,7,115,97,0,257.24,0,0,Ben and Ed: Blood Party
Deep Rock Galactic,380,Deep Rock Galactic,4367220,285420,10638,35,1292,97,6,15.3,0,0,Deep Rock Galactic
Gartic,381,Gartic,4364100,77940,8903,14,819,97,1,55.99,0,0,Gartic
Lightning Returns: Final Fantasy XIII,382,Lightning Returns: Final Fantasy XIII,4360200,37620,16836,8,74,97,0,115.9,0,0,Lightning Returns: Final Fantasy XIII
Granblue Fantasy,383,Granblue Fantasy,4344000,341760,633,40,599,97,7,12.71,0,0,Granblue Fantasy
Legend of Legaia,384,Legend of Legaia,4331220,30180,12104,5,53,97,0,143.51,0,0,Legend of Legaia
Black Survival,385,Black Survival,4329660,143340,365,12,202,97,3,30.21,0,0,Black Survival
Weird Dreams,386,Weird Dreams,4324020,720,9477,3,7,96,0,6005.58,0,0,Weird Dreams
Ninja Gaiden,387,Ninja Gaiden,4263540,50040,2266,8,90,95,1,85.2,0,0,Ninja Gaiden
Final Fantasy X/X-2 HD Remaster,388,Final Fantasy X/X-2 HD Remaster,4239240,731820,701,36,1401,95,16,5.79,0,0,Final Fantasy X/X-2 HD Remaster
Mario Party 2,389,Mario Party 2,4220340,36180,3131,7,178,94,0,116.65,0,0,Mario Party 2
skribbl.io,390,skribbl.io,4218600,106920,6710,16,1126,94,2,39.46,0,0,skribbl.io
ArcheAge,391,ArcheAge,4173600,442500,1390,47,734,93,9,9.43,0,0,ArcheAge
Reign Of Kings,392,Reign Of Kings,4163280,27600,9389,13,90,93,0,150.84,0,0,Reign Of Kings
Ni no Kuni II: Revenant Kingdom,393,Ni no Kuni II: Revenant Kingdom,4156140,469980,2975,27,1658,93,10,8.84,0,0,Ni no Kuni II: Revenant Kingdom
Crusader Kings II,394,Crusader Kings II,4142220,237660,8759,17,621,92,5,17.43,0,0,Crusader Kings II
Murderous Pursuits,395,Murderous Pursuits,4131060,32160,15705,7,250,92,0,128.45,0,0,Murderous Pursuits
Legend of Mana,396,Legend of Mana,4130640,13500,11571,3,32,92,0,305.97,0,0,Legend of Mana
Planet Coaster,397,Planet Coaster,4127640,281040,3225,20,978,92,6,14.69,0,0,Planet Coaster
PC Building Simulator,398,PC Building Simulator,4124940,209460,7227,20,1194,92,4,19.69,0,0,PC Building Simulator
BioShock Infinite,399,BioShock Infinite,4123140,274020,3165,18,1006,92,6,15.05,0,0,BioShock Infinite
Lineage 2: Revolution,400,Lineage 2: Revolution,4114080,246120,813,20,376,92,5,16.72,0,0,Lineage 2: Revolution
