Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
Fortnite,1,Fortnite,6467622960,397753020,1077180,34564,800661,149921,9220,16.26,0,0,Fortnite
League of Legends,2,League of Legends,4957357440,99841500,1147825,4981,164208,114913,2314,49.65,0,0,League of Legends
Just Chatting,3,Just Chatting,2749177140,32037720,227149,1213,91574,63726,742,85.81,0,0,Just Chatting
Dota 2,4,Dota 2,2678295180,27077340,353055,1331,36356,62083,627,98.91,0,0,Dota 2
Call of Duty: Black Ops 4,5,Call of Duty: Black Ops 4,1822945680,72844500,179723,4249,254921,42256,1688,25.03,0,0,Call of Duty: Black Ops 4
Counter-Strike: Global Offensive,6,Counter-Strike: Global Offensive,1593387360,42565440,308216,1993,110383,36935,986,37.43,0,0,Counter-Strike: Global Offensive
Overwatch,7,Overwatch,1310683860,55477800,259787,2133,129623,30382,1285,23.63,0,0,Overwatch
PLAYERUNKNOWN'S BATTLEGROUNDS,8,PLAYERUNKNOWN'S BATTLEGROUNDS,1228027080,45245640,97870,1772,74828,28466,1048,27.14,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
World of Warcraft,9,World of Warcraft,1163434560,40256220,266514,2629,54828,26968,933,28.9,0,0,World of Warcraft
Hearthstone,10,Hearthstone,1134907860,8769480,96121,317,19968,26307,203,129.42,0,0,Hearthstone
Casino,11,Casino,1107523800,3438840,77569,152,2604,25672,79,322.06,0,0,Casino
"Pokemon: Let's Go, Pikachu!/Eevee!",12,"Pokemon: Let's Go, Pikachu!/Eevee!",1047208680,10735620,143784,1583,16180,24274,248,97.55,0,0,"Pokemon: Let's Go, Pikachu!/Eevee!"
FIFA 19,13,FIFA 19,1042958280,17770620,160659,1134,49889,24176,411,58.69,0,0,FIFA 19
Warframe,14,Warframe,914172840,11317440,162653,756,21842,21190,262,80.78,0,0,Warframe
Red Dead Redemption 2,15,Red Dead Redemption 2,905786640,53386260,103026,3315,114076,20996,1237,16.97,0,0,Red Dead Redemption 2
Fallout 76,16,Fallout 76,812623020,32799240,209140,5476,59684,18836,760,24.78,0,0,Fallout 76
Lost Ark Online,17,Lost Ark Online,729008220,12808200,89384,1573,9661,16898,296,56.92,0,0,Lost Ark Online
Grand Theft Auto V,18,Grand Theft Auto V,577610880,16953840,64088,877,41074,13389,392,34.07,0,0,Grand Theft Auto V
Dead by Daylight,19,Dead by Daylight,527552340,23680800,49502,1300,42862,12228,548,22.28,0,0,Dead by Daylight
Tom Clancy's Rainbow Six: Siege,20,Tom Clancy's Rainbow Six: Siege,521541480,33982080,164174,1542,98353,12089,787,15.35,0,0,Tom Clancy's Rainbow Six: Siege
Battlefield V,21,Battlefield V,499377600,15136800,89149,1160,46471,11575,350,32.99,0,0,Battlefield V
Magic: The Gathering,22,Magic: The Gathering,424857180,5635140,54837,245,11102,9848,130,75.39,0,0,Magic: The Gathering
Destiny 2,23,Destiny 2,374070000,36599820,26938,1764,77893,8671,848,10.22,0,0,Destiny 2
Heroes of the Storm,24,Heroes of the Storm,373500840,8069700,64502,321,13741,8657,187,46.28,0,0,Heroes of the Storm
StarCraft II,25,StarCraft II,364483320,4060620,148897,156,7098,8448,94,89.76,0,0,StarCraft II
Artifact,26,Artifact,337668540,3018360,67321,1590,7694,7827,69,111.87,0,0,Artifact
Music & Performing Arts,27,Music & Performing Arts,320801220,11036520,22400,360,12414,7436,255,29.07,0,0,Music & Performing Arts
Rocket League,28,Rocket League,318199980,13514880,167749,580,53794,7375,313,23.54,0,0,Rocket League
Old School RuneScape,29,Old School RuneScape,304615920,6440220,66958,253,9608,7061,149,47.3,0,0,Old School RuneScape
Talk Shows & Podcasts,30,Talk Shows & Podcasts,298732680,3984600,63169,361,13841,6924,92,74.97,0,0,Talk Shows & Podcasts
Art,31,Art,289899480,12000900,25896,475,22526,6719,278,24.16,0,0,Art
Chess,32,Chess,287365740,952620,135778,55,1315,6661,22,301.66,0,0,Chess
ARK,33,ARK,267293220,12359400,44680,765,15470,6195,286,21.63,0,0,ARK
Minecraft,34,Minecraft,249750000,14709480,44783,744,39969,5789,340,16.98,0,0,Minecraft
Poker,35,Poker,228313200,3229860,23317,165,3231,5292,74,70.69,0,0,Poker
Escape From Tarkov,36,Escape From Tarkov,224927820,8820360,26739,419,9135,5213,204,25.5,0,0,Escape From Tarkov
Special Events,37,Special Events,220198380,596880,259808,75,2447,5104,13,368.92,0,0,Special Events
Rust,38,Rust,216946080,6559740,30749,373,11486,5028,152,33.07,0,0,Rust
Warcraft III: The Frozen Throne,39,Warcraft III: The Frozen Throne,187347660,2043960,33593,94,2605,4342,47,91.66,0,0,Warcraft III: The Frozen Throne
Always On,40,Always On,180844200,572100,21755,19,43,4192,13,316.11,0,0,Always On
World of Tanks,41,World of Tanks,180102420,6887280,19425,421,9308,4174,159,26.15,0,0,World of Tanks
Hitman 2,42,Hitman 2,176687820,1744320,78744,265,6342,4095,40,101.29,0,0,Hitman 2
Path of Exile,43,Path of Exile,163828140,4911960,23786,189,7572,3797,113,33.35,0,0,Path of Exile
NBA 2K19,44,NBA 2K19,160814520,12706200,16460,663,29970,3727,294,12.66,0,0,NBA 2K19
ASMR,45,ASMR,149111340,1629300,9677,54,1352,3456,37,91.52,0,0,ASMR
Black Desert Online,46,Black Desert Online,146305080,6591780,12596,265,8123,3391,152,22.2,0,0,Black Desert Online
Smite,47,Smite,133295100,5737380,29167,265,11510,3089,132,23.23,0,0,Smite
Farming Simulator 19,48,Farming Simulator 19,120410340,4095660,42848,783,7556,2791,94,29.4,0,0,Farming Simulator 19
Street Fighter V,49,Street Fighter V,118730940,1799760,86152,86,3606,2752,41,65.97,0,0,Street Fighter V
Darksiders III,50,Darksiders III,118575240,1345980,77310,580,4166,2748,31,88.1,0,0,Darksiders III
Slay the Spire,51,Slay the Spire,114664200,1380780,11672,66,3992,2657,32,83.04,0,0,Slay the Spire
Spyro Reignited Trilogy,52,Spyro Reignited Trilogy,111451320,6500100,58334,1346,17693,2583,150,17.15,0,0,Spyro Reignited Trilogy
Lineage II,53,Lineage II,108295860,2596800,19461,165,2248,2510,60,41.7,0,0,Lineage II
Super Smash Bros. Melee,54,Super Smash Bros. Melee,98769720,826080,59593,58,2503,2289,19,119.56,0,0,Super Smash Bros. Melee
Thief Simulator,55,Thief Simulator,95231100,609300,88793,77,2889,2207,14,156.3,0,0,Thief Simulator
Dungeons & Dragons,56,Dungeons & Dragons,90877140,1923900,40213,184,3289,2106,44,47.24,0,0,Dungeons & Dragons
Games + Demos,57,Games + Demos,89461080,1801440,27682,91,5490,2073,41,49.66,0,0,Games + Demos
Garry's Mod,58,Garry's Mod,88788480,1217160,93660,103,5868,2058,28,72.95,0,0,Garry's Mod
Overkill's The Walking Dead,59,Overkill's The Walking Dead,85819260,1997760,88925,465,4038,1989,46,42.96,0,0,Overkill's The Walking Dead
Ring Of Elysium,60,Ring Of Elysium,83616300,7735860,42959,937,22600,1938,179,10.81,0,0,Ring Of Elysium
Retro,61,Retro,83313900,4204860,13650,160,5190,1931,97,19.81,0,0,Retro
Marbles On Stream,62,Marbles On Stream,82446120,2066580,24166,94,4734,1911,47,39.89,0,0,Marbles On Stream
The Elder Scrolls Online,63,The Elder Scrolls Online,81479160,2944260,12885,138,4775,1888,68,27.67,0,0,The Elder Scrolls Online
Diablo III: Reaper of Souls,64,Diablo III: Reaper of Souls,76004520,4116660,19048,186,10754,1761,95,18.46,0,0,Diablo III: Reaper of Souls
Travel & Outdoors,65,Travel & Outdoors,74310480,3078180,47206,155,22282,1722,71,24.14,0,0,Travel & Outdoors
RimWorld,66,RimWorld,72542640,2192520,15742,125,3382,1681,50,33.09,0,0,RimWorld
FINAL FANTASY XIV Online,67,FINAL FANTASY XIV Online,69430920,5718180,88767,534,8346,1609,132,12.14,0,0,FINAL FANTASY XIV Online
Dark Souls III,68,Dark Souls III,69396240,4114920,16759,173,10921,1608,95,16.86,0,0,Dark Souls III
Tibia,69,Tibia,69189120,3341640,4885,172,3457,1603,77,20.71,0,0,Tibia
Monster Hunter World,70,Monster Hunter World,68923200,6040320,10828,383,16036,1597,140,11.41,0,0,Monster Hunter World
Food & Drink,71,Food & Drink,67330860,905040,24180,81,3888,1560,20,74.4,0,0,Food & Drink
One Hour One Life,72,One Hour One Life,67099080,287580,34399,33,767,1555,6,233.32,0,0,One Hour One Life
Ragnarok M: Eternal Love,73,Ragnarok M: Eternal Love,65948700,997080,6304,56,1210,1528,23,66.14,0,0,Ragnarok M: Eternal Love
Welcome to the Game II,74,Welcome to the Game II,65041860,100920,32422,21,428,1507,2,644.49,0,0,Welcome to the Game II
Football Manager 2019,75,Football Manager 2019,63514140,1291680,16189,72,1638,1472,29,49.17,0,0,Football Manager 2019
7 Days to Die,76,7 Days to Die,61516500,3846720,8877,293,6592,1425,89,15.99,0,0,7 Days to Die
Gwent: The Witcher Card Game,77,Gwent: The Witcher Card Game,61347420,1039200,13446,63,1792,1422,24,59.03,0,0,Gwent: The Witcher Card Game
Soulcalibur VI,78,Soulcalibur VI,60771960,1797720,16866,123,4583,1408,41,33.81,0,0,Soulcalibur VI
DayZ,79,DayZ,60653700,2583360,34062,188,5376,1405,59,23.48,0,0,DayZ
Battlerite Royale,80,Battlerite Royale,59990160,1368000,17948,142,3259,1390,31,43.85,0,0,Battlerite Royale
Sports & Fitness,81,Sports & Fitness,59614860,232500,160132,52,1006,1381,5,256.41,0,0,Sports & Fitness
osu!,82,osu!,59537640,6930480,9239,306,25338,1380,160,8.59,0,0,osu!
Super Mario Maker,83,Super Mario Maker,58762620,629280,12552,38,689,1362,14,93.38,0,0,Super Mario Maker
Super Smash Bros. for Wii U,84,Super Smash Bros. for Wii U,58106220,1245060,34411,237,2721,1346,28,46.67,0,0,Super Smash Bros. for Wii U
Tekken 7,85,Tekken 7,57960360,1917540,71202,75,6029,1343,44,30.23,0,0,Tekken 7
MapleStory 2,86,MapleStory 2,56984220,3690840,6633,286,7878,1320,85,15.44,0,0,MapleStory 2
Madden NFL 19,87,Madden NFL 19,56813940,8109840,19729,567,21359,1316,187,7.01,0,0,Madden NFL 19
Heroes of Might and Magic III: The Shadow of Death,88,Heroes of Might and Magic III: The Shadow of Death,56446260,498000,12604,35,552,1308,11,113.35,0,0,Heroes of Might and Magic III: The Shadow of Death
Star Citizen,89,Star Citizen,53488560,1952220,13910,193,3647,1239,45,27.4,0,0,Star Citizen
StarCraft,90,StarCraft,52460280,777300,41029,43,1422,1216,18,67.49,0,0,StarCraft
Summoners War: Sky Arena,91,Summoners War: Sky Arena,52254960,1037820,3630,55,1179,1211,24,50.35,0,0,Summoners War: Sky Arena
The Binding of Isaac: Afterbirth,92,The Binding of Isaac: Afterbirth,52119060,1241700,19289,65,3901,1208,28,41.97,0,0,The Binding of Isaac: Afterbirth
Assassin's Creed Odyssey,93,Assassin's Creed Odyssey,51952800,4412940,15965,212,13533,1204,102,11.77,0,0,Assassin's Creed Odyssey
Last Year: The Nightmare,94,Last Year: The Nightmare,49745340,486780,49978,199,1472,1153,11,102.19,0,0,Last Year: The Nightmare
Euro Truck Simulator 2,95,Euro Truck Simulator 2,48801720,3278640,28529,347,8129,1131,76,14.88,0,0,Euro Truck Simulator 2
World of Warships,96,World of Warships,48384960,2285580,18204,111,3716,1121,52,21.17,0,0,World of Warships
Science & Technology,97,Science & Technology,47291940,2738940,11978,161,4824,1096,63,17.27,0,0,Science & Technology
Dragon Ball FighterZ,98,Dragon Ball FighterZ,46773420,1565100,21522,93,6471,1084,36,29.89,0,0,Dragon Ball FighterZ
Fallout 4,99,Fallout 4,46459440,3951600,10043,199,10849,1076,91,11.76,0,0,Fallout 4
The Legend of Zelda: Ocarina of Time,100,The Legend of Zelda: Ocarina of Time,45323040,1377360,7745,103,1883,1050,31,32.91,0,0,The Legend of Zelda: Ocarina of Time
Golf It!,201,Golf It!,13533720,187080,27452,22,1419,313,4,72.34,0,0,Golf It!
God of War,202,God of War,13517100,1719060,4554,112,5353,313,39,7.86,0,0,God of War
Fallout: New Vegas,203,Fallout: New Vegas,13368780,832620,11781,49,2606,309,19,16.06,0,0,Fallout: New Vegas
Resident Evil 7 biohazard,204,Resident Evil 7 biohazard,13354380,836820,7032,172,3492,309,19,15.96,0,0,Resident Evil 7 biohazard
Bad North,205,Bad North,13270080,106740,10454,15,549,307,2,124.32,0,0,Bad North
Microsoft Flight Simulator X,206,Microsoft Flight Simulator X,13241940,961680,1691,52,1145,306,22,13.77,0,0,Microsoft Flight Simulator X
Metin 2,207,Metin 2,13240620,752280,2303,51,1145,306,17,17.6,0,0,Metin 2
Just Cause 4,208,Just Cause 4,13200000,19800,57916,58,108,305,0,666.67,0,0,Just Cause 4
Dead Cells,209,Dead Cells,13079460,667140,6109,42,2992,303,15,19.61,0,0,Dead Cells
Casino!,210,Casino!,13046040,36060,1204,3,27,302,0,361.79,0,0,Casino!
WWE 2K19,211,WWE 2K19,13037820,1211220,9606,67,3088,302,28,10.76,0,0,WWE 2K19
SCP: Secret Laboratory,212,SCP: Secret Laboratory,13026420,381900,12306,43,1782,301,8,34.11,0,0,SCP: Secret Laboratory
Borderlands 2,213,Borderlands 2,13015680,1463460,1698,91,4630,301,33,8.89,0,0,Borderlands 2
Tricky Towers,214,Tricky Towers,12962220,84540,27708,11,753,300,1,153.33,0,0,Tricky Towers
Heroes of Newerth,215,Heroes of Newerth,12924000,421020,1293,25,553,299,9,30.7,0,0,Heroes of Newerth
Deceit,216,Deceit,12777960,619500,25113,107,3177,296,14,20.63,0,0,Deceit
FTL: Faster Than Light,217,FTL: Faster Than Light,12723960,207900,10363,19,851,294,4,61.2,0,0,FTL: Faster Than Light
Hearts of Iron IV,218,Hearts of Iron IV,12713640,527940,6633,37,1305,294,12,24.08,0,0,Hearts of Iron IV
iRacing.com,219,iRacing.com,12689100,970800,1925,80,1486,294,22,13.07,0,0,iRacing.com
Moonlight Blade,220,Moonlight Blade,12608940,522720,8974,50,581,292,12,24.12,0,0,Moonlight Blade
The Witch's House,221,The Witch's House,12598800,62280,26237,11,358,292,1,202.29,0,0,The Witch's House
Infestation: The New Z,222,Infestation: The New Z,12250140,570840,809,28,786,283,13,21.46,0,0,Infestation: The New Z
Danganronpa V3: Killing Harmony,223,Danganronpa V3: Killing Harmony,12228900,115860,6034,13,249,283,2,105.55,0,0,Danganronpa V3: Killing Harmony
SCUM,224,SCUM,12162000,1221180,21013,94,2834,281,28,9.96,0,0,SCUM
Portal 2,225,Portal 2,12146700,473460,17013,45,2648,281,10,25.66,0,0,Portal 2
Celeste,226,Celeste,12128820,359100,7172,25,1087,281,8,33.78,0,0,Celeste
Stellaris,227,Stellaris,12045660,450960,4968,39,1102,279,10,26.71,0,0,Stellaris
Doki Doki Literature Club,228,Doki Doki Literature Club,12012660,238800,15777,42,1100,278,5,50.3,0,0,Doki Doki Literature Club
Star Wars Battlefront II,229,Star Wars Battlefront II,11964120,879960,6284,107,5967,277,20,13.6,0,0,Star Wars Battlefront II
Oxygen Not Included,230,Oxygen Not Included,11717520,792720,2539,38,1439,271,18,14.78,0,0,Oxygen Not Included
Yu-Gi-Oh! Forbidden Memories,231,Yu-Gi-Oh! Forbidden Memories,11613660,85020,6324,11,139,269,1,136.6,0,0,Yu-Gi-Oh! Forbidden Memories
Factorio,232,Factorio,11580300,903600,6709,51,1770,268,20,12.82,0,0,Factorio
Battlefield 1,233,Battlefield 1,11482920,3258060,2669,241,15386,266,75,3.52,0,0,Battlefield 1
Realm Royale,234,Realm Royale,11289420,1566180,1449,140,4139,261,36,7.21,0,0,Realm Royale
Farming Simulator 17,235,Farming Simulator 17,11205180,1109580,6120,104,2640,259,25,10.1,0,0,Farming Simulator 17
Getting Over It,236,Getting Over It,11190480,213960,10494,16,1473,259,4,52.3,0,0,Getting Over It
Islands of Nyne: Battle Royale,237,Islands of Nyne: Battle Royale,11160240,108960,48125,95,519,258,2,102.43,0,0,Islands of Nyne: Battle Royale
Dark Souls II: Scholar of the First Sin,238,Dark Souls II: Scholar of the First Sin,11153280,910380,2488,44,2078,258,21,12.25,0,0,Dark Souls II: Scholar of the First Sin
War Thunder,239,War Thunder,11143140,1766880,4113,95,4789,258,40,6.31,0,0,War Thunder
The Legend of Zelda: Majora's Mask,240,The Legend of Zelda: Majora's Mask,10986960,231060,1776,20,434,254,5,47.55,0,0,The Legend of Zelda: Majora's Mask
Arena of Valor,241,Arena of Valor,10814820,477480,4820,24,1092,250,11,22.65,0,0,Arena of Valor
Sid Meier's Civilization VI,242,Sid Meier's Civilization VI,10779240,433020,10492,30,1504,249,10,24.89,0,0,Sid Meier's Civilization VI
NHL 19,243,NHL 19,10666860,652440,1730,55,3585,247,15,16.35,0,0,NHL 19
MapleStory,244,MapleStory,10579020,998940,987,53,1363,245,23,10.59,0,0,MapleStory
The Jackbox Party Pack 3,245,The Jackbox Party Pack 3,10578600,495960,8614,64,3153,245,11,21.33,0,0,The Jackbox Party Pack 3
This War of Mine,246,This War of Mine,10556580,236520,9563,32,955,244,5,44.63,0,0,This War of Mine
Yakuza Kiwami 2,247,Yakuza Kiwami 2,10548360,133680,5546,12,283,244,3,78.91,0,0,Yakuza Kiwami 2
Dying Light,248,Dying Light,10381380,856320,7032,57,3701,240,19,12.12,0,0,Dying Light
Super Mario Party,249,Super Mario Party,10327920,248760,7765,56,1442,239,5,41.52,0,0,Super Mario Party
Conan Exiles,250,Conan Exiles,10304760,901800,2151,60,1669,238,20,11.43,0,0,Conan Exiles
Elite: Dangerous,251,Elite: Dangerous,10299420,1066020,1998,60,2111,238,24,9.66,0,0,Elite: Dangerous
The Last of Us,252,The Last of Us,10212720,884700,4906,56,895,236,20,11.54,0,0,The Last of Us
Super Metroid,253,Super Metroid,10127940,388080,7862,35,585,234,8,26.1,0,0,Super Metroid
Wrestling,254,Wrestling,9890460,207720,7482,18,122,229,4,47.61,0,0,Wrestling
HellSign,255,HellSign,9760140,72300,30005,14,287,226,1,135.0,0,0,HellSign
Twitch Plays,256,Twitch Plays,9759180,862140,1128,28,180,226,19,11.32,0,0,Twitch Plays
The King of Fighters '98: The Slugfest,257,The King of Fighters '98: The Slugfest,9577140,40080,4896,6,60,222,0,238.95,0,0,The King of Fighters '98: The Slugfest
Leisure Suit Larry: Wet Dreams Don't Dry,258,Leisure Suit Larry: Wet Dreams Don't Dry,9441780,126300,3249,33,358,218,2,74.76,0,0,Leisure Suit Larry: Wet Dreams Don't Dry
DragonBall Z: Dokkan Battle,259,DragonBall Z: Dokkan Battle,9091380,198000,7484,20,397,210,4,45.92,0,0,DragonBall Z: Dokkan Battle
XCOM 2: War of the Chosen,260,XCOM 2: War of the Chosen,8996220,480120,6957,29,784,208,11,18.74,0,0,XCOM 2: War of the Chosen
Tabletop Simulator,261,Tabletop Simulator,8973840,304860,7431,34,1487,208,7,29.44,0,0,Tabletop Simulator
Lethal League Blaze,262,Lethal League Blaze,8899920,139200,24691,21,800,206,3,63.94,0,0,Lethal League Blaze
True Fear: Forsaken Souls,263,True Fear: Forsaken Souls,8875980,41280,12118,6,115,205,0,215.02,0,0,True Fear: Forsaken Souls
Board Games,264,Board Games,8709900,184800,6853,40,408,201,4,47.13,0,0,Board Games
Puyo Puyo Tetris,265,Puyo Puyo Tetris,8579400,294900,27496,19,881,198,6,29.09,0,0,Puyo Puyo Tetris
Alien: Isolation,266,Alien: Isolation,8569980,574920,3098,125,2252,198,13,14.91,0,0,Alien: Isolation
American Truck Simulator,267,American Truck Simulator,8503740,894060,6660,72,2714,197,20,9.51,0,0,American Truck Simulator
Dungreed,268,Dungreed,8500380,64740,8057,12,274,197,1,131.3,0,0,Dungreed
Prime World,269,Prime World,8447220,406080,644,24,295,195,9,20.8,0,0,Prime World
No Man's Sky,270,No Man's Sky,8445420,986280,3971,60,2836,195,22,8.56,0,0,No Man's Sky
The Blackout Club,271,The Blackout Club,8377380,77460,17235,20,439,194,1,108.15,0,0,The Blackout Club
Outlast 2,272,Outlast 2,8345760,462060,4456,155,2667,193,10,18.06,0,0,Outlast 2
The Quiet Man,273,The Quiet Man,8273400,80700,33907,20,445,191,1,102.52,0,0,The Quiet Man
Outlast,274,Outlast,8238000,711840,10954,231,4979,190,16,11.57,0,0,Outlast
Iconoclasts,275,Iconoclasts,8226900,32940,7728,4,97,190,0,249.75,0,0,Iconoclasts
Go,276,Go,8203320,109680,11205,8,95,190,2,74.79,0,0,Go
Worms Reloaded,277,Worms Reloaded,8178300,10920,34629,6,68,189,0,748.93,0,0,Worms Reloaded
Killing Floor 2,278,Killing Floor 2,8112660,841260,24378,76,3441,188,19,9.64,0,0,Killing Floor 2
Golf With Your Friends,279,Golf With Your Friends,7980960,458640,10940,52,3526,185,10,17.4,0,0,Golf With Your Friends
Crusader Kings II,280,Crusader Kings II,7974960,404640,3684,60,823,184,9,19.71,0,0,Crusader Kings II
Spelunky,281,Spelunky,7895820,126000,24834,14,528,183,2,62.67,0,0,Spelunky
Tetris Effect,282,Tetris Effect,7845600,138000,26716,27,1573,181,3,56.85,0,0,Tetris Effect
Shadow of the Tomb Raider,283,Shadow of the Tomb Raider,7775040,1252080,1625,87,4584,180,29,6.21,0,0,Shadow of the Tomb Raider
Subnautica,284,Subnautica,7669980,858720,4725,54,2342,177,19,8.93,0,0,Subnautica
Twitch Sings,285,Twitch Sings,7630440,87720,10891,15,338,176,2,86.99,0,0,Twitch Sings
Resident Evil 2 (1998),286,Resident Evil 2 (1998),7606680,175620,5464,16,462,176,4,43.31,0,0,Resident Evil 2 (1998)
Dungeon Hunter Champions,287,Dungeon Hunter Champions,7387440,122640,10875,13,124,171,2,60.24,0,0,Dungeon Hunter Champions
Uno,288,Uno,7201800,169020,22313,28,1860,166,3,42.61,0,0,Uno
Guitar Hero III: Legends of Rock,289,Guitar Hero III: Legends of Rock,7153320,519060,10947,34,2143,165,12,13.78,0,0,Guitar Hero III: Legends of Rock
MechWarrior Online,290,MechWarrior Online,7044180,482700,499,29,502,163,11,14.59,0,0,MechWarrior Online
FIFA 17,291,FIFA 17,7012920,128880,5788,10,566,162,2,54.41,0,0,FIFA 17
My Hero One's Justice,292,My Hero One's Justice,7007940,466020,20171,51,1399,162,10,15.04,0,0,My Hero One's Justice
Injustice 2,293,Injustice 2,7000500,174720,12198,16,1107,162,4,40.07,0,0,Injustice 2
Company of Heroes 2,294,Company of Heroes 2,6962520,414180,1025,24,706,161,9,16.81,0,0,Company of Heroes 2
Princess Connect! Re: Dive,295,Princess Connect! Re: Dive,6898380,155100,7406,17,245,159,3,44.48,0,0,Princess Connect! Re: Dive
Yakuza Kiwami,296,Yakuza Kiwami,6843600,750780,5017,58,2898,158,17,9.12,0,0,Yakuza Kiwami
Vainglory,297,Vainglory,6840300,366720,3117,21,606,158,8,18.65,0,0,Vainglory
Ragnarok Online,298,Ragnarok Online,6810840,612300,2076,36,748,157,14,11.12,0,0,Ragnarok Online
Tera,299,Tera,6798900,1104780,1780,52,2284,157,25,6.15,0,0,Tera
Nioh,300,Nioh,6795720,585480,3326,34,1306,157,13,11.61,0,0,Nioh
The Sims 4,101,The Sims 4,45204960,2390340,15328,147,6954,1047,55,18.91,0,0,The Sims 4
Age of Empires II,102,Age of Empires II,44515440,789540,13929,52,1761,1031,18,56.38,0,0,Age of Empires II
Total War: Warhammer II,103,Total War: Warhammer II,44469240,1106760,6375,141,2009,1030,25,40.18,0,0,Total War: Warhammer II
Kerbal Space Program,104,Kerbal Space Program,43779960,554700,11100,38,1326,1014,12,78.93,0,0,Kerbal Space Program
VRChat,105,VRChat,43134840,3070020,5129,174,5325,999,71,14.05,0,0,VRChat
Penn And Teller's Smoke And Mirrors,106,Penn And Teller's Smoke And Mirrors,42085860,10320,11026,3,11,975,0,4078.09,0,0,Penn And Teller's Smoke And Mirrors
Sea of Thieves,107,Sea of Thieves,41003520,2457360,21558,185,5951,950,56,16.69,0,0,Sea of Thieves
Quake Champions,108,Quake Champions,39330120,1516140,14056,74,3376,911,35,25.94,0,0,Quake Champions
Eternal,109,Eternal,39239220,450660,2916,23,566,909,10,87.07,0,0,Eternal
Final Fantasy XI Online,110,Final Fantasy XI Online,38716680,562740,49977,41,553,897,13,68.8,0,0,Final Fantasy XI Online
Paladins,111,Paladins,38178480,4007220,7818,174,12898,884,92,9.53,0,0,Paladins
For Honor,112,For Honor,37459140,2644620,17789,137,8364,868,61,14.16,0,0,For Honor
The Legend of Zelda: A Link to the Past,113,The Legend of Zelda: A Link to the Past,36930480,1416600,6711,100,1812,856,32,26.07,0,0,The Legend of Zelda: A Link to the Past
The Elder Scrolls V: Skyrim,114,The Elder Scrolls V: Skyrim,36712860,3300420,15075,144,8739,851,76,11.12,0,0,The Elder Scrolls V: Skyrim
Diablo II: Lord of Destruction,115,Diablo II: Lord of Destruction,36570300,930600,5193,47,1434,847,21,39.3,0,0,Diablo II: Lord of Destruction
Pokémon Ultra Sun/Ultra Moon,116,Pokémon Ultra Sun/Ultra Moon,35844660,1130820,8838,75,1803,830,26,31.7,0,0,Pokémon Ultra Sun/Ultra Moon
Don't Starve Together,117,Don't Starve Together,35702460,1904280,13778,107,5036,827,44,18.75,0,0,Don't Starve Together
Deltarune,118,Deltarune,35231520,1550460,22805,251,8011,816,35,22.72,0,0,Deltarune
Z1 Battle Royale,119,Z1 Battle Royale,34538400,2083020,13831,114,4699,800,48,16.58,0,0,Z1 Battle Royale
PUBG MOBILE,120,PUBG MOBILE,34347360,6954480,3072,271,14168,796,161,4.94,0,0,PUBG MOBILE
Call of Cthulhu - The Video Game,121,Call of Cthulhu - The Video Game,33363300,1250280,27086,420,4089,773,28,26.68,0,0,Call of Cthulhu - The Video Game
They Are Billions,122,They Are Billions,33253020,472440,10633,25,989,770,10,70.39,0,0,They Are Billions
Arma 3,123,Arma 3,31959420,2627700,11358,222,5066,740,60,12.16,0,0,Arma 3
Dragon Quest XI,124,Dragon Quest XI,31430820,647520,12859,43,1195,728,15,48.54,0,0,Dragon Quest XI
Super Mario 64,125,Super Mario 64,31286580,821580,9811,43,1521,725,19,38.08,0,0,Super Mario 64
Granny,126,Granny,30122820,19620,38386,9,119,698,0,1535.31,0,0,Granny
Extra Life,127,Extra Life,30068760,1728780,18933,1074,2075,697,40,17.39,0,0,Extra Life
Bloodborne,128,Bloodborne,29653500,1829220,3471,98,5451,687,42,16.21,0,0,Bloodborne
Pummel Party,129,Pummel Party,27431760,197160,27321,23,1166,635,4,139.13,0,0,Pummel Party
Guild Wars 2,130,Guild Wars 2,27339900,1818720,4809,93,2876,633,42,15.03,0,0,Guild Wars 2
The Jackbox Party Pack 5,131,The Jackbox Party Pack 5,27282180,865740,17014,128,3599,632,20,31.51,0,0,The Jackbox Party Pack 5
Shadowverse,132,Shadowverse,26613360,761520,18126,44,1105,616,17,34.95,0,0,Shadowverse
Creative Destruction,133,Creative Destruction,26556300,2535780,46298,129,8130,615,58,10.47,0,0,Creative Destruction
Europa Universalis IV,134,Europa Universalis IV,26492700,621720,6388,39,971,614,14,42.61,0,0,Europa Universalis IV
Halo: The Master Chief Collection,135,Halo: The Master Chief Collection,25888920,1276800,12426,117,3347,600,29,20.28,0,0,Halo: The Master Chief Collection
Gears of War 4,136,Gears of War 4,25820700,1437600,10528,97,3481,598,33,17.96,0,0,Gears of War 4
Super Mario World,137,Super Mario World,25766400,538320,14378,43,1141,597,12,47.86,0,0,Super Mario World
Darkest Dungeon,138,Darkest Dungeon,25245540,1047240,18878,56,2680,585,24,24.11,0,0,Darkest Dungeon
Dark Souls,139,Dark Souls,25120560,1516800,11747,75,3564,582,35,16.56,0,0,Dark Souls
Super Mario Odyssey,140,Super Mario Odyssey,24922440,641700,6142,36,1438,577,14,38.84,0,0,Super Mario Odyssey
Clash Royale,141,Clash Royale,24436080,756720,6816,43,2291,566,17,32.29,0,0,Clash Royale
The Witcher 3: Wild Hunt,142,The Witcher 3: Wild Hunt,24223860,2476500,4326,126,6936,561,57,9.78,0,0,The Witcher 3: Wild Hunt
Visage,143,Visage,24052200,242580,28398,129,1845,557,5,99.15,0,0,Visage
Marvel's Spider-Man,144,Marvel's Spider-Man,23884560,3763320,9261,302,15346,553,87,6.35,0,0,Marvel's Spider-Man
ROBLOX,145,ROBLOX,23876760,3519300,20567,187,14294,553,81,6.78,0,0,ROBLOX
My Summer Car,146,My Summer Car,23504580,265500,6072,18,621,544,6,88.53,0,0,My Summer Car
FIFA Online 4,147,FIFA Online 4,22890960,183180,28239,19,462,530,4,124.96,0,0,FIFA Online 4
The Forest,148,The Forest,22830480,3371400,22725,235,11505,529,78,6.77,0,0,The Forest
RuneScape,149,RuneScape,22518900,1884120,5089,102,3808,521,43,11.95,0,0,RuneScape
Thronebreaker: The Witcher Tales,150,Thronebreaker: The Witcher Tales,22179660,443700,10363,49,959,514,10,49.99,0,0,Thronebreaker: The Witcher Tales
Crypto,151,Crypto,22069260,965280,1286,34,168,511,22,22.86,0,0,Crypto
The Lord of the Rings Online,152,The Lord of the Rings Online,21685380,355680,31833,29,525,502,8,60.97,0,0,The Lord of the Rings Online
Frostpunk,153,Frostpunk,21439140,393900,8753,48,1440,496,9,54.43,0,0,Frostpunk
The Legend of Zelda: Breath of the Wild,154,The Legend of Zelda: Breath of the Wild,21336840,1338000,4626,64,2561,494,31,15.95,0,0,The Legend of Zelda: Breath of the Wild
TrackMania² Stadium,155,TrackMania² Stadium,21303000,228480,101619,33,733,493,5,93.24,0,0,TrackMania² Stadium
The Room Three,156,The Room Three,21221280,166440,29236,32,630,491,3,127.5,0,0,The Room Three
Knight Online,157,Knight Online,20698140,498420,5391,42,585,479,11,41.53,0,0,Knight Online
Mario Kart 8,158,Mario Kart 8,20662980,657480,28907,54,3007,478,15,31.43,0,0,Mario Kart 8
Hunt: Showdown,159,Hunt: Showdown,20456700,1494720,15863,79,3469,474,34,13.69,0,0,Hunt: Showdown
Team Fortress 2,160,Team Fortress 2,20394660,1327140,78576,70,4241,472,30,15.37,0,0,Team Fortress 2
Yu-Gi-Oh! Duel Links,161,Yu-Gi-Oh! Duel Links,20141820,590100,6300,34,1432,466,13,34.13,0,0,Yu-Gi-Oh! Duel Links
Just Dance 2019,162,Just Dance 2019,20063040,186240,13904,15,630,465,4,107.73,0,0,Just Dance 2019
Hand Simulator,163,Hand Simulator,19852500,87000,61470,19,926,460,2,228.19,0,0,Hand Simulator
Marble It Up!,164,Marble It Up!,19703880,35520,42256,9,218,456,0,554.73,0,0,Marble It Up!
Makers & Crafting,165,Makers & Crafting,19010340,1286280,7367,76,2507,440,29,14.78,0,0,Makers & Crafting
Halo 5: Guardians,166,Halo 5: Guardians,18895440,1120020,33163,72,3148,438,25,16.87,0,0,Halo 5: Guardians
Super Smash Bros. Ultimate,167,Super Smash Bros. Ultimate,18280500,123060,15703,342,687,423,2,148.55,0,0,Super Smash Bros. Ultimate
Final Fantasy VII,168,Final Fantasy VII,18176100,465000,7556,32,957,421,10,39.09,0,0,Final Fantasy VII
Splatoon 2,169,Splatoon 2,17315760,1638000,3041,160,2947,401,37,10.57,0,0,Splatoon 2
Epic Seven,170,Epic Seven,16968540,572220,1485,41,724,393,13,29.65,0,0,Epic Seven
Detroit: Become Human,171,Detroit: Become Human,16917240,336420,13293,28,2434,392,7,50.29,0,0,Detroit: Become Human
Protocol,172,Protocol,16818540,24480,25854,9,91,389,0,687.03,0,0,Protocol
Friday the 13th: The Game,173,Friday the 13th: The Game,16409460,2020800,13936,367,9238,380,46,8.12,0,0,Friday the 13th: The Game
Town of Salem,174,Town of Salem,16400460,244260,44307,28,1312,380,5,67.14,0,0,Town of Salem
Mega Man 11,175,Mega Man 11,16228620,315780,12284,30,1168,376,7,51.39,0,0,Mega Man 11
M.U.G.E.N,176,M.U.G.E.N,16214220,137520,624,8,66,375,3,117.9,0,0,M.U.G.E.N
Divinity: Original Sin II,177,Divinity: Original Sin II,16050960,1130640,8008,64,2510,372,26,14.2,0,0,Divinity: Original Sin II
The Elder Scrolls: Legends,178,The Elder Scrolls: Legends,15975480,366660,9969,21,510,370,8,43.57,0,0,The Elder Scrolls: Legends
Kartrider,179,Kartrider,15974400,338100,11917,38,996,370,7,47.25,0,0,Kartrider
Sid Meier's Civilization V,180,Sid Meier's Civilization V,15913020,608760,3599,37,1868,368,14,26.14,0,0,Sid Meier's Civilization V
Beat Saber,181,Beat Saber,15840780,1459260,5660,98,6834,367,33,10.86,0,0,Beat Saber
Tom Clancy's The Division,182,Tom Clancy's The Division,15683880,2250900,3842,103,4540,363,52,6.97,0,0,Tom Clancy's The Division
Cities: Skylines,183,Cities: Skylines,15628680,1101480,2802,73,3652,362,25,14.19,0,0,Cities: Skylines
Hollow Knight,184,Hollow Knight,14965680,1613700,6140,87,4324,346,37,9.27,0,0,Hollow Knight
Dofus,185,Dofus,14934780,612780,4798,43,1053,346,14,24.37,0,0,Dofus
Russian Fishing 4,186,Russian Fishing 4,14884980,1010700,1331,57,795,345,23,14.73,0,0,Russian Fishing 4
Forza Horizon 4,187,Forza Horizon 4,14842500,2140680,5835,128,9170,344,49,6.93,0,0,Forza Horizon 4
Undertale,188,Undertale,14791680,1080720,13370,233,4721,342,25,13.69,0,0,Undertale
Terraria,189,Terraria,14773860,1634940,12153,83,5043,342,37,9.04,0,0,Terraria
Stardew Valley,190,Stardew Valley,14756280,1889220,1983,89,6040,342,43,7.81,0,0,Stardew Valley
Grand Theft Auto: San Andreas,191,Grand Theft Auto: San Andreas,14734920,586260,4707,38,2169,341,13,25.13,0,0,Grand Theft Auto: San Andreas
Fate/Grand Order,192,Fate/Grand Order,14607780,465840,14791,62,846,338,10,31.36,0,0,Fate/Grand Order
X4: Foundations,193,X4: Foundations,14273040,55920,19232,134,300,330,1,255.24,0,0,X4: Foundations
Kingdom Hearts HD I.5 + II.5 Remix,194,Kingdom Hearts HD I.5 + II.5 Remix,14207760,1451280,2162,96,2114,329,33,9.79,0,0,Kingdom Hearts HD I.5 + II.5 Remix
Left 4 Dead 2,195,Left 4 Dead 2,13999380,1184820,31520,148,5823,324,27,11.82,0,0,Left 4 Dead 2
Don't Starve,196,Don't Starve,13955340,464760,7199,36,1512,323,10,30.03,0,0,Don't Starve
Enter the Gungeon,197,Enter the Gungeon,13897200,680400,5569,38,2955,322,15,20.43,0,0,Enter the Gungeon
EVE Online,198,EVE Online,13732080,691440,2992,33,917,318,16,19.86,0,0,EVE Online
Blade and Soul,199,Blade and Soul,13623600,1359840,3390,83,2001,315,31,10.02,0,0,Blade and Soul
Brawlhalla,200,Brawlhalla,13553760,1787580,29332,100,10223,314,41,7.58,0,0,Brawlhalla
We Were Here Too,401,We Were Here Too,4003800,79260,18867,9,374,92,1,50.51,0,0,We Were Here Too
Mafia,402,Mafia,4001640,48900,3320,10,152,92,1,81.83,0,0,Mafia
Mu Online,403,Mu Online,3989820,103740,680,9,155,92,2,38.46,0,0,Mu Online
surviv.io,404,surviv.io,3982080,407160,569,25,1190,92,9,9.78,0,0,surviv.io
Gear.Club,405,Gear.Club,3963420,480,23225,2,4,91,0,8257.13,0,0,Gear.Club
EverQuest,406,EverQuest,3947760,424440,439,31,338,91,9,9.3,0,0,EverQuest
Zettai Zetsumei Toshi 4 Plus: Summer Memories,407,Zettai Zetsumei Toshi 4 Plus: Summer Memories,3938520,22140,8453,8,36,91,0,177.89,0,0,Zettai Zetsumei Toshi 4 Plus: Summer Memories
Fútbol,408,Fútbol,3931800,46260,7451,20,134,91,1,84.99,0,0,Fútbol
Final Fantasy X,409,Final Fantasy X,3916920,78120,2053,8,213,90,1,50.14,0,0,Final Fantasy X
I Wanna Be The Guy,410,I Wanna Be The Guy,3897120,178380,1252,14,232,90,4,21.85,0,0,I Wanna Be The Guy
XCOM 2,411,XCOM 2,3891300,278400,1849,19,753,90,6,13.98,0,0,XCOM 2
Ori and the Blind Forest,412,Ori and the Blind Forest,3886380,300180,4733,23,1105,90,6,12.95,0,0,Ori and the Blind Forest
Yakuza 0,413,Yakuza 0,3878640,505140,2285,31,1214,89,11,7.68,0,0,Yakuza 0
Mystery Science Theater 3000,414,Mystery Science Theater 3000,3861480,840,8134,1,3,89,0,4597.0,0,0,Mystery Science Theater 3000
Sinner: Sacrifice for Redemption,415,Sinner: Sacrifice for Redemption,3859800,55500,11444,9,375,89,1,69.55,0,0,Sinner: Sacrifice for Redemption
Black Squad,416,Black Squad,3851400,854100,397,49,2089,89,19,4.51,0,0,Black Squad
Hyrule Warriors,417,Hyrule Warriors,3845100,52440,4210,9,167,89,1,73.32,0,0,Hyrule Warriors
Pokémon Diamond/Pearl,418,Pokémon Diamond/Pearl,3820680,30120,18919,7,136,88,0,126.85,0,0,Pokémon Diamond/Pearl
Darwin Project,419,Darwin Project,3811020,511980,1454,45,1487,88,11,7.44,0,0,Darwin Project
Mario Kart Wii,420,Mario Kart Wii,3802500,212760,1330,24,461,88,4,17.87,0,0,Mario Kart Wii
The Exorcist: Legion VR,421,The Exorcist: Legion VR,3782460,8760,23142,6,60,87,0,431.79,0,0,The Exorcist: Legion VR
Sid Meier's Civilization VI: Rise & Fall,422,Sid Meier's Civilization VI: Rise & Fall,3780300,178320,2502,20,368,87,4,21.2,0,0,Sid Meier's Civilization VI: Rise & Fall
Super Mario Sunshine,423,Super Mario Sunshine,3755820,198480,741,15,469,87,4,18.92,0,0,Super Mario Sunshine
PlanetSide 2,424,PlanetSide 2,3750660,415620,2166,26,1038,86,9,9.02,0,0,PlanetSide 2
Two Point Hospital,425,Two Point Hospital,3743220,191340,3619,24,731,86,4,19.56,0,0,Two Point Hospital
Final Fantasy VI,426,Final Fantasy VI,3726120,181680,2506,14,290,86,4,20.51,0,0,Final Fantasy VI
Bendy and the Ink Machine,427,Bendy and the Ink Machine,3719940,169020,3029,59,1028,86,3,22.01,0,0,Bendy and the Ink Machine
BioShock,428,BioShock,3707640,288360,3856,22,1168,85,6,12.86,0,0,BioShock
Grand Theft Auto: Vice City,429,Grand Theft Auto: Vice City,3676620,157380,1792,16,524,85,3,23.36,0,0,Grand Theft Auto: Vice City
Chrono Trigger,430,Chrono Trigger,3655740,166920,3648,13,399,84,3,21.9,0,0,Chrono Trigger
Grim Dawn,431,Grim Dawn,3646740,415320,854,27,872,84,9,8.78,0,0,Grim Dawn
Hello Neighbor,432,Hello Neighbor,3631980,108480,18404,13,1050,84,2,33.48,0,0,Hello Neighbor
BlazBlue Cross Tag Battle,433,BlazBlue Cross Tag Battle,3567900,231840,5526,20,809,82,5,15.39,0,0,BlazBlue Cross Tag Battle
Amnesia: The Dark Descent,434,Amnesia: The Dark Descent,3563460,280260,6598,133,1672,82,6,12.71,0,0,Amnesia: The Dark Descent
The Legend of Heroes: Trails of Cold Steel II,435,The Legend of Heroes: Trails of Cold Steel II,3555300,50580,3339,5,49,82,1,70.29,0,0,The Legend of Heroes: Trails of Cold Steel II
Throne of Lies: The Online Game of Deceit,436,Throne of Lies: The Online Game of Deceit,3485340,104700,498,8,129,80,2,33.29,0,0,Throne of Lies: The Online Game of Deceit
Might & Magic: Elemental Guardians,437,Might & Magic: Elemental Guardians,3479580,73140,1144,10,83,80,1,47.57,0,0,Might & Magic: Elemental Guardians
Final Fantasy Tactics,438,Final Fantasy Tactics,3469860,53880,2435,7,91,80,1,64.4,0,0,Final Fantasy Tactics
SpongeBob SquarePants: Battle for Bikini Bottom,439,SpongeBob SquarePants: Battle for Bikini Bottom,3461220,68940,726,10,127,80,1,50.21,0,0,SpongeBob SquarePants: Battle for Bikini Bottom
Black Survival,440,Black Survival,3451380,175380,377,17,186,80,4,19.68,0,0,Black Survival
Legends of Aria,441,Legends of Aria,3444000,140400,1524,54,247,79,3,24.53,0,0,Legends of Aria
Depth,442,Depth,3438900,84720,21167,10,376,79,1,40.59,0,0,Depth
Project Hospital,443,Project Hospital,3431760,93480,3352,13,304,79,2,36.71,0,0,Project Hospital
Dungeon Fighter Online,444,Dungeon Fighter Online,3430020,458040,1197,29,513,79,10,7.49,0,0,Dungeon Fighter Online
House Flipper,445,House Flipper,3373620,196020,3426,16,1069,78,4,17.21,0,0,House Flipper
Battlefield 4,446,Battlefield 4,3342060,1075440,658,71,5118,77,24,3.11,0,0,Battlefield 4
Secrets of Grindea,447,Secrets of Grindea,3341520,17580,11159,3,62,77,0,190.08,0,0,Secrets of Grindea
Demon's Souls,448,Demon's Souls,3335340,53040,3504,6,108,77,1,62.88,0,0,Demon's Souls
Guilty Gear Xrd REV 2,449,Guilty Gear Xrd REV 2,3327960,135060,3574,12,448,77,3,24.64,0,0,Guilty Gear Xrd REV 2
Paper Mario: The Thousand-Year Door,450,Paper Mario: The Thousand-Year Door,3324780,170880,1138,19,345,77,3,19.46,0,0,Paper Mario: The Thousand-Year Door
The Joy Of Sex,451,The Joy Of Sex,3296520,20220,28444,5,59,76,0,163.03,0,0,The Joy Of Sex
Banjo-Kazooie,452,Banjo-Kazooie,3287280,119760,1376,12,331,76,2,27.45,0,0,Banjo-Kazooie
Geometry Dash,453,Geometry Dash,3286260,470040,1982,33,2137,76,10,6.99,0,0,Geometry Dash
Resident Evil HD Remaster,454,Resident Evil HD Remaster,3262920,239220,1837,40,758,75,5,13.64,0,0,Resident Evil HD Remaster
Fishing: Barents Sea,455,Fishing: Barents Sea,3261960,18120,14821,4,53,75,0,180.02,0,0,Fishing: Barents Sea
Puzzle & Dragons,456,Puzzle & Dragons,3250260,116040,1379,10,192,75,2,28.01,0,0,Puzzle & Dragons
Brawl Stars,457,Brawl Stars,3223080,106800,1721,15,354,74,2,30.18,0,0,Brawl Stars
Titanfall 2,458,Titanfall 2,3207720,470400,446,28,2532,74,10,6.82,0,0,Titanfall 2
The Walking Dead - The Final Season,459,The Walking Dead - The Final Season,3197520,28800,14703,6,244,74,0,111.03,0,0,The Walking Dead - The Final Season
Return of the Obra Dinn,460,Return of the Obra Dinn,3194040,101220,1639,12,360,74,2,31.56,0,0,Return of the Obra Dinn
Escape First,461,Escape First,3188640,6720,14480,4,46,73,0,474.5,0,0,Escape First
Pokémon FireRed/LeafGreen,462,Pokémon FireRed/LeafGreen,3157500,284400,8710,23,1038,73,6,11.1,0,0,Pokémon FireRed/LeafGreen
Metal Gear Solid,463,Metal Gear Solid,3155100,70860,3590,8,207,73,1,44.53,0,0,Metal Gear Solid
Ultima Online,464,Ultima Online,3151020,203700,592,15,191,73,4,15.47,0,0,Ultima Online
FIFA 18,465,FIFA 18,3146640,751620,13051,40,4000,72,17,4.19,0,0,FIFA 18
Wizard101,466,Wizard101,3132720,385620,938,30,781,72,8,8.12,0,0,Wizard101
Persona 4 Golden,467,Persona 4 Golden,3128220,54840,1590,7,73,72,1,57.04,0,0,Persona 4 Golden
The Golf Club 2019 Featuring PGA Tour,468,The Golf Club 2019 Featuring PGA Tour,3115140,70320,4838,9,153,72,1,44.3,0,0,The Golf Club 2019 Featuring PGA Tour
Command & Conquer: Red Alert 3,469,Command & Conquer: Red Alert 3,3091800,17220,3359,4,71,71,0,179.55,0,0,Command & Conquer: Red Alert 3
Naruto to Boruto: Shinobi Striker,470,Naruto to Boruto: Shinobi Striker,3084660,596220,363,48,1908,71,13,5.17,0,0,Naruto to Boruto: Shinobi Striker
F1 2018,471,F1 2018,3083640,356280,3812,68,2038,71,8,8.66,0,0,F1 2018
Final Fantasy: Brave Exvius,472,Final Fantasy: Brave Exvius,3081720,153000,881,14,232,71,3,20.14,0,0,Final Fantasy: Brave Exvius
Punch Club,473,Punch Club,3074400,21480,3289,4,90,71,0,143.13,0,0,Punch Club
Business Tour,474,Business Tour,3057780,147540,20759,21,1453,70,3,20.73,0,0,Business Tour
Crossout,475,Crossout,3051180,547320,1725,32,1151,70,12,5.57,0,0,Crossout
Lost In Vivo,476,Lost In Vivo,3044700,13920,13586,3,67,70,0,218.73,0,0,Lost In Vivo
Akane,477,Akane,3023160,4980,27103,3,38,70,0,607.06,0,0,Akane
Circle Empires,478,Circle Empires,2990400,8520,7964,3,38,69,0,350.99,0,0,Circle Empires
Call of Duty: WWII,479,Call of Duty: WWII,2989260,586920,638,38,7261,69,13,5.09,0,0,Call of Duty: WWII
Pokémon Emerald,480,Pokémon Emerald,2989200,192840,674,18,652,69,4,15.5,0,0,Pokémon Emerald
Super Meat Boy,481,Super Meat Boy,2975700,73020,2707,8,559,68,1,40.75,0,0,Super Meat Boy
Contagion,482,Contagion,2973900,9540,15863,4,55,68,0,311.73,0,0,Contagion
Fate Seeker,483,Fate Seeker,2965980,20640,7679,8,63,68,0,143.7,0,0,Fate Seeker
Layers of Fear,484,Layers of Fear,2957340,286740,2523,144,1916,68,6,10.31,0,0,Layers of Fear
XCOM: Enemy Within,485,XCOM: Enemy Within,2955720,120480,1055,10,176,68,2,24.53,0,0,XCOM: Enemy Within
The Witness,486,The Witness,2935260,76740,4455,12,268,68,1,38.25,0,0,The Witness
Let It Die,487,Let It Die,2915280,370560,595,21,834,67,8,7.87,0,0,Let It Die
Monopoly Plus,488,Monopoly Plus,2913300,71940,8028,11,572,67,1,40.5,0,0,Monopoly Plus
EarthBound,489,EarthBound,2910360,136380,3116,18,330,67,3,21.34,0,0,EarthBound
Crash Bandicoot: N. Sane Trilogy,490,Crash Bandicoot: N. Sane Trilogy,2908380,291120,3038,22,2634,67,6,9.99,0,0,Crash Bandicoot: N. Sane Trilogy
Pillars of Eternity,491,Pillars of Eternity,2900160,105420,226,9,209,67,2,27.51,0,0,Pillars of Eternity
Albion Online,492,Albion Online,2896080,199020,492,32,382,67,4,14.55,0,0,Albion Online
Kingdom Hearts HD II.8: Final Chapter Prologue,493,Kingdom Hearts HD II.8: Final Chapter Prologue,2878680,91740,2276,10,222,66,2,31.38,0,0,Kingdom Hearts HD II.8: Final Chapter Prologue
Banjo-Tooie,494,Banjo-Tooie,2867640,70200,578,10,126,66,1,40.85,0,0,Banjo-Tooie
Life Is Strange,495,Life Is Strange,2849820,312120,5321,21,1398,66,7,9.13,0,0,Life Is Strange
Dauntless,496,Dauntless,2837580,417900,433,28,1173,65,9,6.79,0,0,Dauntless
Absinth,497,Absinth,2826240,3900,22110,3,27,65,0,724.68,0,0,Absinth
Final Fantasy XV,498,Final Fantasy XV,2808780,771720,1211,45,2281,65,17,3.64,0,0,Final Fantasy XV
CrossCode,499,CrossCode,2800200,184440,3062,17,469,64,4,15.18,0,0,CrossCode
Borderlands,500,Borderlands,2791200,202320,929,15,657,64,4,13.8,0,0,Borderlands
Overcooked! 2,301,Overcooked! 2,6676620,280020,22303,32,1941,154,6,23.84,0,0,Overcooked! 2
Identity V,302,Identity V,6670500,366000,5021,28,567,154,8,18.23,0,0,Identity V
Dragalia Lost,303,Dragalia Lost,6579300,229800,5275,20,379,152,5,28.63,0,0,Dragalia Lost
Forts,304,Forts,6561240,14280,26216,5,91,152,0,459.47,0,0,Forts
Battlerite,305,Battlerite,6559500,745140,7438,44,2458,152,17,8.8,0,0,Battlerite
Mortal Kombat X,306,Mortal Kombat X,6508500,439500,1115,31,2612,150,10,14.81,0,0,Mortal Kombat X
Payday 2,307,Payday 2,6458640,988860,3854,60,3751,149,22,6.53,0,0,Payday 2
Lucius,308,Lucius,6407820,23580,21145,7,118,148,0,271.75,0,0,Lucius
Neverwinter,309,Neverwinter,6395940,714720,2576,36,1496,148,16,8.95,0,0,Neverwinter
Pokémon Trading Card Game Online,310,Pokémon Trading Card Game Online,6390000,369660,559,24,883,148,8,17.29,0,0,Pokémon Trading Card Game Online
Pokémon Stadium 2,311,Pokémon Stadium 2,6389100,16740,1833,4,70,148,0,381.67,0,0,Pokémon Stadium 2
NieR Automata,312,NieR Automata,6193740,571260,2937,36,2654,143,13,10.84,0,0,NieR Automata
Minion Masters,313,Minion Masters,6064020,581880,2262,38,1544,140,13,10.42,0,0,Minion Masters
Persona 5,314,Persona 5,6060600,497280,2111,29,1141,140,11,12.19,0,0,Persona 5
Darksiders,315,Darksiders,6056580,468660,3314,35,1345,140,10,12.92,0,0,Darksiders
Resident Evil 4,316,Resident Evil 4,6032760,612720,1418,52,1913,139,14,9.85,0,0,Resident Evil 4
EA Sports UFC 3,317,EA Sports UFC 3,6023040,166500,13438,18,2350,139,3,36.17,0,0,EA Sports UFC 3
Warface,318,Warface,5950620,1800660,913,103,7707,137,41,3.3,0,0,Warface
Call of Duty: Black Ops III,319,Call of Duty: Black Ops III,5894160,2397660,437,136,14693,136,55,2.46,0,0,Call of Duty: Black Ops III
MLB The Show 18,320,MLB The Show 18,5827500,468300,1601,34,1266,135,10,12.44,0,0,MLB The Show 18
Super Seducer 2,321,Super Seducer 2,5827140,55380,20000,8,305,135,1,105.22,0,0,Super Seducer 2
Final Fantasy IV,322,Final Fantasy IV,5786340,215400,9703,35,313,134,4,26.86,0,0,Final Fantasy IV
Clash of Clans,323,Clash of Clans,5749440,403380,655,24,803,133,9,14.25,0,0,Clash of Clans
Battle Brothers,324,Battle Brothers,5692080,130380,1000,27,187,131,3,43.66,0,0,Battle Brothers
NHL 17,325,NHL 17,5690700,44220,401,3,90,131,1,128.69,0,0,NHL 17
Pokémon Red/Blue,326,Pokémon Red/Blue,5679660,221880,2787,17,537,131,5,25.6,0,0,Pokémon Red/Blue
The Evil Within,327,The Evil Within,5666100,345240,2808,58,1080,131,8,16.41,0,0,The Evil Within
Surviving Mars,328,Surviving Mars,5660520,194400,3037,33,631,131,4,29.12,0,0,Surviving Mars
Half-Life,329,Half-Life,5659680,167640,14348,23,825,131,3,33.76,0,0,Half-Life
Cuphead,330,Cuphead,5648520,432360,4732,28,2674,130,10,13.06,0,0,Cuphead
SpyParty,331,SpyParty,5592660,16680,10495,6,91,129,0,335.29,0,0,SpyParty
Resident Evil 3: Nemesis,332,Resident Evil 3: Nemesis,5563380,101220,3577,9,280,128,2,54.96,0,0,Resident Evil 3: Nemesis
Raft,333,Raft,5558940,408660,6587,43,1793,128,9,13.6,0,0,Raft
SOMA,334,SOMA,5552580,376200,4425,135,1568,128,8,14.76,0,0,SOMA
Human: Fall Flat,335,Human: Fall Flat,5547720,316920,5596,33,3047,128,7,17.51,0,0,Human: Fall Flat
Life Is Strange 2,336,Life Is Strange 2,5512920,98520,14383,14,620,127,2,55.96,0,0,Life Is Strange 2
Wreckfest,337,Wreckfest,5512020,158160,29552,20,700,127,3,34.85,0,0,Wreckfest
Witch It,338,Witch It,5469240,45480,40933,14,367,126,1,120.26,0,0,Witch It
Tales Runner,339,Tales Runner,5466240,21000,6360,6,89,126,0,260.3,0,0,Tales Runner
Warhammer: Vermintide 2,340,Warhammer: Vermintide 2,5451900,743760,5902,43,2282,126,17,7.33,0,0,Warhammer: Vermintide 2
God's Basement,341,God's Basement,5444460,25020,12891,9,163,126,0,217.6,0,0,God's Basement
Graveyard Keeper,342,Graveyard Keeper,5441760,424500,2544,40,1032,126,9,12.82,0,0,Graveyard Keeper
Until Dawn,343,Until Dawn,5428260,135000,6291,63,1149,125,3,40.21,0,0,Until Dawn
Little Nightmares,344,Little Nightmares,5418960,250500,7365,53,1349,125,5,21.63,0,0,Little Nightmares
World War 3,345,World War 3,5416200,567660,2582,63,2128,125,13,9.54,0,0,World War 3
For the King,346,For the King,5313900,184980,3791,21,624,123,4,28.73,0,0,For the King
Pokémon HeartGold/SoulSilver,347,Pokémon HeartGold/SoulSilver,5260260,208200,13264,19,615,121,4,25.27,0,0,Pokémon HeartGold/SoulSilver
Star Wars: The Old Republic,348,Star Wars: The Old Republic,5219160,741300,832,39,1267,120,17,7.04,0,0,Star Wars: The Old Republic
Squad,349,Squad,5142600,637920,3055,54,1953,119,14,8.06,0,0,Squad
The Long Dark,350,The Long Dark,5121480,548160,2459,48,1668,118,12,9.34,0,0,The Long Dark
Metro 2033,351,Metro 2033,5065260,300900,6995,31,1567,117,6,16.83,0,0,Metro 2033
skribbl.io,352,skribbl.io,5053140,306960,7790,28,3009,117,7,16.46,0,0,skribbl.io
Azur Lane,353,Azur Lane,5029620,259320,4159,20,479,116,6,19.4,0,0,Azur Lane
Rise to Ruins,354,Rise to Ruins,5022120,29880,14504,6,109,116,0,168.08,0,0,Rise to Ruins
A Way Out,355,A Way Out,5005020,266580,10853,29,1294,116,6,18.77,0,0,A Way Out
Pokémon Crystal,356,Pokémon Crystal,4967280,136140,4051,13,365,115,3,36.49,0,0,Pokémon Crystal
Doom,357,Doom,4936800,547980,8868,31,2790,114,12,9.01,0,0,Doom
Super Mario Bros. 3,358,Super Mario Bros. 3,4927980,134520,2643,19,524,114,3,36.63,0,0,Super Mario Bros. 3
Sunset Overdrive,359,Sunset Overdrive,4907160,210000,29226,43,1106,113,4,23.37,0,0,Sunset Overdrive
Monster Hunter Generations Ultimate,360,Monster Hunter Generations Ultimate,4906440,450960,461,29,649,113,10,10.88,0,0,Monster Hunter Generations Ultimate
Darksiders II,361,Darksiders II,4903800,474600,2436,43,1170,113,11,10.33,0,0,Darksiders II
I Wanna Be The Boshy,362,I Wanna Be The Boshy,4848900,42180,4833,6,182,112,0,114.96,0,0,I Wanna Be The Boshy
Pathfinder: Kingmaker,363,Pathfinder: Kingmaker,4805820,339660,2559,27,469,111,7,14.15,0,0,Pathfinder: Kingmaker
Fire Emblem Mobile,364,Fire Emblem Mobile,4800480,114780,1625,32,190,111,2,41.82,0,0,Fire Emblem Mobile
Blood Bowl 2,365,Blood Bowl 2,4800300,271440,659,22,463,111,6,17.68,0,0,Blood Bowl 2
Pokémon Trading Card Game,366,Pokémon Trading Card Game,4773240,33060,8957,9,132,110,0,144.38,0,0,Pokémon Trading Card Game
HITMAN,367,HITMAN,4755600,446100,4081,35,2570,110,10,10.66,0,0,HITMAN
Cooking Simulator,368,Cooking Simulator,4718580,4320,29268,2,30,109,0,1092.26,0,0,Cooking Simulator
"Warhammer 40,000: Mechanicus",369,"Warhammer 40,000: Mechanicus",4717560,132000,6116,36,368,109,3,35.74,0,0,"Warhammer 40,000: Mechanicus"
Horizon Zero Dawn,370,Horizon Zero Dawn,4670100,701220,3592,36,2002,108,16,6.66,0,0,Horizon Zero Dawn
Capcom Beat 'Em Up Bundle,371,Capcom Beat 'Em Up Bundle,4644420,25020,9585,6,125,107,0,185.63,0,0,Capcom Beat 'Em Up Bundle
Tower Unite,372,Tower Unite,4605480,30720,14932,6,214,106,0,149.92,0,0,Tower Unite
Super Mario Bros. 2,373,Super Mario Bros. 2,4543140,48840,2661,16,177,105,1,93.02,0,0,Super Mario Bros. 2
Metal Gear Solid V: The Phantom Pain,374,Metal Gear Solid V: The Phantom Pain,4528260,526200,9967,36,1654,104,12,8.61,0,0,Metal Gear Solid V: The Phantom Pain
Board Games Live,375,Board Games Live,4498560,43980,4340,12,114,104,1,102.29,0,0,Board Games Live
The Shapeshifting Detective,376,The Shapeshifting Detective,4474620,48600,6364,15,226,103,1,92.07,0,0,The Shapeshifting Detective
Jurassic World Evolution,377,Jurassic World Evolution,4464360,416580,6564,41,1554,103,9,10.72,0,0,Jurassic World Evolution
Do Not Feed the Monkeys,378,Do Not Feed the Monkeys,4457700,58500,6911,13,347,103,1,76.2,0,0,Do Not Feed the Monkeys
Kingdom Come: Deliverance,379,Kingdom Come: Deliverance,4447260,402300,2879,27,1086,103,9,11.05,0,0,Kingdom Come: Deliverance
Grip,380,Grip,4434660,63420,28331,16,435,102,1,69.93,0,0,Grip
Party Hard 2,381,Party Hard 2,4418520,59700,28135,12,425,102,1,74.01,0,0,Party Hard 2
The Conjuring House,382,The Conjuring House,4396980,111060,3455,27,405,101,2,39.59,0,0,The Conjuring House
Destiny,383,Destiny,4384440,493020,6017,32,2005,101,11,8.89,0,0,Destiny
Pro Evolution Soccer 2019,384,Pro Evolution Soccer 2019,4357080,640380,7362,37,1596,100,14,6.8,0,0,Pro Evolution Soccer 2019
Worms Armageddon,385,Worms Armageddon,4346100,16320,4578,5,111,100,0,266.31,0,0,Worms Armageddon
Aion,386,Aion,4340280,564720,426,28,688,100,13,7.69,0,0,Aion
Yu-Gi-Oh! TRADING CARD GAME,387,Yu-Gi-Oh! TRADING CARD GAME,4332360,74700,7279,10,211,100,1,58.0,0,0,Yu-Gi-Oh! TRADING CARD GAME
Final Fantasy IX,388,Final Fantasy IX,4323660,319020,1641,22,590,100,7,13.55,0,0,Final Fantasy IX
Beauty & Body Art,389,Beauty & Body Art,4318980,156240,2040,34,743,100,3,27.64,0,0,Beauty & Body Art
The Evil Within 2,390,The Evil Within 2,4302480,274200,2722,35,1289,99,6,15.69,0,0,The Evil Within 2
The Jackbox Party Pack 4,391,The Jackbox Party Pack 4,4272960,238860,1369,27,1700,99,5,17.89,0,0,The Jackbox Party Pack 4
WWE SuperCard,392,WWE SuperCard,4261020,172680,6238,23,294,98,4,24.68,0,0,WWE SuperCard
Girls Frontline,393,Girls Frontline,4239900,330540,509,34,501,98,7,12.83,0,0,Girls Frontline
Final Fantasy X/X-2 HD Remaster,394,Final Fantasy X/X-2 HD Remaster,4202400,566520,1712,39,1199,97,13,7.42,0,0,Final Fantasy X/X-2 HD Remaster
Dragon Age: Origins,395,Dragon Age: Origins,4199040,224940,4193,18,497,97,5,18.67,0,0,Dragon Age: Origins
Stranded Deep,396,Stranded Deep,4196940,43560,3690,6,197,97,1,96.35,0,0,Stranded Deep
Zelda II: The Adventure of Link,397,Zelda II: The Adventure of Link,4181040,98520,6607,14,142,96,2,42.44,0,0,Zelda II: The Adventure of Link
Barbie and the Magic of Pegasus,398,Barbie and the Magic of Pegasus,4155660,15300,18507,4,59,96,0,271.61,0,0,Barbie and the Magic of Pegasus
Astroneer,399,Astroneer,4070640,307920,9332,24,1085,94,7,13.22,0,0,Astroneer
Gang Beasts,400,Gang Beasts,4026600,146160,25648,21,1548,93,3,27.55,0,0,Gang Beasts
