Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
Conan Exiles,201,Conan Exiles,13291260,1488900,2490,68,2405,298,33,8.93,0,0,Conan Exiles
Identity V,202,Identity V,13204560,484740,25891,34,766,296,10,27.24,0,0,Identity V
Fate/Grand Order,203,Fate/Grand Order,13136580,516660,6249,41,853,294,11,25.43,0,0,Fate/Grand Order
SOMA,204,SOMA,13086420,881100,13225,119,3212,293,19,14.85,0,0,SOMA
Board Games,205,Board Games,13054560,132120,7700,15,347,292,2,98.81,0,0,Board Games
War Thunder,206,War Thunder,12969300,1922760,2002,95,4915,290,43,6.75,0,0,War Thunder
Realm Royale,207,Realm Royale,12891540,979800,17627,68,2435,289,21,13.16,0,0,Realm Royale
Dungeon Hunter Champions,208,Dungeon Hunter Champions,12800580,130560,11243,10,195,287,2,98.04,0,0,Dungeon Hunter Champions
Final Fantasy VII,209,Final Fantasy VII,12629640,420420,6808,26,868,283,9,30.04,0,0,Final Fantasy VII
Farming Simulator 17,210,Farming Simulator 17,12626940,1713360,1580,105,3014,283,38,7.37,0,0,Farming Simulator 17
Until Dawn,211,Until Dawn,12525600,381120,8408,78,2091,280,8,32.87,0,0,Until Dawn
Heroes of Newerth,212,Heroes of Newerth,12415980,424560,1236,22,609,278,9,29.24,0,0,Heroes of Newerth
The Jackbox Party Pack 3,213,The Jackbox Party Pack 3,12414360,485280,28453,56,2948,278,10,25.58,0,0,The Jackbox Party Pack 3
Dark and Light,214,Dark and Light,12332040,439800,7117,29,591,276,9,28.04,0,0,Dark and Light
The Last of Us,215,The Last of Us,12327420,1117980,4211,64,1208,276,25,11.03,0,0,The Last of Us
Call of Duty: WWII,216,Call of Duty: WWII,12267060,1726740,2897,170,17255,275,38,7.1,0,0,Call of Duty: WWII
iRacing.com,217,iRacing.com,12202920,1055220,2377,119,1480,273,23,11.56,0,0,iRacing.com
Little Nightmares,218,Little Nightmares,12202200,530160,5531,68,2583,273,11,23.02,0,0,Little Nightmares
American Truck Simulator,219,American Truck Simulator,12189600,1348920,3328,140,3377,273,30,9.04,0,0,American Truck Simulator
S.T.A.L.K.E.R.: Shadow of Chernobyl,220,S.T.A.L.K.E.R.: Shadow of Chernobyl,12079500,283440,14742,22,747,270,6,42.62,0,0,S.T.A.L.K.E.R.: Shadow of Chernobyl
Resident Evil 4,221,Resident Evil 4,12067200,853260,4212,53,2467,270,19,14.14,0,0,Resident Evil 4
Factorio,222,Factorio,12014880,1052760,4179,62,1854,269,23,11.41,0,0,Factorio
Amnesia: The Dark Descent,223,Amnesia: The Dark Descent,11986860,609540,17191,114,3061,268,13,19.67,0,0,Amnesia: The Dark Descent
Wrestling,224,Wrestling,11976360,251160,12116,15,109,268,5,47.68,0,0,Wrestling
Sid Meier's Civilization VI,225,Sid Meier's Civilization VI,11748960,325980,16801,24,1064,263,7,36.04,0,0,Sid Meier's Civilization VI
Dead Space,226,Dead Space,11599620,651240,7628,63,2220,260,14,17.81,0,0,Dead Space
NHL 19,227,NHL 19,11442720,784620,6516,61,3693,256,17,14.58,0,0,NHL 19
Metin 2,228,Metin 2,11346840,746340,1783,67,1176,254,16,15.2,0,0,Metin 2
Fallout: New Vegas,229,Fallout: New Vegas,11240400,963060,7818,69,2933,252,21,11.67,0,0,Fallout: New Vegas
Throne of Lies: The Online Game of Deceit,230,Throne of Lies: The Online Game of Deceit,11224260,126180,6425,10,175,251,2,88.95,0,0,Throne of Lies: The Online Game of Deceit
Super Seducer 2,231,Super Seducer 2,11203020,126960,6365,17,683,251,2,88.24,0,0,Super Seducer 2
Hearts of Iron IV,232,Hearts of Iron IV,11106420,495120,3160,39,1285,249,11,22.43,0,0,Hearts of Iron IV
Halo 5: Guardians,233,Halo 5: Guardians,10898580,1394460,2536,110,3482,244,31,7.82,0,0,Halo 5: Guardians
EarthBound,234,EarthBound,10870260,122460,60553,13,320,243,2,88.77,0,0,EarthBound
Zeal,235,Zeal,10825020,65520,33806,16,261,242,1,165.22,0,0,Zeal
Infestation: The New Z,236,Infestation: The New Z,10645440,572820,720,29,672,238,12,18.58,0,0,Infestation: The New Z
Grand Theft Auto: San Andreas,237,Grand Theft Auto: San Andreas,10530180,600600,3524,41,2289,236,13,17.53,0,0,Grand Theft Auto: San Andreas
Left 4 Dead 2,238,Left 4 Dead 2,10529160,1194240,7646,135,5688,236,26,8.82,0,0,Left 4 Dead 2
Twitch Plays,239,Twitch Plays,10446840,1002660,1902,31,232,234,22,10.42,0,0,Twitch Plays
Super Mario Bros. 3,240,Super Mario Bros. 3,10270800,149400,72544,18,588,230,3,68.75,0,0,Super Mario Bros. 3
Resident Evil 2 (1998),241,Resident Evil 2 (1998),10263360,235500,56525,18,640,230,5,43.58,0,0,Resident Evil 2 (1998)
God of War,242,God of War,10221360,1635480,3018,83,5287,229,36,6.25,0,0,God of War
Generation Zero,243,Generation Zero,10195740,261540,20653,176,1357,228,5,38.98,0,0,Generation Zero
Puyo Puyo Tetris,244,Puyo Puyo Tetris,10130460,350040,5303,22,931,227,7,28.94,0,0,Puyo Puyo Tetris
FTL: Faster Than Light,245,FTL: Faster Than Light,10093920,229380,7556,16,812,226,5,44.01,0,0,FTL: Faster Than Light
Valkyria Chronicles 4,246,Valkyria Chronicles 4,10077000,709440,2636,71,976,226,15,14.2,0,0,Valkyria Chronicles 4
Resident Evil HD Remaster,247,Resident Evil HD Remaster,9912660,459420,4113,41,1207,222,10,21.58,0,0,Resident Evil HD Remaster
Casino!,248,Casino!,9771960,22320,1063,3,38,219,0,437.81,0,0,Casino!
Kerbal Space Program,249,Kerbal Space Program,9720720,510060,4786,32,1204,218,11,19.06,0,0,Kerbal Space Program
Warface,250,Warface,9658440,2544480,6288,130,12525,216,57,3.8,0,0,Warface
The Bard's Tale IV,251,The Bard's Tale IV,9616320,75420,13795,11,132,215,1,127.5,0,0,The Bard's Tale IV
Harvester,252,Harvester,9582660,15960,12498,6,54,214,0,600.42,0,0,Harvester
No Man's Sky,253,No Man's Sky,9497520,982440,4514,69,2682,213,22,9.67,0,0,No Man's Sky
Outlast 2,254,Outlast 2,9497280,626460,5521,146,3233,213,14,15.16,0,0,Outlast 2
Monster Hunter Generations Ultimate,255,Monster Hunter Generations Ultimate,9421920,744240,3631,48,841,211,16,12.66,0,0,Monster Hunter Generations Ultimate
Brawlhalla,256,Brawlhalla,9397080,1340100,39215,71,7666,210,30,7.01,0,0,Brawlhalla
Dark Souls II: Scholar of the First Sin,257,Dark Souls II: Scholar of the First Sin,9161340,838380,3021,43,2047,205,18,10.93,0,0,Dark Souls II: Scholar of the First Sin
HITMAN,258,HITMAN,9144120,506160,6477,48,2809,205,11,18.07,0,0,HITMAN
Deceit,259,Deceit,9123720,772020,5410,93,4118,204,17,11.82,0,0,Deceit
The Elder Scrolls: Legends,260,The Elder Scrolls: Legends,9094560,361200,2658,23,516,204,8,25.18,0,0,The Elder Scrolls: Legends
Princess Connect! Re: Dive,261,Princess Connect! Re: Dive,8910840,202920,9650,30,311,199,4,43.91,0,0,Princess Connect! Re: Dive
Astroneer,262,Astroneer,8898180,296280,12197,23,930,199,6,30.03,0,0,Astroneer
Sinner: Sacrifice for Redemption,263,Sinner: Sacrifice for Redemption,8772180,126240,19036,30,715,196,2,69.49,0,0,Sinner: Sacrifice for Redemption
The King of Fighters '98: The Slugfest,264,The King of Fighters '98: The Slugfest,8715480,46500,7195,8,68,195,1,187.43,0,0,The King of Fighters '98: The Slugfest
Celeste,265,Celeste,8489820,290100,6384,19,809,190,6,29.27,0,0,Celeste
Prime World,266,Prime World,8487600,400500,561,22,261,190,8,21.19,0,0,Prime World
SCP: Secret Laboratory,267,SCP: Secret Laboratory,8486640,520860,8941,39,2259,190,11,16.29,0,0,SCP: Secret Laboratory
MechWarrior Online,268,MechWarrior Online,8411400,515220,657,27,581,188,11,16.33,0,0,MechWarrior Online
Just Dance 2018,269,Just Dance 2018,8373960,104460,8670,14,469,187,2,80.16,0,0,Just Dance 2018
Reigns: Game of Thrones,270,Reigns: Game of Thrones,8284440,32520,26959,14,301,185,0,254.75,0,0,Reigns: Game of Thrones
Halo: The Master Chief Collection,271,Halo: The Master Chief Collection,8283420,895740,1185,67,2866,185,20,9.25,0,0,Halo: The Master Chief Collection
My Hero One's Justice,272,My Hero One's Justice,8199960,456540,11617,145,1608,183,10,17.96,0,0,My Hero One's Justice
Detroit: Become Human,273,Detroit: Become Human,8142780,310860,3232,24,2298,182,6,26.19,0,0,Detroit: Become Human
Deliver Us The Moon,274,Deliver Us The Moon,8004120,40560,23636,11,204,179,0,197.34,0,0,Deliver Us The Moon
Darkwood,275,Darkwood,7970520,195480,14126,21,676,178,4,40.77,0,0,Darkwood
Mafia LIVE!,276,Mafia LIVE!,7960800,15240,1602,3,18,178,0,522.36,0,0,Mafia LIVE!
Guitar Hero III: Legends of Rock,277,Guitar Hero III: Legends of Rock,7926960,625800,2982,43,2363,177,14,12.67,0,0,Guitar Hero III: Legends of Rock
Desert Bus,278,Desert Bus,7911840,15180,7479,5,57,177,0,521.2,0,0,Desert Bus
Golf It!,279,Golf It!,7897500,158940,34048,26,1203,177,3,49.69,0,0,Golf It!
Titanfall 2,280,Titanfall 2,7882620,451560,56345,35,2822,176,10,17.46,0,0,Titanfall 2
Lethal League Blaze,281,Lethal League Blaze,7846080,152940,30980,69,919,176,3,51.3,0,0,Lethal League Blaze
Company of Heroes 2,282,Company of Heroes 2,7817040,471180,868,30,750,175,10,16.59,0,0,Company of Heroes 2
Elite: Dangerous,283,Elite: Dangerous,7764600,1025880,1080,65,1936,174,23,7.57,0,0,Elite: Dangerous
DragonBall Z: Dokkan Battle,284,DragonBall Z: Dokkan Battle,7720980,175980,10834,17,434,173,3,43.87,0,0,DragonBall Z: Dokkan Battle
Layers of Fear,285,Layers of Fear,7675020,577740,5133,171,3400,172,12,13.28,0,0,Layers of Fear
Overcooked! 2,286,Overcooked! 2,7636440,406620,11079,35,2431,171,9,18.78,0,0,Overcooked! 2
Dungeon Fighter Online,287,Dungeon Fighter Online,7619760,461940,3488,29,487,170,10,16.5,0,0,Dungeon Fighter Online
Ragnarok Online,288,Ragnarok Online,7576560,608880,1437,36,783,169,13,12.44,0,0,Ragnarok Online
The Missing,289,The Missing,7424640,47760,11427,11,184,166,1,155.46,0,0,The Missing
Fallout 3,290,Fallout 3,7416540,366360,4630,27,1018,166,8,20.24,0,0,Fallout 3
Spyro the Dragon,291,Spyro the Dragon,7365720,57960,53723,7,179,165,1,127.08,0,0,Spyro the Dragon
Just Dance 2019,292,Just Dance 2019,7347060,69060,9606,22,362,164,1,106.39,0,0,Just Dance 2019
"Good Pizza, Great Pizza",293,"Good Pizza, Great Pizza",7328160,28080,7306,5,204,164,0,260.97,0,0,"Good Pizza, Great Pizza"
Shantae,294,Shantae,7200540,2760,51189,6,10,161,0,2608.89,0,0,Shantae
Graveyard Keeper,295,Graveyard Keeper,7104600,477240,3518,51,1211,159,10,14.89,0,0,Graveyard Keeper
Human: Fall Flat,296,Human: Fall Flat,6999000,237180,12463,22,2476,156,5,29.51,0,0,Human: Fall Flat
Azur Lane,297,Azur Lane,6996300,377820,647,31,598,156,8,18.52,0,0,Azur Lane
The Legend of Zelda: A Link Between Worlds,298,The Legend of Zelda: A Link Between Worlds,6962220,23400,52541,6,46,156,0,297.53,0,0,The Legend of Zelda: A Link Between Worlds
Killing Floor 2,299,Killing Floor 2,6945240,1505400,5582,84,6291,155,33,4.61,0,0,Killing Floor 2
F1 2018,300,F1 2018,6885540,417540,4516,63,2218,154,9,16.49,0,0,F1 2018
Euro Truck Simulator 2,101,Euro Truck Simulator 2,43271040,3629940,27282,254,8460,970,81,11.92,0,0,Euro Truck Simulator 2
Sea of Thieves,102,Sea of Thieves,42395100,3330000,22687,189,7810,950,74,12.73,0,0,Sea of Thieves
World of Warships,103,World of Warships,41520660,2566740,4239,114,4161,931,57,16.18,0,0,World of Warships
WWE 2K19,104,WWE 2K19,41414580,2099040,33453,228,4693,928,47,19.73,0,0,WWE 2K19
Bloodborne,105,Bloodborne,39562380,2129520,9414,92,6017,887,47,18.58,0,0,Bloodborne
Overkill's The Walking Dead,106,Overkill's The Walking Dead,39537120,909960,48821,210,3430,886,20,43.45,0,0,Overkill's The Walking Dead
DayZ,107,DayZ,39023940,1636080,21671,85,2770,875,36,23.85,0,0,DayZ
Age of Empires II,108,Age of Empires II,38457720,743760,11353,39,1496,862,16,51.71,0,0,Age of Empires II
Red Dead Redemption,109,Red Dead Redemption,38088360,811560,25393,63,1895,854,18,46.93,0,0,Red Dead Redemption
Super Smash Bros. for Wii U,110,Super Smash Bros. for Wii U,37995180,1050480,34143,82,1921,852,23,36.17,0,0,Super Smash Bros. for Wii U
Europa Universalis IV,111,Europa Universalis IV,37134960,716340,3583,51,1045,832,16,51.84,0,0,Europa Universalis IV
The Witcher 3: Wild Hunt,112,The Witcher 3: Wild Hunt,36744900,2754180,13432,132,7456,824,61,13.34,0,0,The Witcher 3: Wild Hunt
Dark Souls,113,Dark Souls,36624900,1636800,12864,88,3953,821,36,22.38,0,0,Dark Souls
Oxygen Not Included,114,Oxygen Not Included,36233820,864960,6608,45,1461,812,19,41.89,0,0,Oxygen Not Included
The Sims 4,115,The Sims 4,35570760,2046420,13010,88,6262,797,45,17.38,0,0,The Sims 4
Science & Technology,116,Science & Technology,35310240,2037000,25747,99,4057,792,45,17.33,0,0,Science & Technology
Total War: Warhammer II,117,Total War: Warhammer II,35077260,830400,11790,39,1397,786,18,42.24,0,0,Total War: Warhammer II
Super Mario 64,118,Super Mario 64,34693740,845640,71197,44,1565,778,18,41.03,0,0,Super Mario 64
Paladins,119,Paladins,32700240,4116060,1680,178,13197,733,92,7.94,0,0,Paladins
Don't Starve Together,120,Don't Starve Together,32326860,1383420,5104,70,3346,725,31,23.37,0,0,Don't Starve Together
Call of Duty: Black Ops III,121,Call of Duty: Black Ops III,31689900,5361120,7933,396,29058,710,120,5.91,0,0,Call of Duty: Black Ops III
Shadowverse,122,Shadowverse,30954480,1059720,18233,66,1311,694,23,29.21,0,0,Shadowverse
Dragon Quest XI,123,Dragon Quest XI,30655920,1539720,10762,91,2159,687,34,19.91,0,0,Dragon Quest XI
RuneScape,124,RuneScape,29208300,1947600,7022,83,3718,655,43,15.0,0,0,RuneScape
Friday the 13th: The Game,125,Friday the 13th: The Game,28943640,4651380,7136,375,26748,649,104,6.22,0,0,Friday the 13th: The Game
The Elder Scrolls V: Skyrim,126,The Elder Scrolls V: Skyrim,27544380,3764160,4209,153,9397,617,84,7.32,0,0,The Elder Scrolls V: Skyrim
Z1 Battle Royale,127,Z1 Battle Royale,27415680,2053680,5677,114,5548,614,46,13.35,0,0,Z1 Battle Royale
They Are Billions,128,They Are Billions,27107400,497700,8765,24,1017,608,11,54.47,0,0,They Are Billions
Dragalia Lost,129,Dragalia Lost,27104340,601140,6702,48,837,607,13,45.09,0,0,Dragalia Lost
Cities: Skylines,130,Cities: Skylines,26348640,1103220,8937,96,3671,591,24,23.88,0,0,Cities: Skylines
Super Mario World,131,Super Mario World,26116560,605160,5769,44,1140,585,13,43.16,0,0,Super Mario World
Mario Kart 8,132,Mario Kart 8,25980960,618120,9273,55,2550,582,13,42.03,0,0,Mario Kart 8
My Summer Car,133,My Summer Car,25694820,214620,14030,18,568,576,4,119.72,0,0,My Summer Car
FIFA 17,134,FIFA 17,25229100,147600,3096,11,715,565,3,170.93,0,0,FIFA 17
Infliction,135,Infliction,25162080,136260,29109,31,730,564,3,184.66,0,0,Infliction
Football Manager 2019,136,Football Manager 2019,24805620,509340,15165,89,795,556,11,48.7,0,0,Football Manager 2019
The Legend of Zelda: A Link to the Past,137,The Legend of Zelda: A Link to the Past,24490200,1477860,7016,150,1754,549,33,16.57,0,0,The Legend of Zelda: A Link to the Past
Guild Wars 2,138,Guild Wars 2,24288360,2092440,2092,113,3366,544,46,11.61,0,0,Guild Wars 2
Crypto,139,Crypto,24098340,921840,5132,29,165,540,20,26.14,0,0,Crypto
Divinity: Original Sin II,140,Divinity: Original Sin II,24080940,1311960,9946,63,2654,540,29,18.35,0,0,Divinity: Original Sin II
7 Days to Die,141,7 Days to Die,24026460,2802780,1860,135,4853,538,62,8.57,0,0,7 Days to Die
SCUM,142,SCUM,23783220,2461440,4753,155,5181,533,55,9.66,0,0,SCUM
Super Mario Odyssey,143,Super Mario Odyssey,23484060,560100,32416,36,1243,526,12,41.93,0,0,Super Mario Odyssey
Pummel Party,144,Pummel Party,23475960,137040,29664,22,943,526,3,171.31,0,0,Pummel Party
Arena of Valor,145,Arena of Valor,23379540,724080,7552,37,1536,524,16,32.29,0,0,Arena of Valor
Splatoon 2,146,Splatoon 2,22196400,1845720,4583,202,3164,497,41,12.03,0,0,Splatoon 2
Clash Royale,147,Clash Royale,21850920,771540,8010,40,2273,490,17,28.32,0,0,Clash Royale
God's Basement,148,God's Basement,21639120,44580,30643,14,286,485,1,485.4,0,0,God's Basement
Enter the Gungeon,149,Enter the Gungeon,21333420,792240,14823,41,3351,478,17,26.93,0,0,Enter the Gungeon
Yu-Gi-Oh! Duel Links,150,Yu-Gi-Oh! Duel Links,21224220,643020,8038,35,1581,476,14,33.01,0,0,Yu-Gi-Oh! Duel Links
The Legend of Zelda: Breath of the Wild,151,The Legend of Zelda: Breath of the Wild,20874240,1201320,7521,54,2219,468,26,17.38,0,0,The Legend of Zelda: Breath of the Wild
Makers & Crafting,152,Makers & Crafting,20755080,1425000,11069,72,2857,465,31,14.56,0,0,Makers & Crafting
Yakuza 0,153,Yakuza 0,20682240,625080,6506,34,1357,463,14,33.09,0,0,Yakuza 0
Battlefield 1,154,Battlefield 1,20538360,4385580,3368,214,15751,460,98,4.68,0,0,Battlefield 1
Russian Fishing 4,155,Russian Fishing 4,20305740,1378920,2442,64,1067,455,30,14.73,0,0,Russian Fishing 4
ROBLOX,156,ROBLOX,20223540,3481020,4799,178,13898,453,78,5.81,0,0,ROBLOX
Gears of War 4,157,Gears of War 4,19096380,1385940,27898,92,3566,428,31,13.78,0,0,Gears of War 4
The Legend of Zelda: Majora's Mask,158,The Legend of Zelda: Majora's Mask,19086840,309180,8939,22,526,428,6,61.73,0,0,The Legend of Zelda: Majora's Mask
Hunt: Showdown,159,Hunt: Showdown,18398340,1581300,14056,86,3550,412,35,11.63,0,0,Hunt: Showdown
Knight Online,160,Knight Online,18372900,438660,3173,31,558,412,9,41.88,0,0,Knight Online
Shadow of the Tomb Raider,161,Shadow of the Tomb Raider,18308580,2302620,5948,198,7223,410,51,7.95,0,0,Shadow of the Tomb Raider
Alien: Isolation,162,Alien: Isolation,18050040,1028640,4410,137,3456,404,23,17.55,0,0,Alien: Isolation
EA Sports UFC 3,163,EA Sports UFC 3,17795340,208800,95265,77,2666,399,4,85.23,0,0,EA Sports UFC 3
Outlast,164,Outlast,17786940,1153920,34302,257,6945,398,25,15.41,0,0,Outlast
The Joy Of Sex,165,The Joy Of Sex,17546160,23820,31292,12,110,393,0,736.61,0,0,The Joy Of Sex
Hollow Knight,166,Hollow Knight,17513340,1887480,10278,86,4668,392,42,9.28,0,0,Hollow Knight
M.U.G.E.N,167,M.U.G.E.N,17459160,112620,1156,5,72,391,2,155.03,0,0,M.U.G.E.N
Return of the Obra Dinn,168,Return of the Obra Dinn,17224860,129600,48512,21,522,386,2,132.91,0,0,Return of the Obra Dinn
Resident Evil 7 biohazard,169,Resident Evil 7 biohazard,17158260,1313700,16039,145,4765,384,29,13.06,0,0,Resident Evil 7 biohazard
Darkest Dungeon,170,Darkest Dungeon,17127360,1018320,15146,57,2744,384,22,16.82,0,0,Darkest Dungeon
Borderlands 2,171,Borderlands 2,16770480,1423440,1734,73,4197,376,31,11.78,0,0,Borderlands 2
Blade and Soul,172,Blade and Soul,16744620,1696980,2621,83,2405,375,38,9.87,0,0,Blade and Soul
Stardew Valley,173,Stardew Valley,16650780,2084100,2403,90,6287,373,46,7.99,0,0,Stardew Valley
CardLife,174,CardLife,16549800,111840,23117,26,432,371,2,147.98,0,0,CardLife
Life Is Strange 2,175,Life Is Strange 2,16343340,419760,20174,82,2369,366,9,38.93,0,0,Life Is Strange 2
TrackMania² Stadium,176,TrackMania² Stadium,16142340,186180,22216,26,534,362,4,86.7,0,0,TrackMania² Stadium
Dead Cells,177,Dead Cells,16093440,899100,6019,51,3944,361,20,17.9,0,0,Dead Cells
Donkey Kong Country: Tropical Freeze,178,Donkey Kong Country: Tropical Freeze,16071360,33660,68273,10,129,360,0,477.46,0,0,Donkey Kong Country: Tropical Freeze
Pokémon HeartGold/SoulSilver,179,Pokémon HeartGold/SoulSilver,16042740,239340,6446,22,611,359,5,67.03,0,0,Pokémon HeartGold/SoulSilver
EVE Online,180,EVE Online,15599460,685200,5812,34,923,349,15,22.77,0,0,EVE Online
S.T.A.L.K.E.R.: Clear Sky,181,S.T.A.L.K.E.R.: Clear Sky,15306600,90480,16143,12,248,343,2,169.17,0,0,S.T.A.L.K.E.R.: Clear Sky
The Forest,182,The Forest,15263580,1331460,5042,85,4811,342,29,11.46,0,0,The Forest
Tom Clancy's The Division,183,Tom Clancy's The Division,15232200,2598060,2483,120,4943,341,58,5.86,0,0,Tom Clancy's The Division
Team Fortress 2,184,Team Fortress 2,15218040,1473540,5146,97,4754,341,33,10.33,0,0,Team Fortress 2
Beauty & Body Art,185,Beauty & Body Art,14643780,242880,5400,52,1270,328,5,60.29,0,0,Beauty & Body Art
Creative Destruction,186,Creative Destruction,14576880,1450620,40147,75,5029,326,32,10.05,0,0,Creative Destruction
MapleStory,187,MapleStory,14367840,1315020,1251,61,1734,322,29,10.93,0,0,MapleStory
CrossCode,188,CrossCode,14317620,474120,16151,36,869,321,10,30.2,0,0,CrossCode
Dofus,189,Dofus,14252520,598920,7193,38,921,319,13,23.8,0,0,Dofus
Green Hell,190,Green Hell,14168220,254580,17933,23,868,317,5,55.65,0,0,Green Hell
Beat Saber,191,Beat Saber,14119860,1152060,4920,57,4491,316,25,12.26,0,0,Beat Saber
Microsoft Flight Simulator X,192,Microsoft Flight Simulator X,14045880,1040400,1822,82,1200,315,23,13.5,0,0,Microsoft Flight Simulator X
Fist of the North Star,193,Fist of the North Star,13916700,253200,6880,47,441,312,5,54.96,0,0,Fist of the North Star
Professor Layton and the Curious Village,194,Professor Layton and the Curious Village,13758720,37200,6877,6,92,308,0,369.86,0,0,Professor Layton and the Curious Village
Subnautica,195,Subnautica,13743060,867540,6978,45,2381,308,19,15.84,0,0,Subnautica
Kartrider,196,Kartrider,13685460,287940,16182,28,837,306,6,47.53,0,0,Kartrider
Two Point Hospital,197,Two Point Hospital,13468980,440580,8768,44,1506,302,9,30.57,0,0,Two Point Hospital
Sid Meier's Civilization V,198,Sid Meier's Civilization V,13396440,548880,3906,34,1636,300,12,24.41,0,0,Sid Meier's Civilization V
Kingdom Hearts HD I.5 + II.5 Remix,199,Kingdom Hearts HD I.5 + II.5 Remix,13362900,1164540,1238,66,1891,299,26,11.47,0,0,Kingdom Hearts HD I.5 + II.5 Remix
Silent Hill 2,200,Silent Hill 2,13314420,207840,49437,23,529,298,4,64.06,0,0,Silent Hill 2
Fortnite,1,Fortnite,6727501200,398319000,591205,20952,822907,150908,8934,16.89,0,0,Fortnite
League of Legends,2,League of Legends,6551494020,97964520,911568,3439,152293,146960,2197,66.88,0,0,League of Legends
Call of Duty: Black Ops 4,3,Call of Duty: Black Ops 4,3809826180,104310780,449597,13323,322306,85460,2339,36.52,0,0,Call of Duty: Black Ops 4
Just Chatting,4,Just Chatting,2238363300,26608380,156436,1163,76354,50210,596,84.12,0,0,Just Chatting
Dota 2,5,Dota 2,2115616860,27109200,211365,1313,34965,47456,608,78.04,0,0,Dota 2
World of Warcraft,6,World of Warcraft,1530249660,53986260,110915,3543,66777,34325,1210,28.35,0,0,World of Warcraft
Counter-Strike: Global Offensive,7,Counter-Strike: Global Offensive,1452263400,43199160,221263,1958,113472,32576,969,33.62,0,0,Counter-Strike: Global Offensive
PLAYERUNKNOWN'S BATTLEGROUNDS,8,PLAYERUNKNOWN'S BATTLEGROUNDS,1398101160,55231200,143135,2184,92249,31361,1238,25.31,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
Hearthstone,9,Hearthstone,1333036800,9460620,82400,494,19632,29902,212,140.9,0,0,Hearthstone
Red Dead Redemption 2,10,Red Dead Redemption 2,1171822980,34018260,382860,8785,88742,26285,763,34.45,0,0,Red Dead Redemption 2
Casino,11,Casino,1127141460,2506680,111963,112,2368,25283,56,449.66,0,0,Casino
FIFA 19,12,FIFA 19,1104966180,21158880,127184,1519,57635,24786,474,52.22,0,0,FIFA 19
Overwatch,13,Overwatch,971305320,50853120,62487,2870,118139,21787,1140,19.1,0,0,Overwatch
Assassin's Creed Odyssey,14,Assassin's Creed Odyssey,823655280,16107900,105475,1221,34860,18475,361,51.13,0,0,Assassin's Creed Odyssey
Dead by Daylight,15,Dead by Daylight,715640760,29643660,79461,1360,53653,16052,664,24.14,0,0,Dead by Daylight
Grand Theft Auto V,16,Grand Theft Auto V,714174600,18397800,55457,890,41759,16020,412,38.82,0,0,Grand Theft Auto V
Magic: The Gathering,17,Magic: The Gathering,495420360,7368840,32624,285,13859,11113,165,67.23,0,0,Magic: The Gathering
Destiny 2,18,Destiny 2,433291440,35175180,46321,2053,60325,9719,789,12.32,0,0,Destiny 2
Tom Clancy's Rainbow Six: Siege,19,Tom Clancy's Rainbow Six: Siege,410116620,37202580,46967,1676,105165,9199,834,11.02,0,0,Tom Clancy's Rainbow Six: Siege
Always On,20,Always On,331466100,785580,27321,21,64,7435,17,421.94,0,0,Always On
Talk Shows & Podcasts,21,Talk Shows & Podcasts,324942600,4774260,68164,208,17413,7288,107,68.06,0,0,Talk Shows & Podcasts
Music & Performing Arts,22,Music & Performing Arts,324166260,10988460,21394,332,13107,7271,246,29.5,0,0,Music & Performing Arts
Rocket League,23,Rocket League,320856960,13663080,78727,546,53748,7197,306,23.48,0,0,Rocket League
Old School RuneScape,24,Old School RuneScape,283317780,5677440,19880,210,8060,6355,127,49.9,0,0,Old School RuneScape
Heroes of the Storm,25,Heroes of the Storm,279124980,7573200,50214,279,12537,6261,169,36.86,0,0,Heroes of the Storm
StarCraft II,26,StarCraft II,277733280,3891480,70851,146,6425,6229,87,71.37,0,0,StarCraft II
Minecraft,27,Minecraft,264200940,14707620,35072,649,37293,5926,329,17.96,0,0,Minecraft
Rust,28,Rust,244142880,5799420,38963,285,9939,5476,130,42.1,0,0,Rust
Art,29,Art,229606680,11813400,25259,442,21509,5150,264,19.44,0,0,Art
NBA 2K19,30,NBA 2K19,225590640,13482060,29784,686,32173,5060,302,16.73,0,0,NBA 2K19
Poker,31,Poker,221532000,3513540,27598,172,2976,4969,78,63.05,0,0,Poker
Path of Exile,32,Path of Exile,220173360,7039980,15276,297,8275,4938,157,31.27,0,0,Path of Exile
Battlerite Royale,33,Battlerite Royale,209677680,3535500,35439,232,7509,4703,79,59.31,0,0,Battlerite Royale
Escape From Tarkov,34,Escape From Tarkov,191728320,6701580,31937,301,8295,4300,150,28.61,0,0,Escape From Tarkov
Soulcalibur VI,35,Soulcalibur VI,171428460,2774280,35806,555,7727,3845,62,61.79,0,0,Soulcalibur VI
World of Tanks,36,World of Tanks,167628240,6655440,15562,344,8734,3760,149,25.19,0,0,World of Tanks
ASMR,37,ASMR,161823900,1504020,12744,52,1854,3629,33,107.59,0,0,ASMR
Lineage II,38,Lineage II,157468620,3903060,30131,193,2882,3532,87,40.34,0,0,Lineage II
Black Desert Online,39,Black Desert Online,148906740,6280320,14491,221,7516,3340,140,23.71,0,0,Black Desert Online
MapleStory 2,40,MapleStory 2,146770860,9112260,33039,812,20815,3292,204,16.11,0,0,MapleStory 2
Special Events,41,Special Events,136323840,529440,143989,80,2675,3057,11,257.49,0,0,Special Events
Warcraft III: The Frozen Throne,42,Warcraft III: The Frozen Throne,134876340,1712520,33214,79,1846,3025,38,78.76,0,0,Warcraft III: The Frozen Throne
Pathfinder: Kingmaker,43,Pathfinder: Kingmaker,122405760,1493940,22506,106,1718,2745,33,81.93,0,0,Pathfinder: Kingmaker
Games + Demos,44,Games + Demos,115861980,2015040,39989,98,5926,2598,45,57.5,0,0,Games + Demos
Mega Man 11,45,Mega Man 11,115006260,1580760,30938,333,4837,2579,35,72.75,0,0,Mega Man 11
Ring Of Elysium,46,Ring Of Elysium,114739620,9067140,33849,818,25231,2573,203,12.65,0,0,Ring Of Elysium
StarCraft,47,StarCraft,109789680,833940,41746,45,1373,2462,18,131.65,0,0,StarCraft
Gwent: The Witcher Card Game,48,Gwent: The Witcher Card Game,105013860,1339020,33260,181,2480,2355,30,78.43,0,0,Gwent: The Witcher Card Game
Tekken 7,49,Tekken 7,101950500,2442960,30235,100,7604,2286,54,41.73,0,0,Tekken 7
Street Fighter V,50,Street Fighter V,100693860,1907100,24693,86,3769,2258,42,52.8,0,0,Street Fighter V
The Elder Scrolls Online,51,The Elder Scrolls Online,94404720,3749640,13808,163,5753,2117,84,25.18,0,0,The Elder Scrolls Online
Super Mario Party,52,Super Mario Party,94373280,1012080,52103,319,3943,2116,22,93.25,0,0,Super Mario Party
Smite,53,Smite,93425040,5521200,7451,252,11146,2095,123,16.92,0,0,Smite
ARK,54,ARK,91079940,6168000,6581,285,7486,2043,138,14.77,0,0,ARK
Forza Horizon 4,55,Forza Horizon 4,89881500,7280400,20354,654,23973,2016,163,12.35,0,0,Forza Horizon 4
Thronebreaker: The Witcher Tales,56,Thronebreaker: The Witcher Tales,89649900,671400,121697,223,1628,2010,15,133.53,0,0,Thronebreaker: The Witcher Tales
Monster Hunter World,57,Monster Hunter World,83951460,7330320,7557,414,18735,1883,164,11.45,0,0,Monster Hunter World
Visage,58,Visage,83620260,988620,35637,149,5913,1875,22,84.58,0,0,Visage
Retro,59,Retro,83486760,4166580,8392,160,5316,1872,93,20.04,0,0,Retro
Slay the Spire,60,Slay the Spire,81757860,1100940,9895,50,3257,1833,24,74.26,0,0,Slay the Spire
Warframe,61,Warframe,81581880,7214700,53031,283,14337,1830,161,11.31,0,0,Warframe
Super Mario Maker,62,Super Mario Maker,81575400,645360,13614,39,702,1829,14,126.4,0,0,Super Mario Maker
RimWorld,63,RimWorld,81232860,2440020,21041,134,4005,1822,54,33.29,0,0,RimWorld
Fallout 4,64,Fallout 4,79226460,5094480,15830,219,12683,1777,114,15.55,0,0,Fallout 4
Super Smash Bros. Melee,65,Super Smash Bros. Melee,78612180,900900,59913,64,2219,1763,20,87.26,0,0,Super Smash Bros. Melee
Fallout 76,66,Fallout 76,78005760,1573560,138444,3801,7162,1749,35,49.57,0,0,Fallout 76
For Honor,67,For Honor,72865980,3722100,39741,274,11130,1634,83,19.58,0,0,For Honor
Marvel's Spider-Man,68,Marvel's Spider-Man,69649080,6658380,40806,530,25618,1562,149,10.46,0,0,Marvel's Spider-Man
Chess,69,Chess,67759440,737340,12905,56,977,1519,16,91.9,0,0,Chess
Marbles On Stream,70,Marbles On Stream,67148160,1593960,33407,81,3452,1506,35,42.13,0,0,Marbles On Stream
Travel & Outdoors,71,Travel & Outdoors,66928800,3035100,11581,138,22051,1501,68,22.05,0,0,Travel & Outdoors
Dragon Ball FighterZ,72,Dragon Ball FighterZ,66913680,1849020,30606,103,7632,1500,41,36.19,0,0,Dragon Ball FighterZ
Dungeons & Dragons,73,Dungeons & Dragons,66317880,1771920,37438,165,3231,1487,39,37.43,0,0,Dungeons & Dragons
Eternal,74,Eternal,64775700,609900,5579,32,590,1453,13,106.21,0,0,Eternal
Summoners War: Sky Arena,75,Summoners War: Sky Arena,61352700,1128240,24622,57,1173,1376,25,54.38,0,0,Summoners War: Sky Arena
Tibia,76,Tibia,60673020,3420180,3856,141,3561,1360,76,17.74,0,0,Tibia
Food & Drink,77,Food & Drink,59792220,806160,10049,38,4086,1341,18,74.17,0,0,Food & Drink
Sports & Fitness,78,Sports & Fitness,58229820,263460,89501,33,1169,1306,5,221.02,0,0,Sports & Fitness
FINAL FANTASY XIV Online,79,FINAL FANTASY XIV Online,58187820,6961860,5176,610,8665,1305,156,8.36,0,0,FINAL FANTASY XIV Online
PUBG MOBILE,80,PUBG MOBILE,57014220,6942060,59855,269,15903,1278,155,8.21,0,0,PUBG MOBILE
Quake Champions,81,Quake Champions,55824180,1714980,20685,103,4391,1252,38,32.55,0,0,Quake Champions
Terraria,82,Terraria,55652640,1831140,6989,95,5251,1248,41,30.39,0,0,Terraria
Heroes of Might and Magic III: The Shadow of Death,83,Heroes of Might and Magic III: The Shadow of Death,55619160,524700,11784,34,526,1247,11,106.0,0,0,Heroes of Might and Magic III: The Shadow of Death
Dark Souls III,84,Dark Souls III,55026480,3627300,81245,149,10002,1234,81,15.17,0,0,Dark Souls III
The Binding of Isaac: Afterbirth,85,The Binding of Isaac: Afterbirth,54801360,1141500,27783,68,3716,1229,25,48.01,0,0,The Binding of Isaac: Afterbirth
Call of Cthulhu - The Video Game,86,Call of Cthulhu - The Video Game,53860680,735480,64344,538,2965,1208,16,73.23,0,0,Call of Cthulhu - The Video Game
osu!,87,osu!,53323200,7339020,9364,308,26747,1196,164,7.27,0,0,osu!
Garry's Mod,88,Garry's Mod,53163360,1133580,63539,76,5391,1192,25,46.9,0,0,Garry's Mod
VRChat,89,VRChat,53004540,3436980,5667,171,5414,1188,77,15.42,0,0,VRChat
Diablo III: Reaper of Souls,90,Diablo III: Reaper of Souls,52391940,4830120,4836,247,10373,1175,108,10.85,0,0,Diablo III: Reaper of Souls
The Legend of Zelda: Ocarina of Time,91,The Legend of Zelda: Ocarina of Time,51120300,1215660,20208,111,1659,1146,27,42.05,0,0,The Legend of Zelda: Ocarina of Time
Madden NFL 19,92,Madden NFL 19,49149120,8485680,14913,586,21579,1102,190,5.79,0,0,Madden NFL 19
Pokémon Ultra Sun/Ultra Moon,93,Pokémon Ultra Sun/Ultra Moon,48861960,1615020,8309,74,2267,1096,36,30.25,0,0,Pokémon Ultra Sun/Ultra Moon
The Conjuring House,94,The Conjuring House,46879920,664560,27794,54,1953,1051,14,70.54,0,0,The Conjuring House
XCOM 2: War of the Chosen,95,XCOM 2: War of the Chosen,45449340,736320,10942,62,1179,1019,16,61.72,0,0,XCOM 2: War of the Chosen
Diablo II: Lord of Destruction,96,Diablo II: Lord of Destruction,45187380,709140,72041,32,997,1013,15,63.72,0,0,Diablo II: Lord of Destruction
World War 3,97,World War 3,44873160,1330920,26385,234,4140,1006,29,33.72,0,0,World War 3
The Jackbox Party Pack 5,98,The Jackbox Party Pack 5,44487180,793200,34796,194,3190,997,17,56.09,0,0,The Jackbox Party Pack 5
Star Citizen,99,Star Citizen,44089920,1164720,44081,110,1979,989,26,37.85,0,0,Star Citizen
Arma 3,100,Arma 3,43555980,3139860,14350,240,5707,977,70,13.87,0,0,Arma 3
Mega Man X,401,Mega Man X,4317480,77760,44019,9,374,96,1,55.52,0,0,Mega Man X
Exanima,402,Exanima,4305360,37680,4876,7,123,96,0,114.26,0,0,Exanima
Tom Clancy's Ghost Recon: Wildlands,403,Tom Clancy's Ghost Recon: Wildlands,4294080,903240,1230,50,4201,96,20,4.75,0,0,Tom Clancy's Ghost Recon: Wildlands
Pokémon FireRed/LeafGreen,404,Pokémon FireRed/LeafGreen,4272240,278880,12866,22,961,95,6,15.32,0,0,Pokémon FireRed/LeafGreen
DCS World,405,DCS World,4261680,276120,1484,23,551,95,6,15.43,0,0,DCS World
Planet Coaster,406,Planet Coaster,4255500,239040,7335,18,781,95,5,17.8,0,0,Planet Coaster
Mega Man X2,407,Mega Man X2,4218840,31320,41867,5,129,94,0,134.7,0,0,Mega Man X2
Kirby Super Star,408,Kirby Super Star,4204560,11700,46252,9,80,94,0,359.36,0,0,Kirby Super Star
Guilty Gear Xrd REV 2,409,Guilty Gear Xrd REV 2,4191660,134520,4808,11,465,94,3,31.16,0,0,Guilty Gear Xrd REV 2
Crash Bandicoot: N. Sane Trilogy,410,Crash Bandicoot: N. Sane Trilogy,4158840,284340,1982,19,2244,93,6,14.63,0,0,Crash Bandicoot: N. Sane Trilogy
Dead Space 3,411,Dead Space 3,4154940,235500,3025,24,835,93,5,17.64,0,0,Dead Space 3
Wizard101,412,Wizard101,4110900,405120,798,28,817,92,9,10.15,0,0,Wizard101
Cuphead,413,Cuphead,4104960,441840,3913,32,2784,92,9,9.29,0,0,Cuphead
Assassin's Creed Origins,414,Assassin's Creed Origins,4098780,855180,1147,51,4893,91,19,4.79,0,0,Assassin's Creed Origins
Tabletop Simulator,415,Tabletop Simulator,4086180,281160,4039,31,1232,91,6,14.53,0,0,Tabletop Simulator
Warriors Orochi 4,416,Warriors Orochi 4,4077300,350220,6053,57,867,91,7,11.64,0,0,Warriors Orochi 4
ShellShock Live,417,ShellShock Live,4058280,187740,43183,18,1055,91,4,21.62,0,0,ShellShock Live
Gang Beasts,418,Gang Beasts,4041120,129300,15104,16,1411,90,2,31.25,0,0,Gang Beasts
Resident Evil 5,419,Resident Evil 5,4029840,307860,4037,21,1438,90,6,13.09,0,0,Resident Evil 5
Pokémon Trading Card Game Online,420,Pokémon Trading Card Game Online,3992400,325620,3152,23,804,89,7,12.26,0,0,Pokémon Trading Card Game Online
FIFA 18,421,FIFA 18,3947640,900180,6165,52,5266,88,20,4.39,0,0,FIFA 18
Mu Online,422,Mu Online,3919740,112740,465,12,138,87,2,34.77,0,0,Mu Online
Naruto to Boruto: Shinobi Striker,423,Naruto to Boruto: Shinobi Striker,3914880,765000,2794,52,2305,87,17,5.12,0,0,Naruto to Boruto: Shinobi Striker
Environmental Station Alpha,424,Environmental Station Alpha,3882420,10080,42830,5,21,87,0,385.16,0,0,Environmental Station Alpha
Parkasaurus,425,Parkasaurus,3873540,40620,6277,6,169,86,0,95.36,0,0,Parkasaurus
Fire Emblem Mobile,426,Fire Emblem Mobile,3869160,120600,923,11,216,86,2,32.08,0,0,Fire Emblem Mobile
The Golf Club 2019 Featuring PGA Tour,427,The Golf Club 2019 Featuring PGA Tour,3810060,78000,7011,9,189,85,1,48.85,0,0,The Golf Club 2019 Featuring PGA Tour
theHunter: Call of the Wild,428,theHunter: Call of the Wild,3805800,563400,2676,38,1914,85,12,6.76,0,0,theHunter: Call of the Wild
Kingdom Hearts II,429,Kingdom Hearts II,3792480,95280,2349,10,253,85,2,39.8,0,0,Kingdom Hearts II
MLB The Show 18,430,MLB The Show 18,3775020,392280,3459,27,1276,84,8,9.62,0,0,MLB The Show 18
ELEX,431,ELEX,3774780,92280,9611,11,196,84,2,40.91,0,0,ELEX
Soulcalibur IV,432,Soulcalibur IV,3763440,30960,10740,15,242,84,0,121.56,0,0,Soulcalibur IV
XCOM 2,433,XCOM 2,3761760,372240,2472,28,1065,84,8,10.11,0,0,XCOM 2
Final Fantasy X/X-2 HD Remaster,434,Final Fantasy X/X-2 HD Remaster,3753660,460860,1573,29,994,84,10,8.14,0,0,Final Fantasy X/X-2 HD Remaster
Payday 2,435,Payday 2,3752040,789900,2063,53,3260,84,17,4.75,0,0,Payday 2
Alan Wake,436,Alan Wake,3738240,303720,2855,52,1090,83,6,12.31,0,0,Alan Wake
Witch It,437,Witch It,3728640,37440,24425,23,285,83,0,99.59,0,0,Witch It
Luigi's Mansion,438,Luigi's Mansion,3716280,257040,1490,42,962,83,5,14.46,0,0,Luigi's Mansion
Cube Escape: Paradox,439,Cube Escape: Paradox,3697980,58860,7458,10,344,82,1,62.83,0,0,Cube Escape: Paradox
Tropico 6,440,Tropico 6,3656820,57960,2564,11,187,82,1,63.09,0,0,Tropico 6
Secret Neighbor,441,Secret Neighbor,3639660,66840,19148,23,472,81,1,54.45,0,0,Secret Neighbor
Final Fantasy X,442,Final Fantasy X,3621900,87780,1616,9,202,81,1,41.26,0,0,Final Fantasy X
Farm Together,443,Farm Together,3616620,176400,6028,19,591,81,3,20.5,0,0,Farm Together
Final Fantasy IV,444,Final Fantasy IV,3616380,210360,5619,36,305,81,4,17.19,0,0,Final Fantasy IV
The Blackout Club,445,The Blackout Club,3611040,17160,28845,22,112,81,0,210.43,0,0,The Blackout Club
House Flipper,446,House Flipper,3607140,218100,4610,17,1146,80,4,16.54,0,0,House Flipper
Albion Online,447,Albion Online,3606120,199500,624,16,357,80,4,18.08,0,0,Albion Online
Silent Hill 4: The Room,448,Silent Hill 4: The Room,3578040,71940,4737,7,146,80,1,49.74,0,0,Silent Hill 4: The Room
Mario Kart Wii,449,Mario Kart Wii,3576840,205080,685,24,419,80,4,17.44,0,0,Mario Kart Wii
Hitman 2: Silent Assassin,450,Hitman 2: Silent Assassin,3570780,11220,3333,4,38,80,0,318.25,0,0,Hitman 2: Silent Assassin
Silent Hill 3,451,Silent Hill 3,3543300,89640,4195,9,247,79,2,39.53,0,0,Silent Hill 3
surviv.io,452,surviv.io,3542580,393000,9690,27,1151,79,8,9.01,0,0,surviv.io
Marble It Up!,453,Marble It Up!,3531420,20880,7965,10,70,79,0,169.13,0,0,Marble It Up!
Breathedge,454,Breathedge,3527340,74580,10801,11,494,79,1,47.3,0,0,Breathedge
My Time at Portia,455,My Time at Portia,3524760,170460,1180,12,403,79,3,20.68,0,0,My Time at Portia
Wreckfest,456,Wreckfest,3522360,161220,28945,20,665,79,3,21.85,0,0,Wreckfest
DiRT Rally,457,DiRT Rally,3519840,161940,5025,15,941,78,3,21.74,0,0,DiRT Rally
Final Fantasy: Brave Exvius,458,Final Fantasy: Brave Exvius,3518460,162240,1328,13,231,78,3,21.69,0,0,Final Fantasy: Brave Exvius
NBA 2K Playgrounds 2,459,NBA 2K Playgrounds 2,3506280,45180,5647,10,214,78,1,77.61,0,0,NBA 2K Playgrounds 2
Star Trek Online,460,Star Trek Online,3495840,302520,433,29,586,78,6,11.56,0,0,Star Trek Online
The Legend of Zelda,461,The Legend of Zelda,3488400,173760,1639,28,374,78,3,20.08,0,0,The Legend of Zelda
Gran Turismo Sport,462,Gran Turismo Sport,3467580,136740,6811,15,346,77,3,25.36,0,0,Gran Turismo Sport
Cypher,463,Cypher,3460980,13980,6973,4,28,77,0,247.57,0,0,Cypher
Kantai Collection,464,Kantai Collection,3460740,317880,863,35,307,77,7,10.89,0,0,Kantai Collection
LEGO DC Super-Villains,465,LEGO DC Super-Villains,3454080,70320,15495,16,408,77,1,49.12,0,0,LEGO DC Super-Villains
Final Fantasy VI,466,Final Fantasy VI,3409200,157500,3696,17,264,76,3,21.65,0,0,Final Fantasy VI
Final Fantasy XV,467,Final Fantasy XV,3400380,929460,1074,41,2577,76,20,3.66,0,0,Final Fantasy XV
Princess Maker 2,468,Princess Maker 2,3349860,13860,3860,2,43,75,0,241.69,0,0,Princess Maker 2
Jump Force,469,Jump Force,3319920,82380,8123,165,552,74,1,40.3,0,0,Jump Force
Weave,470,Weave,3317820,6120,5489,2,4,74,0,542.13,0,0,Weave
Virtual Reality,471,Virtual Reality,3301920,134460,7372,16,446,74,3,24.56,0,0,Virtual Reality
The World Ends With You,472,The World Ends With You,3281160,224880,1574,66,577,73,5,14.59,0,0,The World Ends With You
Free Fire: Battlegrounds,473,Free Fire: Battlegrounds,3279180,883260,1446,49,3060,73,19,3.71,0,0,Free Fire: Battlegrounds
Modern Warfare 2,474,Modern Warfare 2,3269820,406560,4658,37,2899,73,9,8.04,0,0,Modern Warfare 2
Angvik,475,Angvik,3252840,53760,3249,11,247,72,1,60.51,0,0,Angvik
Lost Ark Online,476,Lost Ark Online,3238020,81060,6036,58,396,72,1,39.95,0,0,Lost Ark Online
Shantae and the Pirate's Curse,477,Shantae and the Pirate's Curse,3237000,24540,6199,4,83,72,0,131.91,0,0,Shantae and the Pirate's Curse
INSOMNIA: The Ark,478,INSOMNIA: The Ark,3235860,47880,13554,17,128,72,1,67.58,0,0,INSOMNIA: The Ark
Dreadnought,479,Dreadnought,3233640,218040,5594,27,596,72,4,14.83,0,0,Dreadnought
BioShock,480,BioShock,3224220,343800,3217,25,1297,72,7,9.38,0,0,BioShock
Call of Duty: Black Ops II,481,Call of Duty: Black Ops II,3217140,752880,648,44,3671,72,16,4.27,0,0,Call of Duty: Black Ops II
Black Desert Mobile,482,Black Desert Mobile,3168480,109620,3553,11,111,71,2,28.9,0,0,Black Desert Mobile
Grand Theft Auto: Vice City,483,Grand Theft Auto: Vice City,3153780,125880,4297,13,482,70,2,25.05,0,0,Grand Theft Auto: Vice City
Board Games Live,484,Board Games Live,3151860,33240,6602,7,86,70,0,94.82,0,0,Board Games Live
GoldenEye 007,485,GoldenEye 007,3150600,115860,1133,11,161,70,2,27.19,0,0,GoldenEye 007
The Scroll of Taiwu,486,The Scroll of Taiwu,3148740,120480,971,13,110,70,2,26.13,0,0,The Scroll of Taiwu
The Simpsons: Hit & Run,487,The Simpsons: Hit & Run,3137460,48840,923,7,136,70,1,64.24,0,0,The Simpsons: Hit & Run
Far Cry 5,488,Far Cry 5,3116520,615420,922,38,4534,69,13,5.06,0,0,Far Cry 5
Resident Evil,489,Resident Evil,3116340,215220,1328,22,1090,69,4,14.48,0,0,Resident Evil
The Legend of Zelda: The Wind Waker HD,490,The Legend of Zelda: The Wind Waker HD,3115680,107400,8388,12,233,69,2,29.01,0,0,The Legend of Zelda: The Wind Waker HD
Resident Evil 3: Nemesis,491,Resident Evil 3: Nemesis,3100020,156540,1002,12,399,69,3,19.8,0,0,Resident Evil 3: Nemesis
Haunting Ground,492,Haunting Ground,3092880,23100,3990,3,62,69,0,133.89,0,0,Haunting Ground
Deep Sky Derelicts,493,Deep Sky Derelicts,3060180,50280,13062,7,135,68,1,60.86,0,0,Deep Sky Derelicts
Tales of Symphonia,494,Tales of Symphonia,3052140,65940,4207,8,151,68,1,46.29,0,0,Tales of Symphonia
Stranded Deep,495,Stranded Deep,3049200,58080,2328,9,223,68,1,52.5,0,0,Stranded Deep
Hand Simulator,496,Hand Simulator,3048360,60240,21314,13,639,68,1,50.6,0,0,Hand Simulator
Lost In Vivo,497,Lost In Vivo,3043020,3060,12050,2,17,68,0,994.45,0,0,Lost In Vivo
Silent Hill,498,Silent Hill,3028140,126840,938,15,371,67,2,23.87,0,0,Silent Hill
Minit,499,Minit,3020940,7920,41004,3,50,67,0,381.43,0,0,Minit
Super Mario Bros. 2,500,Super Mario Bros. 2,2994420,33240,7931,4,88,67,0,90.08,0,0,Super Mario Bros. 2
Vainglory,301,Vainglory,6835920,361560,2178,22,627,153,8,18.91,0,0,Vainglory
Alundra,302,Alundra,6824280,10800,5010,2,17,153,0,631.88,0,0,Alundra
I Wanna Be The Boshy,303,I Wanna Be The Boshy,6814200,61740,5560,8,261,152,1,110.37,0,0,I Wanna Be The Boshy
Tetris,304,Tetris,6737220,161520,26953,13,691,151,3,41.71,0,0,Tetris
Persona 5,305,Persona 5,6697860,490140,9233,32,1037,150,10,13.67,0,0,Persona 5
Undertale,306,Undertale,6681360,666540,4446,232,3180,149,14,10.02,0,0,Undertale
Golf With Your Friends,307,Golf With Your Friends,6617640,431760,4050,42,3204,148,9,15.33,0,0,Golf With Your Friends
SCP Containment Breach,308,SCP Containment Breach,6539460,107100,22136,15,860,146,2,61.06,0,0,SCP Containment Breach
Marvel vs. Capcom Infinite,309,Marvel vs. Capcom Infinite,6530220,43680,8240,6,312,146,0,149.5,0,0,Marvel vs. Capcom Infinite
NieR Automata,310,NieR Automata,6491100,617580,8252,38,2710,145,13,10.51,0,0,NieR Automata
Epic 7,311,Epic 7,6466200,168180,1997,13,122,145,3,38.45,0,0,Epic 7
Doom,312,Doom,6451380,739080,4749,45,3767,144,16,8.73,0,0,Doom
Don't Starve,313,Don't Starve,6320640,279060,3240,40,964,141,6,22.65,0,0,Don't Starve
FIFA Online 4,314,FIFA Online 4,6310800,253980,8559,21,633,141,5,24.85,0,0,FIFA Online 4
Dauntless,315,Dauntless,6215640,666960,2708,56,1764,139,14,9.32,0,0,Dauntless
The Elder Scrolls IV: Oblivion,316,The Elder Scrolls IV: Oblivion,6204960,288120,3359,21,754,139,6,21.54,0,0,The Elder Scrolls IV: Oblivion
The Jackbox Party Pack 4,317,The Jackbox Party Pack 4,6192420,269340,7241,34,1678,138,6,22.99,0,0,The Jackbox Party Pack 4
A Gummy's Life,318,A Gummy's Life,6165900,1800,26462,4,19,138,0,3425.5,0,0,A Gummy's Life
Sid Meier's Civilization VI: Rise & Fall,319,Sid Meier's Civilization VI: Rise & Fall,6118560,159780,16366,13,243,137,3,38.29,0,0,Sid Meier's Civilization VI: Rise & Fall
Super Mario Sunshine,320,Super Mario Sunshine,6104340,191520,7449,16,506,136,4,31.87,0,0,Super Mario Sunshine
Super Metroid,321,Super Metroid,6069180,327420,8194,26,529,136,7,18.54,0,0,Super Metroid
Frostpunk,322,Frostpunk,6056880,316980,17492,26,1112,135,7,19.11,0,0,Frostpunk
Kingdom Come: Deliverance,323,Kingdom Come: Deliverance,6001320,574260,5721,43,1467,134,12,10.45,0,0,Kingdom Come: Deliverance
Ratchet & Clank Future: A Crack in Time,324,Ratchet & Clank Future: A Crack in Time,5980620,9180,45447,6,19,134,0,651.48,0,0,Ratchet & Clank Future: A Crack in Time
PlanetSide 2,325,PlanetSide 2,5936940,411300,2271,46,1115,133,9,14.43,0,0,PlanetSide 2
NHL 17,326,NHL 17,5936460,46080,661,3,82,133,1,128.83,0,0,NHL 17
GetAmped,327,GetAmped,5935200,40080,6431,7,125,133,0,148.08,0,0,GetAmped
Tera,328,Tera,5840040,933720,1433,46,2206,131,20,6.25,0,0,Tera
Battlerite,329,Battlerite,5837100,885360,2757,44,3284,130,19,6.59,0,0,Battlerite
Dying Light,330,Dying Light,5817900,886140,5354,63,3809,130,19,6.57,0,0,Dying Light
Warhammer: Vermintide 2,331,Warhammer: Vermintide 2,5760300,729540,4084,43,1900,129,16,7.9,0,0,Warhammer: Vermintide 2
BombTag,332,BombTag,5721360,11640,40081,3,125,128,0,491.53,0,0,BombTag
skribbl.io,333,skribbl.io,5636640,239700,6523,23,2605,126,5,23.52,0,0,skribbl.io
Pokémon X/Y,334,Pokémon X/Y,5607600,37320,6213,7,106,125,0,150.26,0,0,Pokémon X/Y
XCOM: Enemy Within,335,XCOM: Enemy Within,5570640,164940,1476,14,223,124,3,33.77,0,0,XCOM: Enemy Within
Raft,336,Raft,5562000,451020,3141,44,1983,124,10,12.33,0,0,Raft
Pillars of Eternity II: Deadfire,337,Pillars of Eternity II: Deadfire,5559600,101700,13731,9,207,124,2,54.67,0,0,Pillars of Eternity II: Deadfire
Rise to Ruins,338,Rise to Ruins,5541720,42240,13456,7,92,124,0,131.2,0,0,Rise to Ruins
Tabletop RPGs,339,Tabletop RPGs,5524740,168720,3868,22,352,123,3,32.75,0,0,Tabletop RPGs
Let It Die,340,Let It Die,5517120,649560,1987,39,1471,123,14,8.49,0,0,Let It Die
RIVE,341,RIVE,5495160,2400,51646,7,14,123,0,2289.65,0,0,RIVE
Star Wars Battlefront II,342,Star Wars Battlefront II,5481900,710280,578,55,4680,122,15,7.72,0,0,Star Wars Battlefront II
Injustice 2,343,Injustice 2,5479740,231000,14843,17,1133,122,5,23.72,0,0,Injustice 2
Starlink: Battle for Atlas,344,Starlink: Battle for Atlas,5367600,209340,7192,59,666,120,4,25.64,0,0,Starlink: Battle for Atlas
Mount & Blade: Warband,345,Mount & Blade: Warband,5360220,293820,2342,20,1045,120,6,18.24,0,0,Mount & Blade: Warband
Wandersong,346,Wandersong,5337420,57300,27505,10,201,119,1,93.15,0,0,Wandersong
Tricky Towers,347,Tricky Towers,5318400,68880,32019,11,582,119,1,77.21,0,0,Tricky Towers
The Long Dark,348,The Long Dark,5305800,442440,3056,39,1125,119,9,11.99,0,0,The Long Dark
The Legend of Zelda: Ocarina of Time 3D,349,The Legend of Zelda: Ocarina of Time 3D,5284980,23280,27218,4,54,118,0,227.02,0,0,The Legend of Zelda: Ocarina of Time 3D
Dead Space 2,350,Dead Space 2,5274300,289440,2292,27,1032,118,6,18.22,0,0,Dead Space 2
Blood Bowl 2,351,Blood Bowl 2,5267460,313560,995,25,507,118,7,16.8,0,0,Blood Bowl 2
The Evil Within,352,The Evil Within,5233140,662820,1499,51,1787,117,14,7.9,0,0,The Evil Within
Nioh,353,Nioh,5224680,602400,1480,31,1278,117,13,8.67,0,0,Nioh
Minion Masters,354,Minion Masters,5222040,574080,879,46,1749,117,12,9.1,0,0,Minion Masters
Foxhole,355,Foxhole,5208120,113040,8271,14,208,116,2,46.07,0,0,Foxhole
Metal Gear Solid V: The Phantom Pain,356,Metal Gear Solid V: The Phantom Pain,5200080,539640,1916,29,1734,116,12,9.64,0,0,Metal Gear Solid V: The Phantom Pain
Ultimate Chicken Horse,357,Ultimate Chicken Horse,5152620,86580,40242,10,713,115,1,59.51,0,0,Ultimate Chicken Horse
Portal 2,358,Portal 2,5084880,398580,5528,27,2309,114,8,12.76,0,0,Portal 2
Worms Armageddon,359,Worms Armageddon,5068500,16860,5603,5,85,113,0,300.62,0,0,Worms Armageddon
Pokémon Red/Blue,360,Pokémon Red/Blue,5067300,256980,2151,20,561,113,5,19.72,0,0,Pokémon Red/Blue
Pro Evolution Soccer 2019,361,Pro Evolution Soccer 2019,5051640,714360,3235,46,1614,113,16,7.07,0,0,Pro Evolution Soccer 2019
Battlefield 4,362,Battlefield 4,5046660,1512480,777,75,6739,113,33,3.34,0,0,Battlefield 4
SpongeBob SquarePants: Battle for Bikini Bottom,363,SpongeBob SquarePants: Battle for Bikini Bottom,5034300,109080,851,11,150,112,2,46.15,0,0,SpongeBob SquarePants: Battle for Bikini Bottom
Yu-Gi-Oh! Forbidden Memories,364,Yu-Gi-Oh! Forbidden Memories,5014800,121800,5741,17,104,112,2,41.17,0,0,Yu-Gi-Oh! Forbidden Memories
Star Wars: The Old Republic,365,Star Wars: The Old Republic,4988820,741420,2251,39,1189,111,16,6.73,0,0,Star Wars: The Old Republic
Horizon Zero Dawn,366,Horizon Zero Dawn,4968120,827220,1461,41,2333,111,18,6.01,0,0,Horizon Zero Dawn
Metal Gear Solid,367,Metal Gear Solid,4959480,71280,4351,11,217,111,1,69.58,0,0,Metal Gear Solid
Aion,368,Aion,4881360,578100,754,35,784,109,12,8.44,0,0,Aion
Metro 2033,369,Metro 2033,4878360,361740,8815,72,2080,109,8,13.49,0,0,Metro 2033
Yu-Gi-Oh! TRADING CARD GAME,370,Yu-Gi-Oh! TRADING CARD GAME,4852200,76440,5517,10,230,108,1,63.48,0,0,Yu-Gi-Oh! TRADING CARD GAME
Black Squad,371,Black Squad,4822680,1023360,560,51,2501,108,22,4.71,0,0,Black Squad
Neverwinter,372,Neverwinter,4815000,717300,497,36,1454,108,16,6.71,0,0,Neverwinter
Vampire: The Masquerade,373,Vampire: The Masquerade,4809420,22080,8106,4,44,107,0,217.82,0,0,Vampire: The Masquerade
Ascendant One,374,Ascendant One,4775220,40920,10301,5,41,107,0,116.7,0,0,Ascendant One
Go,375,Go,4755420,110940,7879,9,97,106,2,42.86,0,0,Go
Castlevania: Symphony of the Night,376,Castlevania: Symphony of the Night,4729560,153480,3854,17,512,106,3,30.82,0,0,Castlevania: Symphony of the Night
Clash of Clans,377,Clash of Clans,4663080,332640,584,21,713,104,7,14.02,0,0,Clash of Clans
Life Is Strange,378,Life Is Strange,4655100,448860,3275,39,1948,104,10,10.37,0,0,Life Is Strange
Girls Frontline,379,Girls Frontline,4641360,300840,2034,23,415,104,6,15.43,0,0,Girls Frontline
The Evil Within 2,380,The Evil Within 2,4636980,419400,11469,35,1587,104,9,11.06,0,0,The Evil Within 2
Punch Club,381,Punch Club,4613640,19320,3233,4,77,103,0,238.8,0,0,Punch Club
A Hat in Time,382,A Hat in Time,4609500,339240,5746,29,1418,103,7,13.59,0,0,A Hat in Time
F-Zero GX,383,F-Zero GX,4571760,12660,42462,6,49,102,0,361.12,0,0,F-Zero GX
Roberta Williams' Phantasmagoria,384,Roberta Williams' Phantasmagoria,4555020,12900,12075,4,38,102,0,353.1,0,0,Roberta Williams' Phantasmagoria
Pokémon Emerald,385,Pokémon Emerald,4514040,195000,2318,18,624,101,4,23.15,0,0,Pokémon Emerald
Darwin Project,386,Darwin Project,4508820,645120,2279,51,2023,101,14,6.99,0,0,Darwin Project
Barbie Horse Adventures: Riding Camp,387,Barbie Horse Adventures: Riding Camp,4497300,2700,24258,5,22,100,0,1665.67,0,0,Barbie Horse Adventures: Riding Camp
Pillars of Eternity,388,Pillars of Eternity,4494480,130740,1020,11,288,100,2,34.38,0,0,Pillars of Eternity
Stellaris,389,Stellaris,4484580,418260,4282,29,1010,100,9,10.72,0,0,Stellaris
BlazBlue Cross Tag Battle,390,BlazBlue Cross Tag Battle,4481100,288240,5050,23,1022,100,6,15.55,0,0,BlazBlue Cross Tag Battle
Soulcalibur III,391,Soulcalibur III,4445520,13080,9903,4,53,99,0,339.87,0,0,Soulcalibur III
Getting Over It,392,Getting Over It,4431900,190740,6470,14,1164,99,4,23.24,0,0,Getting Over It
Crossout,393,Crossout,4429920,630120,647,36,1304,99,14,7.03,0,0,Crossout
Spelunky,394,Spelunky,4429200,142020,3896,12,566,99,3,31.19,0,0,Spelunky
Tales of Berseria,395,Tales of Berseria,4413420,261720,11257,18,626,99,5,16.86,0,0,Tales of Berseria
I Wanna Be The Guy,396,I Wanna Be The Guy,4396500,201600,891,17,249,98,4,21.81,0,0,I Wanna Be The Guy
Minecraft: Story Mode,397,Minecraft: Story Mode,4392960,27060,6769,5,144,98,0,162.34,0,0,Minecraft: Story Mode
Mortal Kombat X,398,Mortal Kombat X,4380660,406080,955,29,2430,98,9,10.79,0,0,Mortal Kombat X
Forza Motorsport 7,399,Forza Motorsport 7,4342740,232140,11898,18,1010,97,5,18.71,0,0,Forza Motorsport 7
Doki Doki Literature Club,400,Doki Doki Literature Club,4321560,318480,1463,38,1324,96,7,13.57,0,0,Doki Doki Literature Club
