Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
Fortnite,1,Fortnite,7886192940,490009200,687062,17450,974227,176899,10991,16.09,0,0,Fortnite
League of Legends,2,League of Legends,4880996340,88548360,1029879,2773,144072,109488,1986,55.12,0,0,League of Legends
Dota 2,3,Dota 2,4186586040,26366220,749471,1102,36075,93911,591,158.79,0,0,Dota 2
World of Warcraft,4,World of Warcraft,3371437980,85449720,590245,15619,95903,75626,1916,39.46,0,0,World of Warcraft
IRL,5,IRL,2924798220,41430420,264068,1406,132462,65607,929,70.6,0,0,IRL
Hearthstone,6,Hearthstone,2268642480,13986600,251577,1932,30887,50889,313,162.2,0,0,Hearthstone
PLAYERUNKNOWN'S BATTLEGROUNDS,7,PLAYERUNKNOWN'S BATTLEGROUNDS,2128823640,81403860,143941,2918,137405,47752,1826,26.15,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
Overwatch,8,Overwatch,1385429700,59008920,135822,2413,137844,31077,1323,23.48,0,0,Overwatch
Counter-Strike: Global Offensive,9,Counter-Strike: Global Offensive,1301873940,45621960,187317,1846,121482,29203,1023,28.54,0,0,Counter-Strike: Global Offensive
Grand Theft Auto V,10,Grand Theft Auto V,916414440,27615360,60680,1214,70607,20556,619,33.18,0,0,Grand Theft Auto V
Tom Clancy's Rainbow Six: Siege,11,Tom Clancy's Rainbow Six: Siege,850676220,49285260,211067,2018,142627,19082,1105,17.26,0,0,Tom Clancy's Rainbow Six: Siege
Monster Hunter World,12,Monster Hunter World,685818000,40351140,128595,5262,66815,15383,905,17.0,0,0,Monster Hunter World
Dead by Daylight,13,Dead by Daylight,611255280,33409740,146848,1453,82430,13711,749,18.3,0,0,Dead by Daylight
Casino_old,14,Casino_old,573549600,3269520,56607,120,1785,12865,73,175.42,0,0,Casino_old
SCUM,15,SCUM,438686820,5343300,217830,2803,17061,9840,119,82.1,0,0,SCUM
Escape From Tarkov,16,Escape From Tarkov,405456180,12846120,51782,508,13694,9095,288,31.56,0,0,Escape From Tarkov
Destiny 2,17,Destiny 2,377270700,29426940,91330,1511,53602,8462,660,12.82,0,0,Destiny 2
Call of Duty: Black Ops 4,18,Call of Duty: Black Ops 4,367587900,12270360,168872,3680,42041,8245,275,29.96,0,0,Call of Duty: Black Ops 4
Heroes of the Storm,19,Heroes of the Storm,340383000,7849620,61037,299,13432,7635,176,43.36,0,0,Heroes of the Storm
StarCraft II,20,StarCraft II,321117780,4135080,50931,142,6797,7203,92,77.66,0,0,StarCraft II
Minecraft,21,Minecraft,320164980,18362100,44143,877,47426,7181,411,17.44,0,0,Minecraft
Music & Performing Arts,22,Music & Performing Arts,314564700,11235000,30978,335,11441,7056,252,28.0,0,0,Music & Performing Arts
Street Fighter V,23,Street Fighter V,313586820,2530380,194902,195,5754,7034,56,123.93,0,0,Street Fighter V
Talk Shows & Podcasts,24,Talk Shows & Podcasts,312853680,2998680,346483,198,8595,7017,67,104.33,0,0,Talk Shows & Podcasts
Old School RuneScape,25,Old School RuneScape,273675780,5943900,22048,215,8117,6138,133,46.04,0,0,Old School RuneScape
Always On,26,Always On,269755680,572940,57919,20,40,6051,12,470.83,0,0,Always On
Creative,27,Creative,261909720,18368280,25717,660,34491,5875,412,14.26,0,0,Creative
Poker,28,Poker,243983580,2997120,24856,156,2925,5472,67,81.41,0,0,Poker
Rocket League,29,Rocket League,233059920,14257800,58691,536,63782,5227,319,16.35,0,0,Rocket League
No Man's Sky,30,No Man's Sky,230398740,10619040,37987,850,24967,5168,238,21.7,0,0,No Man's Sky
Graveyard Keeper,31,Graveyard Keeper,224904540,3192180,48576,248,6063,5044,71,70.45,0,0,Graveyard Keeper
Magic: The Gathering,32,Magic: The Gathering,215536080,2724420,31242,138,4891,4834,61,79.11,0,0,Magic: The Gathering
FIFA 18,33,FIFA 18,199054500,9004560,76550,533,31646,4465,201,22.11,0,0,FIFA 18
Call of Duty: WWII,34,Call of Duty: WWII,197994420,4850340,148960,290,37006,4441,108,40.82,0,0,Call of Duty: WWII
World of Tanks,35,World of Tanks,180641520,6870720,16269,330,9067,4052,154,26.29,0,0,World of Tanks
Warframe,36,Warframe,176794500,13101660,72775,551,25573,3965,293,13.49,0,0,Warframe
Path of Exile,37,Path of Exile,175251120,5090280,66801,1616,7826,3931,114,34.43,0,0,Path of Exile
Madden NFL 19,38,Madden NFL 19,160112280,13031460,25629,1560,32300,3591,292,12.29,0,0,Madden NFL 19
We Happy Few,39,We Happy Few,158496120,2738040,46964,306,7679,3555,61,57.89,0,0,We Happy Few
Dragon Ball FighterZ,40,Dragon Ball FighterZ,158035980,2256900,241067,192,9580,3544,50,70.02,0,0,Dragon Ball FighterZ
Dead Cells,41,Dead Cells,146930940,4251600,42483,342,14910,3295,95,34.56,0,0,Dead Cells
Warcraft III: The Frozen Throne,42,Warcraft III: The Frozen Throne,142187520,1880640,39861,88,2077,3189,42,75.61,0,0,Warcraft III: The Frozen Throne
Black Desert Online,43,Black Desert Online,138368400,6812220,14794,232,8320,3103,152,20.31,0,0,Black Desert Online
Tekken 7,44,Tekken 7,130649940,2235900,178753,84,7845,2930,50,58.43,0,0,Tekken 7
Super Smash Bros. Melee,45,Super Smash Bros. Melee,129663180,930600,179128,54,2580,2908,20,139.33,0,0,Super Smash Bros. Melee
Rust,46,Rust,114775800,5395140,24740,344,9678,2574,121,21.27,0,0,Rust
ARK,47,ARK,111565560,6927240,27787,279,8919,2502,155,16.11,0,0,ARK
Smite,48,Smite,106165800,7088400,15783,321,15276,2381,159,14.98,0,0,Smite
Dungeons & Dragons,49,Dungeons & Dragons,96482220,2177580,40680,175,3468,2164,48,44.31,0,0,Dungeons & Dragons
Lineage II,50,Lineage II,92982960,2298480,7621,177,1794,2085,51,40.45,0,0,Lineage II
NBA 2K18,51,NBA 2K18,92450280,6628440,61960,356,20172,2073,148,13.95,0,0,NBA 2K18
Games + Demos,52,Games + Demos,90820500,1550160,27100,72,4519,2037,34,58.59,0,0,Games + Demos
Boxing Fight,53,Boxing Fight,89806800,45360,1097362,302,547,2014,1,1979.87,0,0,Boxing Fight
Enter the Gungeon,54,Enter the Gungeon,89471460,2404380,22871,131,8182,2006,53,37.21,0,0,Enter the Gungeon
I Wanna Be The Boshy,55,I Wanna Be The Boshy,89352180,174120,22046,19,673,2004,3,513.16,0,0,I Wanna Be The Boshy
Realm Royale,56,Realm Royale,88067100,4405620,119238,278,11073,1975,98,19.99,0,0,Realm Royale
They Are Billions,57,They Are Billions,85100460,587820,14868,35,1209,1908,13,144.77,0,0,They Are Billions
The Elder Scrolls Online,58,The Elder Scrolls Online,84247080,4481760,12138,189,8121,1889,100,18.8,0,0,The Elder Scrolls Online
Overcooked! 2,59,Overcooked! 2,80671140,1428060,56366,237,6713,1809,32,56.49,0,0,Overcooked! 2
The Elder Scrolls: Legends,60,The Elder Scrolls: Legends,79477260,958080,44757,39,961,1782,21,82.95,0,0,The Elder Scrolls: Legends
Terraria,61,Terraria,77811180,2145720,7349,95,6091,1745,48,36.26,0,0,Terraria
Tibia,62,Tibia,73520100,3481260,6267,135,3734,1649,78,21.12,0,0,Tibia
Retro,63,Retro,72085500,4166640,7597,159,4875,1616,93,17.3,0,0,Retro
Pokémon Ultra Sun/Ultra Moon,64,Pokémon Ultra Sun/Ultra Moon,71558040,2310120,23879,105,3384,1605,51,30.98,0,0,Pokémon Ultra Sun/Ultra Moon
Hunt: Showdown,65,Hunt: Showdown,70670340,2952060,28348,214,7129,1585,66,23.94,0,0,Hunt: Showdown
Slay the Spire,66,Slay the Spire,69463320,1067940,12648,56,3529,1558,23,65.04,0,0,Slay the Spire
Super Smash Bros. for Wii U,67,Super Smash Bros. for Wii U,69301980,1084200,47374,188,2354,1554,24,63.92,0,0,Super Smash Bros. for Wii U
Call of Duty: Black Ops III,68,Call of Duty: Black Ops III,67743420,11451600,8978,494,52365,1519,256,5.92,0,0,Call of Duty: Black Ops III
Two Point Hospital,69,Two Point Hospital,67442340,748500,46234,578,3262,1512,16,90.1,0,0,Two Point Hospital
Sea of Thieves,70,Sea of Thieves,66427020,5143200,28368,529,11118,1490,115,12.92,0,0,Sea of Thieves
Gwent: The Witcher Card Game,71,Gwent: The Witcher Card Game,64213620,1011180,33225,51,1497,1440,22,63.5,0,0,Gwent: The Witcher Card Game
StarCraft,72,StarCraft,63637980,723840,56781,31,1164,1427,16,87.92,0,0,StarCraft
osu!,73,osu!,60273000,8048700,7207,289,29110,1352,180,7.49,0,0,osu!
For Honor,74,For Honor,59660280,4776960,25956,312,18026,1338,107,12.49,0,0,For Honor
Dark Souls III,75,Dark Souls III,58784280,4238280,10996,186,11870,1318,95,13.87,0,0,Dark Souls III
Quake Champions,76,Quake Champions,58204500,2390820,14662,136,7029,1305,53,24.34,0,0,Quake Champions
Rend,77,Rend,57494700,1219980,28195,150,1908,1289,27,47.13,0,0,Rend
Super Mario Maker,78,Super Mario Maker,55560960,671460,4968,36,749,1246,15,82.75,0,0,Super Mario Maker
Bloodborne,79,Bloodborne,55433400,2066700,15424,85,6178,1243,46,26.82,0,0,Bloodborne
The Sims 4,80,The Sims 4,55254540,2361780,11416,101,7994,1239,52,23.4,0,0,The Sims 4
The Legend of Zelda: Ocarina of Time,81,The Legend of Zelda: Ocarina of Time,55016220,1573260,8829,124,2051,1234,35,34.97,0,0,The Legend of Zelda: Ocarina of Time
Fate/Grand Order,82,Fate/Grand Order,54271560,878520,19501,67,1510,1217,19,61.78,0,0,Fate/Grand Order
Yakuza 0,83,Yakuza 0,53542980,1968060,20115,203,3790,1201,44,27.21,0,0,Yakuza 0
MapleStory,84,MapleStory,53433060,2573640,21223,104,3309,1198,57,20.76,0,0,MapleStory
Death's Gambit,85,Death's Gambit,52577160,973020,36456,202,2962,1179,21,54.04,0,0,Death's Gambit
VRChat,86,VRChat,51499680,3584760,6735,193,5277,1155,80,14.37,0,0,VRChat
The Elder Scrolls V: Skyrim,87,The Elder Scrolls V: Skyrim,49257960,4154580,11072,154,10780,1104,93,11.86,0,0,The Elder Scrolls V: Skyrim
Cyberpunk 2077,88,Cyberpunk 2077,47848380,46320,453069,226,456,1073,1,1033.0,0,0,Cyberpunk 2077
Arma 3,89,Arma 3,47430960,3641040,24231,221,6632,1063,81,13.03,0,0,Arma 3
FINAL FANTASY XIV Online,90,FINAL FANTASY XIV Online,47095500,5312160,7477,433,8097,1056,119,8.87,0,0,FINAL FANTASY XIV Online
Diablo III: Reaper of Souls,91,Diablo III: Reaper of Souls,46161000,3475200,7816,153,8412,1035,77,13.28,0,0,Diablo III: Reaper of Souls
The Witcher 3: Wild Hunt,92,The Witcher 3: Wild Hunt,46100640,2939100,15143,143,7822,1034,65,15.69,0,0,The Witcher 3: Wild Hunt
Chess,93,Chess,45375840,768180,8693,50,1007,1017,17,59.07,0,0,Chess
Twitch Plays,94,Twitch Plays,45340380,1677840,13258,61,1560,1017,37,27.02,0,0,Twitch Plays
Age of Empires II,95,Age of Empires II,45033480,780240,18771,39,1601,1010,17,57.72,0,0,Age of Empires II
Darkest Dungeon,96,Darkest Dungeon,44885220,1266540,21226,71,3173,1006,28,35.44,0,0,Darkest Dungeon
Dark Souls,97,Dark Souls,44550420,1884120,7542,100,4486,999,42,23.65,0,0,Dark Souls
World of Warships,98,World of Warships,43723980,2774880,3514,128,4371,980,62,15.76,0,0,World of Warships
Yakuza 3,99,Yakuza 3,43422720,225060,14737,50,201,974,5,192.94,0,0,Yakuza 3
Total War: Warhammer II,100,Total War: Warhammer II,43401660,658260,14093,31,1150,973,14,65.93,0,0,Total War: Warhammer II
Dauntless,201,Dauntless,12902580,874980,19635,91,2456,289,19,14.75,0,0,Dauntless
Europa Universalis IV,202,Europa Universalis IV,12878340,589920,6146,37,991,288,13,21.83,0,0,Europa Universalis IV
Subnautica,203,Subnautica,12775680,996120,5461,49,2741,286,22,12.83,0,0,Subnautica
The Legend of Zelda: Majora's Mask,204,The Legend of Zelda: Majora's Mask,12748500,242700,2027,19,482,285,5,52.53,0,0,The Legend of Zelda: Majora's Mask
Doom,205,Doom,12695520,1630440,4106,105,8422,284,36,7.79,0,0,Doom
Star Citizen,206,Star Citizen,12587880,624540,3448,38,1114,282,14,20.16,0,0,Star Citizen
FIFA 19,207,FIFA 19,12579000,36060,28367,11,144,282,0,348.84,0,0,FIFA 19
Battlerite,208,Battlerite,12573780,857640,29179,38,2785,282,19,14.66,0,0,Battlerite
Guitar Hero III: Legends of Rock,209,Guitar Hero III: Legends of Rock,12536940,837360,3363,50,2971,281,18,14.97,0,0,Guitar Hero III: Legends of Rock
FIFA Online 4,210,FIFA Online 4,12484980,328140,6411,24,683,280,7,38.05,0,0,FIFA Online 4
Eternal,211,Eternal,12378060,252780,4500,22,427,277,5,48.97,0,0,Eternal
Dungeon Fighter Online,212,Dungeon Fighter Online,12258180,604800,7975,43,676,274,13,20.27,0,0,Dungeon Fighter Online
MapleStory M,213,MapleStory M,12240420,490380,5924,36,728,274,11,24.96,0,0,MapleStory M
Guacamelee! 2,214,Guacamelee! 2,12238980,272040,13694,59,814,274,6,44.99,0,0,Guacamelee! 2
XCOM: Enemy Unknown,215,XCOM: Enemy Unknown,12223380,52860,7595,8,144,274,1,231.24,0,0,XCOM: Enemy Unknown
Brawlhalla,216,Brawlhalla,12077280,1597620,9100,76,9376,270,35,7.56,0,0,Brawlhalla
Naruto to Boruto: Shinobi Striker,217,Naruto to Boruto: Shinobi Striker,12046080,516780,14073,406,2651,270,11,23.31,0,0,Naruto to Boruto: Shinobi Striker
Pokémon Emerald,218,Pokémon Emerald,12039120,287520,6129,21,917,270,6,41.87,0,0,Pokémon Emerald
Kartrider,219,Kartrider,11834640,361560,8136,33,857,265,8,32.73,0,0,Kartrider
The Walking Dead,220,The Walking Dead,11783400,582060,5333,39,1919,264,13,20.24,0,0,The Walking Dead
F1 2018,221,F1 2018,11731620,433500,6979,111,2533,263,9,27.06,0,0,F1 2018
Factorio,222,Factorio,11722560,928680,2415,52,1726,262,20,12.62,0,0,Factorio
Insurgency: Sandstorm,223,Insurgency: Sandstorm,11653380,322440,30135,117,1645,261,7,36.14,0,0,Insurgency: Sandstorm
Red Dead Redemption,224,Red Dead Redemption,11625420,378240,7871,29,1017,260,8,30.74,0,0,Red Dead Redemption
Call of Duty: Ghosts,225,Call of Duty: Ghosts,11444340,558600,10154,80,2608,256,12,20.49,0,0,Call of Duty: Ghosts
FIFA 17,226,FIFA 17,11375160,197460,7186,12,1225,255,4,57.61,0,0,FIFA 17
Golf It!,227,Golf It!,11332380,206520,31530,20,1637,254,4,54.87,0,0,Golf It!
Metin 2,228,Metin 2,11188140,755940,3043,43,1204,250,16,14.8,0,0,Metin 2
Fallout: New Vegas,229,Fallout: New Vegas,11065800,993720,8794,47,2741,248,22,11.14,0,0,Fallout: New Vegas
Bigfoot,230,Bigfoot,11044740,66240,20508,11,464,247,1,166.74,0,0,Bigfoot
Outlast,231,Outlast,11003700,757320,5977,47,4976,246,16,14.53,0,0,Outlast
Tricky Towers,232,Tricky Towers,10953240,70440,22261,12,617,245,1,155.5,0,0,Tricky Towers
Pokémon HeartGold/SoulSilver,233,Pokémon HeartGold/SoulSilver,10879560,272640,5939,19,787,244,6,39.9,0,0,Pokémon HeartGold/SoulSilver
La-Mulana 2,234,La-Mulana 2,10859340,624180,4179,71,557,243,14,17.4,0,0,La-Mulana 2
Kerbal Space Program,235,Kerbal Space Program,10817760,473940,6130,30,1150,242,10,22.83,0,0,Kerbal Space Program
Demon's Souls,236,Demon's Souls,10799640,71160,2901,7,117,242,1,151.77,0,0,Demon's Souls
Sid Meier's Civilization V,237,Sid Meier's Civilization V,10760160,575580,3038,38,1636,241,12,18.69,0,0,Sid Meier's Civilization V
XCOM 2: War of the Chosen,238,XCOM 2: War of the Chosen,10724400,368640,8348,27,652,240,8,29.09,0,0,XCOM 2: War of the Chosen
War Thunder,239,War Thunder,10692540,1820580,2338,93,4689,239,40,5.87,0,0,War Thunder
Just Dance 2018,240,Just Dance 2018,10690920,127260,9333,13,519,239,2,84.01,0,0,Just Dance 2018
Poly Bridge,241,Poly Bridge,10650540,68700,8062,13,479,238,1,155.03,0,0,Poly Bridge
Company of Heroes 2,242,Company of Heroes 2,10643700,433980,1875,28,708,238,9,24.53,0,0,Company of Heroes 2
Cuphead,243,Cuphead,10522980,697620,6708,39,3905,236,15,15.08,0,0,Cuphead
Deceit,244,Deceit,10370220,1053480,8847,63,5190,232,23,9.84,0,0,Deceit
Left 4 Dead 2,245,Left 4 Dead 2,10238040,1086240,6398,59,5348,229,24,9.43,0,0,Left 4 Dead 2
Cities: Skylines,246,Cities: Skylines,10131180,810300,7830,44,3052,227,18,12.5,0,0,Cities: Skylines
Heroes of Newerth,247,Heroes of Newerth,10022340,398280,1294,23,631,224,8,25.16,0,0,Heroes of Newerth
Bullet Girls Phantasia,248,Bullet Girls Phantasia,10013160,60360,12263,13,140,224,1,165.89,0,0,Bullet Girls Phantasia
Post Scriptum: The Bloody Seventh,249,Post Scriptum: The Bloody Seventh,9933840,510660,19834,65,1348,222,11,19.45,0,0,Post Scriptum: The Bloody Seventh
Fractured Lands,250,Fractured Lands,9867360,167580,11957,28,393,221,3,58.88,0,0,Fractured Lands
Space Engineers,251,Space Engineers,9834180,558780,9940,39,1073,220,12,17.6,0,0,Space Engineers
The Walking Dead: A New Frontier,252,The Walking Dead: A New Frontier,9752160,224700,5066,21,777,218,5,43.4,0,0,The Walking Dead: A New Frontier
Persona 5,253,Persona 5,9702960,679020,1922,49,1366,217,15,14.29,0,0,Persona 5
Game Development,254,Game Development,9529320,594960,24955,33,974,213,13,16.02,0,0,Game Development
The Evil Within 2,255,The Evil Within 2,9424020,337680,5644,25,1608,211,7,27.91,0,0,The Evil Within 2
Chasm,256,Chasm,9409860,310440,4397,88,1014,211,6,30.31,0,0,Chasm
GeoGuessr,257,GeoGuessr,9336480,103020,7766,12,526,209,2,90.63,0,0,GeoGuessr
Crash Bandicoot: N. Sane Trilogy,258,Crash Bandicoot: N. Sane Trilogy,9296880,632040,5713,43,4131,208,14,14.71,0,0,Crash Bandicoot: N. Sane Trilogy
Liar Princess and the Blind Prince,259,Liar Princess and the Blind Prince,9285780,16980,14275,10,59,208,0,546.87,0,0,Liar Princess and the Blind Prince
Girls Frontline,260,Girls Frontline,9259500,558660,1752,68,693,207,12,16.57,0,0,Girls Frontline
Friday the 13th: The Game,261,Friday the 13th: The Game,9202800,983340,21010,60,3943,206,22,9.36,0,0,Friday the 13th: The Game
Pokémon Platinum,262,Pokémon Platinum,9201240,171180,10142,15,524,206,3,53.75,0,0,Pokémon Platinum
House Flipper,263,House Flipper,9194940,589140,2702,36,2491,206,13,15.61,0,0,House Flipper
Super Metroid,264,Super Metroid,9019740,413220,3535,29,672,202,9,21.83,0,0,Super Metroid
Injustice 2,265,Injustice 2,9013500,355020,19344,21,1981,202,7,25.39,0,0,Injustice 2
The Walking Dead: Season Two,266,The Walking Dead: Season Two,8988600,257820,5004,18,751,201,5,34.86,0,0,The Walking Dead: Season Two
Puyo Puyo Tetris,267,Puyo Puyo Tetris,8967240,367860,7202,22,942,201,8,24.38,0,0,Puyo Puyo Tetris
State of Mind,268,State of Mind,8935860,72600,17823,25,245,200,1,123.08,0,0,State of Mind
Pokémon Trading Card Game Online,269,Pokémon Trading Card Game Online,8788140,427080,13027,29,1048,197,9,20.58,0,0,Pokémon Trading Card Game Online
Soulcalibur VI,270,Soulcalibur VI,8669820,6420,23316,7,30,194,0,1350.44,0,0,Soulcalibur VI
Weed Shop 2,271,Weed Shop 2,8627040,54000,5674,11,160,193,1,159.76,0,0,Weed Shop 2
Bethesda @ QuakeCon,272,Bethesda @ QuakeCon,8486100,14520,100781,34,49,190,0,584.44,0,0,Bethesda @ QuakeCon
Tomb Raider,273,Tomb Raider,8475600,615660,5556,41,1837,190,13,13.77,0,0,Tomb Raider
Metal Gear Solid,274,Metal Gear Solid,8471460,88380,8167,10,256,190,1,95.85,0,0,Metal Gear Solid
Mario Tennis Aces,275,Mario Tennis Aces,8442900,208860,8199,20,886,189,4,40.42,0,0,Mario Tennis Aces
Islands of Nyne: Battle Royale,276,Islands of Nyne: Battle Royale,8433960,988620,2777,143,3210,189,22,8.53,0,0,Islands of Nyne: Battle Royale
Super Meat Boy,277,Super Meat Boy,8395260,74940,10261,8,594,188,1,112.03,0,0,Super Meat Boy
MLB The Show 18,278,MLB The Show 18,8328300,428400,7183,35,2847,186,9,19.44,0,0,MLB The Show 18
theHunter: Call of the Wild,279,theHunter: Call of the Wild,8319060,679860,9737,52,2168,186,15,12.24,0,0,theHunter: Call of the Wild
Crusader Kings II,280,Crusader Kings II,8281440,200040,3089,18,467,185,4,41.4,0,0,Crusader Kings II
Portal 2,281,Portal 2,8278740,563160,8367,34,3194,185,12,14.7,0,0,Portal 2
Prime World,282,Prime World,8251800,373560,514,20,277,185,8,22.09,0,0,Prime World
Celeste,283,Celeste,8193480,461880,2845,34,1206,183,10,17.74,0,0,Celeste
Deiland,284,Deiland,8187660,32520,22654,6,137,183,0,251.77,0,0,Deiland
Elite: Dangerous,285,Elite: Dangerous,8143020,1095180,971,66,2122,182,24,7.44,0,0,Elite: Dangerous
Vainglory,286,Vainglory,8097480,480420,1161,28,843,181,10,16.86,0,0,Vainglory
Alien: Isolation,287,Alien: Isolation,8011020,505560,3381,33,1958,179,11,15.85,0,0,Alien: Isolation
Hand Simulator,288,Hand Simulator,7847640,85020,16216,11,954,176,1,92.3,0,0,Hand Simulator
Pokémon Crystal,289,Pokémon Crystal,7845360,156180,5371,16,370,175,3,50.23,0,0,Pokémon Crystal
"Football, Tactics & Glory",290,"Football, Tactics & Glory",7706040,17520,6348,5,37,172,0,439.84,0,0,"Football, Tactics & Glory"
The Jackbox Party Pack 4,291,The Jackbox Party Pack 4,7692000,479040,10934,43,2321,172,10,16.06,0,0,The Jackbox Party Pack 4
Mafia II,292,Mafia II,7629180,147900,6894,16,487,171,3,51.58,0,0,Mafia II
Tom Clancy's Ghost Recon: Wildlands,293,Tom Clancy's Ghost Recon: Wildlands,7604820,1221540,3907,70,6375,170,27,6.23,0,0,Tom Clancy's Ghost Recon: Wildlands
Nioh,294,Nioh,7569060,798600,2377,41,1752,169,17,9.48,0,0,Nioh
Fallout 3,295,Fallout 3,7564260,373740,4122,23,1052,169,8,20.24,0,0,Fallout 3
Battlefield 4,296,Battlefield 4,7526580,2064540,3990,95,9880,168,46,3.65,0,0,Battlefield 4
NieR Automata,297,NieR Automata,7429920,469740,3154,28,2355,166,10,15.82,0,0,NieR Automata
Uncharted 4: A Thief's End,298,Uncharted 4: A Thief's End,7406640,602580,4995,35,1998,166,13,12.29,0,0,Uncharted 4: A Thief's End
Pokémon Trading Card Game,299,Pokémon Trading Card Game,7359420,39120,10717,13,141,165,0,188.12,0,0,Pokémon Trading Card Game
The Long Dark,300,The Long Dark,7333020,480840,4782,29,1292,164,10,15.25,0,0,The Long Dark
Summoners War: Sky Arena,101,Summoners War: Sky Arena,43106400,949260,3399,46,1018,966,21,45.41,0,0,Summoners War: Sky Arena
Paladins,102,Paladins,41325600,5898840,5977,237,20746,926,132,7.01,0,0,Paladins
Z1 Battle Royale,103,Z1 Battle Royale,39895860,3691440,7467,202,8872,894,82,10.81,0,0,Z1 Battle Royale
Euro Truck Simulator 2,104,Euro Truck Simulator 2,37933020,3672000,28870,217,8729,850,82,10.33,0,0,Euro Truck Simulator 2
Arena of Valor,105,Arena of Valor,37916940,657960,34469,35,1474,850,14,57.63,0,0,Arena of Valor
RimWorld,106,RimWorld,35815680,1405080,9567,70,2468,803,31,25.49,0,0,RimWorld
Fallout 4,107,Fallout 4,35748420,4722540,8142,180,12141,801,105,7.57,0,0,Fallout 4
Shadowverse,108,Shadowverse,34785780,1100340,17717,74,1324,780,24,31.61,0,0,Shadowverse
PUBG MOBILE,109,PUBG MOBILE,34753920,6372600,10022,222,14681,779,142,5.45,0,0,PUBG MOBILE
This Is the Police 2,110,This Is the Police 2,34191660,492720,19216,92,1314,766,11,69.39,0,0,This Is the Police 2
Yakuza Kiwami 2,111,Yakuza Kiwami 2,33707340,370860,16828,114,873,756,8,90.89,0,0,Yakuza Kiwami 2
Clash Royale,112,Clash Royale,32583000,880320,55232,47,2676,730,19,37.01,0,0,Clash Royale
The Legend of Zelda: Breath of the Wild,113,The Legend of Zelda: Breath of the Wild,31864920,1477440,8656,72,2557,714,33,21.57,0,0,The Legend of Zelda: Breath of the Wild
Stardew Valley,114,Stardew Valley,31172880,3577620,3914,168,10264,699,80,8.71,0,0,Stardew Valley
Russian Fishing 4,115,Russian Fishing 4,31008720,1702620,5186,74,1486,695,38,18.21,0,0,Russian Fishing 4
DayZ,116,DayZ,30991680,1705860,7303,86,3290,695,38,18.17,0,0,DayZ
The Binding of Isaac: Afterbirth,117,The Binding of Isaac: Afterbirth,29244420,973920,13935,52,3249,655,21,30.03,0,0,The Binding of Isaac: Afterbirth
Conan Exiles,118,Conan Exiles,28927080,2030280,21186,97,3415,648,45,14.25,0,0,Conan Exiles
EVE Online,119,EVE Online,27616200,782760,10394,45,977,619,17,35.28,0,0,EVE Online
Battlefield 1,120,Battlefield 1,27606480,5364900,2886,246,19448,619,120,5.15,0,0,Battlefield 1
RuneScape,121,RuneScape,27300000,2558880,5752,134,5234,612,57,10.67,0,0,RuneScape
Heroes of Might and Magic III: The Shadow of Death,122,Heroes of Might and Magic III: The Shadow of Death,27269460,405000,8158,30,435,611,9,67.33,0,0,Heroes of Might and Magic III: The Shadow of Death
Tom Clancy's The Division,123,Tom Clancy's The Division,26994540,4309080,2605,169,8267,605,96,6.26,0,0,Tom Clancy's The Division
Super Mario 64,124,Super Mario 64,26962200,953280,6518,45,1682,604,21,28.28,0,0,Super Mario 64
The Legend of Zelda: A Link to the Past,125,The Legend of Zelda: A Link to the Past,26644620,1499040,8138,112,1916,597,33,17.77,0,0,The Legend of Zelda: A Link to the Past
7 Days to Die,126,7 Days to Die,26326080,2633520,6816,104,4872,590,59,10.0,0,0,7 Days to Die
Guilty Gear Xrd REV 2,127,Guilty Gear Xrd REV 2,25835040,166740,106301,15,642,579,3,154.94,0,0,Guilty Gear Xrd REV 2
Crypto,128,Crypto,25403580,827460,1536,26,170,569,18,30.7,0,0,Crypto
BlazBlue Cross Tag Battle,129,BlazBlue Cross Tag Battle,25397760,823680,38149,119,2596,569,18,30.83,0,0,BlazBlue Cross Tag Battle
Farming Simulator 17,130,Farming Simulator 17,25248300,1855320,140946,105,3447,566,41,13.61,0,0,Farming Simulator 17
Super Mario World,131,Super Mario World,24791580,499620,7421,37,1220,556,11,49.62,0,0,Super Mario World
Football Manager 2018,132,Football Manager 2018,24436260,927900,4271,58,1237,548,20,26.34,0,0,Football Manager 2018
Guild Wars 2,133,Guild Wars 2,23887860,2081520,4249,106,3535,535,46,11.48,0,0,Guild Wars 2
Wrestling,134,Wrestling,23453700,322860,40440,30,156,526,7,72.64,0,0,Wrestling
Hollow Knight,135,Hollow Knight,23381040,1787400,4865,146,4684,524,40,13.08,0,0,Hollow Knight
Mario Kart 8,136,Mario Kart 8,23281860,865380,21866,54,3170,522,19,26.9,0,0,Mario Kart 8
ROBLOX,137,ROBLOX,22662900,4264500,47446,165,17731,508,95,5.31,0,0,ROBLOX
God of War,138,God of War,22504620,3482220,5248,247,10708,504,78,6.46,0,0,God of War
Shenmue I & II,139,Shenmue I & II,22474980,385560,10227,97,889,504,8,58.29,0,0,Shenmue I & II
Blade and Soul,140,Blade and Soul,22079700,1698720,5309,96,2397,495,38,13.0,0,0,Blade and Soul
Beat Saber,141,Beat Saber,21470520,1393440,12770,101,5199,481,31,15.41,0,0,Beat Saber
Last Tide,142,Last Tide,21367980,197100,59571,82,1057,479,4,108.41,0,0,Last Tide
Detroit: Become Human,143,Detroit: Become Human,21339300,721260,7696,34,4905,478,16,29.59,0,0,Detroit: Become Human
Shenmue,144,Shenmue,21296100,623760,25645,133,2089,477,13,34.14,0,0,Shenmue
Splatoon 2,145,Splatoon 2,21037560,1955580,2144,170,3367,471,43,10.76,0,0,Splatoon 2
The Last of Us,146,The Last of Us,20820600,1317480,5414,65,1401,467,29,15.8,0,0,The Last of Us
The Walking Dead - The Final Season,147,The Walking Dead - The Final Season,20503620,531600,21005,222,4668,459,11,38.57,0,0,The Walking Dead - The Final Season
Diablo II: Lord of Destruction,148,Diablo II: Lord of Destruction,20500140,855000,4098,45,1060,459,19,23.98,0,0,Diablo II: Lord of Destruction
EA Sports UFC 3,149,EA Sports UFC 3,19981140,143640,145154,35,2261,448,3,139.11,0,0,EA Sports UFC 3
Dark Souls II: Scholar of the First Sin,150,Dark Souls II: Scholar of the First Sin,19547460,971460,5152,56,2191,438,21,20.12,0,0,Dark Souls II: Scholar of the First Sin
Team Fortress 2,151,Team Fortress 2,19535760,1604700,12976,80,5107,438,35,12.17,0,0,Team Fortress 2
Pro Evolution Soccer 2019,152,Pro Evolution Soccer 2019,19478700,461280,26019,158,2091,436,10,42.23,0,0,Pro Evolution Soccer 2019
Gears of War 4,153,Gears of War 4,19192980,1896240,6421,115,4679,430,42,10.12,0,0,Gears of War 4
Don't Starve Together,154,Don't Starve Together,18476520,888600,18449,42,2586,414,19,20.79,0,0,Don't Starve Together
Mist Survival,155,Mist Survival,18444060,314820,32268,55,1062,413,7,58.59,0,0,Mist Survival
Gran Turismo Sport,156,Gran Turismo Sport,18281640,245160,8236,22,526,410,5,74.57,0,0,Gran Turismo Sport
M.U.G.E.N,157,M.U.G.E.N,18214740,108120,675,5,68,408,2,168.47,0,0,M.U.G.E.N
Resident Evil 7 biohazard,158,Resident Evil 7 biohazard,18083520,1104300,8377,54,4130,405,24,16.38,0,0,Resident Evil 7 biohazard
Deathgarden,159,Deathgarden,18058380,725400,25484,101,2664,405,16,24.89,0,0,Deathgarden
Infestation: The New Z,160,Infestation: The New Z,17955060,747900,746,34,900,402,16,24.01,0,0,Infestation: The New Z
Garry's Mod,161,Garry's Mod,17830740,1544520,49905,78,6757,399,34,11.54,0,0,Garry's Mod
Final Fantasy VII,162,Final Fantasy VII,17750340,557400,5422,32,1144,398,12,31.84,0,0,Final Fantasy VII
Halo 5: Guardians,163,Halo 5: Guardians,17425200,2018460,2216,124,5012,390,45,8.63,0,0,Halo 5: Guardians
Wreckfest,164,Wreckfest,17381820,456300,26025,37,1631,389,10,38.09,0,0,Wreckfest
Octopath Traveler,165,Octopath Traveler,17258460,1191480,4182,95,1986,387,26,14.48,0,0,Octopath Traveler
Battlefield V,166,Battlefield V,17221200,339120,22041,187,1301,386,7,50.78,0,0,Battlefield V
The Forest,167,The Forest,16972620,1619040,25093,82,5779,380,36,10.48,0,0,The Forest
Princess Connect! Re: Dive,168,Princess Connect! Re: Dive,16965120,240600,9064,29,301,380,5,70.51,0,0,Princess Connect! Re: Dive
Resident Evil 4,169,Resident Evil 4,16940580,806460,10779,44,2541,380,18,21.01,0,0,Resident Evil 4
Strange Brigade,170,Strange Brigade,16767120,277380,27741,115,1067,376,6,60.45,0,0,Strange Brigade
Oxygen Not Included,171,Oxygen Not Included,16430220,696960,7548,39,1344,368,15,23.57,0,0,Oxygen Not Included
Social Eating,172,Social Eating,15859440,138060,16866,13,1542,355,3,114.87,0,0,Social Eating
Borderlands 2,173,Borderlands 2,15436980,1538880,3785,76,4787,346,34,10.03,0,0,Borderlands 2
Monster Hunter Generations Ultimate,174,Monster Hunter Generations Ultimate,15260040,572400,12209,155,1323,342,12,26.66,0,0,Monster Hunter Generations Ultimate
Phantom Doctrine,175,Phantom Doctrine,15259140,292260,10837,74,629,342,6,52.21,0,0,Phantom Doctrine
iRacing.com,176,iRacing.com,15037980,1174500,3203,217,1632,337,26,12.8,0,0,iRacing.com
Not Tonight,177,Not Tonight,15022020,106020,27338,20,476,336,2,141.69,0,0,Not Tonight
Green Hell,178,Green Hell,15020400,90000,26290,50,497,336,2,166.89,0,0,Green Hell
Modern Warfare 2,179,Modern Warfare 2,14962500,868620,21559,247,7187,335,19,17.23,0,0,Modern Warfare 2
Throne of Lies: The Online Game of Deceit,180,Throne of Lies: The Online Game of Deceit,14937780,101220,12691,11,206,335,2,147.58,0,0,Throne of Lies: The Online Game of Deceit
Welcome to the Game,181,Welcome to the Game,14852640,23280,13698,7,131,333,0,638.0,0,0,Welcome to the Game
Fate Seeker,182,Fate Seeker,14819640,134280,10937,21,215,332,3,110.36,0,0,Fate Seeker
JoJo's Bizarre Adventure,183,JoJo's Bizarre Adventure,14645700,26640,6174,10,67,328,0,549.76,0,0,JoJo's Bizarre Adventure
Super Mario Odyssey,184,Super Mario Odyssey,14618160,589320,7183,32,1312,327,13,24.81,0,0,Super Mario Odyssey
The Swordsmen X,185,The Swordsmen X,14460660,148800,21449,21,227,324,3,97.18,0,0,The Swordsmen X
Yu-Gi-Oh! Duel Links,186,Yu-Gi-Oh! Duel Links,14282100,540180,2056,28,1271,320,12,26.44,0,0,Yu-Gi-Oh! Duel Links
Kingdom Hearts HD I.5 + II.5 Remix,187,Kingdom Hearts HD I.5 + II.5 Remix,14118840,1023300,2953,58,1728,316,22,13.8,0,0,Kingdom Hearts HD I.5 + II.5 Remix
Dofus,188,Dofus,13979100,629820,4605,44,959,313,14,22.2,0,0,Dofus
World of Warcraft: Battle for Azeroth,189,World of Warcraft: Battle for Azeroth,13835880,3919620,5800,1659,7499,310,87,3.53,0,0,World of Warcraft: Battle for Azeroth
Mega Man X,190,Mega Man X,13723500,227460,4744,20,798,307,5,60.33,0,0,Mega Man X
Tabletop Simulator,191,Tabletop Simulator,13612140,355140,18848,27,1680,305,7,38.33,0,0,Tabletop Simulator
Halo: The Master Chief Collection,192,Halo: The Master Chief Collection,13606440,1215060,2960,112,3479,305,27,11.2,0,0,Halo: The Master Chief Collection
Microsoft Flight Simulator X,193,Microsoft Flight Simulator X,13487640,1005960,1733,54,1240,302,22,13.41,0,0,Microsoft Flight Simulator X
60 Seconds!,194,60 Seconds!,13332540,52260,18245,8,414,299,1,255.12,0,0,60 Seconds!
Ragnarok Online,195,Ragnarok Online,13138620,980520,4152,91,1063,294,21,13.4,0,0,Ragnarok Online
Hearts of Iron IV,196,Hearts of Iron IV,13132260,561900,10189,36,1458,294,12,23.37,0,0,Hearts of Iron IV
Knight Online,197,Knight Online,13103160,353940,2977,31,438,293,7,37.02,0,0,Knight Online
The Jackbox Party Pack 3,198,The Jackbox Party Pack 3,13020960,702840,21366,74,3681,292,15,18.53,0,0,The Jackbox Party Pack 3
Citadel: Forged with Fire,199,Citadel: Forged with Fire,13007340,187560,24689,27,430,291,4,69.35,0,0,Citadel: Forged with Fire
Grand Theft Auto: San Andreas,200,Grand Theft Auto: San Andreas,12979980,806880,11142,41,2984,291,18,16.09,0,0,Grand Theft Auto: San Andreas
Ludum Dare,401,Ludum Dare,4718040,184020,3253,56,228,105,4,25.64,0,0,Ludum Dare
Pillars of Eternity II: Deadfire,402,Pillars of Eternity II: Deadfire,4686240,129120,8303,22,282,105,2,36.29,0,0,Pillars of Eternity II: Deadfire
Robocraft,403,Robocraft,4677540,113160,7375,13,379,104,2,41.34,0,0,Robocraft
Juan v Juan,404,Juan v Juan,4658760,2040,25197,5,16,104,0,2283.71,0,0,Juan v Juan
Payday 2,405,Payday 2,4637100,1136700,8362,65,4286,104,25,4.08,0,0,Payday 2
Ori and the Blind Forest,406,Ori and the Blind Forest,4631100,414660,8449,33,1460,103,9,11.17,0,0,Ori and the Blind Forest
Resident Evil,407,Resident Evil,4627080,253140,3728,20,1201,103,5,18.28,0,0,Resident Evil
Mortal Kombat X,408,Mortal Kombat X,4613580,491640,2155,28,3121,103,11,9.38,0,0,Mortal Kombat X
Chrono Trigger,409,Chrono Trigger,4594080,248820,2388,32,643,103,5,18.46,0,0,Chrono Trigger
Ultimate Marvel vs. Capcom 3,410,Ultimate Marvel vs. Capcom 3,4548720,46380,30267,8,281,102,1,98.08,0,0,Ultimate Marvel vs. Capcom 3
Layers of Fear,411,Layers of Fear,4528680,254520,8644,20,1853,101,5,17.79,0,0,Layers of Fear
Resident Evil 5,412,Resident Evil 5,4493100,336000,4459,22,1582,100,7,13.37,0,0,Resident Evil 5
Lisa,413,Lisa,4492140,40380,7293,5,153,100,0,111.25,0,0,Lisa
Garfield Lasagna World Tour,414,Garfield Lasagna World Tour,4434060,600,270381,8,11,99,0,7390.1,0,0,Garfield Lasagna World Tour
XCOM: Enemy Within,415,XCOM: Enemy Within,4400640,106980,3880,9,196,98,2,41.14,0,0,XCOM: Enemy Within
Clash of Clans,416,Clash of Clans,4398540,341520,2281,22,812,98,7,12.88,0,0,Clash of Clans
Grand Theft Auto IV,417,Grand Theft Auto IV,4398480,143700,5122,12,589,98,3,30.61,0,0,Grand Theft Auto IV
MapleStory 2,418,MapleStory 2,4394820,280620,4294,38,689,98,6,15.66,0,0,MapleStory 2
Warcraft III: Reign of Chaos,419,Warcraft III: Reign of Chaos,4360860,132060,6354,12,393,97,2,33.02,0,0,Warcraft III: Reign of Chaos
Witch It,420,Witch It,4328220,35400,46904,11,286,97,0,122.27,0,0,Witch It
Closed Nightmare,421,Closed Nightmare,4306680,9600,5658,3,27,96,0,448.61,0,0,Closed Nightmare
Final Fantasy: Brave Exvius,422,Final Fantasy: Brave Exvius,4288320,187620,859,16,296,96,4,22.86,0,0,Final Fantasy: Brave Exvius
Black Squad,423,Black Squad,4265100,1049400,796,52,3078,95,23,4.06,0,0,Black Squad
Kingdom Hearts HD 1.5 + 2.5 Remix,424,Kingdom Hearts HD 1.5 + 2.5 Remix,4242360,160980,3418,27,3683,95,3,26.35,0,0,Kingdom Hearts HD 1.5 + 2.5 Remix
Observer,425,Observer,4219440,138240,6970,15,682,94,3,30.52,0,0,Observer
Point Blank,426,Point Blank,4204800,136740,1728,13,453,94,3,30.75,0,0,Point Blank
Super Smash Bros.,427,Super Smash Bros.,4183320,64260,22230,38,360,93,1,65.1,0,0,Super Smash Bros.
Mafia,428,Mafia,4158360,61200,4374,9,162,93,1,67.95,0,0,Mafia
I Wanna Be The Guy,429,I Wanna Be The Guy,4152300,223140,1682,15,302,93,5,18.61,0,0,I Wanna Be The Guy
Blood Bowl 2,430,Blood Bowl 2,4149780,240660,3451,21,422,93,5,17.24,0,0,Blood Bowl 2
Banjo-Kazooie,431,Banjo-Kazooie,4130940,177720,1146,17,410,92,3,23.24,0,0,Banjo-Kazooie
XCOM 2,432,XCOM 2,4130100,398820,616,25,1161,92,8,10.36,0,0,XCOM 2
Mu Online,433,Mu Online,4128120,114000,1281,11,183,92,2,36.21,0,0,Mu Online
South Park: The Fractured But Whole,434,South Park: The Fractured But Whole,4118880,255360,3169,24,1682,92,5,16.13,0,0,South Park: The Fractured But Whole
Final Fantasy VIII,435,Final Fantasy VIII,4117560,223320,2445,16,381,92,5,18.44,0,0,Final Fantasy VIII
Jurassic World Evolution,436,Jurassic World Evolution,4113660,502560,5490,39,1983,92,11,8.19,0,0,Jurassic World Evolution
Ōkami,437,Ōkami,4102560,274080,5400,21,558,92,6,14.97,0,0,Ōkami
Blizzard,438,Blizzard,4052580,4500,37956,3,19,90,0,900.57,0,0,Blizzard
Crossout,439,Crossout,3999480,684360,2729,38,1642,89,15,5.84,0,0,Crossout
Mario Party 4,440,Mario Party 4,3991980,22140,10755,5,124,89,0,180.31,0,0,Mario Party 4
Final Fantasy XV,441,Final Fantasy XV,3980880,939480,3028,52,2917,89,21,4.24,0,0,Final Fantasy XV
CASE 2: Animatronics Survival,442,CASE 2: Animatronics Survival,3969660,15480,13365,4,98,89,0,256.44,0,0,CASE 2: Animatronics Survival
Borderlands,443,Borderlands,3925500,211860,3416,17,696,88,4,18.53,0,0,Borderlands
Dragon Quest VIII: Journey of the Cursed King,444,Dragon Quest VIII: Journey of the Cursed King,3890460,70260,891,8,104,87,1,55.37,0,0,Dragon Quest VIII: Journey of the Cursed King
Pokémon Go,445,Pokémon Go,3877680,185820,2186,37,547,86,4,20.87,0,0,Pokémon Go
Broforce,446,Broforce,3869340,51300,12962,8,477,86,1,75.43,0,0,Broforce
Bloons TD 5,447,Bloons TD 5,3853560,48900,9920,8,330,86,1,78.8,0,0,Bloons TD 5
Resident Evil 2 (1998),448,Resident Evil 2 (1998),3831960,229080,1223,18,575,85,5,16.73,0,0,Resident Evil 2 (1998)
ArmA II: Operation Arrowhead,449,ArmA II: Operation Arrowhead,3823860,62880,6904,7,177,85,1,60.81,0,0,ArmA II: Operation Arrowhead
The Legend of Zelda,450,The Legend of Zelda,3818160,214620,959,27,379,85,4,17.79,0,0,The Legend of Zelda
Destiny,451,Destiny,3809520,905220,960,66,3621,85,20,4.21,0,0,Destiny
Realm of the Mad God,452,Realm of the Mad God,3783720,506220,516,32,1297,84,11,7.47,0,0,Realm of the Mad God
Programming,453,Programming,3782160,708840,578,37,1576,84,15,5.34,0,0,Programming
RollerCoaster Tycoon 2,454,RollerCoaster Tycoon 2,3768120,60660,5302,6,186,84,1,62.12,0,0,RollerCoaster Tycoon 2
Forza Motorsport 7,455,Forza Motorsport 7,3762960,498000,5472,37,1978,84,11,7.56,0,0,Forza Motorsport 7
The Awesome Adventures of Captain Spirit,456,The Awesome Adventures of Captain Spirit,3745080,120120,7299,13,1221,84,2,31.18,0,0,The Awesome Adventures of Captain Spirit
Gamescom 2017,457,Gamescom 2017,3723120,5580,6857,10,28,83,0,667.23,0,0,Gamescom 2017
Identity V,458,Identity V,3721440,304440,11897,23,903,83,6,12.22,0,0,Identity V
BattleTech,459,BattleTech,3717000,180060,7110,16,407,83,4,20.64,0,0,BattleTech
Sonic Adventure 2: Battle,460,Sonic Adventure 2: Battle,3705240,188760,1621,17,445,83,4,19.63,0,0,Sonic Adventure 2: Battle
Final Fantasy XI Online,461,Final Fantasy XI Online,3703680,332700,733,24,311,83,7,11.13,0,0,Final Fantasy XI Online
Pinball,462,Pinball,3699540,73680,6220,9,122,82,1,50.21,0,0,Pinball
Miscreated,463,Miscreated,3695820,312180,2547,21,814,82,7,11.84,0,0,Miscreated
Slime Rancher,464,Slime Rancher,3668400,357240,6027,68,1832,82,8,10.27,0,0,Slime Rancher
Out of The Box,465,Out of The Box,3629700,11580,4229,5,55,81,0,313.45,0,0,Out of The Box
Party Panic,466,Party Panic,3627360,7260,25365,5,54,81,0,499.64,0,0,Party Panic
Little Nightmares,467,Little Nightmares,3616080,152820,7757,13,955,81,3,23.66,0,0,Little Nightmares
Pokémon Gold/Silver,468,Pokémon Gold/Silver,3613500,87600,4714,10,224,81,1,41.25,0,0,Pokémon Gold/Silver
APB Reloaded,469,APB Reloaded,3606840,466020,389,27,865,80,10,7.74,0,0,APB Reloaded
The Simpsons: Hit & Run,470,The Simpsons: Hit & Run,3600900,69060,1012,9,216,80,1,52.14,0,0,The Simpsons: Hit & Run
Until Dawn,471,Until Dawn,3598860,160860,2412,15,1471,80,3,22.37,0,0,Until Dawn
Mega Man X Anniversary Collection,472,Mega Man X Anniversary Collection,3557460,239520,2940,31,687,79,5,14.85,0,0,Mega Man X Anniversary Collection
Domina,473,Domina,3535440,46680,2615,8,246,79,1,75.74,0,0,Domina
Youtubers Life,474,Youtubers Life,3504900,29220,5128,6,225,78,0,119.95,0,0,Youtubers Life
BioShock,475,BioShock,3504540,399300,5663,30,1614,78,8,8.78,0,0,BioShock
Fear the Wolves,476,Fear the Wolves,3498480,151440,11076,37,1026,78,3,23.1,0,0,Fear the Wolves
surviv.io,477,surviv.io,3493560,411420,1106,29,1223,78,9,8.49,0,0,surviv.io
Heavy Rain,478,Heavy Rain,3440520,148320,4879,13,2049,77,3,23.2,0,0,Heavy Rain
Paper Mario: The Thousand-Year Door,479,Paper Mario: The Thousand-Year Door,3436320,173100,1079,15,380,77,3,19.85,0,0,Paper Mario: The Thousand-Year Door
Monopoly Plus,480,Monopoly Plus,3424200,114660,19486,14,805,76,2,29.86,0,0,Monopoly Plus
Dragon's Dogma: Dark Arisen,481,Dragon's Dogma: Dark Arisen,3419880,265980,1777,21,716,76,5,12.86,0,0,Dragon's Dogma: Dark Arisen
HITMAN,482,HITMAN,3411600,391500,3671,31,2440,76,8,8.71,0,0,HITMAN
Metal Gear Solid V: The Phantom Pain,483,Metal Gear Solid V: The Phantom Pain,3350640,710580,1437,41,2354,75,15,4.72,0,0,Metal Gear Solid V: The Phantom Pain
Metal Gear Solid 2: Sons of Liberty,484,Metal Gear Solid 2: Sons of Liberty,3337620,52800,6339,7,127,74,1,63.21,0,0,Metal Gear Solid 2: Sons of Liberty
Super Mario Bros. 3,485,Super Mario Bros. 3,3312120,116220,1660,22,427,74,2,28.5,0,0,Super Mario Bros. 3
Pokémon Omega Ruby/Alpha Sapphire,486,Pokémon Omega Ruby/Alpha Sapphire,3291060,86400,3819,9,261,73,1,38.09,0,0,Pokémon Omega Ruby/Alpha Sapphire
Sid Meier's Civilization VI,487,Sid Meier's Civilization VI,3274020,253620,3123,16,978,73,5,12.91,0,0,Sid Meier's Civilization VI
The Crew 2,488,The Crew 2,3273000,440280,11140,34,3276,73,9,7.43,0,0,The Crew 2
EverQuest,489,EverQuest,3263880,398040,319,26,314,73,8,8.2,0,0,EverQuest
Changed,490,Changed,3258180,12600,5334,4,39,73,0,258.59,0,0,Changed
The Sims 3,491,The Sims 3,3250740,171120,5395,15,774,72,3,19.0,0,0,The Sims 3
Kantai Collection,492,Kantai Collection,3250200,310440,3115,64,351,72,6,10.47,0,0,Kantai Collection
Half-Life 2,493,Half-Life 2,3237420,199980,3162,16,939,72,4,16.19,0,0,Half-Life 2
Mobile Suit Gundam: Battle Operation 2,494,Mobile Suit Gundam: Battle Operation 2,3231240,107460,1124,10,473,72,2,30.07,0,0,Mobile Suit Gundam: Battle Operation 2
PlanetSide 2,495,PlanetSide 2,3228960,469800,6065,27,1228,72,10,6.87,0,0,PlanetSide 2
Call of Cthulhu: Dark Corners of the Earth,496,Call of Cthulhu: Dark Corners of the Earth,3222240,22680,3717,6,93,72,0,142.07,0,0,Call of Cthulhu: Dark Corners of the Earth
Trove,497,Trove,3209820,574620,3474,29,2073,72,12,5.59,0,0,Trove
Yu-Gi-Oh! TRADING CARD GAME,498,Yu-Gi-Oh! TRADING CARD GAME,3185040,61440,3975,8,209,71,1,51.84,0,0,Yu-Gi-Oh! TRADING CARD GAME
SpeedRunners,499,SpeedRunners,3179100,83580,11799,9,781,71,1,38.04,0,0,SpeedRunners
Titanfall 2,500,Titanfall 2,3166860,647580,511,36,4364,71,14,4.89,0,0,Titanfall 2
WarioWare Gold,301,WarioWare Gold,7331100,18960,9332,5,88,164,0,386.66,0,0,WarioWare Gold
My Summer Car,302,My Summer Car,7317360,187020,9365,16,625,164,4,39.13,0,0,My Summer Car
Planet of the Apes: Last Frontier,303,Planet of the Apes: Last Frontier,7298820,25140,29779,8,166,163,0,290.33,0,0,Planet of the Apes: Last Frontier
L.A. Noire,304,L.A. Noire,7290900,178740,12477,17,671,163,4,40.79,0,0,L.A. Noire
American Truck Simulator,305,American Truck Simulator,7251180,735420,8570,42,2160,162,16,9.86,0,0,American Truck Simulator
Creative Destruction,306,Creative Destruction,7160160,1520460,4638,73,5228,160,34,4.71,0,0,Creative Destruction
Frostpunk,307,Frostpunk,7047060,259740,8668,27,991,158,5,27.13,0,0,Frostpunk
Pokémon Black/White,308,Pokémon Black/White,7047000,103620,6546,10,396,158,2,68.01,0,0,Pokémon Black/White
Ultimate Fishing Simulator,309,Ultimate Fishing Simulator,7020720,31080,18814,8,162,157,0,225.89,0,0,Ultimate Fishing Simulator
Trash,310,Trash,6981840,17880,10189,5,106,156,0,390.48,0,0,Trash
Mafia III,311,Mafia III,6975360,2381220,2743,178,11062,156,53,2.93,0,0,Mafia III
Trials Fusion,312,Trials Fusion,6908460,201660,5281,14,899,154,4,34.26,0,0,Trials Fusion
Dying Light,313,Dying Light,6877980,1097460,4563,69,4924,154,24,6.27,0,0,Dying Light
Boxing,314,Boxing,6838440,17640,45814,42,148,153,0,387.67,0,0,Boxing
Final Fantasy X/X-2 HD Remaster,315,Final Fantasy X/X-2 HD Remaster,6828180,805560,3640,43,1553,153,18,8.48,0,0,Final Fantasy X/X-2 HD Remaster
Divinity: Original Sin II,316,Divinity: Original Sin II,6825960,612360,9735,74,1700,153,13,11.15,0,0,Divinity: Original Sin II
We Need to Go Deeper,317,We Need to Go Deeper,6807600,11820,23370,5,70,152,0,575.94,0,0,We Need to Go Deeper
Rise of the Tomb Raider,318,Rise of the Tomb Raider,6761760,1112040,1655,63,3806,151,24,6.08,0,0,Rise of the Tomb Raider
Neverwinter,319,Neverwinter,6757080,938940,840,58,1994,151,21,7.2,0,0,Neverwinter
FTL: Faster Than Light,320,FTL: Faster Than Light,6716040,189180,13792,14,740,150,4,35.5,0,0,FTL: Faster Than Light
MechWarrior Online,321,MechWarrior Online,6683220,461640,454,29,514,149,10,14.48,0,0,MechWarrior Online
Warhammer: Vermintide 2,322,Warhammer: Vermintide 2,6666120,668160,4181,96,2502,149,14,9.98,0,0,Warhammer: Vermintide 2
Raft,323,Raft,6644940,482100,17364,37,2195,149,10,13.78,0,0,Raft
Resident Evil HD Remaster,324,Resident Evil HD Remaster,6644760,247740,3999,20,722,149,5,26.82,0,0,Resident Evil HD Remaster
NBA 2K19,325,NBA 2K19,6639720,150720,17799,340,1003,148,3,44.05,0,0,NBA 2K19
Golf With Your Friends,326,Golf With Your Friends,6607020,525480,4042,46,4127,148,11,12.57,0,0,Golf With Your Friends
Might & Magic: Elemental Guardians,327,Might & Magic: Elemental Guardians,6573120,156360,1874,11,173,147,3,42.04,0,0,Might & Magic: Elemental Guardians
Pokémon FireRed/LeafGreen,328,Pokémon FireRed/LeafGreen,6504540,374580,10986,28,1266,145,8,17.36,0,0,Pokémon FireRed/LeafGreen
Bloons TD 6,329,Bloons TD 6,6429600,81300,9117,9,201,144,1,79.08,0,0,Bloons TD 6
Star Wars: The Old Republic,330,Star Wars: The Old Republic,6429420,856500,479,47,1358,144,19,7.51,0,0,Star Wars: The Old Republic
TrackMania² Stadium,331,TrackMania² Stadium,6427320,266400,23337,24,689,144,5,24.13,0,0,TrackMania² Stadium
SOMA,332,SOMA,6404220,202740,8845,14,780,143,4,31.59,0,0,SOMA
The Universim,333,The Universim,6370440,101760,15957,69,482,142,2,62.6,0,0,The Universim
skribbl.io,334,skribbl.io,6319320,224940,8277,22,2408,141,5,28.09,0,0,skribbl.io
WWE 2K18,335,WWE 2K18,6263520,874140,2085,58,2717,140,19,7.17,0,0,WWE 2K18
"Papers, Please",336,"Papers, Please",6216480,87960,13966,9,707,139,1,70.67,0,0,"Papers, Please"
Warface,337,Warface,6208800,1251600,3956,68,3743,139,28,4.96,0,0,Warface
Kingdom Rush Frontiers,338,Kingdom Rush Frontiers,6205560,6360,14260,4,31,139,0,975.72,0,0,Kingdom Rush Frontiers
Far Cry 5,339,Far Cry 5,6200580,979920,4592,65,7897,139,21,6.33,0,0,Far Cry 5
Regular Human Basketball,340,Regular Human Basketball,6195600,3000,25841,5,34,138,0,2065.2,0,0,Regular Human Basketball
Pokémon Red/Blue,341,Pokémon Red/Blue,6141660,227100,4913,22,694,137,5,27.04,0,0,Pokémon Red/Blue
Life Is Strange,342,Life Is Strange,6132060,677340,1944,40,2544,137,15,9.05,0,0,Life Is Strange
Resident Evil 3: Nemesis,343,Resident Evil 3: Nemesis,6108540,134460,2878,14,359,137,3,45.43,0,0,Resident Evil 3: Nemesis
Darwin Project,344,Darwin Project,6094020,995100,9737,61,3358,136,22,6.12,0,0,Darwin Project
Batman: Arkham Asylum,345,Batman: Arkham Asylum,6055020,125100,13854,14,482,135,2,48.4,0,0,Batman: Arkham Asylum
The Messenger,346,The Messenger,6021780,70020,8753,61,307,135,1,86.0,0,0,The Messenger
Grand Theft Auto: Vice City,347,Grand Theft Auto: Vice City,6005640,170760,4363,17,609,134,3,35.17,0,0,Grand Theft Auto: Vice City
Aggressors: Ancient Rome,348,Aggressors: Ancient Rome,5998860,3300,21006,6,16,134,0,1817.84,0,0,Aggressors: Ancient Rome
Business Tour,349,Business Tour,5979300,321960,9300,34,2993,134,7,18.57,0,0,Business Tour
Mobile Legends: Bang bang,350,Mobile Legends: Bang bang,5933160,465660,8052,24,1641,133,10,12.74,0,0,Mobile Legends: Bang bang
Undertale,351,Undertale,5918580,486480,8736,27,2122,132,10,12.17,0,0,Undertale
DragonBall Z: Dokkan Battle,352,DragonBall Z: Dokkan Battle,5904480,314280,4377,51,698,132,7,18.79,0,0,DragonBall Z: Dokkan Battle
The Legend of Zelda: The Wind Waker HD,353,The Legend of Zelda: The Wind Waker HD,5854920,171240,2363,14,286,131,3,34.19,0,0,The Legend of Zelda: The Wind Waker HD
Tera,354,Tera,5822040,1113900,1145,53,2833,130,24,5.23,0,0,Tera
Assassin's Creed Origins,355,Assassin's Creed Origins,5792220,738540,2179,38,4164,129,16,7.84,0,0,Assassin's Creed Origins
Horizon Zero Dawn,356,Horizon Zero Dawn,5704560,1112160,4220,50,3224,127,24,5.13,0,0,Horizon Zero Dawn
Grim Dawn,357,Grim Dawn,5699580,355200,1520,23,517,127,7,16.05,0,0,Grim Dawn
Geometry Dash,358,Geometry Dash,5666100,605820,3777,34,2717,127,13,9.35,0,0,Geometry Dash
Worms Revolution,359,Worms Revolution,5662980,25620,23175,6,200,127,0,221.04,0,0,Worms Revolution
Bloodborne: The Old Hunters,360,Bloodborne: The Old Hunters,5611620,17100,13551,5,199,125,0,328.16,0,0,Bloodborne: The Old Hunters
Outlast 2,361,Outlast 2,5600400,446700,1682,30,2621,125,10,12.54,0,0,Outlast 2
Counter-Strike Online,362,Counter-Strike Online,5566020,32700,7268,5,159,124,0,170.21,0,0,Counter-Strike Online
Final Fantasy IV,363,Final Fantasy IV,5530440,287460,984,33,347,124,6,19.24,0,0,Final Fantasy IV
Daemonical,364,Daemonical,5519280,54360,21196,15,297,123,1,101.53,0,0,Daemonical
Albion Online,365,Albion Online,5508600,318900,927,22,492,123,7,17.27,0,0,Albion Online
Kenshi,366,Kenshi,5479020,106620,2570,10,152,122,2,51.39,0,0,Kenshi
Call of Duty: Black Ops II,367,Call of Duty: Black Ops II,5471640,915840,821,46,3799,122,20,5.97,0,0,Call of Duty: Black Ops II
Mount & Blade: Warband,368,Mount & Blade: Warband,5470980,376440,2512,21,1293,122,8,14.53,0,0,Mount & Blade: Warband
Getting Over It,369,Getting Over It,5444760,288240,4055,18,1737,122,6,18.89,0,0,Getting Over It
Subsistence,370,Subsistence,5413620,61320,30306,8,147,121,1,88.28,0,0,Subsistence
Human: Fall Flat,371,Human: Fall Flat,5368620,242880,7051,23,2875,120,5,22.1,0,0,Human: Fall Flat
Professor Layton vs. Phoenix Wright: Ace Attorney,372,Professor Layton vs. Phoenix Wright: Ace Attorney,5345520,1620,7600,2,5,119,0,3299.7,0,0,Professor Layton vs. Phoenix Wright: Ace Attorney
Errant: Hunter's Soul,373,Errant: Hunter's Soul,5311020,69900,7223,11,54,119,1,75.98,0,0,Errant: Hunter's Soul
Resident Evil 6,374,Resident Evil 6,5291640,377580,3506,28,1356,118,8,14.01,0,0,Resident Evil 6
Final Fantasy IX,375,Final Fantasy IX,5278080,367860,4914,21,732,118,8,14.35,0,0,Final Fantasy IX
NHL 17,376,NHL 17,5275680,46380,487,3,96,118,1,113.75,0,0,NHL 17
"Please, Don't Touch Anything 3D",377,"Please, Don't Touch Anything 3D",5259540,5700,14879,3,34,117,0,922.73,0,0,"Please, Don't Touch Anything 3D"
Under Night In-Birth Exe:Late[st],378,Under Night In-Birth Exe:Late[st],5228340,148260,14802,52,671,117,3,35.26,0,0,Under Night In-Birth Exe:Late[st]
Fire Emblem Mobile,379,Fire Emblem Mobile,5228100,131160,2383,35,305,117,2,39.86,0,0,Fire Emblem Mobile
Pokkén Tournament,380,Pokkén Tournament,5216520,74280,33926,11,229,117,1,70.23,0,0,Pokkén Tournament
IRONSIGHT,381,IRONSIGHT,5140320,828000,1953,54,3269,115,18,6.21,0,0,IRONSIGHT
Azur Lane,382,Azur Lane,5122980,234240,1427,17,406,114,5,21.87,0,0,Azur Lane
Star Wars Battlefront II,383,Star Wars Battlefront II,5110620,735120,507,38,5664,114,16,6.95,0,0,Star Wars Battlefront II
Donut County,384,Donut County,5104440,63600,23705,49,531,114,1,80.26,0,0,Donut County
The Evil Within,385,The Evil Within,5063160,457200,2303,30,1532,113,10,11.07,0,0,The Evil Within
Super Mario Sunshine,386,Super Mario Sunshine,5042040,192060,4225,18,546,113,4,26.25,0,0,Super Mario Sunshine
Mario Party 3,387,Mario Party 3,5024040,33420,8980,5,119,112,0,150.33,0,0,Mario Party 3
Scrabble,388,Scrabble,4979940,5760,6769,4,26,111,0,864.57,0,0,Scrabble
Granblue Fantasy,389,Granblue Fantasy,4976160,428640,415,39,1052,111,9,11.61,0,0,Granblue Fantasy
Resident Evil Zero,390,Resident Evil Zero,4947540,115320,3510,11,357,110,2,42.9,0,0,Resident Evil Zero
Wizard101,391,Wizard101,4929000,531000,3227,35,1019,110,11,9.28,0,0,Wizard101
The Legend of Zelda: The Wind Waker,392,The Legend of Zelda: The Wind Waker,4927260,246540,2938,21,529,110,5,19.99,0,0,The Legend of Zelda: The Wind Waker
Kingdom Come: Deliverance,393,Kingdom Come: Deliverance,4925580,504960,2249,30,1329,110,11,9.75,0,0,Kingdom Come: Deliverance
Planet Coaster,394,Planet Coaster,4897500,285480,4165,20,1035,109,6,17.16,0,0,Planet Coaster
Hitman: Blood Money,395,Hitman: Blood Money,4829220,33780,4483,4,145,108,0,142.96,0,0,Hitman: Blood Money
7 Billion Humans,396,7 Billion Humans,4797900,49080,5487,11,198,107,1,97.76,0,0,7 Billion Humans
Doki Doki Literature Club,397,Doki Doki Literature Club,4776240,344220,3225,21,1618,107,7,13.88,0,0,Doki Doki Literature Club
A Way Out,398,A Way Out,4767900,323160,2703,24,1629,106,7,14.75,0,0,A Way Out
Board Games,399,Board Games,4765680,155160,5668,16,337,106,3,30.71,0,0,Board Games
Pillars of Eternity,400,Pillars of Eternity,4747680,119700,963,10,310,106,2,39.66,0,0,Pillars of Eternity
