Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
League of Legends,1,League of Legends,4866953880,93936600,305040,3531,145155,120888,2333,51.81,0,0,League of Legends
Fortnite,2,Fortnite,3941636040,206765640,261996,10523,400784,97904,5135,19.06,0,0,Fortnite
PLAYERUNKNOWN'S BATTLEGROUNDS,3,PLAYERUNKNOWN'S BATTLEGROUNDS,2602987860,115198020,482947,4482,203898,64654,2861,22.6,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
Counter-Strike: Global Offensive,4,Counter-Strike: Global Offensive,2249192760,46736040,360635,2315,120998,55866,1160,48.13,0,0,Counter-Strike: Global Offensive
Dota 2,5,Dota 2,1978666380,23123820,285802,966,32216,49147,574,85.57,0,0,Dota 2
IRL,6,IRL,1711696920,25019760,96698,904,73216,42516,621,68.41,0,0,IRL
Hearthstone,7,Hearthstone,1677977400,11433720,89010,446,26634,41678,283,146.76,0,0,Hearthstone
Overwatch,8,Overwatch,1602809580,53922060,226758,2491,125449,39811,1339,29.72,0,0,Overwatch
World of Warcraft,9,World of Warcraft,911135400,37573320,85439,2268,49978,22631,933,24.25,0,0,World of Warcraft
Grand Theft Auto V,10,Grand Theft Auto V,877693380,18724320,82575,937,43582,21800,465,46.87,0,0,Grand Theft Auto V
Monster Hunter World,11,Monster Hunter World,790538040,25155420,74336,1460,85154,19635,624,31.43,0,0,Monster Hunter World
Tom Clancy's Rainbow Six: Siege,12,Tom Clancy's Rainbow Six: Siege,682416300,33512820,253151,1620,93982,16950,832,20.36,0,0,Tom Clancy's Rainbow Six: Siege
Kingdom Come: Deliverance,13,Kingdom Come: Deliverance,634765020,11278140,211281,1561,20465,15766,280,56.28,0,0,Kingdom Come: Deliverance
Slay the Spire,14,Slay the Spire,297178920,4943100,48164,211,10677,7381,122,60.12,0,0,Slay the Spire
Heroes of the Storm,15,Heroes of the Storm,271627680,7721520,32456,330,13493,6746,191,35.18,0,0,Heroes of the Storm
Talk Shows & Podcasts,16,Talk Shows & Podcasts,262569180,2464500,62609,127,8175,6521,61,106.54,0,0,Talk Shows & Podcasts
FIFA 18,17,FIFA 18,262046820,9775440,40252,651,30492,6508,242,26.81,0,0,FIFA 18
RuneScape,18,RuneScape,247714200,6540120,16167,281,9074,6152,162,37.88,0,0,RuneScape
Poker,19,Poker,236526240,2373840,30678,182,2577,5874,58,99.64,0,0,Poker
StarCraft II,20,StarCraft II,236051280,3738300,37355,184,6361,5863,92,63.14,0,0,StarCraft II
Dragon Ball FighterZ,21,Dragon Ball FighterZ,231184380,6514020,45122,494,24416,5742,161,35.49,0,0,Dragon Ball FighterZ
Dead by Daylight,22,Dead by Daylight,230592900,13511280,26853,570,23035,5727,335,17.07,0,0,Dead by Daylight
Creative,23,Creative,219358620,15642660,24266,623,30413,5448,388,14.02,0,0,Creative
Subnautica,24,Subnautica,214081080,7862760,29412,496,15943,5317,195,27.23,0,0,Subnautica
Hunt: Showdown,25,Hunt: Showdown,211843140,3532020,77406,308,11225,5261,87,59.98,0,0,Hunt: Showdown
Minecraft,26,Minecraft,200098380,13058520,32807,638,36610,4970,324,15.32,0,0,Minecraft
Music & Performing Arts,27,Music & Performing Arts,196157280,6401940,11741,209,7667,4872,159,30.64,0,0,Music & Performing Arts
Shadow of the Colossus,28,Shadow of the Colossus,184264560,2623560,69742,521,10414,4576,65,70.23,0,0,Shadow of the Colossus
Magic: The Gathering,29,Magic: The Gathering,181018500,1181520,45967,65,1575,4496,29,153.21,0,0,Magic: The Gathering
Sea of Thieves,30,Sea of Thieves,180322800,3663720,205315,1070,9729,4478,91,49.22,0,0,Sea of Thieves
Black Desert Online,31,Black Desert Online,179580660,7538340,7391,282,9522,4460,187,23.82,0,0,Black Desert Online
World of Tanks,32,World of Tanks,173888220,7138200,15399,354,10626,4319,177,24.36,0,0,World of Tanks
Escape From Tarkov,33,Escape From Tarkov,165130380,8979840,20635,443,11195,4101,223,18.39,0,0,Escape From Tarkov
Casino_old,34,Casino_old,156724920,1079100,15758,55,991,3892,26,145.24,0,0,Casino_old
VRChat,35,VRChat,153080820,3751200,18054,221,6816,3802,93,40.81,0,0,VRChat
Call of Duty: WWII,36,Call of Duty: WWII,152580840,7051680,41348,437,55911,3789,175,21.64,0,0,Call of Duty: WWII
Smite,37,Smite,139273080,8309940,20432,546,15430,3459,206,16.76,0,0,Smite
Games + Demos,38,Games + Demos,117152280,1256220,25699,73,3480,2909,31,93.26,0,0,Games + Demos
Rust,39,Rust,112465080,5275980,44150,363,10251,2793,131,21.32,0,0,Rust
Dark Souls III,40,Dark Souls III,109483620,6246480,16511,276,17532,2719,155,17.53,0,0,Dark Souls III
Rocket League,41,Rocket League,104907000,11409960,31253,587,47050,2605,283,9.19,0,0,Rocket League
Dungeons & Dragons,42,Dungeons & Dragons,101584860,1847340,56456,179,2923,2523,45,54.99,0,0,Dungeons & Dragons
Path of Exile,43,Path of Exile,100849740,3615480,15149,170,5745,2504,89,27.89,0,0,Path of Exile
ARK,44,ARK,98480340,7336140,13463,336,13250,2446,182,13.42,0,0,ARK
Gwent: The Witcher Card Game,45,Gwent: The Witcher Card Game,97914900,1394220,17244,103,2186,2432,34,70.23,0,0,Gwent: The Witcher Card Game
They Are Billions,46,They Are Billions,90095760,1705980,17990,87,3423,2237,42,52.81,0,0,They Are Billions
Dungreed,47,Dungreed,84857820,573300,32732,90,1739,2107,14,148.02,0,0,Dungreed
Z1 Battle Royale,48,Z1 Battle Royale,84582120,3393180,136561,200,8788,2100,84,24.93,0,0,Z1 Battle Royale
Destiny 2,49,Destiny 2,83789700,11407980,7006,684,23099,2081,283,7.34,0,0,Destiny 2
Diablo III: Reaper of Souls,50,Diablo III: Reaper of Souls,69822120,5423700,17928,1288,11376,1734,134,12.87,0,0,Diablo III: Reaper of Souls
Street Fighter V,51,Street Fighter V,66533340,1784040,15980,119,4269,1652,44,37.29,0,0,Street Fighter V
Warcraft III: The Frozen Throne,52,Warcraft III: The Frozen Throne,63416580,1289220,22600,64,1500,1575,32,49.19,0,0,Warcraft III: The Frozen Throne
The Elder Scrolls V: Skyrim,53,The Elder Scrolls V: Skyrim,60380280,3779160,21791,165,9952,1499,93,15.98,0,0,The Elder Scrolls V: Skyrim
Warframe,54,Warframe,57399840,6173040,31539,288,12687,1425,153,9.3,0,0,Warframe
Warhammer: Vermintide 2,55,Warhammer: Vermintide 2,56642580,886920,40030,258,3284,1406,22,63.86,0,0,Warhammer: Vermintide 2
The Witcher 3: Wild Hunt,56,The Witcher 3: Wild Hunt,56447460,3347580,13699,172,8680,1402,83,16.86,0,0,The Witcher 3: Wild Hunt
Lineage II,57,Lineage II,56270760,2464800,8861,176,1938,1397,61,22.83,0,0,Lineage II
EA Sports UFC 3,58,EA Sports UFC 3,56193840,531120,44939,44,4158,1395,13,105.8,0,0,EA Sports UFC 3
The Elder Scrolls: Legends,59,The Elder Scrolls: Legends,53752140,677820,3318,30,727,1335,16,79.3,0,0,The Elder Scrolls: Legends
Persona 5,60,Persona 5,53300340,839880,15690,48,1555,1323,20,63.46,0,0,Persona 5
Clash Royale,61,Clash Royale,52228680,872400,16123,58,2400,1297,21,59.87,0,0,Clash Royale
FINAL FANTASY XIV Online,62,FINAL FANTASY XIV Online,50901060,7125540,13500,595,8748,1264,176,7.14,0,0,FINAL FANTASY XIV Online
Retro,63,Retro,49939980,3343260,5279,138,3907,1240,83,14.94,0,0,Retro
NBA 2K18,64,NBA 2K18,49330320,9255720,12237,1591,20882,1225,229,5.33,0,0,NBA 2K18
Borderlands 2,65,Borderlands 2,48651300,2442120,10006,220,5469,1208,60,19.92,0,0,Borderlands 2
Always On,66,Always On,48490500,581220,4820,17,22,1204,14,83.43,0,0,Always On
Metal Gear Survive,67,Metal Gear Survive,47458440,1882440,44890,331,4957,1178,46,25.21,0,0,Metal Gear Survive
Pokémon Ultra Sun/Ultra Moon,68,Pokémon Ultra Sun/Ultra Moon,46505460,1562820,5037,81,1708,1155,38,29.76,0,0,Pokémon Ultra Sun/Ultra Moon
Islands of Nyne: Battle Royale,69,Islands of Nyne: Battle Royale,45309780,583620,95640,107,1920,1125,14,77.64,0,0,Islands of Nyne: Battle Royale
Battalion 1944,70,Battalion 1944,44239080,2898300,40291,744,9194,1098,71,15.26,0,0,Battalion 1944
Chess,71,Chess,43628400,542040,21551,35,803,1083,13,80.49,0,0,Chess
The Legend of Zelda: Breath of the Wild,72,The Legend of Zelda: Breath of the Wild,43273320,2152620,6330,95,3371,1074,53,20.1,0,0,The Legend of Zelda: Breath of the Wild
Tekken 7,73,Tekken 7,42919560,1355640,27458,57,4577,1066,33,31.66,0,0,Tekken 7
Celeste,74,Celeste,42522300,1251780,30194,98,3212,1056,31,33.97,0,0,Celeste
Sid Meier's Civilization VI,75,Sid Meier's Civilization VI,40734180,1110720,13605,100,3130,1011,27,36.67,0,0,Sid Meier's Civilization VI
Age of Empires II,76,Age of Empires II,40590120,822060,9239,52,1825,1008,20,49.38,0,0,Age of Empires II
Super Mario Maker,77,Super Mario Maker,39949860,532800,4941,35,621,992,13,74.98,0,0,Super Mario Maker
Eco,78,Eco,39470640,971580,28790,68,1770,980,24,40.63,0,0,Eco
Dark Souls,79,Dark Souls,39312060,1556520,6518,78,3946,976,38,25.26,0,0,Dark Souls
SOS,80,SOS,38421780,1270860,23834,80,2385,954,31,30.23,0,0,SOS
Terraria,81,Terraria,38157720,1679700,5563,85,4968,947,41,22.72,0,0,Terraria
Super Mario Odyssey,82,Super Mario Odyssey,37829280,995400,13627,68,2371,939,24,38.0,0,0,Super Mario Odyssey
Bloodborne,83,Bloodborne,37491600,2013960,6070,103,5501,931,50,18.62,0,0,Bloodborne
osu!,84,osu!,37356060,5434560,9940,248,20245,927,134,6.87,0,0,osu!
Madden NFL 18,85,Madden NFL 18,36390660,7798260,12245,544,21043,903,193,4.67,0,0,Madden NFL 18
Tom Clancy's The Division,86,Tom Clancy's The Division,36365340,5335260,3872,240,10417,903,132,6.82,0,0,Tom Clancy's The Division
The Legend of Zelda: A Link to the Past,87,The Legend of Zelda: A Link to the Past,36303120,1608480,8013,132,1917,901,39,22.57,0,0,The Legend of Zelda: A Link to the Past
Summoners War: Sky Arena,88,Summoners War: Sky Arena,35457840,964080,3491,48,1102,880,23,36.78,0,0,Summoners War: Sky Arena
My Time at Portia,89,My Time at Portia,34612920,770280,39729,69,1665,859,19,44.94,0,0,My Time at Portia
Paladins,90,Paladins,34101900,4173540,9961,216,13707,847,103,8.17,0,0,Paladins
Into the Breach,91,Into the Breach,33415800,304140,39128,220,1338,830,7,109.87,0,0,Into the Breach
Super Smash Bros. for Wii U,92,Super Smash Bros. for Wii U,32903820,844080,16398,77,1628,817,20,38.98,0,0,Super Smash Bros. for Wii U
World of Warships,93,World of Warships,32893380,2392500,5568,126,4344,817,59,13.75,0,0,World of Warships
Arma 3,94,Arma 3,31956660,3505200,15494,247,6298,793,87,9.12,0,0,Arma 3
Arena of Valor,95,Arena of Valor,31815180,597900,7453,31,972,790,14,53.21,0,0,Arena of Valor
The Sims 4,96,The Sims 4,30824280,1790760,17002,106,6041,765,44,17.21,0,0,The Sims 4
Diablo II: Lord of Destruction,97,Diablo II: Lord of Destruction,30786480,958440,13933,86,1155,764,23,32.12,0,0,Diablo II: Lord of Destruction
We Were Here Too,98,We Were Here Too,30171420,319860,39122,47,1735,749,7,94.33,0,0,We Were Here Too
Tibia,99,Tibia,29443920,1997640,2049,96,2300,731,49,14.74,0,0,Tibia
Halo 5: Guardians,100,Halo 5: Guardians,29293500,1894920,19016,124,4057,727,47,15.46,0,0,Halo 5: Guardians
The Jackbox Party Pack 3,201,The Jackbox Party Pack 3,9189900,425940,16773,57,2419,228,10,21.58,0,0,The Jackbox Party Pack 3
Little Nightmares,202,Little Nightmares,9189720,229920,27187,32,1413,228,5,39.97,0,0,Little Nightmares
Rules of Survival,203,Rules of Survival,9171660,1799700,12949,82,5085,227,44,5.1,0,0,Rules of Survival
Social Eating,204,Social Eating,9160680,116340,11484,13,1326,227,2,78.74,0,0,Social Eating
Paper Mario,205,Paper Mario,9140520,110160,7485,16,259,227,2,82.97,0,0,Paper Mario
Vainglory,206,Vainglory,9037680,440220,11975,28,826,224,10,20.53,0,0,Vainglory
American Truck Simulator,207,American Truck Simulator,8873940,747360,1835,53,1914,220,18,11.87,0,0,American Truck Simulator
Prime World,208,Prime World,8738100,412980,619,27,269,217,10,21.16,0,0,Prime World
Cuphead,209,Cuphead,8707440,910920,9416,56,4835,216,22,9.56,0,0,Cuphead
Crusader Kings II,210,Crusader Kings II,8668800,154620,4265,15,405,215,3,56.07,0,0,Crusader Kings II
Guitar Hero III: Legends of Rock,211,Guitar Hero III: Legends of Rock,8628720,543000,1582,37,1861,214,13,15.89,0,0,Guitar Hero III: Legends of Rock
Kartrider,212,Kartrider,8539440,199860,6806,21,546,212,4,42.73,0,0,Kartrider
StarCraft,213,StarCraft,8520180,505020,4755,25,834,211,12,16.87,0,0,StarCraft
Horizon Zero Dawn,214,Horizon Zero Dawn,8444100,1386600,4016,71,4143,209,34,6.09,0,0,Horizon Zero Dawn
The Jackbox Party Pack 4,215,The Jackbox Party Pack 4,8442000,462180,14383,61,2014,209,11,18.27,0,0,The Jackbox Party Pack 4
Divinity: Original Sin II,216,Divinity: Original Sin II,8402280,1022160,3360,62,2288,208,25,8.22,0,0,Divinity: Original Sin II
Metin 2,217,Metin 2,8394540,478320,1458,33,892,208,11,17.55,0,0,Metin 2
Battlefield 4,218,Battlefield 4,8311920,1896660,3648,101,8565,206,47,4.38,0,0,Battlefield 4
Forza Horizon 3,219,Forza Horizon 3,8261820,815460,8469,44,3490,205,20,10.13,0,0,Forza Horizon 3
Golf With Your Friends,220,Golf With Your Friends,8158620,504300,9313,44,3818,202,12,16.18,0,0,Golf With Your Friends
NHL 18,221,NHL 18,8093820,445860,2958,42,3177,201,11,18.15,0,0,NHL 18
NieR Automata,222,NieR Automata,7949700,577020,3643,34,2888,197,14,13.78,0,0,NieR Automata
Final Fantasy VII,223,Final Fantasy VII,7823100,505620,10178,30,1024,194,12,15.47,0,0,Final Fantasy VII
Super Mario Bros. 3,224,Super Mario Bros. 3,7643220,137520,2130,20,445,189,3,55.58,0,0,Super Mario Bros. 3
Star Citizen,225,Star Citizen,7550880,516360,2086,40,996,187,12,14.62,0,0,Star Citizen
Gang Beasts,226,Gang Beasts,7458240,280140,33006,27,2631,185,6,26.62,0,0,Gang Beasts
Life Is Strange,227,Life Is Strange,7370700,596100,3168,41,2214,183,14,12.36,0,0,Life Is Strange
Knight Online,228,Knight Online,7350000,210660,2386,20,280,182,5,34.89,0,0,Knight Online
Fate/Grand Order,229,Fate/Grand Order,7324800,440340,2304,29,674,181,10,16.63,0,0,Fate/Grand Order
Sid Meier's Civilization V,230,Sid Meier's Civilization V,7299120,559740,2740,35,1755,181,13,13.04,0,0,Sid Meier's Civilization V
Metro: Last Light,231,Metro: Last Light,7245120,153060,26250,15,584,179,3,47.34,0,0,Metro: Last Light
Hollow Knight,232,Hollow Knight,7195620,791940,4430,47,2051,178,19,9.09,0,0,Hollow Knight
MechWarrior Online,233,MechWarrior Online,7138440,495300,766,38,662,177,12,14.41,0,0,MechWarrior Online
Stationeers,234,Stationeers,7053840,264000,2335,17,269,175,6,26.72,0,0,Stationeers
Star Wars Battlefront II,235,Star Wars Battlefront II,6882300,930900,942,55,6924,170,23,7.39,0,0,Star Wars Battlefront II
Tabletop Simulator,236,Tabletop Simulator,6822900,304260,10691,30,1449,169,7,22.42,0,0,Tabletop Simulator
War Thunder,237,War Thunder,6679320,1411680,1126,74,3577,165,35,4.73,0,0,War Thunder
Friends Marble,238,Friends Marble,6646440,4680,25502,12,34,165,0,1420.18,0,0,Friends Marble
Black Survival,239,Black Survival,6581820,248640,1285,19,330,163,6,26.47,0,0,Black Survival
Delver,240,Delver,6563160,39960,37813,11,243,163,0,164.24,0,0,Delver
Deep Rock Galactic,241,Deep Rock Galactic,6554400,76800,10149,87,413,162,1,85.34,0,0,Deep Rock Galactic
Eternal,242,Eternal,6545280,218520,3529,18,344,162,5,29.95,0,0,Eternal
Metro 2033,243,Metro 2033,6454680,155280,13734,16,742,160,3,41.57,0,0,Metro 2033
Crunchyroll Anime Awards,244,Crunchyroll Anime Awards,6370080,10020,36412,55,52,158,0,635.74,0,0,Crunchyroll Anime Awards
Super Mario Sunshine,245,Super Mario Sunshine,6305700,206040,1704,19,513,156,5,30.6,0,0,Super Mario Sunshine
Outlast,246,Outlast,6274860,531960,8734,41,3268,155,13,11.8,0,0,Outlast
The Long Dark,247,The Long Dark,6245700,558960,2259,36,1437,155,13,11.17,0,0,The Long Dark
Brawlhalla,248,Brawlhalla,6243660,905280,8167,60,5298,155,22,6.9,0,0,Brawlhalla
Fallout 3,249,Fallout 3,6202260,331800,4272,25,707,154,8,18.69,0,0,Fallout 3
Resident Evil: Outbreak,250,Resident Evil: Outbreak,6179820,35520,3595,8,84,153,0,173.98,0,0,Resident Evil: Outbreak
Company of Heroes 2,251,Company of Heroes 2,6174180,379260,2368,26,808,153,9,16.28,0,0,Company of Heroes 2
Final Fantasy XV,252,Final Fantasy XV,6158700,978780,11473,86,3515,152,24,6.29,0,0,Final Fantasy XV
Mass Effect 3,253,Mass Effect 3,6101040,202560,3799,19,345,151,5,30.12,0,0,Mass Effect 3
Pokémon Trading Card Game,254,Pokémon Trading Card Game,6087900,34800,5763,10,149,151,0,174.94,0,0,Pokémon Trading Card Game
Dungeon Fighter Online,255,Dungeon Fighter Online,5912520,416760,10948,26,628,146,10,14.19,0,0,Dungeon Fighter Online
Layers of Fear,256,Layers of Fear,5873280,220560,17227,21,1407,145,5,26.63,0,0,Layers of Fear
Board Games Live,257,Board Games Live,5804640,48360,3352,11,88,144,1,120.03,0,0,Board Games Live
Yakuza Kiwami 2,258,Yakuza Kiwami 2,5789220,28200,4879,6,62,143,0,205.29,0,0,Yakuza Kiwami 2
Trash,259,Trash,5787540,20580,9280,6,96,143,0,281.22,0,0,Trash
RPG Maker,260,RPG Maker,5784720,76800,3919,9,225,143,1,75.32,0,0,RPG Maker
Need for Speed: Most Wanted (2005),261,Need for Speed: Most Wanted (2005),5784600,95340,1585,12,349,143,2,60.67,0,0,Need for Speed: Most Wanted (2005)
Pokémon Crystal,262,Pokémon Crystal,5734140,200820,6548,18,482,142,4,28.55,0,0,Pokémon Crystal
Mega Man Legacy Collection 2,263,Mega Man Legacy Collection 2,5675400,27000,6728,4,126,140,0,210.2,0,0,Mega Man Legacy Collection 2
Vampire: The Masquerade - Bloodlines,264,Vampire: The Masquerade - Bloodlines,5648820,102180,5100,13,191,140,2,55.28,0,0,Vampire: The Masquerade - Bloodlines
Monster Hunter,265,Monster Hunter,5598300,37740,6809,7,156,139,0,148.34,0,0,Monster Hunter
Fable Anniversary,266,Fable Anniversary,5510880,140940,11982,14,557,136,3,39.1,0,0,Fable Anniversary
Dissidia Final Fantasy NT,267,Dissidia Final Fantasy NT,5416680,813120,8379,61,2808,134,20,6.66,0,0,Dissidia Final Fantasy NT
Resident Evil 4,268,Resident Evil 4,5415660,564000,2761,35,1616,134,14,9.6,0,0,Resident Evil 4
Bayonetta 2,269,Bayonetta 2,5414580,170940,6439,28,470,134,4,31.68,0,0,Bayonetta 2
Girls Frontline,270,Girls Frontline,5399280,307560,1392,35,355,134,7,17.56,0,0,Girls Frontline
Spelunky,271,Spelunky,5338920,137220,3172,13,514,132,3,38.91,0,0,Spelunky
Grand Theft Auto: Vice City,272,Grand Theft Auto: Vice City,5319540,145800,6278,15,622,132,3,36.49,0,0,Grand Theft Auto: Vice City
Overcooked!,273,Overcooked!,5286000,69720,25726,11,655,131,1,75.82,0,0,Overcooked!
Doom,274,Doom,5283180,601560,13320,42,3065,131,14,8.78,0,0,Doom
Nioh,275,Nioh,5276880,950940,3583,60,2260,131,23,5.55,0,0,Nioh
Neverwinter,276,Neverwinter,5270340,857340,293,38,1636,130,21,6.15,0,0,Neverwinter
Destiny,277,Destiny,5260800,1468920,3374,107,5121,130,36,3.58,0,0,Destiny
Mega Man 2,278,Mega Man 2,5220720,86160,3019,11,213,129,2,60.59,0,0,Mega Man 2
Color-Changing: Tingle's Balloon Trip of Love,279,Color-Changing: Tingle's Balloon Trip of Love,5216880,7980,5307,2,10,129,0,653.74,0,0,Color-Changing: Tingle's Balloon Trip of Love
GetAmped,280,GetAmped,5212920,17220,8451,4,38,129,0,302.72,0,0,GetAmped
Dofus,281,Dofus,5177400,373860,1305,52,677,128,9,13.85,0,0,Dofus
Undertale,282,Undertale,5176620,407220,4420,30,1727,128,10,12.71,0,0,Undertale
Pokémon Trading Card Game Online,283,Pokémon Trading Card Game Online,5067420,354360,578,25,899,125,8,14.3,0,0,Pokémon Trading Card Game Online
Amnesia: The Dark Descent,284,Amnesia: The Dark Descent,5064120,311400,4446,38,1971,125,7,16.26,0,0,Amnesia: The Dark Descent
Alien: Isolation,285,Alien: Isolation,5042460,411240,2903,30,1540,125,10,12.26,0,0,Alien: Isolation
Mass Effect: Andromeda,286,Mass Effect: Andromeda,5024580,316560,488,24,1254,124,7,15.87,0,0,Mass Effect: Andromeda
Grand Theft Auto III,287,Grand Theft Auto III,4992720,101280,4870,14,372,124,2,49.3,0,0,Grand Theft Auto III
My Summer Car,288,My Summer Car,4973280,213600,2438,15,577,123,5,23.28,0,0,My Summer Car
Warface,289,Warface,4965360,790080,1457,56,2240,123,19,6.28,0,0,Warface
We Were Here,290,We Were Here,4923840,144900,21818,19,1322,122,3,33.98,0,0,We Were Here
SCP: Secret Laboratory,291,SCP: Secret Laboratory,4899480,203760,10466,27,1158,121,5,24.05,0,0,SCP: Secret Laboratory
Rise of Industry,292,Rise of Industry,4857660,45900,32671,12,223,120,1,105.83,0,0,Rise of Industry
Enter the Gungeon,293,Enter the Gungeon,4847520,387300,1755,27,1748,120,9,12.52,0,0,Enter the Gungeon
Board Games,294,Board Games,4818180,95880,3991,11,240,119,2,50.25,0,0,Board Games
Hand Simulator,295,Hand Simulator,4807740,124440,40689,14,1382,119,3,38.64,0,0,Hand Simulator
PlanetSide 2,296,PlanetSide 2,4801140,523320,3171,32,1324,119,12,9.17,0,0,PlanetSide 2
Tera,297,Tera,4792080,805440,379,45,1589,119,20,5.95,0,0,Tera
XCOM: Enemy Within,298,XCOM: Enemy Within,4787640,120240,1547,12,204,118,2,39.82,0,0,XCOM: Enemy Within
Bigfoot,299,Bigfoot,4777740,9180,29820,5,67,118,0,520.45,0,0,Bigfoot
Fallout: New Vegas,300,Fallout: New Vegas,4722240,593760,973,34,1668,117,14,7.95,0,0,Fallout: New Vegas
The Legend of Zelda: Ocarina of Time,101,The Legend of Zelda: Ocarina of Time,28576200,632040,19568,45,1073,709,15,45.21,0,0,The Legend of Zelda: Ocarina of Time
"Papers, Please",102,"Papers, Please",28427160,146820,40920,23,980,706,3,193.62,0,0,"Papers, Please"
RimWorld,103,RimWorld,28246080,1016280,5295,54,1907,701,25,27.79,0,0,RimWorld
Battlefield 1,104,Battlefield 1,27131160,4781520,4426,242,16715,673,118,5.67,0,0,Battlefield 1
7 Days to Die,105,7 Days to Die,26849880,3298500,4777,165,5760,666,81,8.14,0,0,7 Days to Die
Secret of Mana,106,Secret of Mana,25836540,1515300,9936,407,3907,641,37,17.05,0,0,Secret of Mana
XCOM 2: War of the Chosen,107,XCOM 2: War of the Chosen,25231680,380820,4249,26,638,626,9,66.26,0,0,XCOM 2: War of the Chosen
Super Smash Bros. Melee,108,Super Smash Bros. Melee,24845460,791400,8515,64,2215,617,19,31.39,0,0,Super Smash Bros. Melee
For Honor,109,For Honor,24545700,1983180,27419,136,6080,609,49,12.38,0,0,For Honor
DayZ,110,DayZ,24021660,1475580,3336,88,2534,596,36,16.28,0,0,DayZ
Yu-Gi-Oh! Duel Links,111,Yu-Gi-Oh! Duel Links,23808660,727200,7274,41,1685,591,18,32.74,0,0,Yu-Gi-Oh! Duel Links
Stellaris,112,Stellaris,23661780,1068360,4942,165,2377,587,26,22.15,0,0,Stellaris
Euro Truck Simulator 2,113,Euro Truck Simulator 2,23188380,2872020,11755,194,6866,575,71,8.07,0,0,Euro Truck Simulator 2
Heroes of Might and Magic III: The Shadow of Death,114,Heroes of Might and Magic III: The Shadow of Death,22950120,388800,3539,27,498,570,9,59.03,0,0,Heroes of Might and Magic III: The Shadow of Death
Yakuza 0,115,Yakuza 0,22727100,238380,18036,24,639,564,5,95.34,0,0,Yakuza 0
Guild Wars 2,116,Guild Wars 2,22118100,1841160,2879,95,3151,549,45,12.01,0,0,Guild Wars 2
The Binding of Isaac: Afterbirth,117,The Binding of Isaac: Afterbirth,21401820,907560,10115,50,2956,531,22,23.58,0,0,The Binding of Isaac: Afterbirth
Darwin Project,118,Darwin Project,20082960,481080,54819,289,2202,498,11,41.75,0,0,Darwin Project
Darkest Dungeon,119,Darkest Dungeon,19193700,857280,9459,46,2291,476,21,22.39,0,0,Darkest Dungeon
Twitch Plays,120,Twitch Plays,19094760,781200,1964,27,132,474,19,24.44,0,0,Twitch Plays
Blade and Soul,121,Blade and Soul,19013940,2022420,4232,98,2686,472,50,9.4,0,0,Blade and Soul
Sword Art Online: Fatal Bullet,122,Sword Art Online: Fatal Bullet,18921420,1796040,35909,585,4768,469,44,10.54,0,0,Sword Art Online: Fatal Bullet
Doki Doki Literature Club,123,Doki Doki Literature Club,18907980,1059660,6580,84,4338,469,26,17.84,0,0,Doki Doki Literature Club
Remothered: Tormented Fathers,124,Remothered: Tormented Fathers,18371700,183960,10964,32,839,456,4,99.87,0,0,Remothered: Tormented Fathers
Getting Over It,125,Getting Over It,18347820,661800,12513,41,4353,455,16,27.72,0,0,Getting Over It
The Elder Scrolls Online,126,The Elder Scrolls Online,18239520,2314920,2887,112,4631,453,57,7.88,0,0,The Elder Scrolls Online
Stardew Valley,127,Stardew Valley,18032280,1950360,23314,90,5262,447,48,9.25,0,0,Stardew Valley
Dark Souls II: Scholar of the First Sin,128,Dark Souls II: Scholar of the First Sin,18015540,1164180,6068,62,2779,447,28,15.47,0,0,Dark Souls II: Scholar of the First Sin
Desolate,129,Desolate,18009180,468000,37986,68,1880,447,11,38.48,0,0,Desolate
The Evil Within 2,130,The Evil Within 2,17869080,468060,19248,33,2506,443,11,38.18,0,0,The Evil Within 2
Deceit,131,Deceit,17838180,935760,17826,63,4606,443,23,19.06,0,0,Deceit
Sid Meier's Civilization VI: Rise & Fall,132,Sid Meier's Civilization VI: Rise & Fall,17816640,377340,12911,65,810,442,9,47.22,0,0,Sid Meier's Civilization VI: Rise & Fall
Super Mario 64,133,Super Mario 64,17796360,769020,10236,45,1607,442,19,23.14,0,0,Super Mario 64
Gears of War 4,134,Gears of War 4,17101320,1817760,16579,125,3861,424,45,9.41,0,0,Gears of War 4
Railway Empire,135,Railway Empire,16562460,135300,22910,20,390,411,3,122.41,0,0,Railway Empire
Garry's Mod,136,Garry's Mod,16503540,1018380,19065,86,4808,409,25,16.21,0,0,Garry's Mod
Kantai Collection,137,Kantai Collection,16257000,640800,6495,75,643,403,15,25.37,0,0,Kantai Collection
Grand Theft Auto: San Andreas,138,Grand Theft Auto: San Andreas,16247820,788580,4652,46,2500,403,19,20.6,0,0,Grand Theft Auto: San Andreas
Mario Kart 8,139,Mario Kart 8,16200360,645300,32859,52,2373,402,16,25.11,0,0,Mario Kart 8
Total War: Warhammer II,140,Total War: Warhammer II,16126080,628560,3868,42,1273,400,15,25.66,0,0,Total War: Warhammer II
Throne of Lies: The Online Game of Deceit,141,Throne of Lies: The Online Game of Deceit,16100880,201120,12045,15,379,399,4,80.06,0,0,Throne of Lies: The Online Game of Deceit
Fallout 4,142,Fallout 4,15913800,3775260,1982,193,9700,395,93,4.22,0,0,Fallout 4
Demon's Souls,143,Demon's Souls,15616620,186180,11655,28,297,387,4,83.88,0,0,Demon's Souls
Descenders,144,Descenders,14937420,80940,43300,24,484,371,2,184.55,0,0,Descenders
Hearts of Iron IV,145,Hearts of Iron IV,14806320,434160,15070,37,1153,367,10,34.1,0,0,Hearts of Iron IV
Shadowverse,146,Shadowverse,14803440,927000,2712,45,1105,367,23,15.97,0,0,Shadowverse
MapleStory,147,MapleStory,14727780,1286100,1978,59,1766,365,31,11.45,0,0,MapleStory
Squad,148,Squad,14552700,1089000,5695,97,3216,361,27,13.36,0,0,Squad
Human: Fall Flat,149,Human: Fall Flat,14530740,646320,8092,53,4368,360,16,22.48,0,0,Human: Fall Flat
Grim Dawn,150,Grim Dawn,14512680,392640,16975,25,684,360,9,36.96,0,0,Grim Dawn
Team Fortress 2,151,Team Fortress 2,14456400,1218720,6881,70,3876,359,30,11.86,0,0,Team Fortress 2
Dying Light,152,Dying Light,14246880,1638000,9208,122,6253,353,40,8.7,0,0,Dying Light
The Forest,153,The Forest,14178540,1465320,4244,85,4809,352,36,9.68,0,0,The Forest
Golf It!,154,Golf It!,13945440,183240,38700,21,1280,346,4,76.1,0,0,Golf It!
Elite: Dangerous,155,Elite: Dangerous,13375920,1676220,5217,145,3089,332,41,7.98,0,0,Elite: Dangerous
M.U.G.E.N,156,M.U.G.E.N,13293660,100200,547,5,51,330,2,132.67,0,0,M.U.G.E.N
ROBLOX,157,ROBLOX,13104240,2309220,43531,153,8804,325,57,5.67,0,0,ROBLOX
Call of Duty: Black Ops III,158,Call of Duty: Black Ops III,12947340,4797420,5134,266,17632,321,119,2.7,0,0,Call of Duty: Black Ops III
Wrestling,159,Wrestling,12886020,225480,7226,22,77,320,5,57.15,0,0,Wrestling
EVE Online,160,EVE Online,12868440,681660,3100,39,907,319,16,18.88,0,0,EVE Online
Injustice 2,161,Injustice 2,12808860,577680,13691,78,2982,318,14,22.17,0,0,Injustice 2
Portal 2,162,Portal 2,12759900,561540,18304,42,2990,316,13,22.72,0,0,Portal 2
Just Dance 2018,163,Just Dance 2018,12648540,80160,8488,11,406,314,1,157.79,0,0,Just Dance 2018
Super Mario World,164,Super Mario World,12510180,365940,5732,25,1088,310,9,34.19,0,0,Super Mario World
Kingdom Hearts HD I.5 + II.5 Remix,165,Kingdom Hearts HD I.5 + II.5 Remix,12364860,826080,4490,65,1596,307,20,14.97,0,0,Kingdom Hearts HD I.5 + II.5 Remix
Farm Together,166,Farm Together,12362640,46980,37932,20,187,307,1,263.15,0,0,Farm Together
Barbie and the Magic of Pegasus,167,Barbie and the Magic of Pegasus,12348300,8220,39443,6,51,306,0,1502.23,0,0,Barbie and the Magic of Pegasus
WWE 2K18,168,WWE 2K18,12251640,1034100,6821,63,2851,304,25,11.85,0,0,WWE 2K18
Dynasty Warriors 9,169,Dynasty Warriors 9,12164340,791520,7026,129,1786,302,19,15.37,0,0,Dynasty Warriors 9
Splatoon 2,170,Splatoon 2,11920200,1439460,1462,197,2514,296,35,8.28,0,0,Splatoon 2
The Red Strings Club,171,The Red Strings Club,11884740,39420,28221,7,196,295,0,301.49,0,0,The Red Strings Club
Starbound,172,Starbound,11833620,322620,17889,25,1021,293,8,36.68,0,0,Starbound
Resident Evil 7 biohazard,173,Resident Evil 7 biohazard,11536920,952560,8734,54,3980,286,23,12.11,0,0,Resident Evil 7 biohazard
Farming Simulator 17,174,Farming Simulator 17,11428680,1671660,1120,104,2931,283,41,6.84,0,0,Farming Simulator 17
Friday the 13th: The Game,175,Friday the 13th: The Game,11426940,1719300,3073,117,5603,283,42,6.65,0,0,Friday the 13th: The Game
Mount Your Friends 3D: A Hard Man Is Good to Climb,176,Mount Your Friends 3D: A Hard Man Is Good to Climb,11416140,16440,33620,13,157,283,0,694.41,0,0,Mount Your Friends 3D: A Hard Man Is Good to Climb
Wolfenstein II: The New Colossus,177,Wolfenstein II: The New Colossus,11352300,213060,24954,19,1319,281,5,53.28,0,0,Wolfenstein II: The New Colossus
FTL: Faster Than Light,178,FTL: Faster Than Light,11319180,210600,6031,14,797,281,5,53.75,0,0,FTL: Faster Than Light
Tower Unite,179,Tower Unite,11252160,36120,16372,6,210,279,0,311.52,0,0,Tower Unite
Cities: Skylines,180,Cities: Skylines,11245260,817920,4363,61,2783,279,20,13.75,0,0,Cities: Skylines
Abandon Ship,181,Abandon Ship,11180940,85560,11183,36,392,277,2,130.68,0,0,Abandon Ship
Uno,182,Uno,11073480,88560,32317,12,890,275,2,125.04,0,0,Uno
Microsoft Flight Simulator X,183,Microsoft Flight Simulator X,10851480,1033560,1241,62,1154,269,25,10.5,0,0,Microsoft Flight Simulator X
Assassin's Creed Origins,184,Assassin's Creed Origins,10785600,1724760,3121,96,9490,267,42,6.25,0,0,Assassin's Creed Origins
Super Metroid,185,Super Metroid,10764900,290040,1367,32,514,267,7,37.12,0,0,Super Metroid
Kerbal Space Program,186,Kerbal Space Program,10553100,633600,10901,41,1716,262,15,16.66,0,0,Kerbal Space Program
Ragnarok Online,187,Ragnarok Online,10497060,707940,1385,41,710,260,17,14.83,0,0,Ragnarok Online
Oxygen Not Included,188,Oxygen Not Included,10304700,575520,5421,38,1369,255,14,17.91,0,0,Oxygen Not Included
Heroes of Newerth,189,Heroes of Newerth,10285020,462480,1182,29,614,255,11,22.24,0,0,Heroes of Newerth
Astroneer,190,Astroneer,10215660,339780,22482,50,1441,253,8,30.07,0,0,Astroneer
Left 4 Dead 2,191,Left 4 Dead 2,10186260,1090800,9457,62,5373,253,27,9.34,0,0,Left 4 Dead 2
Quake Champions,192,Quake Champions,10160460,597540,1695,36,1191,252,14,17.0,0,0,Quake Champions
iRacing.com,193,iRacing.com,10142760,902640,1104,147,1291,251,22,11.24,0,0,iRacing.com
The Legend of Zelda: Majora's Mask,194,The Legend of Zelda: Majora's Mask,10095300,245280,1684,24,457,250,6,41.16,0,0,The Legend of Zelda: Majora's Mask
Battlerite,195,Battlerite,10088340,1232820,5795,67,4346,250,30,8.18,0,0,Battlerite
Factorio,196,Factorio,9905640,961680,4372,55,1826,246,23,10.3,0,0,Factorio
Europa Universalis IV,197,Europa Universalis IV,9883740,535500,4770,40,856,245,13,18.46,0,0,Europa Universalis IV
The Last of Us,198,The Last of Us,9643260,1161840,5509,62,3715,239,28,8.3,0,0,The Last of Us
Football Manager 2018,199,Football Manager 2018,9366780,526260,2835,40,670,232,13,17.8,0,0,Football Manager 2018
Don't Starve Together,200,Don't Starve Together,9273360,1070160,3564,61,3387,230,26,8.67,0,0,Don't Starve Together
Fe,401,Fe,3026160,103860,5279,34,457,75,2,29.14,0,0,Fe
The Simpsons: Hit & Run,402,The Simpsons: Hit & Run,3025800,36180,10261,8,123,75,0,83.63,0,0,The Simpsons: Hit & Run
I Wanna Be The Guy,403,I Wanna Be The Guy,2993460,202080,2695,18,276,74,5,14.81,0,0,I Wanna Be The Guy
Marvel vs. Capcom Infinite,404,Marvel vs. Capcom Infinite,2990820,49440,5731,7,420,74,1,60.49,0,0,Marvel vs. Capcom Infinite
OneShot,405,OneShot,2985420,52560,3314,9,209,74,1,56.8,0,0,OneShot
Red Dead Redemption,406,Red Dead Redemption,2963160,116820,6411,11,353,73,2,25.37,0,0,Red Dead Redemption
SCP Containment Breach,407,SCP Containment Breach,2960400,50400,3360,6,388,73,1,58.74,0,0,SCP Containment Breach
Crossout,408,Crossout,2957580,726780,517,40,1579,73,18,4.07,0,0,Crossout
Clash of Clans,409,Clash of Clans,2952540,212280,412,18,507,73,5,13.91,0,0,Clash of Clans
Grand Theft Auto: Episodes from Liberty City,410,Grand Theft Auto: Episodes from Liberty City,2950500,24000,7853,5,73,73,0,122.94,0,0,Grand Theft Auto: Episodes from Liberty City
Rock Band 4,411,Rock Band 4,2938860,642300,3961,40,1618,72,15,4.58,0,0,Rock Band 4
Heavy Rain,412,Heavy Rain,2936880,52800,4484,7,236,72,1,55.62,0,0,Heavy Rain
Worlds Adrift,413,Worlds Adrift,2930700,144960,31664,21,255,72,3,20.22,0,0,Worlds Adrift
Space Engineers,414,Space Engineers,2905980,455880,1281,31,1039,72,11,6.37,0,0,Space Engineers
Cypher,415,Cypher,2887020,9180,12415,6,49,71,0,314.49,0,0,Cypher
Call of Duty: Black Ops II,416,Call of Duty: Black Ops II,2885580,646500,2446,42,2521,71,16,4.46,0,0,Call of Duty: Black Ops II
Metal Gear Solid 3: Snake Eater,417,Metal Gear Solid 3: Snake Eater,2882760,40980,3892,6,96,71,1,70.35,0,0,Metal Gear Solid 3: Snake Eater
Nidhogg,418,Nidhogg,2872680,4800,24904,2,55,71,0,598.48,0,0,Nidhogg
Miscreated,419,Miscreated,2846580,383880,3181,26,929,70,9,7.42,0,0,Miscreated
Party Panic,420,Party Panic,2840160,10320,7917,4,63,70,0,275.21,0,0,Party Panic
Rise of the Tomb Raider,421,Rise of the Tomb Raider,2831640,506400,3145,34,1854,70,12,5.59,0,0,Rise of the Tomb Raider
Resident Evil,422,Resident Evil,2798580,192840,580,14,768,69,4,14.51,0,0,Resident Evil
OPUS: Rocket of Whispers,423,OPUS: Rocket of Whispers,2773860,4020,7116,2,15,68,0,690.01,0,0,OPUS: Rocket of Whispers
The Curious Expedition,424,The Curious Expedition,2771880,5100,5475,2,21,68,0,543.51,0,0,The Curious Expedition
Bully: Scholarship Edition,425,Bully: Scholarship Edition,2769180,50040,9647,8,254,68,1,55.34,0,0,Bully: Scholarship Edition
Independence Day,426,Independence Day,2764620,360,12830,3,4,68,0,7679.5,0,0,Independence Day
Spellforce 3,427,Spellforce 3,2761920,36060,4118,6,78,68,0,76.59,0,0,Spellforce 3
Resident Evil 3: Nemesis,428,Resident Evil 3: Nemesis,2742060,102060,585,11,254,68,2,26.87,0,0,Resident Evil 3: Nemesis
Pokémon Diamond/Pearl,429,Pokémon Diamond/Pearl,2740500,29580,7264,6,110,68,0,92.65,0,0,Pokémon Diamond/Pearl
Rhythm Heaven Fever,430,Rhythm Heaven Fever,2739180,6540,18220,2,42,68,0,418.83,0,0,Rhythm Heaven Fever
Chrono Trigger,431,Chrono Trigger,2736720,155880,1407,24,351,67,3,17.56,0,0,Chrono Trigger
Girls und Panzer: Dream Tank Match,432,Girls und Panzer: Dream Tank Match,2733420,25380,8827,19,79,67,0,107.7,0,0,Girls und Panzer: Dream Tank Match
Super Smash Bros. Brawl,433,Super Smash Bros. Brawl,2731500,46500,9450,7,215,67,1,58.74,0,0,Super Smash Bros. Brawl
Danganronpa V3: Killing Harmony,434,Danganronpa V3: Killing Harmony,2727420,167700,872,17,309,67,4,16.26,0,0,Danganronpa V3: Killing Harmony
Kingdom Hearts II,435,Kingdom Hearts II,2697600,105540,1614,16,317,67,2,25.56,0,0,Kingdom Hearts II
Free Fire: Battlegrounds,436,Free Fire: Battlegrounds,2697480,132420,7483,13,726,67,3,20.37,0,0,Free Fire: Battlegrounds
Pokémon Platinum,437,Pokémon Platinum,2686620,79860,3751,10,262,66,1,33.64,0,0,Pokémon Platinum
Half-Life 2,438,Half-Life 2,2659980,176160,9074,17,887,66,4,15.1,0,0,Half-Life 2
Quiplash,439,Quiplash,2659020,113280,4790,18,848,66,2,23.47,0,0,Quiplash
Pokémon HeartGold/SoulSilver,440,Pokémon HeartGold/SoulSilver,2653080,116160,828,13,389,65,2,22.84,0,0,Pokémon HeartGold/SoulSilver
Mega Man,441,Mega Man,2606940,61980,5061,8,190,64,1,42.06,0,0,Mega Man
Final Fantasy VIII,442,Final Fantasy VIII,2601600,253860,674,18,402,64,6,10.25,0,0,Final Fantasy VIII
Trailmakers,443,Trailmakers,2592780,22320,10558,6,124,64,0,116.16,0,0,Trailmakers
Payday 2,444,Payday 2,2572320,774180,1130,43,3311,63,19,3.32,0,0,Payday 2
Danganronpa 2: Goodbye Despair,445,Danganronpa 2: Goodbye Despair,2570040,117840,3869,11,214,63,2,21.81,0,0,Danganronpa 2: Goodbye Despair
Final Fantasy VI,446,Final Fantasy VI,2562540,206760,1035,19,387,63,5,12.39,0,0,Final Fantasy VI
Stay Close,447,Stay Close,2538900,6360,14882,3,47,63,0,399.2,0,0,Stay Close
Lethal League,448,Lethal League,2533320,15960,31133,3,145,62,0,158.73,0,0,Lethal League
Late Shift,449,Late Shift,2530020,37440,11310,8,251,62,0,67.58,0,0,Late Shift
Kingdom: New Lands,450,Kingdom: New Lands,2529540,49020,7124,6,225,62,1,51.6,0,0,Kingdom: New Lands
Blackjack,451,Blackjack,2525880,41160,4397,6,106,62,1,61.37,0,0,Blackjack
Board Game Classics,452,Board Game Classics,2517360,1200,8295,3,6,62,0,2097.8,0,0,Board Game Classics
NHL 17,453,NHL 17,2514720,45600,190,4,173,62,1,55.15,0,0,NHL 17
King's Raid,454,King's Raid,2507220,141840,274,11,188,62,3,17.68,0,0,King's Raid
Dark Souls II,455,Dark Souls II,2505900,234780,2490,17,688,62,5,10.67,0,0,Dark Souls II
To the Moon,456,To the Moon,2494800,42840,3710,5,210,61,1,58.24,0,0,To the Moon
Uncharted 4: A Thief's End,457,Uncharted 4: A Thief's End,2492100,574260,640,31,1896,61,14,4.34,0,0,Uncharted 4: A Thief's End
Everybody's Golf,458,Everybody's Golf,2481420,40620,6674,6,208,61,1,61.09,0,0,Everybody's Golf
Yume Nikki: Dream Diary,459,Yume Nikki: Dream Diary,2481000,60540,8320,34,285,61,1,40.98,0,0,Yume Nikki: Dream Diary
Wizard101,460,Wizard101,2473920,295440,906,24,544,61,7,8.37,0,0,Wizard101
Darkwood,461,Darkwood,2472360,89940,2394,10,322,61,2,27.49,0,0,Darkwood
The Idolm@ster: Stella Stage,462,The Idolm@ster: Stella Stage,2460120,26520,4785,4,68,61,0,92.76,0,0,The Idolm@ster: Stella Stage
Dead Space,463,Dead Space,2449560,369660,1547,35,1827,60,9,6.63,0,0,Dead Space
MonteCrypto: The Bitcoin Enigma,464,MonteCrypto: The Bitcoin Enigma,2439660,41160,2929,24,161,60,1,59.27,0,0,MonteCrypto: The Bitcoin Enigma
Mount & Blade: Warband,465,Mount & Blade: Warband,2431920,357600,3210,27,1110,60,8,6.8,0,0,Mount & Blade: Warband
Donkey Kong Country,466,Donkey Kong Country,2421840,60420,881,8,335,60,1,40.08,0,0,Donkey Kong Country
The Evil Within,467,The Evil Within,2421240,343380,1752,28,1166,60,8,7.05,0,0,The Evil Within
Domina,468,Domina,2414520,48420,13612,10,283,59,1,49.87,0,0,Domina
Manual Samuel,469,Manual Samuel,2414280,9120,7906,3,62,59,0,264.72,0,0,Manual Samuel
Pokémon X/Y,470,Pokémon X/Y,2400600,28860,1285,5,61,59,0,83.18,0,0,Pokémon X/Y
Stick Fight: The Game,471,Stick Fight: The Game,2393580,155340,28359,18,1868,59,3,15.41,0,0,Stick Fight: The Game
Ben and Ed,472,Ben and Ed,2388060,6540,10883,3,43,59,0,365.15,0,0,Ben and Ed
Ōkami,473,Ōkami,2377860,429660,498,30,1296,59,10,5.53,0,0,Ōkami
Half-Life,474,Half-Life,2364300,129660,11995,13,685,58,3,18.23,0,0,Half-Life
Assassin's Creed IV: Black Flag,475,Assassin's Creed IV: Black Flag,2363340,427740,1495,29,1479,58,10,5.53,0,0,Assassin's Creed IV: Black Flag
Barbie Horse Adventures: Riding Camp,476,Barbie Horse Adventures: Riding Camp,2339160,9960,39190,4,17,58,0,234.86,0,0,Barbie Horse Adventures: Riding Camp
Retro Game Challenge,477,Retro Game Challenge,2321940,41880,714,4,23,57,1,55.44,0,0,Retro Game Challenge
Resident Evil 5,478,Resident Evil 5,2307000,221400,3228,16,1109,57,5,10.42,0,0,Resident Evil 5
Octogeddon,479,Octogeddon,2303700,13980,3116,4,45,57,0,164.79,0,0,Octogeddon
Staxel,480,Staxel,2302800,244620,1538,30,848,57,6,9.41,0,0,Staxel
Laser League,481,Laser League,2278440,181980,10122,48,664,56,4,12.52,0,0,Laser League
I Wanna Be The Boshy,482,I Wanna Be The Boshy,2257020,46560,1131,8,191,56,1,48.48,0,0,I Wanna Be The Boshy
Super Monkey Ball 2,483,Super Monkey Ball 2,2253420,50220,1615,6,97,55,1,44.87,0,0,Super Monkey Ball 2
BBO2 Online,484,BBO2 Online,2251260,26280,1877,6,41,55,0,85.66,0,0,BBO2 Online
SpongeBob SquarePants: Battle for Bikini Bottom,485,SpongeBob SquarePants: Battle for Bikini Bottom,2245800,49980,1486,6,127,55,1,44.93,0,0,SpongeBob SquarePants: Battle for Bikini Bottom
Unforgiving: A Northern Hymn,486,Unforgiving: A Northern Hymn,2239680,19260,10367,5,102,55,0,116.29,0,0,Unforgiving: A Northern Hymn
Town of Salem,487,Town of Salem,2224560,303360,2277,28,1515,55,7,7.33,0,0,Town of Salem
The Walking Dead,488,The Walking Dead,2220660,264480,1329,21,902,55,6,8.4,0,0,The Walking Dead
Finding Paradise,489,Finding Paradise,2215980,40740,2289,5,154,55,1,54.39,0,0,Finding Paradise
DCS World,490,DCS World,2209320,215640,3578,22,474,54,5,10.25,0,0,DCS World
Earth Defense Forces 5,491,Earth Defense Forces 5,2201460,12540,3442,3,17,54,0,175.56,0,0,Earth Defense Forces 5
Danganronpa: Trigger Happy Havoc,492,Danganronpa: Trigger Happy Havoc,2197380,147240,496,14,308,54,3,14.92,0,0,Danganronpa: Trigger Happy Havoc
Super Mario Bros.,493,Super Mario Bros.,2189040,178800,899,19,391,54,4,12.24,0,0,Super Mario Bros.
Monopoly,494,Monopoly,2178660,22620,6112,5,168,54,0,96.32,0,0,Monopoly
Mount Your Friends,495,Mount Your Friends,2178240,19740,35121,5,173,54,0,110.35,0,0,Mount Your Friends
DragonBall Z: Dokkan Battle,496,DragonBall Z: Dokkan Battle,2178120,213000,933,17,452,54,5,10.23,0,0,DragonBall Z: Dokkan Battle
Puzzle & Dragons,497,Puzzle & Dragons,2177700,97080,1364,10,169,54,2,22.43,0,0,Puzzle & Dragons
Werewolves 狼人殺,498,Werewolves 狼人殺,2164980,14160,505,3,7,53,0,152.89,0,0,Werewolves 狼人殺
SOMA,499,SOMA,2158800,127860,4865,13,528,53,3,16.88,0,0,SOMA
Far Cry 3,500,Far Cry 3,2155680,187800,6120,14,684,53,4,11.48,0,0,Far Cry 3
Life Is Strange: Before the Storm,301,Life Is Strange: Before the Storm,4705500,366480,2687,25,1343,116,9,12.84,0,0,Life Is Strange: Before the Storm
Xenoblade Chronicles 2,302,Xenoblade Chronicles 2,4701000,415920,2184,35,601,116,10,11.3,0,0,Xenoblade Chronicles 2
Ragnarok Online Mobile,303,Ragnarok Online Mobile,4681440,105660,840,13,102,116,2,44.31,0,0,Ragnarok Online Mobile
Age of Empires: Definitive Edition,304,Age of Empires: Definitive Edition,4644300,177540,6410,48,638,115,4,26.16,0,0,Age of Empires: Definitive Edition
Fishing: Barents Sea,305,Fishing: Barents Sea,4630620,199200,35273,33,439,115,4,23.25,0,0,Fishing: Barents Sea
We Need to Go Deeper,306,We Need to Go Deeper,4625700,36060,37792,11,205,114,0,128.28,0,0,We Need to Go Deeper
Point Blank,307,Point Blank,4619460,84060,2628,8,360,114,2,54.95,0,0,Point Blank
Poly Bridge,308,Poly Bridge,4588800,72300,3313,9,382,113,1,63.47,0,0,Poly Bridge
One Piece Treasure Cruise,309,One Piece Treasure Cruise,4572300,117540,1394,16,185,113,2,38.9,0,0,One Piece Treasure Cruise
Dead Cells,310,Dead Cells,4559340,335160,2910,27,1517,113,8,13.6,0,0,Dead Cells
Total War: ARENA,311,Total War: ARENA,4535640,338700,6642,50,816,112,8,13.39,0,0,Total War: ARENA
Prey,312,Prey,4518900,335700,4746,24,1055,112,8,13.46,0,0,Prey
Fire Emblem Mobile,313,Fire Emblem Mobile,4511280,137160,2605,16,272,112,3,32.89,0,0,Fire Emblem Mobile
Pokémon Red/Blue,314,Pokémon Red/Blue,4493640,273480,5450,19,545,111,6,16.43,0,0,Pokémon Red/Blue
Final Fantasy XII: The Zodiac Age,315,Final Fantasy XII: The Zodiac Age,4485000,956340,4999,87,1978,111,23,4.69,0,0,Final Fantasy XII: The Zodiac Age
Geometry Dash,316,Geometry Dash,4469700,616920,3933,44,2413,111,15,7.25,0,0,Geometry Dash
Star Wars: The Old Republic,317,Star Wars: The Old Republic,4468740,770460,889,47,1353,110,19,5.8,0,0,Star Wars: The Old Republic
Life is Feudal: MMO,318,Life is Feudal: MMO,4460460,586020,2037,38,618,110,14,7.61,0,0,Life is Feudal: MMO
Final Fantasy,319,Final Fantasy,4421940,133080,7506,20,269,109,3,33.23,0,0,Final Fantasy
Banjo-Kazooie,320,Banjo-Kazooie,4403280,156540,1115,13,316,109,3,28.13,0,0,Banjo-Kazooie
Guts and Glory,321,Guts and Glory,4375860,67680,39458,13,574,108,1,64.66,0,0,Guts and Glory
Saints Row: The Third,322,Saints Row: The Third,4320180,78840,28044,11,404,107,1,54.8,0,0,Saints Row: The Third
Conan Exiles,323,Conan Exiles,4301460,454260,2026,30,836,106,11,9.47,0,0,Conan Exiles
Tom Clancy's Ghost Recon: Wildlands,324,Tom Clancy's Ghost Recon: Wildlands,4220400,1056600,711,58,5926,104,26,3.99,0,0,Tom Clancy's Ghost Recon: Wildlands
Super Seducer,325,Super Seducer,4212000,7440,5163,3,34,104,0,566.13,0,0,Super Seducer
Lineage M,326,Lineage M,4201980,154860,7468,15,122,104,3,27.13,0,0,Lineage M
Candleman,327,Candleman,4186740,28920,33383,6,153,103,0,144.77,0,0,Candleman
Ben and Ed: Blood Party,328,Ben and Ed: Blood Party,4185660,21660,9452,5,156,103,0,193.24,0,0,Ben and Ed: Blood Party
Pro Evolution Soccer 2018,329,Pro Evolution Soccer 2018,4175820,388980,3023,29,1224,103,9,10.74,0,0,Pro Evolution Soccer 2018
GeoGuessr,330,GeoGuessr,4173180,52260,9186,7,335,103,1,79.85,0,0,GeoGuessr
The Legend of Zelda: The Wind Waker HD,331,The Legend of Zelda: The Wind Waker HD,4101360,101880,2081,12,196,101,2,40.26,0,0,The Legend of Zelda: The Wind Waker HD
The Elder Scrolls IV: Oblivion,332,The Elder Scrolls IV: Oblivion,4093980,267480,2540,17,677,101,6,15.31,0,0,The Elder Scrolls IV: Oblivion
Duck Game,333,Duck Game,4086960,46920,37402,8,464,101,1,87.1,0,0,Duck Game
Gameblast18,334,Gameblast18,4059960,88440,8348,43,107,100,2,45.91,0,0,Gameblast18
Crypto,335,Crypto,4057500,350460,807,18,156,100,8,11.58,0,0,Crypto
BioShock Infinite,336,BioShock Infinite,4038000,251700,3351,19,869,100,6,16.04,0,0,BioShock Infinite
Crossing Souls,337,Crossing Souls,4034280,122880,10722,26,495,100,3,32.83,0,0,Crossing Souls
Mario Party,338,Mario Party,4031820,41400,1693,8,128,100,1,97.39,0,0,Mario Party
Them's Fightin' Herds,339,Them's Fightin' Herds,3999660,89340,8872,45,466,99,2,44.77,0,0,Them's Fightin' Herds
Puyo Puyo Tetris,340,Puyo Puyo Tetris,3947820,106440,15656,58,486,98,2,37.09,0,0,Puyo Puyo Tetris
Chrono Cross,341,Chrono Cross,3940200,43080,2292,5,60,97,1,91.46,0,0,Chrono Cross
The Wolf Among Us,342,The Wolf Among Us,3937020,141840,3989,14,503,97,3,27.76,0,0,The Wolf Among Us
Durango: Wild Lands,343,Durango: Wild Lands,3929220,372240,1410,46,402,97,9,10.56,0,0,Durango: Wild Lands
Keep Talking and Nobody Explodes,344,Keep Talking and Nobody Explodes,3926160,84420,25816,11,525,97,2,46.51,0,0,Keep Talking and Nobody Explodes
Blood Bowl 2,345,Blood Bowl 2,3919140,246900,620,23,425,97,6,15.87,0,0,Blood Bowl 2
theHunter: Call of the Wild,346,theHunter: Call of the Wild,3914820,563160,3304,36,1846,97,13,6.95,0,0,theHunter: Call of the Wild
The Legend of Zelda,347,The Legend of Zelda,3867960,241380,1193,42,369,96,5,16.02,0,0,The Legend of Zelda
Sonic Adventure 2: Battle,348,Sonic Adventure 2: Battle,3857640,147840,1453,13,391,95,3,26.09,0,0,Sonic Adventure 2: Battle
Final Fantasy Tactics,349,Final Fantasy Tactics,3856800,50100,3789,7,100,95,1,76.98,0,0,Final Fantasy Tactics
Past Cure,350,Past Cure,3854040,37200,10382,15,220,95,0,103.6,0,0,Past Cure
Bayonetta,351,Bayonetta,3848820,321000,1214,49,1104,95,7,11.99,0,0,Bayonetta
Tomb Raider,352,Tomb Raider,3802860,339480,3578,26,1213,94,8,11.2,0,0,Tomb Raider
Mortal Kombat X,353,Mortal Kombat X,3800460,387900,4099,24,2024,94,9,9.8,0,0,Mortal Kombat X
Trove,354,Trove,3770700,637140,1306,45,1808,93,15,5.92,0,0,Trove
South Park: The Fractured But Whole,355,South Park: The Fractured But Whole,3741840,251520,8272,21,1425,92,6,14.88,0,0,South Park: The Fractured But Whole
Bouncing Duck Simulator,356,Bouncing Duck Simulator,3738420,1260,32725,3,12,92,0,2967.0,0,0,Bouncing Duck Simulator
Middle-earth: Shadow of War,357,Middle-earth: Shadow of War,3690960,422760,5030,37,2205,91,10,8.73,0,0,Middle-earth: Shadow of War
Home Sweet Home,358,Home Sweet Home,3671160,42000,11460,9,208,91,1,87.41,0,0,Home Sweet Home
Killing Floor 2,359,Killing Floor 2,3629340,772380,8656,43,3356,90,19,4.7,0,0,Killing Floor 2
Dauntless,360,Dauntless,3624480,537180,718,35,1366,90,13,6.75,0,0,Dauntless
60 Seconds!,361,60 Seconds!,3562980,26580,6505,5,188,88,0,134.05,0,0,60 Seconds!
Borderlands,362,Borderlands,3551460,281700,1313,21,797,88,6,12.61,0,0,Borderlands
Dissidia: Final Fantasy Opera Omnia,363,Dissidia: Final Fantasy Opera Omnia,3535200,185160,759,17,319,87,4,19.09,0,0,Dissidia: Final Fantasy Opera Omnia
S.T.A.L.K.E.R.: Shadow of Chernobyl,364,S.T.A.L.K.E.R.: Shadow of Chernobyl,3518820,170700,12452,17,535,87,4,20.61,0,0,S.T.A.L.K.E.R.: Shadow of Chernobyl
The Witness,365,The Witness,3504360,144720,3325,14,436,87,3,24.21,0,0,The Witness
Ori and the Blind Forest,366,Ori and the Blind Forest,3490860,375360,658,30,1191,86,9,9.3,0,0,Ori and the Blind Forest
Final Fantasy X/X-2 HD Remaster,367,Final Fantasy X/X-2 HD Remaster,3479820,697080,955,37,1325,86,17,4.99,0,0,Final Fantasy X/X-2 HD Remaster
Russian Fishing 4,368,Russian Fishing 4,3469800,306180,401,20,235,86,7,11.33,0,0,Russian Fishing 4
Monopoly Plus,369,Monopoly Plus,3461340,78960,10187,13,488,85,1,43.84,0,0,Monopoly Plus
Business Tour,370,Business Tour,3453780,176580,7775,25,1364,85,4,19.56,0,0,Business Tour
Knives Out,371,Knives Out,3444960,365520,4493,28,980,85,9,9.42,0,0,Knives Out
Black Squad,372,Black Squad,3441900,880680,402,51,2789,85,21,3.91,0,0,Black Squad
Until Dawn,373,Until Dawn,3439860,109800,2506,18,1089,85,2,31.33,0,0,Until Dawn
FIFA 17,374,FIFA 17,3413700,204180,3097,16,1442,84,5,16.72,0,0,FIFA 17
XCOM 2,375,XCOM 2,3397800,350580,902,30,967,84,8,9.69,0,0,XCOM 2
MLB The Show 17,376,MLB The Show 17,3361440,187800,4817,22,1187,83,4,17.9,0,0,MLB The Show 17
Lineage 2: Revolution,377,Lineage 2: Revolution,3354480,316740,879,21,424,83,7,10.59,0,0,Lineage 2: Revolution
Plants vs. Zombies,378,Plants vs. Zombies,3310980,35040,3119,6,176,82,0,94.49,0,0,Plants vs. Zombies
Mario Party 3,379,Mario Party 3,3308940,35160,2637,8,101,82,0,94.11,0,0,Mario Party 3
Senran Kagura,380,Senran Kagura,3272820,1680,7327,3,10,81,0,1948.11,0,0,Senran Kagura
Infestation: The New Z,381,Infestation: The New Z,3259740,523800,702,32,876,80,13,6.22,0,0,Infestation: The New Z
BioShock,382,BioShock,3259020,295380,3680,23,1107,80,7,11.03,0,0,BioShock
Planet Coaster,383,Planet Coaster,3255780,301500,2311,25,1157,80,7,10.8,0,0,Planet Coaster
DISTRAINT,384,DISTRAINT,3202500,12540,12385,7,79,79,0,255.38,0,0,DISTRAINT
EverQuest,385,EverQuest,3194700,405840,341,32,334,79,10,7.87,0,0,EverQuest
Guilty Gear Xrd REV 2,386,Guilty Gear Xrd REV 2,3188520,91860,4415,10,410,79,2,34.71,0,0,Guilty Gear Xrd REV 2
Mass Effect 2,387,Mass Effect 2,3182640,227880,841,21,466,79,5,13.97,0,0,Mass Effect 2
Vindictus,388,Vindictus,3177780,249180,251,19,350,78,6,12.75,0,0,Vindictus
Mega Man X,389,Mega Man X,3168720,87540,8381,14,322,78,2,36.2,0,0,Mega Man X
Viscera Cleanup Detail,390,Viscera Cleanup Detail,3166980,52560,6815,8,314,78,1,60.25,0,0,Viscera Cleanup Detail
Pokémon FireRed/LeafGreen,391,Pokémon FireRed/LeafGreen,3161220,247980,2339,18,785,78,6,12.75,0,0,Pokémon FireRed/LeafGreen
TrackMania² Canyon,392,TrackMania² Canyon,3160440,9180,40691,4,54,78,0,344.27,0,0,TrackMania² Canyon
Metal Gear Solid V: The Phantom Pain,393,Metal Gear Solid V: The Phantom Pain,3159600,630180,6069,35,2171,78,15,5.01,0,0,Metal Gear Solid V: The Phantom Pain
L.A. Noire,394,L.A. Noire,3143280,297120,2101,26,965,78,7,10.58,0,0,L.A. Noire
Outlast 2,395,Outlast 2,3124080,294300,1891,26,1677,77,7,10.62,0,0,Outlast 2
Albion Online,396,Albion Online,3099720,269160,792,18,376,76,6,11.52,0,0,Albion Online
Furi,397,Furi,3065700,114480,3710,14,719,76,2,26.78,0,0,Furi
Halo: The Master Chief Collection,398,Halo: The Master Chief Collection,3054900,743160,424,49,1905,75,18,4.11,0,0,Halo: The Master Chief Collection
Final Fantasy IX,399,Final Fantasy IX,3046080,350880,621,24,711,75,8,8.68,0,0,Final Fantasy IX
Titanfall 2,400,Titanfall 2,3029460,661560,343,42,3603,75,16,4.58,0,0,Titanfall 2
