Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
League of Legends,1,League of Legends,5341493760,106478880,435859,4809,165074,119818,2388,50.16,0,0,League of Legends
Counter-Strike: Global Offensive,2,Counter-Strike: Global Offensive,4176208020,47053560,1298358,1978,125843,93678,1055,88.75,0,0,Counter-Strike: Global Offensive
PLAYERUNKNOWN'S BATTLEGROUNDS,3,PLAYERUNKNOWN'S BATTLEGROUNDS,3227634540,144327720,192427,5100,252217,72400,3237,22.36,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
Fortnite,4,Fortnite,2756199960,141790860,196517,6418,302468,61825,3180,19.44,0,0,Fortnite
Hearthstone,5,Hearthstone,2103964140,14442660,286606,487,31766,47195,323,145.68,0,0,Hearthstone
Overwatch,6,Overwatch,1957253460,67086180,461851,2940,142342,43904,1504,29.18,0,0,Overwatch
IRL,7,IRL,1871001060,25965660,230845,1019,75863,41969,582,72.06,0,0,IRL
Dota 2,8,Dota 2,1855286040,24594480,182289,909,34045,41617,551,75.44,0,0,Dota 2
Sea of Thieves,9,Sea of Thieves,868494840,4784160,261898,900,11327,19481,107,181.54,0,0,Sea of Thieves
Grand Theft Auto V,10,Grand Theft Auto V,776212560,23048520,59852,1045,58405,17411,517,33.68,0,0,Grand Theft Auto V
Monster Hunter World,11,Monster Hunter World,740393160,13561920,169921,2525,56100,16608,304,54.59,0,0,Monster Hunter World
World of Warcraft,12,World of Warcraft,727679700,38037060,111552,2219,49035,16323,853,19.13,0,0,World of Warcraft
FIFA 18,13,FIFA 18,615387720,11816520,143683,959,37800,13804,265,52.08,0,0,FIFA 18
They Are Billions,14,They Are Billions,601198500,6902100,96057,386,12514,13485,154,87.1,0,0,They Are Billions
Escape From Tarkov,15,Escape From Tarkov,449167140,13606920,58348,557,16618,10075,305,33.01,0,0,Escape From Tarkov
Slay the Spire,16,Slay the Spire,358783020,3736140,46147,213,7848,8048,83,96.03,0,0,Slay the Spire
Heroes of the Storm,17,Heroes of the Storm,346434060,9138360,33498,317,15462,7771,204,37.91,0,0,Heroes of the Storm
Tom Clancy's Rainbow Six: Siege,18,Tom Clancy's Rainbow Six: Siege,328995000,32763900,50325,1372,91977,7379,734,10.04,0,0,Tom Clancy's Rainbow Six: Siege
VRChat,19,VRChat,308030820,5457600,47621,285,15187,6909,122,56.44,0,0,VRChat
Subnautica,20,Subnautica,298948740,5750700,60950,548,13074,6705,128,51.98,0,0,Subnautica
Dead by Daylight,21,Dead by Daylight,284257500,13953360,41918,885,23369,6376,312,20.37,0,0,Dead by Daylight
RuneScape,22,RuneScape,280834800,7256940,32178,273,10193,6299,162,38.7,0,0,RuneScape
Call of Duty: WWII,23,Call of Duty: WWII,280775940,11404620,65238,547,73873,6298,255,24.62,0,0,Call of Duty: WWII
Talk Shows & Podcasts,24,Talk Shows & Podcasts,260211000,2699280,51352,151,8894,5836,60,96.4,0,0,Talk Shows & Podcasts
Dragon Ball FighterZ,25,Dragon Ball FighterZ,252120180,6096480,50130,1894,23980,5655,136,41.36,0,0,Dragon Ball FighterZ
Path of Exile,26,Path of Exile,251679720,8680800,20854,341,10756,5645,194,28.99,0,0,Path of Exile
StarCraft II,27,StarCraft II,250170000,4124340,52008,160,7085,5611,92,60.66,0,0,StarCraft II
Poker,28,Poker,249793140,2389500,46473,157,2606,5603,53,104.54,0,0,Poker
Smite,29,Smite,249496140,7473000,94811,317,15013,5596,167,33.39,0,0,Smite
Minecraft,30,Minecraft,239923440,15447120,34987,681,42756,5381,346,15.53,0,0,Minecraft
Creative,31,Creative,230579820,16563360,28774,611,31676,5172,371,13.92,0,0,Creative
Music & Performing Arts,32,Music & Performing Arts,220929240,6187080,16982,196,7804,4955,138,35.71,0,0,Music & Performing Arts
Black Desert Online,33,Black Desert Online,212306100,8464860,16542,342,10928,4762,189,25.08,0,0,Black Desert Online
World of Tanks,34,World of Tanks,211529040,8612100,22497,383,12107,4744,193,24.56,0,0,World of Tanks
Casino_old,35,Casino_old,195286620,1179180,19307,61,1092,4380,26,165.61,0,0,Casino_old
Street Fighter V,36,Street Fighter V,160912620,2851200,51806,336,7322,3609,63,56.44,0,0,Street Fighter V
Rocket League,37,Rocket League,151019760,11966760,79487,479,47379,3387,268,12.62,0,0,Rocket League
Dark Souls III,38,Dark Souls III,144337080,7580580,202405,302,20584,3237,170,19.04,0,0,Dark Souls III
Gwent: The Witcher Card Game,39,Gwent: The Witcher Card Game,124145100,1601520,33000,81,2518,2784,35,77.52,0,0,Gwent: The Witcher Card Game
Magic: The Gathering,40,Magic: The Gathering,121796640,1283940,16344,76,1582,2732,28,94.86,0,0,Magic: The Gathering
ARK,41,ARK,120435240,9939960,15455,414,17943,2701,222,12.12,0,0,ARK
Destiny 2,42,Destiny 2,118975560,15844740,15396,798,34091,2668,355,7.51,0,0,Destiny 2
Always On,43,Always On,113143080,609600,10866,18,33,2537,13,185.6,0,0,Always On
Rust,44,Rust,111117660,5644320,16103,315,10712,2492,126,19.69,0,0,Rust
The Legend of Zelda: Breath of the Wild,45,The Legend of Zelda: Breath of the Wild,109350780,2621520,191576,125,4401,2452,58,41.71,0,0,The Legend of Zelda: Breath of the Wild
Z1 Battle Royale,46,Z1 Battle Royale,97802220,5825640,53373,316,12260,2193,130,16.79,0,0,Z1 Battle Royale
Hunt: Showdown,47,Hunt: Showdown,94022100,53520,135761,105,254,2109,1,1756.77,0,0,Hunt: Showdown
Dungeons & Dragons,48,Dungeons & Dragons,92743440,1828140,96446,156,2722,2080,41,50.73,0,0,Dungeons & Dragons
Doki Doki Literature Club,49,Doki Doki Literature Club,86772720,2343300,28595,129,9388,1946,52,37.03,0,0,Doki Doki Literature Club
Tom Clancy's The Division,50,Tom Clancy's The Division,83923140,9409680,7203,449,17407,1882,211,8.92,0,0,Tom Clancy's The Division
Paladins,51,Paladins,83554140,4646520,43978,214,15172,1874,104,17.98,0,0,Paladins
Bloodborne,52,Bloodborne,82990500,3234240,215882,151,8781,1861,72,25.66,0,0,Bloodborne
Super Smash Bros. Melee,53,Super Smash Bros. Melee,78350400,820560,79584,56,2386,1757,18,95.48,0,0,Super Smash Bros. Melee
NBA 2K18,54,NBA 2K18,76640220,10958640,14046,671,25498,1719,245,6.99,0,0,NBA 2K18
Clash Royale,55,Clash Royale,75809280,1001160,19143,57,2637,1700,22,75.72,0,0,Clash Royale
Super Mario Odyssey,56,Super Mario Odyssey,75286380,1647900,73852,87,3488,1688,36,45.69,0,0,Super Mario Odyssey
Persona 5,57,Persona 5,72670560,1030140,16655,54,2132,1630,23,70.54,0,0,Persona 5
The Witcher 3: Wild Hunt,58,The Witcher 3: Wild Hunt,71543880,3376020,18760,142,8799,1604,75,21.19,0,0,The Witcher 3: Wild Hunt
The Elder Scrolls V: Skyrim,59,The Elder Scrolls V: Skyrim,68764620,5077740,195899,205,12479,1542,113,13.54,0,0,The Elder Scrolls V: Skyrim
The Legend of Zelda: Ocarina of Time,60,The Legend of Zelda: Ocarina of Time,61854660,630600,151764,46,1132,1387,14,98.09,0,0,The Legend of Zelda: Ocarina of Time
Pokémon Ultra Sun/Ultra Moon,61,Pokémon Ultra Sun/Ultra Moon,59076900,1878780,5181,83,1887,1325,42,31.44,0,0,Pokémon Ultra Sun/Ultra Moon
Warframe,62,Warframe,57828300,6736560,37283,253,14078,1297,151,8.58,0,0,Warframe
Dark Souls,63,Dark Souls,57340380,2061360,9787,104,4874,1286,46,27.82,0,0,Dark Souls
The Legend of Zelda: A Link to the Past,64,The Legend of Zelda: A Link to the Past,57082920,1821840,171153,168,2068,1280,40,31.33,0,0,The Legend of Zelda: A Link to the Past
The Elder Scrolls: Legends,65,The Elder Scrolls: Legends,56871420,752160,2410,34,810,1275,16,75.61,0,0,The Elder Scrolls: Legends
Warcraft III: The Frozen Throne,66,Warcraft III: The Frozen Throne,55305120,1331940,22088,58,1483,1240,29,41.52,0,0,Warcraft III: The Frozen Throne
FINAL FANTASY XIV Online,67,FINAL FANTASY XIV Online,54752160,5331540,19638,637,7924,1228,119,10.27,0,0,FINAL FANTASY XIV Online
SOS,68,SOS,53351280,844980,146313,200,2082,1196,18,63.14,0,0,SOS
Lineage II,69,Lineage II,51649800,2566620,4542,179,1890,1158,57,20.12,0,0,Lineage II
Getting Over It,70,Getting Over It,51521340,1808700,46537,110,12409,1155,40,28.49,0,0,Getting Over It
Games + Demos,71,Games + Demos,50389080,994920,24231,43,3013,1130,22,50.65,0,0,Games + Demos
Retro,72,Retro,50328120,3345000,5281,132,3972,1128,75,15.05,0,0,Retro
Human: Fall Flat,73,Human: Fall Flat,49311900,1131300,61698,84,6971,1106,25,43.59,0,0,Human: Fall Flat
Football Manager 2018,74,Football Manager 2018,48183060,653940,7972,44,840,1080,14,73.68,0,0,Football Manager 2018
Summoners War: Sky Arena,75,Summoners War: Sky Arena,46541340,1194360,3734,72,1348,1043,26,38.97,0,0,Summoners War: Sky Arena
Tekken 7,76,Tekken 7,45377520,1742280,43020,71,6371,1017,39,26.04,0,0,Tekken 7
Resident Evil 7 biohazard,77,Resident Evil 7 biohazard,44891580,1485480,156910,83,6355,1006,33,30.22,0,0,Resident Evil 7 biohazard
Super Smash Bros. for Wii U,78,Super Smash Bros. for Wii U,44661420,903180,38256,69,1777,1001,20,49.45,0,0,Super Smash Bros. for Wii U
Age of Empires II,79,Age of Empires II,44497320,861900,13527,46,1795,998,19,51.63,0,0,Age of Empires II
Splatoon 2,80,Splatoon 2,44443920,1653840,171642,186,2910,996,37,26.87,0,0,Splatoon 2
DayZ,81,DayZ,43440660,1764180,36056,103,3044,974,39,24.62,0,0,DayZ
Pokémon Black/White Version 2,82,Pokémon Black/White Version 2,43122360,37200,158081,15,168,967,0,1159.2,0,0,Pokémon Black/White Version 2
The Binding of Isaac: Afterbirth,83,The Binding of Isaac: Afterbirth,42408000,1140360,12201,63,3684,951,25,37.19,0,0,The Binding of Isaac: Afterbirth
The Elder Scrolls IV: Oblivion,84,The Elder Scrolls IV: Oblivion,42075240,318480,13171,19,773,943,7,132.11,0,0,The Elder Scrolls IV: Oblivion
Gears of War 4,85,Gears of War 4,41245440,1718040,23089,104,4240,925,38,24.01,0,0,Gears of War 4
Madden NFL 18,86,Madden NFL 18,41027220,9145320,7490,582,24246,920,205,4.49,0,0,Madden NFL 18
Super Mario Maker,87,Super Mario Maker,40769640,571080,5596,34,654,914,12,71.39,0,0,Super Mario Maker
Shadowverse,88,Shadowverse,40750860,1341600,15255,69,1726,914,30,30.37,0,0,Shadowverse
Super Mario World,89,Super Mario World,39615480,380280,201386,29,1169,888,8,104.17,0,0,Super Mario World
Arma 3,90,Arma 3,39369180,3961260,8544,271,7317,883,88,9.94,0,0,Arma 3
Chess,91,Chess,39310080,463200,41482,46,810,881,10,84.87,0,0,Chess
Super Mario Sunshine,92,Super Mario Sunshine,37802280,214320,149675,22,564,847,4,176.38,0,0,Super Mario Sunshine
World of Warships,93,World of Warships,37534740,2669040,3430,116,4770,841,59,14.06,0,0,World of Warships
Diablo III: Reaper of Souls,94,Diablo III: Reaper of Souls,35362800,3702840,21395,159,9100,793,83,9.55,0,0,Diablo III: Reaper of Souls
Euro Truck Simulator 2,95,Euro Truck Simulator 2,35345880,3825000,8591,232,9031,792,85,9.24,0,0,Euro Truck Simulator 2
Throne of Lies: The Online Game of Deceit,96,Throne of Lies: The Online Game of Deceit,35031300,263580,12558,19,524,785,5,132.91,0,0,Throne of Lies: The Online Game of Deceit
The Sims 4,97,The Sims 4,33905580,1883280,4459,90,6347,760,42,18.0,0,0,The Sims 4
osu!,98,osu!,33757500,5763540,5111,236,21515,757,129,5.86,0,0,osu!
Yakuza Kiwami 2,99,Yakuza Kiwami 2,33216540,157920,14637,23,208,745,3,210.34,0,0,Yakuza Kiwami 2
RimWorld,100,RimWorld,33028560,1388700,7139,61,2475,740,31,23.78,0,0,RimWorld
Tibia,101,Tibia,32748480,2215440,2217,94,2353,734,49,14.78,0,0,Tibia
Battlefield 1,102,Battlefield 1,32687220,5045640,6187,228,17804,733,113,6.48,0,0,Battlefield 1
Arena of Valor,103,Arena of Valor,32337480,614100,5371,34,1149,725,13,52.66,0,0,Arena of Valor
Halo 5: Guardians,104,Halo 5: Guardians,31635720,1986420,128338,109,4636,709,44,15.93,0,0,Halo 5: Guardians
Deceit,105,Deceit,30516300,1377300,24255,78,6408,684,30,22.16,0,0,Deceit
Battalion 1944,106,Battalion 1944,29189040,496380,72120,425,2212,654,11,58.8,0,0,Battalion 1944
Metroid Prime 3: Corruption,107,Metroid Prime 3: Corruption,28632360,8160,135785,13,24,642,0,3508.87,0,0,Metroid Prime 3: Corruption
7 Days to Die,108,7 Days to Die,28625520,3906060,3765,165,6798,642,87,7.33,0,0,7 Days to Die
Stardew Valley,109,Stardew Valley,28480500,2595000,4340,111,6746,638,58,10.98,0,0,Stardew Valley
Total War: Warhammer II,110,Total War: Warhammer II,27556020,911160,4046,146,1742,618,20,30.24,0,0,Total War: Warhammer II
Heroes of Might and Magic III: The Shadow of Death,111,Heroes of Might and Magic III: The Shadow of Death,26845740,439380,4138,30,530,602,9,61.1,0,0,Heroes of Might and Magic III: The Shadow of Death
Blade and Soul,112,Blade and Soul,25894860,2197860,10878,111,3033,580,49,11.78,0,0,Blade and Soul
EVE Online,113,EVE Online,25557420,684600,19345,51,1022,573,15,37.33,0,0,EVE Online
Final Fantasy IV,114,Final Fantasy IV,25352340,86700,178777,15,214,568,1,292.41,0,0,Final Fantasy IV
The Elder Scrolls Online,115,The Elder Scrolls Online,25269060,2744340,19025,112,5743,566,61,9.21,0,0,The Elder Scrolls Online
Darwin Project,116,Darwin Project,24680040,474600,39601,202,2497,553,10,52.0,0,0,Darwin Project
Mario Kart 8,117,Mario Kart 8,24423780,821520,36035,58,2897,547,18,29.73,0,0,Mario Kart 8
Yu-Gi-Oh! Duel Links,118,Yu-Gi-Oh! Duel Links,24274320,891240,6273,45,2224,544,19,27.24,0,0,Yu-Gi-Oh! Duel Links
Dying Light,119,Dying Light,24264660,1157280,134887,61,5033,544,25,20.97,0,0,Dying Light
Xenoblade Chronicles 2,120,Xenoblade Chronicles 2,23830380,1007400,10810,55,1323,534,22,23.66,0,0,Xenoblade Chronicles 2
Left 4 Dead 2,121,Left 4 Dead 2,23369040,1241760,145489,66,6126,524,27,18.82,0,0,Left 4 Dead 2
Darkest Dungeon,122,Darkest Dungeon,23261580,1174620,7932,51,2935,521,26,19.8,0,0,Darkest Dungeon
Battlerite,123,Battlerite,23190960,2206620,29792,104,7490,520,49,10.51,0,0,Battlerite
Fallout 4,124,Fallout 4,23008680,4237560,3275,166,10769,516,95,5.43,0,0,Fallout 4
Super Mario 3D World,125,Super Mario 3D World,22656780,44760,155659,10,167,508,1,506.18,0,0,Super Mario 3D World
Borderlands 2,126,Borderlands 2,21950040,1761120,4916,90,5156,492,39,12.46,0,0,Borderlands 2
Cities: Skylines,127,Cities: Skylines,21638520,802800,9407,41,2512,485,18,26.95,0,0,Cities: Skylines
Terraria,128,Terraria,21597960,1745040,7084,73,5248,484,39,12.38,0,0,Terraria
Super Mario Galaxy,129,Super Mario Galaxy,21548820,101160,138156,13,194,483,2,213.02,0,0,Super Mario Galaxy
Don't Starve Together,130,Don't Starve Together,21542940,1264560,21872,66,4055,483,28,17.04,0,0,Don't Starve Together
Sonic Advance 3,131,Sonic Advance 3,21373080,2460,148483,12,19,479,0,8688.24,0,0,Sonic Advance 3
NieR Automata,132,NieR Automata,20689080,863220,5556,42,3872,464,19,23.97,0,0,NieR Automata
Super Mario World 2: Yoshi's Island,133,Super Mario World 2: Yoshi's Island,20530620,71580,145421,12,251,460,1,286.82,0,0,Super Mario World 2: Yoshi's Island
Bridge Constructor Portal,134,Bridge Constructor Portal,20324040,200820,30617,19,1031,455,4,101.21,0,0,Bridge Constructor Portal
Guild Wars 2,135,Guild Wars 2,20276820,1936140,1376,87,3239,454,43,10.47,0,0,Guild Wars 2
Diablo II: Lord of Destruction,136,Diablo II: Lord of Destruction,20246520,856680,2927,40,1002,454,19,23.63,0,0,Diablo II: Lord of Destruction
MapleStory,137,MapleStory,20060520,1483380,8896,62,2053,449,33,13.52,0,0,MapleStory
Street Fighter III: 3rd Strike,138,Street Fighter III: 3rd Strike,20016900,63660,25433,11,203,449,1,314.43,0,0,Street Fighter III: 3rd Strike
Grand Theft Auto IV,139,Grand Theft Auto IV,19831140,159960,13597,13,631,444,3,123.98,0,0,Grand Theft Auto IV
Donkey Kong Country,140,Donkey Kong Country,19752300,78240,150151,12,405,443,1,252.46,0,0,Donkey Kong Country
Assassin's Creed Origins,141,Assassin's Creed Origins,19658820,2064840,9910,146,11314,440,46,9.52,0,0,Assassin's Creed Origins
Hollow Knight,142,Hollow Knight,19163040,1201860,177178,58,3118,429,26,15.94,0,0,Hollow Knight
Life is Feudal: MMO,143,Life is Feudal: MMO,18892860,771120,4627,45,945,423,17,24.5,0,0,Life is Feudal: MMO
F-Zero GX,144,F-Zero GX,18824340,7620,161002,9,45,422,0,2470.39,0,0,F-Zero GX
South Park: The Fractured But Whole,145,South Park: The Fractured But Whole,18257520,497160,26053,37,2315,409,11,36.72,0,0,South Park: The Fractured But Whole
Paragon,146,Paragon,18009660,2384220,3523,109,4467,403,53,7.55,0,0,Paragon
Metal Gear Solid 3: Snake Eater,147,Metal Gear Solid 3: Snake Eater,17984820,59400,146322,11,140,403,1,302.77,0,0,Metal Gear Solid 3: Snake Eater
Golf It!,148,Golf It!,17955360,215940,36037,22,1696,402,4,83.15,0,0,Golf It!
Owlboy,149,Owlboy,17699940,56100,124483,11,298,397,1,315.51,0,0,Owlboy
Dark Souls II: Scholar of the First Sin,150,Dark Souls II: Scholar of the First Sin,17621940,1398900,4911,66,3342,395,31,12.6,0,0,Dark Souls II: Scholar of the First Sin
Mario & Luigi: Superstar Saga,151,Mario & Luigi: Superstar Saga,17524500,20400,152732,10,77,393,0,859.04,0,0,Mario & Luigi: Superstar Saga
Black Squad,152,Black Squad,17493240,892620,33613,60,3274,392,20,19.6,0,0,Black Squad
Star Wars Battlefront II,153,Star Wars Battlefront II,17189160,1911780,2582,99,12108,385,42,8.99,0,0,Star Wars Battlefront II
Cuphead,154,Cuphead,17177760,1594980,8138,87,8844,385,35,10.77,0,0,Cuphead
Sid Meier's Civilization VI,155,Sid Meier's Civilization VI,17141400,995100,4653,51,2806,384,22,17.23,0,0,Sid Meier's Civilization VI
Super Mario 64,156,Super Mario 64,17117220,836460,9278,49,1769,383,18,20.46,0,0,Super Mario 64
Super Punch-Out!!,157,Super Punch-Out!!,17088660,6600,147152,4,50,383,0,2589.19,0,0,Super Punch-Out!!
Grand Theft Auto: San Andreas,158,Grand Theft Auto: San Andreas,17046720,874320,3376,49,2802,382,19,19.5,0,0,Grand Theft Auto: San Andreas
Just Dance 2018,159,Just Dance 2018,17014980,77700,10072,14,397,381,1,218.98,0,0,Just Dance 2018
Ori and the Blind Forest,160,Ori and the Blind Forest,16964400,413580,127380,27,1499,380,9,41.02,0,0,Ori and the Blind Forest
Elite: Dangerous,161,Elite: Dangerous,16950120,2131320,1321,106,3805,380,47,7.95,0,0,Elite: Dangerous
Nioh,162,Nioh,16565400,1707060,4958,77,3620,371,38,9.7,0,0,Nioh
Hand Simulator,163,Hand Simulator,16441920,390660,45734,47,3838,368,8,42.09,0,0,Hand Simulator
Uno,164,Uno,16203660,123420,35947,20,1115,363,2,131.29,0,0,Uno
Fate/Grand Order,165,Fate/Grand Order,16053540,634740,4772,45,954,360,14,25.29,0,0,Fate/Grand Order
Garry's Mod,166,Garry's Mod,16043160,1209900,24710,77,5750,359,27,13.26,0,0,Garry's Mod
Superman,167,Superman,15835320,2760,132672,9,15,355,0,5737.43,0,0,Superman
Rayman,168,Rayman,15751500,13380,110789,13,46,353,0,1177.24,0,0,Rayman
Tabletop Simulator,169,Tabletop Simulator,15693720,390840,29866,31,1947,352,8,40.15,0,0,Tabletop Simulator
Guilty Gear Xrd REV 2,170,Guilty Gear Xrd REV 2,15559440,161100,33340,16,717,349,3,96.58,0,0,Guilty Gear Xrd REV 2
Until Dawn,171,Until Dawn,15554040,136200,13419,12,1202,348,3,114.2,0,0,Until Dawn
Gang Beasts,172,Gang Beasts,15525000,454080,36118,39,4007,348,10,34.19,0,0,Gang Beasts
Star Citizen,173,Star Citizen,15463200,853020,5674,50,1709,346,19,18.13,0,0,Star Citizen
Rusty Lake Paradise,174,Rusty Lake Paradise,15438180,89280,12456,18,392,346,2,172.92,0,0,Rusty Lake Paradise
Call of Duty: Black Ops III,175,Call of Duty: Black Ops III,15436740,4735080,5721,240,19817,346,106,3.26,0,0,Call of Duty: Black Ops III
Diablo,176,Diablo,15382500,91320,163460,10,162,345,2,168.45,0,0,Diablo
Lineage M,177,Lineage M,15081840,338880,6772,25,241,338,7,44.5,0,0,Lineage M
Blood II: The Chosen,178,Blood II: The Chosen,14961060,3180,107359,8,15,335,0,4704.74,0,0,Blood II: The Chosen
Mega Man Zero 3,179,Mega Man Zero 3,14885520,4380,144947,9,23,333,0,3398.52,0,0,Mega Man Zero 3
Europa Universalis IV,180,Europa Universalis IV,14879340,629760,3923,39,915,333,14,23.63,0,0,Europa Universalis IV
Microsoft Flight Simulator X,181,Microsoft Flight Simulator X,14757660,969960,7589,64,1248,331,21,15.21,0,0,Microsoft Flight Simulator X
Secret of Evermore,182,Secret of Evermore,14747820,33720,117085,11,51,330,0,437.36,0,0,Secret of Evermore
The Long Dark,183,The Long Dark,14637060,944640,7285,54,2635,328,21,15.49,0,0,The Long Dark
Life Is Strange,184,Life Is Strange,14623440,752340,5239,45,2747,328,16,19.44,0,0,Life Is Strange
Monopoly Plus,185,Monopoly Plus,14540040,105360,34422,13,695,326,2,138.0,0,0,Monopoly Plus
Super Monkey Ball,186,Super Monkey Ball,14481000,18660,148741,11,65,324,0,776.05,0,0,Super Monkey Ball
Dead Cells,187,Dead Cells,14449260,659280,5699,37,2842,324,14,21.92,0,0,Dead Cells
Mass Effect,188,Mass Effect,14432760,240300,124983,22,622,323,5,60.06,0,0,Mass Effect
LittleBigPlanet 2,189,LittleBigPlanet 2,14416860,4380,121102,8,19,323,0,3291.52,0,0,LittleBigPlanet 2
Factorio,190,Factorio,14361780,1102800,3741,58,2212,322,24,13.02,0,0,Factorio
Social Eating,191,Social Eating,14279280,123240,21761,14,1428,320,2,115.87,0,0,Social Eating
M.U.G.E.N,192,M.U.G.E.N,14237820,99780,707,6,51,319,2,142.69,0,0,M.U.G.E.N
The Forest,193,The Forest,14104620,1436640,6070,82,4999,316,32,9.82,0,0,The Forest
Fire Emblem: The Sacred Stones,194,Fire Emblem: The Sacred Stones,14046360,45600,132578,11,134,315,1,308.03,0,0,Fire Emblem: The Sacred Stones
Farmer's Dynasty,195,Farmer's Dynasty,14042460,81960,24478,9,179,314,1,171.33,0,0,Farmer's Dynasty
Metal Gear Solid,196,Metal Gear Solid,14006880,90960,149896,11,262,314,2,153.99,0,0,Metal Gear Solid
Friday the 13th: The Game,197,Friday the 13th: The Game,13949280,1923240,15096,153,6680,312,43,7.25,0,0,Friday the 13th: The Game
Resident Evil 4,198,Resident Evil 4,13786980,670500,2508,39,2048,309,15,20.56,0,0,Resident Evil 4
Ninja Gaiden Black,199,Ninja Gaiden Black,13752240,52200,4919,6,143,308,1,263.45,0,0,Ninja Gaiden Black
Life Is Strange: Before the Storm,200,Life Is Strange: Before the Storm,13736280,811560,4399,56,2935,308,18,16.93,0,0,Life Is Strange: Before the Storm
Sonic Mania,201,Sonic Mania,13702200,148020,158183,18,1075,307,3,92.57,0,0,Sonic Mania
Wario Land 4,202,Wario Land 4,13579200,6960,150094,12,35,304,0,1951.03,0,0,Wario Land 4
Dishonored,203,Dishonored,13501680,183720,148979,21,906,302,4,73.49,0,0,Dishonored
I Wanna Be The Boshy,204,I Wanna Be The Boshy,13324920,47100,156709,13,243,298,1,282.91,0,0,I Wanna Be The Boshy
Kirby: Canvas Curse,205,Kirby: Canvas Curse,13242120,1080,113066,9,11,297,0,12261.22,0,0,Kirby: Canvas Curse
Donkey Kong Country 2: Diddy's Kong Quest,206,Donkey Kong Country 2: Diddy's Kong Quest,13089480,99420,137177,13,255,293,2,131.66,0,0,Donkey Kong Country 2: Diddy's Kong Quest
Digimon Story: Cyber Sleuth Hacker's Memory,207,Digimon Story: Cyber Sleuth Hacker's Memory,13054740,338340,7036,77,1172,292,7,38.58,0,0,Digimon Story: Cyber Sleuth Hacker's Memory
The Legend of Zelda,208,The Legend of Zelda,12808260,269940,132544,34,397,287,6,47.45,0,0,The Legend of Zelda
Marvel vs. Capcom Infinite,209,Marvel vs. Capcom Infinite,12802560,150120,10539,15,1028,287,3,85.28,0,0,Marvel vs. Capcom Infinite
Rules of Survival,210,Rules of Survival,12794820,1422240,19127,66,3939,287,31,9.0,0,0,Rules of Survival
Teenage Mutant Ninja Turtles: The HyperStone Heist,211,Teenage Mutant Ninja Turtles: The HyperStone Heist,12789840,1380,133126,9,18,286,0,9268.0,0,0,Teenage Mutant Ninja Turtles: The HyperStone Heist
Farming Simulator 17,212,Farming Simulator 17,12639120,1948500,1616,105,3251,283,43,6.49,0,0,Farming Simulator 17
For Honor,213,For Honor,12540900,1519320,3628,72,5135,281,34,8.25,0,0,For Honor
The Jackbox Party Pack 4,214,The Jackbox Party Pack 4,12489960,582240,10882,89,2547,280,13,21.45,0,0,The Jackbox Party Pack 4
007: Agent Under Fire,215,007: Agent Under Fire,12471120,4200,109987,7,15,279,0,2969.31,0,0,007: Agent Under Fire
Pac-Man World 2,216,Pac-Man World 2,12408120,9720,107075,9,32,278,0,1276.56,0,0,Pac-Man World 2
Mega Man 3,217,Mega Man 3,12351600,22500,144933,7,104,277,0,548.96,0,0,Mega Man 3
Portal 2,218,Portal 2,12339600,671100,15920,45,3564,276,15,18.39,0,0,Portal 2
Resident Evil 3: Nemesis,219,Resident Evil 3: Nemesis,12163980,86940,125375,10,259,272,1,139.91,0,0,Resident Evil 3: Nemesis
Gex 3: Deep Cover Gecko,220,Gex 3: Deep Cover Gecko,12139560,1440,102945,7,12,272,0,8430.25,0,0,Gex 3: Deep Cover Gecko
Final Fantasy VII,221,Final Fantasy VII,12011760,593820,5867,33,1227,269,13,20.23,0,0,Final Fantasy VII
Lineage 2: Revolution,222,Lineage 2: Revolution,11973600,578460,25597,39,630,268,12,20.7,0,0,Lineage 2: Revolution
Celeste,223,Celeste,11916660,380220,22158,87,1315,267,8,31.34,0,0,Celeste
Tower Unite,224,Tower Unite,11866800,57240,15296,10,341,266,1,207.32,0,0,Tower Unite
Star Fox 2,225,Star Fox 2,11848260,3540,116245,14,34,265,0,3346.97,0,0,Star Fox 2
Super Metroid,226,Super Metroid,11839800,276900,6846,23,494,265,6,42.76,0,0,Super Metroid
Horizon Zero Dawn,227,Horizon Zero Dawn,11566740,2139300,4651,102,6280,259,47,5.41,0,0,Horizon Zero Dawn
StarCraft,228,StarCraft,11522460,708480,4920,32,1018,258,15,16.26,0,0,StarCraft
Batman: Arkham Asylum,229,Batman: Arkham Asylum,11517660,94260,125021,14,340,258,2,122.19,0,0,Batman: Arkham Asylum
Mega Man X,230,Mega Man X,11505840,143400,147745,18,472,258,3,80.24,0,0,Mega Man X
Cloudbuilt,231,Cloudbuilt,11498940,3300,95281,9,22,257,0,3484.53,0,0,Cloudbuilt
Fable Anniversary,232,Fable Anniversary,11471040,116700,11960,12,439,257,2,98.3,0,0,Fable Anniversary
The Jackbox Party Pack 3,233,The Jackbox Party Pack 3,11447760,560820,19062,89,3063,256,12,20.41,0,0,The Jackbox Party Pack 3
Quake Champions,234,Quake Champions,11407080,691500,1419,41,1249,255,15,16.5,0,0,Quake Champions
Mega Man X4,235,Mega Man X4,11406480,49380,137316,8,148,255,1,230.99,0,0,Mega Man X4
Injustice 2,236,Injustice 2,11390520,667080,11111,52,2869,255,14,17.08,0,0,Injustice 2
Silent Hill,237,Silent Hill,11330700,47340,120662,8,166,254,1,239.35,0,0,Silent Hill
Team Fortress 2,238,Team Fortress 2,11320620,1284600,3918,75,3950,253,28,8.81,0,0,Team Fortress 2
Golf With Your Friends,239,Golf With Your Friends,11298000,626700,46427,57,4702,253,14,18.03,0,0,Golf With Your Friends
Dissidia: Final Fantasy,240,Dissidia: Final Fantasy,11263380,635940,9490,102,2220,252,14,17.71,0,0,Dissidia: Final Fantasy
Eternal,241,Eternal,11223060,288120,12567,19,444,251,6,38.95,0,0,Eternal
Zone of the Enders: The 2nd Runner,242,Zone of the Enders: The 2nd Runner,11221200,5400,107214,11,24,251,0,2078.0,0,0,Zone of the Enders: The 2nd Runner
Armello,243,Armello,11172000,127620,8801,10,456,250,2,87.54,0,0,Armello
Sonic Adventure 2: Battle,244,Sonic Adventure 2: Battle,11053260,130200,157705,13,417,247,2,84.89,0,0,Sonic Adventure 2: Battle
Armed With Wings: Rearmed,245,Armed With Wings: Rearmed,10920540,1920,93510,7,14,244,0,5687.78,0,0,Armed With Wings: Rearmed
iRacing.com,246,iRacing.com,10684140,1071360,1861,224,1309,239,24,9.97,0,0,iRacing.com
Divinity: Original Sin II,247,Divinity: Original Sin II,10653540,1489680,4751,76,3300,238,33,7.15,0,0,Divinity: Original Sin II
Legion TD 2,248,Legion TD 2,10649280,260520,23119,22,531,238,5,40.88,0,0,Legion TD 2
Umihara Kawase,249,Umihara Kawase,10571880,8280,119430,9,19,237,0,1276.8,0,0,Umihara Kawase
Heroes of Newerth,250,Heroes of Newerth,10532760,469740,2401,26,641,236,10,22.42,0,0,Heroes of Newerth
Dragon Warrior,251,Dragon Warrior,10394340,17340,139493,11,46,233,0,599.44,0,0,Dragon Warrior
Prime World,252,Prime World,10349280,375900,968,23,276,232,8,27.53,0,0,Prime World
Vainglory,253,Vainglory,10300740,460560,2329,31,794,231,10,22.37,0,0,Vainglory
Yakuza 0,254,Yakuza 0,10287360,388080,3930,27,818,230,8,26.51,0,0,Yakuza 0
Super Star Wars: Return of the Jedi,255,Super Star Wars: Return of the Jedi,10211520,1740,22625,3,9,229,0,5868.69,0,0,Super Star Wars: Return of the Jedi
The Legend of Zelda: Majora's Mask,256,The Legend of Zelda: Majora's Mask,10198320,225900,5184,15,408,228,5,45.15,0,0,The Legend of Zelda: Majora's Mask
The Last of Us,257,The Last of Us,10095840,1159200,4744,56,3997,226,26,8.71,0,0,The Last of Us
Sid Meier's Civilization V,258,Sid Meier's Civilization V,10049460,681540,4632,38,2056,225,15,14.75,0,0,Sid Meier's Civilization V
The End is Nigh,259,The End is Nigh,10027500,37620,137276,12,164,224,0,266.55,0,0,The End is Nigh
Prey,260,Prey,9930840,494280,130067,28,1556,222,11,20.09,0,0,Prey
American Truck Simulator,261,American Truck Simulator,9881160,943860,3173,52,2360,221,21,10.47,0,0,American Truck Simulator
Star Wars: Jedi Knight - Jedi Academy,262,Star Wars: Jedi Knight - Jedi Academy,9880260,86820,153791,13,354,221,1,113.8,0,0,Star Wars: Jedi Knight - Jedi Academy
Oxygen Not Included,263,Oxygen Not Included,9857640,626700,5952,36,1512,221,14,15.73,0,0,Oxygen Not Included
Kingdom Hearts HD I.5 + II.5 Remix,264,Kingdom Hearts HD I.5 + II.5 Remix,9841500,746700,3455,42,1417,220,16,13.18,0,0,Kingdom Hearts HD I.5 + II.5 Remix
Warcraft III: Reign of Chaos,265,Warcraft III: Reign of Chaos,9766800,61500,145075,17,211,219,1,158.81,0,0,Warcraft III: Reign of Chaos
WWE 2K18,266,WWE 2K18,9658200,1174920,18240,66,3269,216,26,8.22,0,0,WWE 2K18
Tintin in Tibet,267,Tintin in Tibet,9632100,1560,115512,12,15,216,0,6174.42,0,0,Tintin in Tibet
ROBLOX,268,ROBLOX,9519900,2190000,13145,118,8838,213,49,4.35,0,0,ROBLOX
Metal Gear Survive,269,Metal Gear Survive,9367800,185220,13251,68,1173,210,4,50.58,0,0,Metal Gear Survive
Business Tour,270,Business Tour,9363000,220800,9969,23,1592,210,4,42.4,0,0,Business Tour
inFamous: First Light,271,inFamous: First Light,9257760,3900,140776,9,93,207,0,2373.78,0,0,inFamous: First Light
Deadly Towers,272,Deadly Towers,9231180,360,103326,9,11,207,0,25642.17,0,0,Deadly Towers
Home Alone 2: Lost in New York,273,Home Alone 2: Lost in New York,9200400,1740,102755,8,12,206,0,5287.59,0,0,Home Alone 2: Lost in New York
My Time at Portia,274,My Time at Portia,9192960,423660,3824,69,1164,206,9,21.7,0,0,My Time at Portia
Stellaris,275,Stellaris,9165660,616140,4909,38,1440,205,13,14.88,0,0,Stellaris
Kamiko,276,Kamiko,9154140,4860,97186,10,26,205,0,1883.57,0,0,Kamiko
Domina,277,Domina,9085020,63420,11836,8,335,203,1,143.25,0,0,Domina
Burnout Paradise,278,Burnout Paradise,9070380,30420,99995,11,220,203,0,298.17,0,0,Burnout Paradise
Twitch Plays,279,Twitch Plays,8937180,830580,1479,26,107,200,18,10.76,0,0,Twitch Plays
Metroid,280,Metroid,8936040,17340,153659,13,55,200,0,515.34,0,0,Metroid
Strider,281,Strider,8915520,53460,144036,16,206,199,1,166.77,0,0,Strider
Guitar Hero III: Legends of Rock,282,Guitar Hero III: Legends of Rock,8822940,517740,1329,36,1813,197,11,17.04,0,0,Guitar Hero III: Legends of Rock
Durango: Wild Lands,283,Durango: Wild Lands,8773860,315900,5650,68,632,196,7,27.77,0,0,Durango: Wild Lands
Ultima VI: The False Prophet,284,Ultima VI: The False Prophet,8736480,1020,100772,5,9,195,0,8565.18,0,0,Ultima VI: The False Prophet
Town of Salem,285,Town of Salem,8728380,359820,4952,30,1839,195,8,24.26,0,0,Town of Salem
Stationeers,286,Stationeers,8708940,262740,7927,15,367,195,5,33.15,0,0,Stationeers
Wolfenstein II: The New Colossus,287,Wolfenstein II: The New Colossus,8686080,382260,10443,23,2025,194,8,22.72,0,0,Wolfenstein II: The New Colossus
The Legend of Zelda: The Wind Waker HD,288,The Legend of Zelda: The Wind Waker HD,8683200,108660,8342,12,238,194,2,79.91,0,0,The Legend of Zelda: The Wind Waker HD
Board Games,289,Board Games,8644200,96960,16095,13,250,193,2,89.15,0,0,Board Games
SCP Containment Breach,290,SCP Containment Breach,8555280,51000,12425,8,377,191,1,167.75,0,0,SCP Containment Breach
Wrestling,291,Wrestling,8538000,66000,9802,17,67,191,1,129.36,0,0,Wrestling
Demon's Souls,292,Demon's Souls,8506320,151620,5784,12,270,190,3,56.1,0,0,Demon's Souls
Bloodborne: The Old Hunters,293,Bloodborne: The Old Hunters,8482560,50760,5092,13,551,190,1,167.11,0,0,Bloodborne: The Old Hunters
Kerbal Space Program,294,Kerbal Space Program,8238000,493620,5257,29,1303,184,11,16.69,0,0,Kerbal Space Program
Board Games Live,295,Board Games Live,8225940,47340,5925,6,101,184,1,173.76,0,0,Board Games Live
Destiny,296,Destiny,8187240,1639800,2754,98,6354,183,36,4.99,0,0,Destiny
Environmental Station Alpha,297,Environmental Station Alpha,8149440,8160,82064,10,21,182,0,998.71,0,0,Environmental Station Alpha
Dynamite Headdy,298,Dynamite Headdy,8133420,6780,102086,10,29,182,0,1199.62,0,0,Dynamite Headdy
Ratchet & Clank,299,Ratchet & Clank,8121780,42000,173332,11,452,182,0,193.38,0,0,Ratchet & Clank
Shadow of the Colossus,300,Shadow of the Colossus,8109480,41400,19073,13,177,181,0,195.88,0,0,Shadow of the Colossus
War Thunder,301,War Thunder,8055600,1570080,1399,77,3910,180,35,5.13,0,0,War Thunder
Castlevania: Harmony of Dissonance,302,Castlevania: Harmony of Dissonance,8013300,14580,121383,9,26,179,0,549.61,0,0,Castlevania: Harmony of Dissonance
L.A. Noire,303,L.A. Noire,7918860,399360,12031,25,1326,177,8,19.83,0,0,L.A. Noire
Northgard,304,Northgard,7906980,432000,28287,43,1454,177,9,18.3,0,0,Northgard
EA Sports UFC 2,305,EA Sports UFC 2,7890480,480060,30543,27,2375,176,10,16.44,0,0,EA Sports UFC 2
Hyper Light Drifter,306,Hyper Light Drifter,7865340,89700,103365,12,480,176,2,87.68,0,0,Hyper Light Drifter
BattleBlock Theater,307,BattleBlock Theater,7843200,96840,82839,15,801,175,2,80.99,0,0,BattleBlock Theater
Jak and Daxter: The Precursor Legacy,308,Jak and Daxter: The Precursor Legacy,7740420,37980,109561,10,351,173,0,203.8,0,0,Jak and Daxter: The Precursor Legacy
Yakuza Kiwami,309,Yakuza Kiwami,7733280,177660,4456,13,491,173,3,43.53,0,0,Yakuza Kiwami
Mitsume ga Tooru,310,Mitsume ga Tooru,7706280,1680,99185,11,15,172,0,4587.07,0,0,Mitsume ga Tooru
MechWarrior Online,311,MechWarrior Online,7617300,553440,879,32,704,170,12,13.76,0,0,MechWarrior Online
Darkwood,312,Darkwood,7599540,167100,4721,20,612,170,3,45.48,0,0,Darkwood
Metal Gear Solid V: The Phantom Pain,313,Metal Gear Solid V: The Phantom Pain,7592760,915300,1540,40,2848,170,20,8.3,0,0,Metal Gear Solid V: The Phantom Pain
Ragnarok Online,314,Ragnarok Online,7586580,635340,1284,35,769,170,14,11.94,0,0,Ragnarok Online
Magical Pop'n,315,Magical Pop'n,7564140,5160,94463,8,29,169,0,1465.92,0,0,Magical Pop'n
Half-Life: Opposing Force,316,Half-Life: Opposing Force,7550400,11760,140465,10,60,169,0,642.04,0,0,Half-Life: Opposing Force
Catechumen,317,Catechumen,7544640,2160,7016,3,6,169,0,3492.89,0,0,Catechumen
Kartrider,318,Kartrider,7540020,201900,3866,24,550,169,4,37.35,0,0,Kartrider
Battletoads,319,Battletoads,7506780,10140,148658,13,51,168,0,740.31,0,0,Battletoads
Metin 2,320,Metin 2,7493520,479520,867,33,917,168,10,15.63,0,0,Metin 2
Super Mario Land 2: 6 Golden Coins,321,Super Mario Land 2: 6 Golden Coins,7424880,20700,116805,9,91,166,0,358.69,0,0,Super Mario Land 2: 6 Golden Coins
Sub-Terrania,322,Sub-Terrania,7392240,1020,100244,8,9,165,0,7247.29,0,0,Sub-Terrania
System Shock 2,323,System Shock 2,7362120,22260,6502,4,65,165,0,330.73,0,0,System Shock 2
Girls Frontline,324,Girls Frontline,7352580,356520,1794,42,350,164,7,20.62,0,0,Girls Frontline
Dauntless,325,Dauntless,7340760,590880,3331,32,1511,164,13,12.42,0,0,Dauntless
Kingdom Hearts: Birth by Sleep,326,Kingdom Hearts: Birth by Sleep,7311240,23880,130332,10,85,164,0,306.17,0,0,Kingdom Hearts: Birth by Sleep
FTL: Faster Than Light,327,FTL: Faster Than Light,7269000,247860,2932,16,945,163,5,29.33,0,0,FTL: Faster Than Light
The Addams Family,328,The Addams Family,7166700,2160,97685,8,13,160,0,3317.92,0,0,The Addams Family
Arabian Nights,329,Arabian Nights,7155840,2820,118705,9,18,160,0,2537.53,0,0,Arabian Nights
Vaporum,330,Vaporum,7145160,13920,12221,4,44,160,0,513.3,0,0,Vaporum
WaveLand,331,WaveLand,7122060,1320,82996,10,14,159,0,5395.5,0,0,WaveLand
Dofus,332,Dofus,7105200,497220,754,34,749,159,11,14.29,0,0,Dofus
Gold Rush: The Game,333,Gold Rush: The Game,7084920,260640,9905,24,533,158,5,27.18,0,0,Gold Rush: The Game
Borderlands: The Pre-Sequel!,334,Borderlands: The Pre-Sequel!,7084680,224580,1779,17,873,158,5,31.55,0,0,Borderlands: The Pre-Sequel!
Spelunky,335,Spelunky,7080120,166320,108270,14,664,158,3,42.57,0,0,Spelunky
The Dummy Experiment,336,The Dummy Experiment,7075860,21120,16186,20,169,158,0,335.03,0,0,The Dummy Experiment
Disney's Aladdin,337,Disney's Aladdin,7075020,18840,109214,6,74,158,0,375.53,0,0,Disney's Aladdin
Star Wars: The Old Republic,338,Star Wars: The Old Republic,7054740,1194780,534,56,2070,158,26,5.9,0,0,Star Wars: The Old Republic
"Prinny 2: Dawn of Operation Panties, Dood!",339,"Prinny 2: Dawn of Operation Panties, Dood!",7040760,1740,92453,9,12,157,0,4046.41,0,0,"Prinny 2: Dawn of Operation Panties, Dood!"
RPG Maker,340,RPG Maker,6969540,65880,2510,9,222,156,1,105.79,0,0,RPG Maker
8 Ball Pool,341,8 Ball Pool,6892080,23460,27782,4,173,154,0,293.78,0,0,8 Ball Pool
The Inpatient,342,The Inpatient,6857760,44460,35578,19,330,153,0,154.25,0,0,The Inpatient
Dog's Life,343,Dog's Life,6851280,3060,114256,8,19,153,0,2238.98,0,0,Dog's Life
I Wanna Be The Guy,344,I Wanna Be The Guy,6845220,216060,10978,15,292,153,4,31.68,0,0,I Wanna Be The Guy
Company of Heroes 2,345,Company of Heroes 2,6776160,455220,942,28,897,152,10,14.89,0,0,Company of Heroes 2
Animorphs: Shattered Reality,346,Animorphs: Shattered Reality,6701460,1560,108111,8,11,150,0,4295.81,0,0,Animorphs: Shattered Reality
Crypto,347,Crypto,6695160,385920,766,20,178,150,8,17.35,0,0,Crypto
theHunter: Call of the Wild,348,theHunter: Call of the Wild,6672840,595680,2712,42,1338,149,13,11.2,0,0,theHunter: Call of the Wild
Mario Party 6,349,Mario Party 6,6667200,24000,9964,5,115,149,0,277.8,0,0,Mario Party 6
Quantum Conundrum,350,Quantum Conundrum,6661080,15240,108886,9,43,149,0,437.08,0,0,Quantum Conundrum
Final Fantasy XV,351,Final Fantasy XV,6612840,1406520,1674,70,4093,148,31,4.7,0,0,Final Fantasy XV
Duke Nukem 3D,352,Duke Nukem 3D,6570720,17220,138284,13,80,147,0,381.57,0,0,Duke Nukem 3D
Serious Sam 3: BFE,353,Serious Sam 3: BFE,6508260,34800,101191,11,173,145,0,187.02,0,0,Serious Sam 3: BFE
Chip 'N Dale: Rescue Rangers,354,Chip 'N Dale: Rescue Rangers,6480960,6720,104579,8,39,145,0,964.43,0,0,Chip 'N Dale: Rescue Rangers
Ben and Ed,355,Ben and Ed,6452640,12420,26816,4,87,144,0,519.54,0,0,Ben and Ed
Yooka-Laylee,356,Yooka-Laylee,6412200,97140,135764,11,367,143,2,66.01,0,0,Yooka-Laylee
Guerrilla War,357,Guerrilla War,6390540,540,107786,8,10,143,0,11834.33,0,0,Guerrilla War
Outlast,358,Outlast,6379740,622680,10927,44,4036,143,13,10.25,0,0,Outlast
Danganronpa 2: Goodbye Despair,359,Danganronpa 2: Goodbye Despair,6361680,157500,6084,13,262,142,3,40.39,0,0,Danganronpa 2: Goodbye Despair
Rapid Reload,360,Rapid Reload,6333540,780,88656,12,12,142,0,8119.92,0,0,Rapid Reload
Enter the Gungeon,361,Enter the Gungeon,6285360,512400,2952,26,2333,140,11,12.27,0,0,Enter the Gungeon
Super Smash Bros.,362,Super Smash Bros.,6271560,55860,24837,8,209,140,1,112.27,0,0,Super Smash Bros.
Tom Clancy's Ghost Recon: Wildlands,363,Tom Clancy's Ghost Recon: Wildlands,6217320,1332420,5691,66,6963,139,29,4.67,0,0,Tom Clancy's Ghost Recon: Wildlands
Kid Icarus,364,Kid Icarus,6177360,2220,101107,8,16,138,0,2782.59,0,0,Kid Icarus
Knight Online,365,Knight Online,6151980,218940,3309,17,253,137,4,28.1,0,0,Knight Online
Battlefield 4,366,Battlefield 4,6150840,1846380,5117,93,8788,137,41,3.33,0,0,Battlefield 4
"Papers, Please",367,"Papers, Please",6109080,105180,19830,16,847,137,2,58.08,0,0,"Papers, Please"
Fallout 3,368,Fallout 3,6099000,324060,7055,23,767,136,7,18.82,0,0,Fallout 3
Little Nemo: The Dream Master,369,Little Nemo: The Dream Master,6059100,2280,99202,7,11,135,0,2657.5,0,0,Little Nemo: The Dream Master
Starbound,370,Starbound,6040920,340200,19160,21,1157,135,7,17.76,0,0,Starbound
Fable,371,Fable,6037560,9060,8626,4,40,135,0,666.4,0,0,Fable
Final Fantasy X,372,Final Fantasy X,6000840,142860,4604,20,307,134,3,42.01,0,0,Final Fantasy X
GeoGuessr,373,GeoGuessr,5998200,45540,23114,6,286,134,1,131.71,0,0,GeoGuessr
Tera,374,Tera,5948700,1008000,1115,59,2081,133,22,5.9,0,0,Tera
A Hat in Time,375,A Hat in Time,5922240,416820,18435,30,1462,132,9,14.21,0,0,A Hat in Time
The Blues Brothers,376,The Blues Brothers,5920560,360,98676,6,5,132,0,16446.0,0,0,The Blues Brothers
Rex Ronan: Experimental Surgeon,377,Rex Ronan: Experimental Surgeon,5916600,660,99502,7,9,132,0,8964.55,0,0,Rex Ronan: Experimental Surgeon
Blood Bowl 2,378,Blood Bowl 2,5867460,273720,3029,21,462,131,6,21.44,0,0,Blood Bowl 2
Disney's Toy Story,379,Disney's Toy Story,5866320,3300,101033,6,14,131,0,1777.67,0,0,Disney's Toy Story
Undertale,380,Undertale,5860680,564960,2518,36,2406,131,12,10.37,0,0,Undertale
NHL 18,381,NHL 18,5851200,441780,1536,30,2808,131,9,13.24,0,0,NHL 18
Rivals of Aether,382,Rivals of Aether,5834160,125520,25298,14,540,130,2,46.48,0,0,Rivals of Aether
The Game of Life,383,The Game of Life,5833440,12180,46644,5,77,130,0,478.94,0,0,The Game of Life
Blaster Master Zero,384,Blaster Master Zero,5768880,5460,119044,9,25,129,0,1056.57,0,0,Blaster Master Zero
Ōkami,385,Ōkami,5758080,822840,1209,56,2069,129,18,7.0,0,0,Ōkami
Hearts of Iron IV,386,Hearts of Iron IV,5739540,409080,3566,32,1103,128,9,14.03,0,0,Hearts of Iron IV
The Idolm@ster: Stella Stage,387,The Idolm@ster: Stella Stage,5672340,99960,3676,16,152,127,2,56.75,0,0,The Idolm@ster: Stella Stage
Earnest Evans,388,Earnest Evans,5648640,420,94096,4,5,126,0,13449.14,0,0,Earnest Evans
Miscreated,389,Miscreated,5635800,525540,2795,28,1422,126,11,10.72,0,0,Miscreated
Point Blank,390,Point Blank,5601300,89520,1850,10,374,125,2,62.57,0,0,Point Blank
Mass Effect 3,391,Mass Effect 3,5544960,185580,3211,14,345,124,4,29.88,0,0,Mass Effect 3
Castlevania: Symphony of the Night,392,Castlevania: Symphony of the Night,5541720,66360,127334,9,237,124,1,83.51,0,0,Castlevania: Symphony of the Night
Danganronpa: Trigger Happy Havoc,393,Danganronpa: Trigger Happy Havoc,5537880,165720,7759,16,357,124,3,33.42,0,0,Danganronpa: Trigger Happy Havoc
ShellShock Live,394,ShellShock Live,5522700,185400,28669,18,1146,123,4,29.79,0,0,ShellShock Live
Curve Fever 3,395,Curve Fever 3,5499420,1500,25899,2,10,123,0,3666.28,0,0,Curve Fever 3
Killing Floor 2,396,Killing Floor 2,5448720,1049520,13321,56,4770,122,23,5.19,0,0,Killing Floor 2
HackyZack,397,HackyZack,5435820,1080,88955,7,11,121,0,5033.17,0,0,HackyZack
This War of Mine,398,This War of Mine,5397840,175140,3603,14,712,121,3,30.82,0,0,This War of Mine
Teenage Mutant Ninja Turtles,399,Teenage Mutant Ninja Turtles,5393400,16320,120663,8,49,120,0,330.48,0,0,Teenage Mutant Ninja Turtles
XCOM: Enemy Within,400,XCOM: Enemy Within,5392140,121140,2096,9,192,120,2,44.51,0,0,XCOM: Enemy Within
The Evil Within 2,401,The Evil Within 2,5377440,583860,1869,35,3060,120,13,9.21,0,0,The Evil Within 2
Taiker,402,Taiker,5367960,1140,96021,9,12,120,0,4708.74,0,0,Taiker
60 Seconds!,403,60 Seconds!,5308800,41940,17611,13,316,119,0,126.58,0,0,60 Seconds!
Mortal Kombat X,404,Mortal Kombat X,5295840,416100,12644,24,2497,118,9,12.73,0,0,Mortal Kombat X
Lost Castle,405,Lost Castle,5273460,67080,43674,14,311,118,1,78.61,0,0,Lost Castle
Resident Evil 2 (1998),406,Resident Evil 2 (1998),5230800,150780,4365,21,377,117,3,34.69,0,0,Resident Evil 2 (1998)
Naruto Shippuden: Ultimate Ninja Storm 4,407,Naruto Shippuden: Ultimate Ninja Storm 4,5227860,341760,28766,24,2221,117,7,15.3,0,0,Naruto Shippuden: Ultimate Ninja Storm 4
Iconoclasts,408,Iconoclasts,5227320,226740,5539,65,742,117,5,23.05,0,0,Iconoclasts
Dragon Age: Origins,409,Dragon Age: Origins,5204100,263340,3308,21,584,116,5,19.76,0,0,Dragon Age: Origins
My Summer Car,410,My Summer Car,5196780,197520,8788,15,555,116,4,26.31,0,0,My Summer Car
Pokémon Red/Blue,411,Pokémon Red/Blue,5189580,312060,1195,19,544,116,7,16.63,0,0,Pokémon Red/Blue
Grand Theft Auto: Vice City,412,Grand Theft Auto: Vice City,5178840,166980,4004,16,557,116,3,31.01,0,0,Grand Theft Auto: Vice City
Finding Paradise,413,Finding Paradise,5076900,76560,4578,16,294,113,1,66.31,0,0,Finding Paradise
EA Sports UFC 3,414,EA Sports UFC 3,5065680,88620,12068,31,745,113,1,57.16,0,0,EA Sports UFC 3
Neverwinter,415,Neverwinter,5054100,882960,875,44,1765,113,19,5.72,0,0,Neverwinter
Poly Bridge,416,Poly Bridge,5052120,81000,9524,10,546,113,1,62.37,0,0,Poly Bridge
We Were Here,417,We Were Here,5036340,104340,32164,17,964,112,2,48.27,0,0,We Were Here
Tekken Tag Tournament,418,Tekken Tag Tournament,5011920,5580,3728,2,11,112,0,898.19,0,0,Tekken Tag Tournament
Astroneer,419,Astroneer,4992600,427320,19321,33,1655,111,9,11.68,0,0,Astroneer
Desert Bus,420,Desert Bus,4977600,8100,8491,4,34,111,0,614.52,0,0,Desert Bus
Holdfast: Nations At War,421,Holdfast: Nations At War,4973400,100860,9170,13,509,111,2,49.31,0,0,Holdfast: Nations At War
Gran Turismo Sport,422,Gran Turismo Sport,4960680,282900,3615,19,661,111,6,17.54,0,0,Gran Turismo Sport
Independence Day,423,Independence Day,4953060,780,13093,1,3,111,0,6350.08,0,0,Independence Day
Pro Evolution Soccer 2018,424,Pro Evolution Soccer 2018,4938960,447240,4794,27,1304,110,10,11.04,0,0,Pro Evolution Soccer 2018
One Piece Treasure Cruise,425,One Piece Treasure Cruise,4935060,118800,493,11,141,110,2,41.54,0,0,One Piece Treasure Cruise
Staxel,426,Staxel,4911180,274200,5727,69,1164,110,6,17.91,0,0,Staxel
The Legend of Zelda: Twilight Princess HD,427,The Legend of Zelda: Twilight Princess HD,4884420,69300,7937,7,142,109,1,70.48,0,0,The Legend of Zelda: Twilight Princess HD
Metal Gear Solid 2: Sons of Liberty,428,Metal Gear Solid 2: Sons of Liberty,4882320,60240,1919,9,123,109,1,81.05,0,0,Metal Gear Solid 2: Sons of Liberty
Cat Quest,429,Cat Quest,4870560,85740,95703,13,392,109,1,56.81,0,0,Cat Quest
Rise of the Tomb Raider,430,Rise of the Tomb Raider,4870440,700740,1277,44,2426,109,15,6.95,0,0,Rise of the Tomb Raider
NBA G League,431,NBA G League,4865220,10140,4522,6,32,109,0,479.8,0,0,NBA G League
BlazBlue: Central Fiction,432,BlazBlue: Central Fiction,4837560,101040,11490,14,682,108,2,47.88,0,0,BlazBlue: Central Fiction
Mega Man,433,Mega Man,4817520,76020,10956,11,258,108,1,63.37,0,0,Mega Man
Monster Hunter Generations Ultimate,434,Monster Hunter Generations Ultimate,4810260,228600,3329,15,240,107,5,21.04,0,0,Monster Hunter Generations Ultimate
Final Fantasy X/X-2 HD Remaster,435,Final Fantasy X/X-2 HD Remaster,4788660,829320,1353,41,1573,107,18,5.77,0,0,Final Fantasy X/X-2 HD Remaster
Besiege,436,Besiege,4751640,40200,8617,10,258,106,0,118.2,0,0,Besiege
Brawlhalla,437,Brawlhalla,4737180,1045980,637,55,5949,106,23,4.53,0,0,Brawlhalla
Witch It,438,Witch It,4725780,49260,42460,10,306,106,1,95.94,0,0,Witch It
Final Fantasy IX,439,Final Fantasy IX,4725060,488100,1232,28,945,105,10,9.68,0,0,Final Fantasy IX
SCP: Secret Laboratory,440,SCP: Secret Laboratory,4724220,117180,20151,19,779,105,2,40.32,0,0,SCP: Secret Laboratory
Trash,441,Trash,4719180,21180,8078,4,107,105,0,222.81,0,0,Trash
Planet Coaster,442,Planet Coaster,4699680,461760,3148,33,1764,105,10,10.18,0,0,Planet Coaster
Crusader Kings II,443,Crusader Kings II,4695000,186960,2014,15,434,105,4,25.11,0,0,Crusader Kings II
Hand of Fate 2,444,Hand of Fate 2,4689780,117960,13810,13,415,105,2,39.76,0,0,Hand of Fate 2
Gintama: Project Last Game (working title),445,Gintama: Project Last Game (working title),4666080,32400,4800,19,73,104,0,144.01,0,0,Gintama: Project Last Game (working title)
Fallout: New Vegas,446,Fallout: New Vegas,4625400,663240,1356,43,1892,103,14,6.97,0,0,Fallout: New Vegas
Pokémon HeartGold/SoulSilver,447,Pokémon HeartGold/SoulSilver,4619160,136620,4377,12,400,103,3,33.81,0,0,Pokémon HeartGold/SoulSilver
Black Survival,448,Black Survival,4587180,262440,1148,21,371,102,5,17.48,0,0,Black Survival
Dying Reborn,449,Dying Reborn,4581180,15240,9524,4,87,102,0,300.6,0,0,Dying Reborn
Uncharted 4: A Thief's End,450,Uncharted 4: A Thief's End,4553880,725100,3188,40,2378,102,16,6.28,0,0,Uncharted 4: A Thief's End
Hellblade,451,Hellblade,4530780,324000,2826,26,1807,101,7,13.98,0,0,Hellblade
Freshly-Picked: Tingle's Rosy Rupeeland,452,Freshly-Picked: Tingle's Rosy Rupeeland,4530300,3600,6606,2,15,101,0,1258.42,0,0,Freshly-Picked: Tingle's Rosy Rupeeland
Ultimate Chicken Horse,453,Ultimate Chicken Horse,4528560,123000,11938,17,1108,101,2,36.82,0,0,Ultimate Chicken Horse
Wonder Boy: The Dragon's Trap,454,Wonder Boy: The Dragon's Trap,4521600,12540,101560,7,73,101,0,360.57,0,0,Wonder Boy: The Dragon's Trap
Geometry Dash,455,Geometry Dash,4502280,681360,12828,42,2632,100,15,6.61,0,0,Geometry Dash
Viscera Cleanup Detail,456,Viscera Cleanup Detail,4494780,84960,7704,11,492,100,1,52.9,0,0,Viscera Cleanup Detail
DYE,457,DYE,4428840,10560,96769,11,40,99,0,419.4,0,0,DYE
Aion,458,Aion,4406580,457620,626,32,635,98,10,9.63,0,0,Aion
El Matador,459,El Matador,4377540,1260,99238,9,13,98,0,3474.24,0,0,El Matador
Mario Party 4,460,Mario Party 4,4368600,35340,1650,7,129,97,0,123.62,0,0,Mario Party 4
For the King,461,For the King,4334640,156480,30372,20,494,97,3,27.7,0,0,For the King
Crash Bandicoot: N. Sane Trilogy,462,Crash Bandicoot: N. Sane Trilogy,4315620,164340,154636,12,2283,96,3,26.26,0,0,Crash Bandicoot: N. Sane Trilogy
Athena,463,Athena,4308720,780,103022,9,12,96,0,5524.0,0,0,Athena
Pop'n TwinBee: Rainbow Bell Adventures,464,Pop'n TwinBee: Rainbow Bell Adventures,4299600,720,91835,9,10,96,0,5971.67,0,0,Pop'n TwinBee: Rainbow Bell Adventures
Alien: Isolation,465,Alien: Isolation,4288320,454200,888,29,1727,96,10,9.44,0,0,Alien: Isolation
Gargoyles,466,Gargoyles,4264920,780,104964,9,10,95,0,5467.85,0,0,Gargoyles
Fire Emblem Mobile,467,Fire Emblem Mobile,4251960,120600,2173,26,256,95,2,35.26,0,0,Fire Emblem Mobile
Quiplash,468,Quiplash,4195920,152340,11468,29,1130,94,3,27.54,0,0,Quiplash
Wario's Woods,469,Wario's Woods,4177440,4680,105578,6,13,93,0,892.62,0,0,Wario's Woods
The King of Fighters XIV,470,The King of Fighters XIV,4147140,60000,13993,8,266,93,1,69.12,0,0,The King of Fighters XIV
Tomb Raider (1996),471,Tomb Raider (1996),4129920,37020,4192,5,89,92,0,111.56,0,0,Tomb Raider (1996)
Dark Souls II,472,Dark Souls II,4124700,339960,1080,21,913,92,7,12.13,0,0,Dark Souls II
XCOM 2: War of the Chosen,473,XCOM 2: War of the Chosen,4117320,375900,840,21,665,92,8,10.95,0,0,XCOM 2: War of the Chosen
Ristar,474,Ristar,4116900,6300,104006,9,25,92,0,653.48,0,0,Ristar
The Simpsons: Bart vs. the Space Mutants,475,The Simpsons: Bart vs. the Space Mutants,4108800,780,104021,8,10,92,0,5267.69,0,0,The Simpsons: Bart vs. the Space Mutants
Mabinogi,476,Mabinogi,4107000,350940,6669,37,439,92,7,11.7,0,0,Mabinogi
Emily Wants to Play Too,477,Emily Wants to Play Too,4102620,24060,6669,4,129,92,0,170.52,0,0,Emily Wants to Play Too
Outbreak: The New Nightmare,478,Outbreak: The New Nightmare,4096380,4620,33888,2,29,91,0,886.66,0,0,Outbreak: The New Nightmare
Overcooked!,479,Overcooked!,4069380,73860,14826,10,736,91,1,55.1,0,0,Overcooked!
Pokémon Gold/Silver,480,Pokémon Gold/Silver,4066500,77760,1530,9,224,91,1,52.3,0,0,Pokémon Gold/Silver
CrossCode,481,CrossCode,4056480,37440,6342,6,104,90,0,108.35,0,0,CrossCode
Lobotomy Corporation | Monster Management Simulation,482,Lobotomy Corporation | Monster Management Simulation,3993360,74220,8795,13,184,89,1,53.8,0,0,Lobotomy Corporation | Monster Management Simulation
The Joy Of Sex,483,The Joy Of Sex,3985140,3060,21162,2,12,89,0,1302.33,0,0,The Joy Of Sex
Forza Horizon 3,484,Forza Horizon 3,3983400,785820,4607,43,3769,89,17,5.07,0,0,Forza Horizon 3
Middle-earth: Shadow of War,485,Middle-earth: Shadow of War,3982380,559260,2320,32,2601,89,12,7.12,0,0,Middle-earth: Shadow of War
Super Mario Bros. 3,486,Super Mario Bros. 3,3978780,92100,2494,16,347,89,2,43.2,0,0,Super Mario Bros. 3
Spider-Man 3: Invasion of the Spider-Slayers,487,Spider-Man 3: Invasion of the Spider-Slayers,3974160,660,99787,7,8,89,0,6021.45,0,0,Spider-Man 3: Invasion of the Spider-Slayers
The Evil Within,488,The Evil Within,3969240,490320,2475,30,1522,89,10,8.1,0,0,The Evil Within
ArcheAge,489,ArcheAge,3961380,397800,842,29,634,88,8,9.96,0,0,ArcheAge
Full Metal Furies,490,Full Metal Furies,3956040,69420,30033,16,278,88,1,56.99,0,0,Full Metal Furies
Little Nightmares,491,Little Nightmares,3953280,291000,5441,27,1670,88,6,13.59,0,0,Little Nightmares
Onward,492,Onward,3946140,148440,26559,14,551,88,3,26.58,0,0,Onward
Cards Against Humanity,493,Cards Against Humanity,3934680,155280,22786,27,1402,88,3,25.34,0,0,Cards Against Humanity
Tomb Raider,494,Tomb Raider,3913980,426120,2823,25,1604,87,9,9.19,0,0,Tomb Raider
Agar.io,495,Agar.io,3908520,70980,225,8,366,87,1,55.07,0,0,Agar.io
Moonlight Blade,496,Moonlight Blade,3849600,179940,11187,57,262,86,4,21.39,0,0,Moonlight Blade
XCOM 2,497,XCOM 2,3844620,381600,8938,24,1018,86,8,10.08,0,0,XCOM 2
Final Fantasy: Brave Exvius,498,Final Fantasy: Brave Exvius,3828240,170340,819,17,236,85,3,22.47,0,0,Final Fantasy: Brave Exvius
Conan Exiles,499,Conan Exiles,3814080,598560,1072,33,1012,85,13,6.37,0,0,Conan Exiles
Infestation: The New Z,500,Infestation: The New Z,3811740,630180,1372,35,1051,85,14,6.05,0,0,Infestation: The New Z
