Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
Fortnite,1,Fortnite,7719295500,438579360,657462,18292,877646,178935,10166,17.6,0,0,Fortnite
League of Legends,2,League of Legends,4455790200,87587160,476710,3849,138062,103286,2030,50.87,0,0,League of Legends
PLAYERUNKNOWN'S BATTLEGROUNDS,3,PLAYERUNKNOWN'S BATTLEGROUNDS,2977131180,108227640,282830,6473,195230,69010,2508,27.51,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
Hearthstone,4,Hearthstone,2580125280,15914520,309090,2277,37164,59808,368,162.12,0,0,Hearthstone
Dota 2,5,Dota 2,2408515320,24078600,310168,1386,32117,55830,558,100.03,0,0,Dota 2
IRL,6,IRL,2220452220,31317180,147414,1103,90526,51470,725,70.9,0,0,IRL
Overwatch,7,Overwatch,1919821080,55749120,191674,3111,130461,44502,1292,34.44,0,0,Overwatch
Counter-Strike: Global Offensive,8,Counter-Strike: Global Offensive,1375541400,39714120,321506,1869,105690,31885,920,34.64,0,0,Counter-Strike: Global Offensive
God of War,9,God of War,1218101340,32574000,292083,5006,67022,28236,755,37.39,0,0,God of War
World of Warcraft,10,World of Warcraft,741581040,35197800,93738,2054,47290,17190,815,21.07,0,0,World of Warcraft
Grand Theft Auto V,11,Grand Theft Auto V,591625860,17915220,47687,821,42792,13714,415,33.02,0,0,Grand Theft Auto V
Tom Clancy's Rainbow Six: Siege,12,Tom Clancy's Rainbow Six: Siege,482461680,32824020,45756,1372,93235,11183,760,14.7,0,0,Tom Clancy's Rainbow Six: Siege
Welcome to the Game II,13,Welcome to the Game II,417733320,1674060,129007,147,5967,9683,38,249.53,0,0,Welcome to the Game II
StarCraft II,14,StarCraft II,363092880,4476960,37145,168,7256,8416,103,81.1,0,0,StarCraft II
Heroes of the Storm,15,Heroes of the Storm,337128060,8096580,32153,304,14453,7814,187,41.64,0,0,Heroes of the Storm
FIFA 18,16,FIFA 18,332005680,8593440,88554,510,29000,7696,199,38.63,0,0,FIFA 18
Rocket League,17,Rocket League,328505640,12864900,96926,568,54428,7614,298,25.54,0,0,Rocket League
Casino_old,18,Casino_old,313414020,1444500,24497,68,1300,7265,33,216.97,0,0,Casino_old
Talk Shows & Podcasts,19,Talk Shows & Podcasts,300221220,2577780,55204,134,8442,6959,59,116.47,0,0,Talk Shows & Podcasts
Sea of Thieves,20,Sea of Thieves,297499020,16249500,36652,1207,33261,6896,376,18.31,0,0,Sea of Thieves
Dead by Daylight,21,Dead by Daylight,278034300,13088940,45790,486,21709,6444,303,21.24,0,0,Dead by Daylight
Creative,22,Creative,260375700,17630340,24550,657,32921,6035,408,14.77,0,0,Creative
Far Cry 5,23,Far Cry 5,249549180,16246080,56296,1359,65989,5784,376,15.36,0,0,Far Cry 5
Music & Performing Arts,24,Music & Performing Arts,242118540,8517240,29341,260,9555,5612,197,28.43,0,0,Music & Performing Arts
Minecraft,25,Minecraft,239512200,13213800,26687,608,38162,5551,306,18.13,0,0,Minecraft
Path of Exile,26,Path of Exile,239019300,7073820,26342,296,8834,5540,163,33.79,0,0,Path of Exile
RuneScape,27,RuneScape,218645940,6568140,30442,238,8898,5068,152,33.29,0,0,RuneScape
Poker,28,Poker,215640180,2343840,32884,166,2576,4998,54,92.0,0,0,Poker
World of Tanks,29,World of Tanks,199625580,7837380,16180,431,11398,4627,181,25.47,0,0,World of Tanks
Black Desert Online,30,Black Desert Online,196771620,7877880,10939,278,8919,4561,182,24.98,0,0,Black Desert Online
Call of Duty: WWII,31,Call of Duty: WWII,194826600,5553780,85806,346,45787,4516,128,35.08,0,0,Call of Duty: WWII
Magic: The Gathering,32,Magic: The Gathering,194337660,2863020,22755,144,4486,4504,66,67.88,0,0,Magic: The Gathering
Radical Heights,33,Radical Heights,187582440,5166720,196312,1138,22756,4348,119,36.31,0,0,Radical Heights
Escape From Tarkov,34,Escape From Tarkov,162914340,6796320,27962,692,9178,3776,157,23.97,0,0,Escape From Tarkov
Frostpunk,35,Frostpunk,148996200,2416860,58338,689,6416,3453,56,61.65,0,0,Frostpunk
Street Fighter V,36,Street Fighter V,145520400,1995840,61872,108,4462,3373,46,72.91,0,0,Street Fighter V
Destiny 2,37,Destiny 2,134381280,11064480,108393,617,22930,3115,256,12.15,0,0,Destiny 2
Warcraft III: The Frozen Throne,38,Warcraft III: The Frozen Throne,115659000,1687980,17763,75,1952,2681,39,68.52,0,0,Warcraft III: The Frozen Throne
Monster Hunter World,39,Monster Hunter World,114408420,6086820,20492,573,26986,2652,141,18.8,0,0,Monster Hunter World
Smite,40,Smite,110083740,7005000,12535,302,14234,2551,162,15.72,0,0,Smite
ARK,41,ARK,98452920,6698460,18682,296,12685,2282,155,14.7,0,0,ARK
Rust,42,Rust,97663680,4586160,10382,283,8552,2263,106,21.3,0,0,Rust
Slay the Spire,43,Slay the Spire,96294060,1764840,31081,114,4929,2232,40,54.56,0,0,Slay the Spire
Games + Demos,44,Games + Demos,95592900,1416240,83437,84,4147,2215,32,67.5,0,0,Games + Demos
The Elder Scrolls: Legends,45,The Elder Scrolls: Legends,92294640,919020,3794,57,967,2139,21,100.43,0,0,The Elder Scrolls: Legends
Gwent: The Witcher Card Game,46,Gwent: The Witcher Card Game,90952260,1230360,46158,60,1860,2108,28,73.92,0,0,Gwent: The Witcher Card Game
Dungeons & Dragons,47,Dungeons & Dragons,90461580,2167560,45265,185,3316,2096,50,41.73,0,0,Dungeons & Dragons
God of War III,48,God of War III,85067460,472800,35215,65,2408,1971,10,179.92,0,0,God of War III
VRChat,49,VRChat,83720880,3868920,8590,206,5249,1940,89,21.64,0,0,VRChat
Dark Souls III,50,Dark Souls III,83040300,5354400,12238,221,14469,1924,124,15.51,0,0,Dark Souls III
SpyParty,51,SpyParty,81274380,328680,79292,45,1350,1883,7,247.28,0,0,SpyParty
Dragon Ball FighterZ,52,Dragon Ball FighterZ,77624940,2610480,40909,163,11162,1799,60,29.74,0,0,Dragon Ball FighterZ
Warframe,53,Warframe,71603520,6909060,37276,306,14643,1659,160,10.36,0,0,Warframe
BattleTech,54,BattleTech,71313000,1512540,26795,504,2839,1653,35,47.15,0,0,BattleTech
Retro,55,Retro,69787500,3764820,8188,147,4528,1617,87,18.54,0,0,Retro
Lineage II,56,Lineage II,69694980,2253720,7628,151,1730,1615,52,30.92,0,0,Lineage II
Arma 3,57,Arma 3,68264820,4244280,13202,286,7512,1582,98,16.08,0,0,Arma 3
FINAL FANTASY XIV Online,58,FINAL FANTASY XIV Online,67061940,5878980,16064,496,8620,1554,136,11.41,0,0,FINAL FANTASY XIV Online
Golfing Over It with Alva Majo,59,Golfing Over It with Alva Majo,66253200,416280,43527,103,2668,1535,9,159.16,0,0,Golfing Over It with Alva Majo
A Way Out,60,A Way Out,64938480,2952300,32309,318,13106,1505,68,22.0,0,0,A Way Out
Darkest Dungeon,61,Darkest Dungeon,61840320,1111020,14051,69,3042,1433,25,55.66,0,0,Darkest Dungeon
Always On,62,Always On,61763640,480300,8658,14,20,1431,11,128.59,0,0,Always On
Tekken 7,63,Tekken 7,61232640,1619520,27399,67,5373,1419,37,37.81,0,0,Tekken 7
The Legend of Zelda: A Link to the Past,64,The Legend of Zelda: A Link to the Past,58349400,2106780,7476,154,2243,1352,48,27.7,0,0,The Legend of Zelda: A Link to the Past
Infestation: The New Z,65,Infestation: The New Z,57488400,1149540,3185,51,1429,1332,26,50.01,0,0,Infestation: The New Z
NBA 2K18,66,NBA 2K18,56413260,6465540,28626,371,19569,1307,149,8.73,0,0,NBA 2K18
Bloodborne,67,Bloodborne,55655160,4058400,9012,204,12528,1290,94,13.71,0,0,Bloodborne
PixARK,68,PixARK,52951080,1816680,26396,144,2986,1227,42,29.15,0,0,PixARK
Total War: Warhammer II,69,Total War: Warhammer II,51442500,652140,6711,32,1147,1192,15,78.88,0,0,Total War: Warhammer II
The Legend of Zelda: Breath of the Wild,70,The Legend of Zelda: Breath of the Wild,51412560,1796160,10239,78,2910,1191,41,28.62,0,0,The Legend of Zelda: Breath of the Wild
Chess,71,Chess,51271380,688800,28156,42,906,1188,15,74.44,0,0,Chess
Ring Of Elysium,72,Ring Of Elysium,51253140,2753880,51585,229,7501,1188,63,18.61,0,0,Ring Of Elysium
7 Days to Die,73,7 Days to Die,51015720,3376260,8754,161,5513,1182,78,15.11,0,0,7 Days to Die
Borderlands 2,74,Borderlands 2,50517360,2030040,11484,97,5804,1171,47,24.88,0,0,Borderlands 2
Darwin Project,75,Darwin Project,49295340,3866940,55617,354,11999,1142,89,12.75,0,0,Darwin Project
Age of Empires II,76,Age of Empires II,49260960,811140,37601,43,1654,1141,18,60.73,0,0,Age of Empires II
Tibia,77,Tibia,49047600,2381580,3110,104,2638,1136,55,20.59,0,0,Tibia
Pokémon Ultra Sun/Ultra Moon,78,Pokémon Ultra Sun/Ultra Moon,48654720,1579740,6858,76,1832,1127,36,30.8,0,0,Pokémon Ultra Sun/Ultra Moon
Terraria,79,Terraria,46810980,1970160,34646,91,5488,1085,45,23.76,0,0,Terraria
Summoners War: Sky Arena,80,Summoners War: Sky Arena,45425580,1052820,4215,64,1211,1052,24,43.15,0,0,Summoners War: Sky Arena
Z1 Battle Royale,81,Z1 Battle Royale,44997900,2727720,31520,150,8502,1043,63,16.5,0,0,Z1 Battle Royale
Super Mario Maker,82,Super Mario Maker,43869120,518820,5435,31,647,1016,12,84.56,0,0,Super Mario Maker
osu!,83,osu!,43820040,6621360,10314,299,23651,1015,153,6.62,0,0,osu!
The Elder Scrolls V: Skyrim,84,The Elder Scrolls V: Skyrim,42645000,4634460,7112,205,12375,988,107,9.2,0,0,The Elder Scrolls V: Skyrim
The Binding of Isaac: Afterbirth,85,The Binding of Isaac: Afterbirth,41263440,1112940,14273,58,3320,956,25,37.08,0,0,The Binding of Isaac: Afterbirth
DayZ,86,DayZ,40747740,1914780,13014,149,3229,944,44,21.28,0,0,DayZ
Pillars of Eternity,87,Pillars of Eternity,40537860,277140,16860,24,552,939,6,146.27,0,0,Pillars of Eternity
For Honor,88,For Honor,40246260,1789020,36117,78,5789,932,41,22.5,0,0,For Honor
Paladins,89,Paladins,39476400,4891800,8316,211,16003,915,113,8.07,0,0,Paladins
Shadowverse,90,Shadowverse,39276900,1157760,14566,60,1512,910,26,33.92,0,0,Shadowverse
Diablo III: Reaper of Souls,91,Diablo III: Reaper of Souls,38672580,4059060,2940,189,8714,896,94,9.53,0,0,Diablo III: Reaper of Souls
Stardew Valley,92,Stardew Valley,36843780,2063760,39063,392,5347,854,47,17.85,0,0,Stardew Valley
Tricky Towers,93,Tricky Towers,35211600,51900,50707,17,390,816,1,678.45,0,0,Tricky Towers
TrackMania² Stadium,94,TrackMania² Stadium,35112240,328860,79988,103,997,813,7,106.77,0,0,TrackMania² Stadium
Tom Clancy's The Division,95,Tom Clancy's The Division,34962780,5010120,4076,212,9313,810,116,6.98,0,0,Tom Clancy's The Division
The Elder Scrolls Online,96,The Elder Scrolls Online,34675320,3242400,7492,138,6571,803,75,10.69,0,0,The Elder Scrolls Online
Arena of Valor,97,Arena of Valor,34411800,649680,7290,40,1164,797,15,52.97,0,0,Arena of Valor
World of Warships,98,World of Warships,33577500,2515260,3916,138,4516,778,58,13.35,0,0,World of Warships
Halo 5: Guardians,99,Halo 5: Guardians,33278820,1801200,56692,97,5028,771,41,18.48,0,0,Halo 5: Guardians
Super Smash Bros. Melee,100,Super Smash Bros. Melee,33119160,890220,12923,65,2320,767,20,37.2,0,0,Super Smash Bros. Melee
Metin 2,201,Metin 2,11204460,647580,2125,48,1048,259,15,17.3,0,0,Metin 2
Nioh,202,Nioh,11123700,677820,25732,35,1524,257,15,16.41,0,0,Nioh
Super Seducer,203,Super Seducer,11042220,73200,15967,10,493,255,1,150.85,0,0,Super Seducer
MechWarrior Online,204,MechWarrior Online,10988100,671280,1741,57,970,254,15,16.37,0,0,MechWarrior Online
Elite: Dangerous,205,Elite: Dangerous,10894380,1568700,4141,75,2935,252,36,6.94,0,0,Elite: Dangerous
Girls Frontline,206,Girls Frontline,10867740,427260,1455,33,437,251,9,25.44,0,0,Girls Frontline
Nintendo Labo Variety Kit,207,Nintendo Labo Variety Kit,10797480,62400,26615,29,238,250,1,173.04,0,0,Nintendo Labo Variety Kit
IRONSIGHT,208,IRONSIGHT,10792080,1120620,19847,93,4064,250,25,9.63,0,0,IRONSIGHT
Spelunky,209,Spelunky,10665600,120360,16905,17,534,247,2,88.61,0,0,Spelunky
Detroit: Become Human,210,Detroit: Become Human,10584120,128580,32026,59,3862,245,2,82.32,0,0,Detroit: Become Human
Pokémon Platinum,211,Pokémon Platinum,10527840,133260,7971,14,402,244,3,79.0,0,0,Pokémon Platinum
Murderous Pursuits,212,Murderous Pursuits,10310040,53940,40074,22,366,238,1,191.14,0,0,Murderous Pursuits
Yu-Gi-Oh! Forbidden Memories,213,Yu-Gi-Oh! Forbidden Memories,10260900,113940,6665,16,150,237,2,90.06,0,0,Yu-Gi-Oh! Forbidden Memories
Kingdom Hearts HD I.5 + II.5 Remix,214,Kingdom Hearts HD I.5 + II.5 Remix,10226640,832440,1448,58,1503,237,19,12.29,0,0,Kingdom Hearts HD I.5 + II.5 Remix
Mister Rogers' Neighborhood,215,Mister Rogers' Neighborhood,10203000,14400,1364,3,6,236,0,708.54,0,0,Mister Rogers' Neighborhood
Farming Simulator 17,216,Farming Simulator 17,10165680,1600500,4283,83,2624,235,37,6.35,0,0,Farming Simulator 17
Left 4 Dead 2,217,Left 4 Dead 2,10099620,986760,17035,57,4449,234,22,10.24,0,0,Left 4 Dead 2
FTL: Faster Than Light,218,FTL: Faster Than Light,10067700,249660,8179,17,965,233,5,40.33,0,0,FTL: Faster Than Light
StarCraft,219,StarCraft,10049700,596700,4854,26,1013,232,13,16.84,0,0,StarCraft
Fate/Grand Order,220,Fate/Grand Order,9931620,515880,2960,68,885,230,11,19.25,0,0,Fate/Grand Order
Board Games Live,221,Board Games Live,9837720,53640,5019,17,142,228,1,183.4,0,0,Board Games Live
Outlast,222,Outlast,9576180,690300,9453,58,4641,221,16,13.87,0,0,Outlast
Yakuza 5,223,Yakuza 5,9543600,48660,3930,8,47,221,1,196.13,0,0,Yakuza 5
The Jackbox Party Pack 4,224,The Jackbox Party Pack 4,9490740,421440,41342,44,1913,219,9,22.52,0,0,The Jackbox Party Pack 4
The Legend of Zelda: Majora's Mask,225,The Legend of Zelda: Majora's Mask,9415140,240000,3219,20,441,218,5,39.23,0,0,The Legend of Zelda: Majora's Mask
Hearts of Iron IV,226,Hearts of Iron IV,9332940,488640,6790,40,1247,216,11,19.1,0,0,Hearts of Iron IV
The Forest,227,The Forest,9069300,1279080,5020,244,4159,210,29,7.09,0,0,The Forest
Forza Motorsport 7,228,Forza Motorsport 7,8968740,427140,8525,38,1685,207,9,21.0,0,0,Forza Motorsport 7
Ragnarok Online,229,Ragnarok Online,8906520,692280,1172,37,804,206,16,12.87,0,0,Ragnarok Online
Knight Online,230,Knight Online,8810640,281700,2414,21,335,204,6,31.28,0,0,Knight Online
Shadow Tactics: Blades of the Shogun,231,Shadow Tactics: Blades of the Shogun,8782860,92880,7815,13,352,203,2,94.56,0,0,Shadow Tactics: Blades of the Shogun
F1 2017,232,F1 2017,8630460,327900,16199,44,2176,200,7,26.32,0,0,F1 2017
Halo: The Master Chief Collection,233,Halo: The Master Chief Collection,8552460,885900,871,51,2670,198,20,9.65,0,0,Halo: The Master Chief Collection
Doom,234,Doom,8521860,734580,4308,42,3614,197,17,11.6,0,0,Doom
Undertale,235,Undertale,8450940,450840,4446,31,1831,195,10,18.74,0,0,Undertale
Metal Gear Solid V: The Phantom Pain,236,Metal Gear Solid V: The Phantom Pain,8388780,574020,2999,31,1945,194,13,14.61,0,0,Metal Gear Solid V: The Phantom Pain
Golf With Your Friends,237,Golf With Your Friends,8362260,480540,9244,62,3688,193,11,17.4,0,0,Golf With Your Friends
Oxygen Not Included,238,Oxygen Not Included,8182980,575460,6131,31,1134,189,13,14.22,0,0,Oxygen Not Included
The Long Reach,239,The Long Reach,8149200,194340,5639,11,49,188,4,41.93,0,0,The Long Reach
SCP Containment Breach,240,SCP Containment Breach,8127480,58200,32434,8,524,188,1,139.65,0,0,SCP Containment Breach
Battlefield 4,241,Battlefield 4,8100600,1930260,2250,94,8592,187,44,4.2,0,0,Battlefield 4
The Jackbox Party Pack 3,242,The Jackbox Party Pack 3,8034600,466320,2559,50,2643,186,10,17.23,0,0,The Jackbox Party Pack 3
Super Robot Wars X,243,Super Robot Wars X,7953780,471240,2987,56,303,184,10,16.88,0,0,Super Robot Wars X
Doki Doki Literature Club,244,Doki Doki Literature Club,7950780,473280,7665,38,2128,184,10,16.8,0,0,Doki Doki Literature Club
Super Mario Bros. 3,245,Super Mario Bros. 3,7881240,144240,3301,18,410,182,3,54.64,0,0,Super Mario Bros. 3
BATMAN - The Telltale Series,246,BATMAN - The Telltale Series,7871880,116760,20677,12,491,182,2,67.42,0,0,BATMAN - The Telltale Series
WWE 2K18,247,WWE 2K18,7759080,1038300,4310,79,3101,179,24,7.47,0,0,WWE 2K18
Rules of Survival,248,Rules of Survival,7751160,1333560,4245,78,4509,179,30,5.81,0,0,Rules of Survival
My Summer Car,249,My Summer Car,7743480,193380,4364,15,547,179,4,40.04,0,0,My Summer Car
Prime World,250,Prime World,7680960,365280,787,21,256,178,8,21.03,0,0,Prime World
Kingdom Come: Deliverance,251,Kingdom Come: Deliverance,7666380,936720,3845,69,2609,177,21,8.18,0,0,Kingdom Come: Deliverance
Minit,252,Minit,7665840,100920,26560,18,643,177,2,75.96,0,0,Minit
Just Dance 2017,253,Just Dance 2017,7593300,29160,29170,5,177,176,0,260.4,0,0,Just Dance 2017
Vainglory,254,Vainglory,7570320,359220,1506,22,644,175,8,21.07,0,0,Vainglory
Enter the Gungeon,255,Enter the Gungeon,7526460,417120,7785,29,1711,174,9,18.04,0,0,Enter the Gungeon
Extinction,256,Extinction,7426500,95520,18281,38,595,172,2,77.75,0,0,Extinction
Brawlhalla,257,Brawlhalla,7423740,1144920,24777,75,6806,172,26,6.48,0,0,Brawlhalla
Lobotomy Corporation | Monster Management Simulation,258,Lobotomy Corporation | Monster Management Simulation,7386480,133200,6192,14,299,171,3,55.45,0,0,Lobotomy Corporation | Monster Management Simulation
BombTag,259,BombTag,7351620,29640,29957,7,300,170,0,248.03,0,0,BombTag
Cave Story,260,Cave Story,7257600,40140,7404,9,149,168,0,180.81,0,0,Cave Story
Resident Evil 4,261,Resident Evil 4,7251120,587340,12316,30,1778,168,13,12.35,0,0,Resident Evil 4
Hellblade,262,Hellblade,7250220,299400,19358,28,1474,168,6,24.22,0,0,Hellblade
Witch It,263,Witch It,7243560,59280,24324,21,421,167,1,122.19,0,0,Witch It
Friends Marble,264,Friends Marble,7240020,44880,8169,7,126,167,1,161.32,0,0,Friends Marble
SpeedRunners,265,SpeedRunners,7230600,91440,32386,16,782,167,2,79.07,0,0,SpeedRunners
Bless Online,266,Bless Online,7194120,337380,523,21,329,166,7,21.32,0,0,Bless Online
Prison Architect,267,Prison Architect,7097640,126900,10347,12,539,164,2,55.93,0,0,Prison Architect
Don't Starve Together,268,Don't Starve Together,7045440,826380,4262,46,2754,163,19,8.53,0,0,Don't Starve Together
Dead In Vinland,269,Dead In Vinland,7036080,128580,25499,18,279,163,2,54.72,0,0,Dead In Vinland
Star Wars Battlefront II,270,Star Wars Battlefront II,7018140,916260,1767,64,7020,162,21,7.66,0,0,Star Wars Battlefront II
Dying Light,271,Dying Light,7009140,1299000,6227,79,5826,162,30,5.4,0,0,Dying Light
Heavy Rain,272,Heavy Rain,6985560,106020,5522,13,801,161,2,65.89,0,0,Heavy Rain
Mario Party 7,273,Mario Party 7,6962760,23160,49578,9,146,161,0,300.64,0,0,Mario Party 7
Dead Space,274,Dead Space,6893820,291420,4419,20,1424,159,6,23.66,0,0,Dead Space
Life Is Strange: Before the Storm,275,Life Is Strange: Before the Storm,6868620,373440,17865,29,1416,159,8,18.39,0,0,Life Is Strange: Before the Storm
Legion TD 2,276,Legion TD 2,6816960,108240,10512,14,262,158,2,62.98,0,0,Legion TD 2
Will To Live Online,277,Will To Live Online,6758760,367680,6672,30,719,156,8,18.38,0,0,Will To Live Online
Banjo-Kazooie,278,Banjo-Kazooie,6715980,184440,3825,17,390,155,4,36.41,0,0,Banjo-Kazooie
Resident Evil 7 biohazard,279,Resident Evil 7 biohazard,6639420,847800,2105,46,3580,153,19,7.83,0,0,Resident Evil 7 biohazard
Enlisted,280,Enlisted,6590880,14340,36629,40,105,152,0,459.62,0,0,Enlisted
The Bunker,281,The Bunker,6572040,24960,23957,10,176,152,0,263.3,0,0,The Bunker
Uno,282,Uno,6569520,86580,7804,12,1036,152,2,75.88,0,0,Uno
Getting Over It,283,Getting Over It,6527640,347880,6839,28,2278,151,8,18.76,0,0,Getting Over It
Turmoil,284,Turmoil,6460620,35700,10789,5,191,149,0,180.97,0,0,Turmoil
Metal Gear Solid 2: Sons of Liberty,285,Metal Gear Solid 2: Sons of Liberty,6443100,50640,3541,8,118,149,1,127.23,0,0,Metal Gear Solid 2: Sons of Liberty
Ninja,286,Ninja,6406500,253080,1396,27,308,148,5,25.31,0,0,Ninja
Russian Fishing 4,287,Russian Fishing 4,6386040,508560,583,33,310,148,11,12.56,0,0,Russian Fishing 4
"Papers, Please",288,"Papers, Please",6359460,68700,4647,8,569,147,1,92.57,0,0,"Papers, Please"
Paragon,289,Paragon,6318900,526980,53419,77,1220,146,12,11.99,0,0,Paragon
Pokémon FireRed/LeafGreen,290,Pokémon FireRed/LeafGreen,6318240,389520,3401,28,1036,146,9,16.22,0,0,Pokémon FireRed/LeafGreen
Horizon Zero Dawn,291,Horizon Zero Dawn,6217080,1179780,1242,59,3707,144,27,5.27,0,0,Horizon Zero Dawn
Shoppe Keep,292,Shoppe Keep,6082080,19800,33300,9,103,140,0,307.18,0,0,Shoppe Keep
Alien: Isolation,293,Alien: Isolation,5989200,499500,7125,43,2054,138,11,11.99,0,0,Alien: Isolation
The Long Dark,294,The Long Dark,5974320,635280,4963,68,2196,138,14,9.4,0,0,The Long Dark
Assassin's Creed Origins,295,Assassin's Creed Origins,5969580,1111260,1035,78,6418,138,25,5.37,0,0,Assassin's Creed Origins
Mount & Blade: Warband,296,Mount & Blade: Warband,5937240,349500,22992,22,1222,137,8,16.99,0,0,Mount & Blade: Warband
Heroes of Hammerwatch,297,Heroes of Hammerwatch,5935260,341700,19016,24,732,137,7,17.37,0,0,Heroes of Hammerwatch
Total War Saga: Thrones of Britannia,298,Total War Saga: Thrones of Britannia,5912280,23460,3755,13,47,137,0,252.02,0,0,Total War Saga: Thrones of Britannia
Zero Escape: Virtue's Last Reward,299,Zero Escape: Virtue's Last Reward,5868300,42900,3970,5,48,136,0,136.79,0,0,Zero Escape: Virtue's Last Reward
Go,300,Go,5803500,77280,16721,10,97,134,1,75.1,0,0,Go
The Joy Of Sex,101,The Joy Of Sex,32757000,17400,40140,16,104,759,0,1882.59,0,0,The Joy Of Sex
Clash Royale,102,Clash Royale,32411700,798780,13900,44,2277,751,18,40.58,0,0,Clash Royale
God of War II,103,God of War II,32172420,146760,24521,20,314,745,3,219.22,0,0,God of War II
Warhammer: Vermintide 2,104,Warhammer: Vermintide 2,31889400,2856060,23134,163,8318,739,66,11.17,0,0,Warhammer: Vermintide 2
Super Mario 64,105,Super Mario 64,31869420,923280,9634,49,1915,738,21,34.52,0,0,Super Mario 64
Gears of War 4,106,Gears of War 4,31451760,1522800,16680,119,4444,729,35,20.65,0,0,Gears of War 4
Dark Souls,107,Dark Souls,31289280,1551360,10653,80,3742,725,35,20.17,0,0,Dark Souls
The Sims 4,108,The Sims 4,29775060,1754520,8622,85,5339,690,40,16.97,0,0,The Sims 4
Tera,109,Tera,29635680,5025960,5927,285,13985,686,116,5.9,0,0,Tera
PC Building Simulator,110,PC Building Simulator,29412360,769740,45622,110,3296,681,17,38.21,0,0,PC Building Simulator
Super Smash Bros. for Wii U,111,Super Smash Bros. for Wii U,28365780,873300,11123,70,1782,657,20,32.48,0,0,Super Smash Bros. for Wii U
MLB The Show 18,112,MLB The Show 18,28291980,1093200,9428,74,5398,655,25,25.88,0,0,MLB The Show 18
Guild Wars 2,113,Guild Wars 2,28047300,2160900,5747,115,3622,650,50,12.98,0,0,Guild Wars 2
The Witcher 3: Wild Hunt,114,The Witcher 3: Wild Hunt,28007160,2809260,9517,137,7806,649,65,9.97,0,0,The Witcher 3: Wild Hunt
Ni no Kuni II: Revenant Kingdom,115,Ni no Kuni II: Revenant Kingdom,26349780,2029740,9445,146,5084,610,47,12.98,0,0,Ni no Kuni II: Revenant Kingdom
Football Manager 2018,116,Football Manager 2018,26301300,632220,8368,41,856,609,14,41.6,0,0,Football Manager 2018
Dofus,117,Dofus,26077560,613080,9876,65,902,604,14,42.54,0,0,Dofus
Yakuza 6: The Song of Life,118,Yakuza 6: The Song of Life,25667700,1115940,9880,207,2171,594,25,23.0,0,0,Yakuza 6: The Song of Life
RimWorld,119,RimWorld,25545240,1139640,5598,56,2068,592,26,22.42,0,0,RimWorld
Wrestling,120,Wrestling,25355940,275220,17517,37,204,587,6,92.13,0,0,Wrestling
Twitch Plays,121,Twitch Plays,25248660,870900,1348,32,183,585,20,28.99,0,0,Twitch Plays
Maelstrom,122,Maelstrom,24769140,302580,38032,51,916,574,7,81.86,0,0,Maelstrom
Super Mario Odyssey,123,Super Mario Odyssey,24515940,736860,7737,40,1622,568,17,33.27,0,0,Super Mario Odyssey
Fallout 4,124,Fallout 4,23891160,3147480,9570,132,8265,553,72,7.59,0,0,Fallout 4
Cities: Skylines,125,Cities: Skylines,23720760,820920,6712,46,2474,549,19,28.9,0,0,Cities: Skylines
Mario Kart 8,126,Mario Kart 8,23461980,786360,34882,51,2840,543,18,29.84,0,0,Mario Kart 8
Madden NFL 18,127,Madden NFL 18,22993320,5359980,10007,417,15440,532,124,4.29,0,0,Madden NFL 18
Subnautica,128,Subnautica,22964160,1517160,4347,80,3823,532,35,15.14,0,0,Subnautica
Heroes of Might and Magic III: The Shadow of Death,129,Heroes of Might and Magic III: The Shadow of Death,22893480,382440,3528,28,402,530,8,59.86,0,0,Heroes of Might and Magic III: The Shadow of Death
Batman: The Enemy Within - The Telltale Series,130,Batman: The Enemy Within - The Telltale Series,22712040,198120,26352,22,733,526,4,114.64,0,0,Batman: The Enemy Within - The Telltale Series
They Are Billions,131,They Are Billions,22694700,609420,11957,34,1449,526,14,37.24,0,0,They Are Billions
Euro Truck Simulator 2,132,Euro Truck Simulator 2,22590780,3097560,8183,195,6693,523,71,7.29,0,0,Euro Truck Simulator 2
Final Fantasy XV,133,Final Fantasy XV,22530720,2136180,7469,105,5403,522,49,10.55,0,0,Final Fantasy XV
Late Shift,134,Late Shift,22507980,148860,26704,33,1034,521,3,151.2,0,0,Late Shift
Diablo II: Lord of Destruction,135,Diablo II: Lord of Destruction,22300980,766320,2689,38,1027,516,17,29.1,0,0,Diablo II: Lord of Destruction
Heroes of Might and Magic V: Tribes of the East,136,Heroes of Might and Magic V: Tribes of the East,22281960,42360,13510,9,100,516,0,526.01,0,0,Heroes of Might and Magic V: Tribes of the East
Battlerite,137,Battlerite,22172640,1851180,6970,86,5790,513,42,11.98,0,0,Battlerite
Splatoon 2,138,Splatoon 2,21717900,2041740,3760,213,3399,503,47,10.64,0,0,Splatoon 2
Friday the 13th: The Game,139,Friday the 13th: The Game,21161220,1723080,51236,406,6396,490,39,12.28,0,0,Friday the 13th: The Game
Divinity: Original Sin II,140,Divinity: Original Sin II,20674860,992880,16627,58,2269,479,23,20.82,0,0,Divinity: Original Sin II
MapleStory,141,MapleStory,20657520,1292340,3299,63,1969,478,29,15.98,0,0,MapleStory
Hollow Knight,142,Hollow Knight,20300940,1003320,10957,54,2545,470,23,20.23,0,0,Hollow Knight
The Witcher,143,The Witcher,20170680,291840,5544,23,758,467,6,69.12,0,0,The Witcher
Call of Duty: Black Ops III,144,Call of Duty: Black Ops III,20109060,4777260,5419,309,22302,466,110,4.21,0,0,Call of Duty: Black Ops III
Hunt: Showdown,145,Hunt: Showdown,20069820,1290180,3931,76,2807,465,29,15.56,0,0,Hunt: Showdown
The Legend of Zelda: Ocarina of Time,146,The Legend of Zelda: Ocarina of Time,19968480,606360,5037,48,1097,462,14,32.93,0,0,The Legend of Zelda: Ocarina of Time
Battlefield 1,147,Battlefield 1,19509780,3638640,1852,176,13621,452,84,5.36,0,0,Battlefield 1
Fallout: New Vegas,148,Fallout: New Vegas,19501500,693000,20236,38,1863,452,16,28.14,0,0,Fallout: New Vegas
Quake Champions,149,Quake Champions,19413540,921180,11840,56,1578,450,21,21.07,0,0,Quake Champions
Star Citizen,150,Star Citizen,18988800,894180,5708,49,1702,440,20,21.24,0,0,Star Citizen
Super Mario World,151,Super Mario World,18794040,448020,4740,37,1201,435,10,41.95,0,0,Super Mario World
Barbie and the Magic of Pegasus,152,Barbie and the Magic of Pegasus,18650880,15300,40036,10,118,432,0,1219.01,0,0,Barbie and the Magic of Pegasus
EVE Online,153,EVE Online,18471660,744780,10525,51,977,428,17,24.8,0,0,EVE Online
Blade and Soul,154,Blade and Soul,18355680,1890420,2753,87,2653,425,43,9.71,0,0,Blade and Soul
M.U.G.E.N,155,M.U.G.E.N,17976960,113340,797,7,67,416,2,158.61,0,0,M.U.G.E.N
The Last of Us,156,The Last of Us,17936040,1155960,5540,62,3746,415,26,15.52,0,0,The Last of Us
Celeste,157,Celeste,17920740,514140,10599,31,1490,415,11,34.86,0,0,Celeste
Yakuza 0,158,Yakuza 0,16148160,384600,13209,26,854,374,8,41.99,0,0,Yakuza 0
Yu-Gi-Oh! Duel Links,159,Yu-Gi-Oh! Duel Links,16050000,636180,7159,37,1609,372,14,25.23,0,0,Yu-Gi-Oh! Duel Links
ArcheAge,160,ArcheAge,16036500,983460,2318,123,1332,371,22,16.31,0,0,ArcheAge
Kerbal Space Program,161,Kerbal Space Program,15466020,707400,5241,43,1826,358,16,21.86,0,0,Kerbal Space Program
Team Fortress 2,162,Team Fortress 2,15314160,1414680,4784,80,4579,354,32,10.83,0,0,Team Fortress 2
Islands of Nyne: Battle Royale,163,Islands of Nyne: Battle Royale,15097620,265680,66625,110,896,349,6,56.83,0,0,Islands of Nyne: Battle Royale
Grand Theft Auto: San Andreas,164,Grand Theft Auto: San Andreas,14998440,658440,4844,37,2231,347,15,22.78,0,0,Grand Theft Auto: San Andreas
Guitar Hero III: Legends of Rock,165,Guitar Hero III: Legends of Rock,14716680,678480,6517,41,2313,341,15,21.69,0,0,Guitar Hero III: Legends of Rock
Company of Heroes 2,166,Company of Heroes 2,14713320,425160,7336,28,698,341,9,34.61,0,0,Company of Heroes 2
Persona 5,167,Persona 5,14352240,956100,2350,54,1921,332,22,15.01,0,0,Persona 5
Europa Universalis IV,168,Europa Universalis IV,14097300,653700,3176,43,1023,326,15,21.57,0,0,Europa Universalis IV
Microsoft Flight Simulator X,169,Microsoft Flight Simulator X,14094780,1057440,4550,90,1233,326,24,13.33,0,0,Microsoft Flight Simulator X
Dark Souls II: Scholar of the First Sin,170,Dark Souls II: Scholar of the First Sin,14065140,1147740,5552,57,2776,326,26,12.25,0,0,Dark Souls II: Scholar of the First Sin
ROBLOX,171,ROBLOX,13952640,2708280,7659,139,11759,323,62,5.15,0,0,ROBLOX
Dead Cells,172,Dead Cells,13899660,427560,25941,25,1826,322,9,32.51,0,0,Dead Cells
Garry's Mod,173,Garry's Mod,13891740,1076520,9147,70,4861,322,24,12.9,0,0,Garry's Mod
Puyo Puyo Tetris,174,Puyo Puyo Tetris,13563960,229740,11851,16,671,314,5,59.04,0,0,Puyo Puyo Tetris
Halo Online,175,Halo Online,13561620,908340,23035,304,5186,314,21,14.93,0,0,Halo Online
Soulworker,176,Soulworker,13527120,1522980,7240,72,2839,313,35,8.88,0,0,Soulworker
Deceit,177,Deceit,13447680,814800,16819,51,4033,311,18,16.5,0,0,Deceit
Heroes of Newerth,178,Heroes of Newerth,13293240,539220,1867,28,710,308,12,24.65,0,0,Heroes of Newerth
Dark Souls II,179,Dark Souls II,12907740,258900,3458,21,760,299,6,49.86,0,0,Dark Souls II
Hell Let Loose,180,Hell Let Loose,12899700,90660,38383,49,307,299,2,142.29,0,0,Hell Let Loose
SCP: Secret Laboratory,181,SCP: Secret Laboratory,12882300,289620,44669,23,1587,298,6,44.48,0,0,SCP: Secret Laboratory
NieR Automata,182,NieR Automata,12849300,922920,5236,54,4057,297,21,13.92,0,0,NieR Automata
Social Eating,183,Social Eating,12822420,128760,15750,12,1434,297,2,99.58,0,0,Social Eating
Just Dance 2018,184,Just Dance 2018,12590940,95280,10551,10,437,291,2,132.15,0,0,Just Dance 2018
iRacing.com,185,iRacing.com,12575100,940080,2717,77,1359,291,21,13.38,0,0,iRacing.com
Beholder,186,Beholder,12554820,89520,7740,14,372,291,2,140.25,0,0,Beholder
Orcs Must Die! 2,187,Orcs Must Die! 2,12443160,29100,38971,7,163,288,0,427.6,0,0,Orcs Must Die! 2
Final Fantasy VII,188,Final Fantasy VII,12420480,544140,11176,31,1071,287,12,22.83,0,0,Final Fantasy VII
Conan Exiles,189,Conan Exiles,12276720,1090080,2560,98,1667,284,25,11.26,0,0,Conan Exiles
Golf It!,190,Golf It!,12144060,138360,35886,20,1152,281,3,87.77,0,0,Golf It!
Sid Meier's Civilization V,191,Sid Meier's Civilization V,12000240,581640,1526,40,1689,278,13,20.63,0,0,Sid Meier's Civilization V
PUBG Mobile,192,PUBG Mobile,11998620,340140,17785,33,1245,278,7,35.28,0,0,PUBG Mobile
Dauntless,193,Dauntless,11970660,697260,3338,45,1441,277,16,17.17,0,0,Dauntless
The Swords of Ditto,194,The Swords of Ditto,11963040,288120,23183,120,1203,277,6,41.52,0,0,The Swords of Ditto
Throne of Lies: The Online Game of Deceit,195,Throne of Lies: The Online Game of Deceit,11758920,122940,35694,10,250,272,2,95.65,0,0,Throne of Lies: The Online Game of Deceit
Factorio,196,Factorio,11708760,1196460,1957,62,2237,271,27,9.79,0,0,Factorio
Tom Clancy's Ghost Recon: Wildlands,197,Tom Clancy's Ghost Recon: Wildlands,11688840,2373300,2199,248,10980,270,55,4.93,0,0,Tom Clancy's Ghost Recon: Wildlands
War Thunder,198,War Thunder,11215860,1843260,1312,95,4569,259,42,6.08,0,0,War Thunder
Worms W.M.D,199,Worms W.M.D,11213640,29340,22177,10,177,259,0,382.2,0,0,Worms W.M.D
Outlast 2,200,Outlast 2,11210760,621960,7744,52,3661,259,14,18.02,0,0,Outlast 2
skribbl.io,401,skribbl.io,3928920,101580,17885,17,1044,91,2,38.68,0,0,skribbl.io
God of War Collection,402,God of War Collection,3925200,104460,5215,13,251,90,2,37.58,0,0,God of War Collection
FIFA 17,403,FIFA 17,3877740,194220,2305,14,1208,89,4,19.97,0,0,FIFA 17
Forts,404,Forts,3850800,13800,42108,7,87,89,0,279.04,0,0,Forts
Honkai Impact,405,Honkai Impact,3844260,106320,25582,12,256,89,2,36.16,0,0,Honkai Impact
Pokémon Trading Card Game Online,406,Pokémon Trading Card Game Online,3842040,336720,662,23,873,89,7,11.41,0,0,Pokémon Trading Card Game Online
Sid Meier's Civilization VI,407,Sid Meier's Civilization VI,3797160,343020,2581,23,1145,88,7,11.07,0,0,Sid Meier's Civilization VI
Ghost of a Tale,408,Ghost of a Tale,3792360,150960,4555,19,498,87,3,25.12,0,0,Ghost of a Tale
Metal Gear Solid,409,Metal Gear Solid,3757020,67140,3065,8,224,87,1,55.96,0,0,Metal Gear Solid
Board Games,410,Board Games,3745620,123000,4151,19,277,86,2,30.45,0,0,Board Games
Resident Evil 3: Nemesis,411,Resident Evil 3: Nemesis,3720480,133560,2510,12,245,86,3,27.86,0,0,Resident Evil 3: Nemesis
Worms Clan Wars,412,Worms Clan Wars,3711420,12960,11605,7,84,86,0,286.38,0,0,Worms Clan Wars
For the King,413,For the King,3710940,398820,2032,53,1100,86,9,9.3,0,0,For the King
Miscreated,414,Miscreated,3698520,330720,4438,25,788,85,7,11.18,0,0,Miscreated
SOS,415,SOS,3691620,273840,2396,24,643,85,6,13.48,0,0,SOS
Trove,416,Trove,3687480,606120,834,35,2066,85,14,6.08,0,0,Trove
Age of Barbarian,417,Age of Barbarian,3678060,1560,9604,2,11,85,0,2357.73,0,0,Age of Barbarian
Don't Starve,418,Don't Starve,3669900,172980,1749,17,773,85,4,21.22,0,0,Don't Starve
Silent Hill 3,419,Silent Hill 3,3648840,44100,11467,5,110,84,1,82.74,0,0,Silent Hill 3
Trash,420,Trash,3635880,19260,10169,5,104,84,0,188.78,0,0,Trash
Mother Simulator,421,Mother Simulator,3613020,17820,8555,4,174,83,0,202.75,0,0,Mother Simulator
Warface,422,Warface,3598560,699420,3583,47,2161,83,16,5.15,0,0,Warface
Streamfest,423,Streamfest,3584640,12900,11688,24,57,83,0,277.88,0,0,Streamfest
Mount Your Friends 3D: A Hard Man Is Good to Climb,424,Mount Your Friends 3D: A Hard Man Is Good to Climb,3569460,11400,11420,4,94,82,0,313.11,0,0,Mount Your Friends 3D: A Hard Man Is Good to Climb
Crossout,425,Crossout,3565080,775380,641,41,1561,82,17,4.6,0,0,Crossout
Ultima Online,426,Ultima Online,3558960,223320,1214,15,173,82,5,15.94,0,0,Ultima Online
Geometry Dash,427,Geometry Dash,3535740,604560,2366,43,2358,81,14,5.85,0,0,Geometry Dash
The Simpsons: Hit & Run,428,The Simpsons: Hit & Run,3534000,57300,888,6,178,81,1,61.68,0,0,The Simpsons: Hit & Run
Planet Coaster,429,Planet Coaster,3515820,332940,1085,25,1090,81,7,10.56,0,0,Planet Coaster
Kirby: Star Allies,430,Kirby: Star Allies,3507540,141060,4955,17,673,81,3,24.87,0,0,Kirby: Star Allies
The Legend of Zelda: The Wind Waker HD,431,The Legend of Zelda: The Wind Waker HD,3502920,120120,3629,13,248,81,2,29.16,0,0,The Legend of Zelda: The Wind Waker HD
Half-Life 2,432,Half-Life 2,3497880,157200,4761,13,718,81,3,22.25,0,0,Half-Life 2
Post Scriptum: The Bloody Seventh,433,Post Scriptum: The Bloody Seventh,3491940,7980,15997,31,34,80,0,437.59,0,0,Post Scriptum: The Bloody Seventh
XCOM 2,434,XCOM 2,3456120,347580,781,23,828,80,8,9.94,0,0,XCOM 2
Earth Defense Forces 5,435,Earth Defense Forces 5,3453180,5460,6532,2,9,80,0,632.45,0,0,Earth Defense Forces 5
Jalopy,436,Jalopy,3450720,66240,15726,11,388,79,1,52.09,0,0,Jalopy
Sonic Adventure 2: Battle,437,Sonic Adventure 2: Battle,3443880,164520,1162,12,442,79,3,20.93,0,0,Sonic Adventure 2: Battle
Wizard101,438,Wizard101,3443160,384480,991,30,687,79,8,8.96,0,0,Wizard101
Pokémon Emerald,439,Pokémon Emerald,3439800,263820,3598,22,819,79,6,13.04,0,0,Pokémon Emerald
Infernium,440,Infernium,3412080,12960,31995,9,72,79,0,263.28,0,0,Infernium
The Legend of Zelda: Link's Awakening DX,441,The Legend of Zelda: Link's Awakening DX,3410520,42780,5594,7,104,79,0,79.72,0,0,The Legend of Zelda: Link's Awakening DX
The Exorcist: Legion VR,442,The Exorcist: Legion VR,3384120,1440,24228,2,14,78,0,2350.08,0,0,The Exorcist: Legion VR
Black Mesa,443,Black Mesa,3346200,45180,6316,7,222,77,1,74.06,0,0,Black Mesa
Worms Revolution,444,Worms Revolution,3346020,21180,46567,9,146,77,0,157.98,0,0,Worms Revolution
Squad,445,Squad,3327840,501720,2197,33,1584,77,11,6.63,0,0,Squad
Plague Inc: Evolved,446,Plague Inc: Evolved,3325320,61500,4657,13,443,77,1,54.07,0,0,Plague Inc: Evolved
Mega Man 2,447,Mega Man 2,3323880,82980,1847,13,214,77,1,40.06,0,0,Mega Man 2
Pokémon Red/Blue,448,Pokémon Red/Blue,3312420,194280,3990,17,511,76,4,17.05,0,0,Pokémon Red/Blue
Redout,449,Redout,3294540,12900,24047,4,83,76,0,255.39,0,0,Redout
Deep Rock Galactic,450,Deep Rock Galactic,3284280,256440,4856,29,1080,76,5,12.81,0,0,Deep Rock Galactic
The Elder Scrolls IV: Oblivion,451,The Elder Scrolls IV: Oblivion,3280440,326340,2931,24,743,76,7,10.05,0,0,The Elder Scrolls IV: Oblivion
The Pillars of the Earth,452,The Pillars of the Earth,3270780,6660,3394,2,16,75,0,491.11,0,0,The Pillars of the Earth
Uncharted 4: A Thief's End,453,Uncharted 4: A Thief's End,3264180,594480,1092,37,1979,75,13,5.49,0,0,Uncharted 4: A Thief's End
Eco,454,Eco,3244260,330360,2770,31,784,75,7,9.82,0,0,Eco
Free Fire: Battlegrounds,455,Free Fire: Battlegrounds,3240600,381120,9391,27,1545,75,8,8.5,0,0,Free Fire: Battlegrounds
FoxTail,456,FoxTail,3238020,1620,18062,4,9,75,0,1998.78,0,0,FoxTail
Ori and the Blind Forest,457,Ori and the Blind Forest,3219120,344520,3522,31,1265,74,7,9.34,0,0,Ori and the Blind Forest
Final Fantasy: Brave Exvius,458,Final Fantasy: Brave Exvius,3209880,177540,673,14,239,74,4,18.08,0,0,Final Fantasy: Brave Exvius
Grim Dawn,459,Grim Dawn,3193320,372840,793,24,692,74,8,8.56,0,0,Grim Dawn
Yakuza 4,460,Yakuza 4,3175800,19140,2645,4,23,73,0,165.92,0,0,Yakuza 4
Pro Evolution Soccer 2018,461,Pro Evolution Soccer 2018,3171480,420600,3433,28,1476,73,9,7.54,0,0,Pro Evolution Soccer 2018
Clash of Clans,462,Clash of Clans,3165540,264000,573,18,530,73,6,11.99,0,0,Clash of Clans
It Lurks Below,463,It Lurks Below,3144720,82140,11713,20,189,72,1,38.28,0,0,It Lurks Below
WWE SuperCard,464,WWE SuperCard,3122340,154740,1005,20,245,72,3,20.18,0,0,WWE SuperCard
Finding Paradise,465,Finding Paradise,3109260,40440,3780,7,162,72,0,76.89,0,0,Finding Paradise
Gang Beasts,466,Gang Beasts,3085560,197460,13570,27,2013,71,4,15.63,0,0,Gang Beasts
NHL 17,467,NHL 17,3082380,46560,379,4,140,71,1,66.2,0,0,NHL 17
Shadow of the Colossus,468,Shadow of the Colossus,3071340,230880,7186,21,1346,71,5,13.3,0,0,Shadow of the Colossus
Weird Dreams,469,Weird Dreams,3052200,660,9446,3,5,70,0,4624.55,0,0,Weird Dreams
The Council,470,The Council,3043020,41280,5465,7,238,70,0,73.72,0,0,The Council
Super Smash Bros. Brawl,471,Super Smash Bros. Brawl,3020280,59820,6492,8,297,70,1,50.49,0,0,Super Smash Bros. Brawl
Tower Unite,472,Tower Unite,3013680,32520,11173,6,201,69,0,92.67,0,0,Tower Unite
Swords and Sandals II,473,Swords and Sandals II,2999220,7020,10706,4,48,69,0,427.24,0,0,Swords and Sandals II
Welcome to the Game,474,Welcome to the Game,2998920,69720,6565,9,573,69,1,43.01,0,0,Welcome to the Game
Gartic,475,Gartic,2982000,64320,9359,11,573,69,1,46.36,0,0,Gartic
Knives Out,476,Knives Out,2966400,389580,4373,31,965,68,9,7.61,0,0,Knives Out
Tomb Raider,477,Tomb Raider,2957100,537900,1307,41,2127,68,12,5.5,0,0,Tomb Raider
Killer Instinct,478,Killer Instinct,2954880,105540,7802,10,507,68,2,28.0,0,0,Killer Instinct
Soul Worker Online,479,Soul Worker Online,2951040,186780,5683,24,602,68,4,15.8,0,0,Soul Worker Online
Pokémon Crystal,480,Pokémon Crystal,2940600,150780,6454,16,379,68,3,19.5,0,0,Pokémon Crystal
Postal 2,481,Postal 2,2930160,31320,7880,9,168,67,0,93.56,0,0,Postal 2
Mario Party,482,Mario Party,2905440,28800,1894,7,102,67,0,100.88,0,0,Mario Party
A Bastard's Tale,483,A Bastard's Tale,2897400,4020,15108,4,27,67,0,720.75,0,0,A Bastard's Tale
Monopoly Plus,484,Monopoly Plus,2894400,71160,4273,10,495,67,1,40.67,0,0,Monopoly Plus
Immortal Redneck,485,Immortal Redneck,2894160,47160,3373,9,221,67,1,61.37,0,0,Immortal Redneck
Grand Theft Auto III,486,Grand Theft Auto III,2891760,102480,4130,12,342,67,2,28.22,0,0,Grand Theft Auto III
Ludum Dare,487,Ludum Dare,2879880,209400,1004,74,248,66,4,13.75,0,0,Ludum Dare
Amberskull,488,Amberskull,2879760,4620,24179,6,39,66,0,623.32,0,0,Amberskull
Mass Effect: Andromeda,489,Mass Effect: Andromeda,2866380,238140,4281,17,1146,66,5,12.04,0,0,Mass Effect: Andromeda
Xenoblade Chronicles 2,490,Xenoblade Chronicles 2,2864700,284280,878,18,459,66,6,10.08,0,0,Xenoblade Chronicles 2
Forza Horizon 3,491,Forza Horizon 3,2845800,699900,780,40,3648,65,16,4.07,0,0,Forza Horizon 3
Cursed Castilla (Maldita Castilla EX),492,Cursed Castilla (Maldita Castilla EX),2832180,6600,13561,3,27,65,0,429.12,0,0,Cursed Castilla (Maldita Castilla EX)
Donkey Kong 64,493,Donkey Kong 64,2830260,70140,1089,7,155,65,1,40.35,0,0,Donkey Kong 64
Maize,494,Maize,2790720,8400,9618,4,48,64,0,332.23,0,0,Maize
Silent Hill,495,Silent Hill,2780040,57240,1386,8,178,64,1,48.57,0,0,Silent Hill
Until Dawn,496,Until Dawn,2779440,115980,2507,12,1149,64,2,23.96,0,0,Until Dawn
Point Blank,497,Point Blank,2777340,108540,1561,11,460,64,2,25.59,0,0,Point Blank
LEGO Star Wars: The Complete Saga,498,LEGO Star Wars: The Complete Saga,2775060,25920,12131,5,129,64,0,107.06,0,0,LEGO Star Wars: The Complete Saga
Welcome,499,Welcome,2763300,2400,25863,2,27,64,0,1151.38,0,0,Welcome
Salt and Sanctuary,500,Salt and Sanctuary,2761740,160440,2103,17,630,64,3,17.21,0,0,Salt and Sanctuary
Sid Meier's Civilization VI: Rise & Fall,301,Sid Meier's Civilization VI: Rise & Fall,5794020,176460,1893,19,281,134,4,32.83,0,0,Sid Meier's Civilization VI: Rise & Fall
Gothic II: Night of the Raven,302,Gothic II: Night of the Raven,5720640,118920,1453,13,143,132,2,48.1,0,0,Gothic II: Night of the Raven
Friday the 13th: Killer Puzzle,303,Friday the 13th: Killer Puzzle,5675340,91200,41537,23,815,131,2,62.23,0,0,Friday the 13th: Killer Puzzle
Destiny,304,Destiny,5671680,1484880,662,84,5656,131,34,3.82,0,0,Destiny
Super Metroid,305,Super Metroid,5639400,326580,3257,28,527,130,7,17.27,0,0,Super Metroid
Black Squad,306,Black Squad,5591100,1132140,1570,56,2895,129,26,4.94,0,0,Black Squad
Human: Fall Flat,307,Human: Fall Flat,5554080,337980,4536,38,2414,128,7,16.43,0,0,Human: Fall Flat
Kartrider,308,Kartrider,5524380,172020,3041,19,480,128,3,32.11,0,0,Kartrider
theHunter: Call of the Wild,309,theHunter: Call of the Wild,5520660,651180,4007,45,2458,127,15,8.48,0,0,theHunter: Call of the Wild
Grand Theft Auto: Vice City,310,Grand Theft Auto: Vice City,5509860,136620,4461,15,586,127,3,40.33,0,0,Grand Theft Auto: Vice City
Dungreed,311,Dungreed,5508960,134520,4042,15,659,127,3,40.95,0,0,Dungreed
Half-Life,312,Half-Life,5506080,159960,5037,12,743,127,3,34.42,0,0,Half-Life
Into the Breach,313,Into the Breach,5504220,134700,9934,17,640,127,3,40.86,0,0,Into the Breach
Farm Manager 2018,314,Farm Manager 2018,5492880,174420,29382,27,452,127,4,31.49,0,0,Farm Manager 2018
Injustice 2,315,Injustice 2,5485860,453900,2495,29,2310,127,10,12.09,0,0,Injustice 2
God of War: Ascension,316,God of War: Ascension,5474700,72540,8386,9,171,126,1,75.47,0,0,God of War: Ascension
Star Wars: The Old Republic,317,Star Wars: The Old Republic,5459700,866340,653,45,1379,126,20,6.3,0,0,Star Wars: The Old Republic
Blood Bowl 2,318,Blood Bowl 2,5454840,280260,591,27,429,126,6,19.46,0,0,Blood Bowl 2
Stellaris,319,Stellaris,5449380,493620,1663,35,1163,126,11,11.04,0,0,Stellaris
The King of Fighters XIV,320,The King of Fighters XIV,5405100,126120,7055,17,398,125,2,42.86,0,0,The King of Fighters XIV
Rock Band 4,321,Rock Band 4,5401020,625680,8777,41,1573,125,14,8.63,0,0,Rock Band 4
Metal Gear Solid 4: Guns of the Patriots,322,Metal Gear Solid 4: Guns of the Patriots,5336940,33660,2677,6,52,123,0,158.55,0,0,Metal Gear Solid 4: Guns of the Patriots
Marvel vs. Capcom Infinite,323,Marvel vs. Capcom Infinite,5270040,47820,14383,5,360,122,1,110.21,0,0,Marvel vs. Capcom Infinite
Northgard,324,Northgard,5264760,198300,9001,17,664,122,4,26.55,0,0,Northgard
Simulacra,325,Simulacra,5254680,32280,20092,12,133,121,0,162.78,0,0,Simulacra
Battletoads,326,Battletoads,5240880,18360,1338,3,65,121,0,285.45,0,0,Battletoads
Neverwinter,327,Neverwinter,5226360,771240,675,41,1519,121,17,6.78,0,0,Neverwinter
Super Mario Sunshine,328,Super Mario Sunshine,5226180,232380,2911,21,547,121,5,22.49,0,0,Super Mario Sunshine
Killing Floor 2,329,Killing Floor 2,5220120,1022280,19201,68,4703,121,23,5.11,0,0,Killing Floor 2
Business Tour,330,Business Tour,5214360,179700,4156,22,1510,120,4,29.02,0,0,Business Tour
Cult,331,Cult,5193900,6420,6215,2,2,120,0,809.02,0,0,Cult
GeoGuessr,332,GeoGuessr,5178480,73080,9412,9,421,120,1,70.86,0,0,GeoGuessr
XCOM 2: War of the Chosen,333,XCOM 2: War of the Chosen,5177700,409680,2532,28,627,120,9,12.64,0,0,XCOM 2: War of the Chosen
Poly Bridge,334,Poly Bridge,5173440,91140,5589,9,530,119,2,56.76,0,0,Poly Bridge
American Truck Simulator,335,American Truck Simulator,5171100,615720,3906,41,1793,119,14,8.4,0,0,American Truck Simulator
Mad Max,336,Mad Max,5151840,2057340,2988,140,9000,119,47,2.5,0,0,Mad Max
Life Is Strange,337,Life Is Strange,5119020,485220,2470,28,1897,118,11,10.55,0,0,Life Is Strange
Guilty Gear Xrd REV 2,338,Guilty Gear Xrd REV 2,5106480,137700,7897,10,513,118,3,37.08,0,0,Guilty Gear Xrd REV 2
Ultimate Chicken Horse,339,Ultimate Chicken Horse,5068500,66720,29484,13,638,117,1,75.97,0,0,Ultimate Chicken Horse
Little Nightmares,340,Little Nightmares,5063520,177480,7979,19,981,117,4,28.53,0,0,Little Nightmares
Albion Online,341,Albion Online,5034240,344100,554,23,513,116,7,14.63,0,0,Albion Online
Metal Gear Solid 3: Snake Eater,342,Metal Gear Solid 3: Snake Eater,5005620,46920,2573,7,106,116,1,106.68,0,0,Metal Gear Solid 3: Snake Eater
Game Dev Tycoon,343,Game Dev Tycoon,4949400,54480,8429,7,343,114,1,90.85,0,0,Game Dev Tycoon
60 Seconds!,344,60 Seconds!,4902120,25500,6138,5,201,113,0,192.24,0,0,60 Seconds!
Farm Together,345,Farm Together,4850220,196800,4059,19,682,112,4,24.65,0,0,Farm Together
Cuphead,346,Cuphead,4818660,634200,4527,42,3621,111,14,7.6,0,0,Cuphead
Pokémon Mystery Dungeon: Explorers of Sky,347,Pokémon Mystery Dungeon: Explorers of Sky,4794000,66300,6089,11,141,111,1,72.31,0,0,Pokémon Mystery Dungeon: Explorers of Sky
Quantum Break,348,Quantum Break,4784160,68400,16646,10,281,110,1,69.94,0,0,Quantum Break
Attack on Titan 2,349,Attack on Titan 2,4778940,280260,35514,29,938,110,6,17.05,0,0,Attack on Titan 2
Final Fantasy VIII,350,Final Fantasy VIII,4752420,239940,1572,17,410,110,5,19.81,0,0,Final Fantasy VIII
Warcraft III: Reign of Chaos,351,Warcraft III: Reign of Chaos,4737180,72840,4529,8,270,109,1,65.04,0,0,Warcraft III: Reign of Chaos
Nidhogg II,352,Nidhogg II,4734180,2580,26848,7,32,109,0,1834.95,0,0,Nidhogg II
NHL 18,353,NHL 18,4731300,434880,1757,40,3447,109,10,10.88,0,0,NHL 18
Mortal Kombat X,354,Mortal Kombat X,4728240,464400,688,26,2799,109,10,10.18,0,0,Mortal Kombat X
Black Survival,355,Black Survival,4711140,150360,823,16,259,109,3,31.33,0,0,Black Survival
Granblue Fantasy,356,Granblue Fantasy,4704000,404460,540,54,634,109,9,11.63,0,0,Granblue Fantasy
Borderlands: The Pre-Sequel!,357,Borderlands: The Pre-Sequel!,4630620,212940,1525,17,793,107,4,21.75,0,0,Borderlands: The Pre-Sequel!
Fire Emblem Mobile,358,Fire Emblem Mobile,4620300,112860,2131,25,258,107,2,40.94,0,0,Fire Emblem Mobile
Paradigm,359,Paradigm,4617180,5820,28566,6,27,107,0,793.33,0,0,Paradigm
Portal 2,360,Portal 2,4581660,487980,3600,32,2575,106,11,9.39,0,0,Portal 2
EverQuest,361,EverQuest,4563960,489600,292,33,423,105,11,9.32,0,0,EverQuest
Duelyst,362,Duelyst,4546740,122040,281,10,186,105,2,37.26,0,0,Duelyst
Pokémon Trading Card Game,363,Pokémon Trading Card Game,4540320,34620,5195,9,138,105,0,131.15,0,0,Pokémon Trading Card Game
Azur Lane,364,Azur Lane,4533180,264480,2797,24,292,105,6,17.14,0,0,Azur Lane
The Elder Scrolls III: Morrowind,365,The Elder Scrolls III: Morrowind,4490760,220260,3353,19,654,104,5,20.39,0,0,The Elder Scrolls III: Morrowind
Lupinball,366,Lupinball,4471500,2340,38150,3,6,103,0,1910.9,0,0,Lupinball
Resident Evil,367,Resident Evil,4461060,183840,1705,16,759,103,4,24.27,0,0,Resident Evil
Treadnauts,368,Treadnauts,4459320,1380,31891,6,14,103,0,3231.39,0,0,Treadnauts
I Wanna Be The Guy,369,I Wanna Be The Guy,4448940,191160,3724,16,265,103,4,23.27,0,0,I Wanna Be The Guy
Chrono Trigger,370,Chrono Trigger,4444260,173100,3330,17,400,103,4,25.67,0,0,Chrono Trigger
Final Fantasy X/X-2 HD Remaster,371,Final Fantasy X/X-2 HD Remaster,4428180,691320,1457,36,1329,102,16,6.41,0,0,Final Fantasy X/X-2 HD Remaster
One Piece Treasure Cruise,372,One Piece Treasure Cruise,4401000,110340,554,12,129,102,2,39.89,0,0,One Piece Treasure Cruise
Crucible Falls: Together Forever,373,Crucible Falls: Together Forever,4393740,4020,41132,6,27,101,0,1092.97,0,0,Crucible Falls: Together Forever
Overcooked!,374,Overcooked!,4388880,60300,12570,8,557,101,1,72.78,0,0,Overcooked!
Rise of the Tomb Raider,375,Rise of the Tomb Raider,4347720,937140,1383,58,3440,100,21,4.64,0,0,Rise of the Tomb Raider
Cookie Run: OvenBreak,376,Cookie Run: OvenBreak,4304340,4800,10126,2,22,99,0,896.74,0,0,Cookie Run: OvenBreak
Project Gorgon,377,Project Gorgon,4284960,110400,37207,12,170,99,2,38.81,0,0,Project Gorgon
SOMA,378,SOMA,4253820,287040,2874,29,1182,98,6,14.82,0,0,SOMA
We Need to Go Deeper,379,We Need to Go Deeper,4234440,11220,42869,7,76,98,0,377.4,0,0,We Need to Go Deeper
The Legend of Zelda,380,The Legend of Zelda,4232940,184080,3913,34,307,98,4,23.0,0,0,The Legend of Zelda
Dungeon Fighter Online,381,Dungeon Fighter Online,4217520,463320,3684,28,627,97,10,9.1,0,0,Dungeon Fighter Online
Pizza Connection 3,382,Pizza Connection 3,4203240,47460,9030,10,217,97,1,88.56,0,0,Pizza Connection 3
Healer's Quest,383,Healer's Quest,4202100,14760,8924,6,59,97,0,284.7,0,0,Healer's Quest
Mini Metro,384,Mini Metro,4183380,28620,14094,12,217,96,0,146.17,0,0,Mini Metro
Demon's Souls,385,Demon's Souls,4182000,87960,2574,10,168,96,2,47.54,0,0,Demon's Souls
Cypher,386,Cypher,4143300,11820,5505,5,44,96,0,350.53,0,0,Cypher
Crusader Kings II,387,Crusader Kings II,4137360,316020,2598,32,920,95,7,13.09,0,0,Crusader Kings II
Surviving Mars,388,Surviving Mars,4137360,413580,3463,41,1071,95,9,10.0,0,0,Surviving Mars
Eternal,389,Eternal,4096920,187200,1743,14,318,94,4,21.89,0,0,Eternal
Final Fantasy IX,390,Final Fantasy IX,4095000,393180,631,24,795,94,9,10.42,0,0,Final Fantasy IX
Titanfall 2,391,Titanfall 2,4084020,675060,2161,42,4406,94,15,6.05,0,0,Titanfall 2
PlanetSide 2,392,PlanetSide 2,4063800,593160,3161,32,1489,94,13,6.85,0,0,PlanetSide 2
Pokémon HeartGold/SoulSilver,393,Pokémon HeartGold/SoulSilver,4048500,194520,3118,16,558,93,4,20.81,0,0,Pokémon HeartGold/SoulSilver
I Wanna Be The Boshy,394,I Wanna Be The Boshy,4030140,28440,6727,4,130,93,0,141.71,0,0,I Wanna Be The Boshy
Call of Duty: Black Ops II,395,Call of Duty: Black Ops II,3985740,748200,2110,51,2779,92,17,5.33,0,0,Call of Duty: Black Ops II
Gran Turismo Sport,396,Gran Turismo Sport,3985380,179280,7612,17,461,92,4,22.23,0,0,Gran Turismo Sport
Payday 2,397,Payday 2,3981240,1044360,3673,78,4454,92,24,3.81,0,0,Payday 2
Final Fantasy XI Online,398,Final Fantasy XI Online,3979980,297780,5491,22,318,92,6,13.37,0,0,Final Fantasy XI Online
Call of Cthulhu: Dark Corners of the Earth,399,Call of Cthulhu: Dark Corners of the Earth,3954480,19320,6496,5,64,91,0,204.68,0,0,Call of Cthulhu: Dark Corners of the Earth
Beyond: Two Souls,400,Beyond: Two Souls,3930420,66300,5103,7,315,91,1,59.28,0,0,Beyond: Two Souls
