Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
Fortnite,1,Fortnite,7088590980,541629780,418403,22408,1013029,159008,12149,13.09,0,0,Fortnite
League of Legends,2,League of Legends,4324491060,105748080,341821,3480,174717,97005,2372,40.89,0,0,League of Legends
Just Chatting,3,Just Chatting,3263205180,41060460,223139,1847,115690,73198,921,79.47,0,0,Just Chatting
Dota 2,4,Dota 2,1977974640,27935400,255770,1310,37524,44369,626,70.81,0,0,Dota 2
Hearthstone,5,Hearthstone,1868235360,11344560,205322,1181,25679,41907,254,164.68,0,0,Hearthstone
PLAYERUNKNOWN'S BATTLEGROUNDS,6,PLAYERUNKNOWN'S BATTLEGROUNDS,1690785360,63666420,124698,2399,112351,37926,1428,26.56,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
Counter-Strike: Global Offensive,7,Counter-Strike: Global Offensive,1534086840,52475160,273822,3173,150135,34411,1177,29.23,0,0,Counter-Strike: Global Offensive
Super Smash Bros. Ultimate,8,Super Smash Bros. Ultimate,1459988040,20591220,226029,3619,33515,32749,461,70.9,0,0,Super Smash Bros. Ultimate
Atlas,9,Atlas,1160434620,9056640,318887,2104,14786,26030,203,128.13,0,0,Atlas
Call of Duty: Black Ops 4,10,Call of Duty: Black Ops 4,1117420320,72558960,207622,3893,175422,25065,1627,15.4,0,0,Call of Duty: Black Ops 4
Overwatch,11,Overwatch,1011732180,58133340,50545,2496,132283,22694,1304,17.4,0,0,Overwatch
FIFA 19,12,FIFA 19,980407020,18591240,167405,1063,56638,21992,417,52.73,0,0,FIFA 19
Path of Exile,13,Path of Exile,966126600,19949880,115737,3008,21982,21671,447,48.43,0,0,Path of Exile
World of Warcraft,14,World of Warcraft,822949980,34753080,63603,2291,46933,18460,779,23.68,0,0,World of Warcraft
Dead by Daylight,15,Dead by Daylight,593670780,26352480,46689,1057,45644,13316,591,22.53,0,0,Dead by Daylight
Grand Theft Auto V,16,Grand Theft Auto V,562455240,19927620,59845,1018,55273,12616,447,28.22,0,0,Grand Theft Auto V
Tom Clancy's Rainbow Six: Siege,17,Tom Clancy's Rainbow Six: Siege,557458500,44724300,53408,1776,124937,12504,1003,12.46,0,0,Tom Clancy's Rainbow Six: Siege
Casino,18,Casino,470014560,2540400,95879,179,1947,10543,56,185.02,0,0,Casino
Lost Ark Online,19,Lost Ark Online,469469760,7018020,47942,451,4804,10530,157,66.89,0,0,Lost Ark Online
Sea of Thieves,20,Sea of Thieves,465834900,7607100,70031,537,15655,10449,170,61.24,0,0,Sea of Thieves
Destiny 2,21,Destiny 2,432227520,32719380,109447,2663,54062,9695,733,13.21,0,0,Destiny 2
Warframe,22,Warframe,402730080,10050660,49705,441,20325,9033,225,40.07,0,0,Warframe
Old School RuneScape,23,Old School RuneScape,400230660,6866940,91808,249,10688,8977,154,58.28,0,0,Old School RuneScape
Music & Performing Arts,24,Music & Performing Arts,395159100,12392400,50673,387,13559,8864,277,31.89,0,0,Music & Performing Arts
Minecraft,25,Minecraft,383858220,17794860,35755,769,49820,8610,399,21.57,0,0,Minecraft
Talk Shows & Podcasts,26,Talk Shows & Podcasts,378990000,4387020,92525,262,15229,8501,98,86.39,0,0,Talk Shows & Podcasts
Magic: The Gathering,27,Magic: The Gathering,356252400,5475720,39841,218,10560,7991,122,65.06,0,0,Magic: The Gathering
Slots,28,Slots,292939200,2332920,43992,172,1382,6571,52,125.57,0,0,Slots
"Pokemon: Let's Go, Pikachu!/Eevee!",29,"Pokemon: Let's Go, Pikachu!/Eevee!",290589900,5963880,36604,466,10820,6518,133,48.72,0,0,"Pokemon: Let's Go, Pikachu!/Eevee!"
Poker,30,Poker,253893900,3821400,34327,211,3762,5695,85,66.44,0,0,Poker
Art,31,Art,243255000,12880440,29628,478,24716,5456,288,18.89,0,0,Art
World of Tanks,32,World of Tanks,238960980,9253500,22320,436,12328,5360,207,25.82,0,0,World of Tanks
Escape From Tarkov,33,Escape From Tarkov,236409120,9448140,51087,574,10345,5303,211,25.02,0,0,Escape From Tarkov
StarCraft II,34,StarCraft II,235527360,4269660,40913,164,6872,5283,95,55.16,0,0,StarCraft II
Always On,35,Always On,225715680,607140,22611,19,43,5063,13,371.77,0,0,Always On
Black Desert Online,36,Black Desert Online,210033000,8130240,19518,392,9423,4711,182,25.83,0,0,Black Desert Online
Battlefield V,37,Battlefield V,208218240,13578540,41386,716,44553,4670,304,15.33,0,0,Battlefield V
Red Dead Redemption 2,38,Red Dead Redemption 2,205432140,23149500,28659,2010,69566,4608,519,8.87,0,0,Red Dead Redemption 2
Artifact,39,Artifact,204430680,4525020,64803,448,8903,4585,101,45.18,0,0,Artifact
Rocket League,40,Rocket League,184708380,15617040,77058,650,56693,4143,350,11.83,0,0,Rocket League
Street Fighter V,41,Street Fighter V,183345900,2418300,94636,150,5176,4112,54,75.82,0,0,Street Fighter V
Warcraft III: The Frozen Throne,42,Warcraft III: The Frozen Throne,182132940,2359620,38170,98,2601,4085,52,77.19,0,0,Warcraft III: The Frozen Throne
Heroes of the Storm,43,Heroes of the Storm,180940260,6611640,15716,308,11352,4058,148,27.37,0,0,Heroes of the Storm
DayZ,44,DayZ,167737620,4741560,58655,386,10780,3762,106,35.38,0,0,DayZ
ARK,45,ARK,163382820,8368800,45885,383,11598,3664,187,19.52,0,0,ARK
The Game Awards,46,The Game Awards,157007040,458160,819968,2126,2577,3521,10,342.69,0,0,The Game Awards
Ring Of Elysium,47,Ring Of Elysium,152451840,14785680,44110,913,37287,3419,331,10.31,0,0,Ring Of Elysium
ASMR,48,ASMR,151105020,1897740,9206,64,1590,3389,42,79.62,0,0,ASMR
Special Events,49,Special Events,149039100,605880,97368,78,2778,3343,13,245.99,0,0,Special Events
NBA 2K19,50,NBA 2K19,147708180,16199520,25417,1309,37591,3313,363,9.12,0,0,NBA 2K19
Games + Demos,51,Games + Demos,147353520,2003700,37658,88,6384,3305,44,73.54,0,0,Games + Demos
Rust,52,Rust,141823320,7324860,37552,412,13736,3181,164,19.36,0,0,Rust
Tekken 7,53,Tekken 7,126542580,2498760,58587,160,7879,2838,56,50.64,0,0,Tekken 7
Slay the Spire,54,Slay the Spire,123742560,1485180,18571,64,4494,2775,33,83.32,0,0,Slay the Spire
Dark Souls III,55,Dark Souls III,121913640,4872120,35766,236,13052,2734,109,25.02,0,0,Dark Souls III
Dark Souls,56,Dark Souls,117615300,2030220,39643,95,4700,2638,45,57.93,0,0,Dark Souls
Fallout 76,57,Fallout 76,112444800,10934340,16008,800,23031,2522,245,10.28,0,0,Fallout 76
Smite,58,Smite,108897180,6454740,11260,295,13014,2442,144,16.87,0,0,Smite
Just Cause 4,59,Just Cause 4,103193340,1552980,39081,279,5800,2314,34,66.45,0,0,Just Cause 4
World of Warships,60,World of Warships,98745960,3167100,12066,152,4527,2215,71,31.18,0,0,World of Warships
Last Year: The Nightmare,61,Last Year: The Nightmare,93855240,1073340,91727,242,3060,2105,24,87.44,0,0,Last Year: The Nightmare
The Elder Scrolls Online,62,The Elder Scrolls Online,93485880,3327420,14111,140,5783,2097,74,28.1,0,0,The Elder Scrolls Online
Marbles On Stream,63,Marbles On Stream,92427300,2220120,33104,111,5296,2073,49,41.63,0,0,Marbles On Stream
Food & Drink,64,Food & Drink,91979580,940740,34063,52,4582,2063,21,97.77,0,0,Food & Drink
Monster Hunter World,65,Monster Hunter World,91924500,7940040,22127,384,21910,2062,178,11.58,0,0,Monster Hunter World
Star Citizen,66,Star Citizen,89358720,2090700,50710,108,3616,2004,46,42.74,0,0,Star Citizen
Battlerite Royale,67,Battlerite Royale,86956800,1385640,39304,117,3499,1950,31,62.76,0,0,Battlerite Royale
Retro,68,Retro,85281240,4288200,16101,162,5431,1912,96,19.89,0,0,Retro
Tibia,69,Tibia,83444640,3577800,5966,148,3895,1871,80,23.32,0,0,Tibia
Chess,70,Chess,82495020,1076940,39880,67,1777,1850,24,76.6,0,0,Chess
Mutant Year Zero: Road to Eden,71,Mutant Year Zero: Road to Eden,81432060,1322460,43432,196,3146,1826,29,61.58,0,0,Mutant Year Zero: Road to Eden
Lineage II,72,Lineage II,80348100,1810620,24815,99,1801,1802,40,44.38,0,0,Lineage II
Dungeons & Dragons,73,Dungeons & Dragons,79904520,1804920,37470,178,3225,1792,40,44.27,0,0,Dungeons & Dragons
Farming Simulator 19,74,Farming Simulator 19,79752600,5010120,44919,383,8249,1788,112,15.92,0,0,Farming Simulator 19
Heroes of Might and Magic III: The Shadow of Death,75,Heroes of Might and Magic III: The Shadow of Death,78952440,556200,19206,35,678,1771,12,141.95,0,0,Heroes of Might and Magic III: The Shadow of Death
Judgement,76,Judgement,74068920,524040,27266,70,477,1661,11,141.34,0,0,Judgement
Madden NFL 19,77,Madden NFL 19,74053080,9346860,21824,581,24712,1661,209,7.92,0,0,Madden NFL 19
7 Days to Die,78,7 Days to Die,70379640,4825860,25079,221,7266,1578,108,14.58,0,0,7 Days to Die
Subnautica,79,Subnautica,61484820,6433800,19844,446,23026,1379,144,9.56,0,0,Subnautica
FINAL FANTASY XIV Online,80,FINAL FANTASY XIV Online,61124100,6200880,18836,490,8908,1371,139,9.86,0,0,FINAL FANTASY XIV Online
osu!,81,osu!,59430000,7772640,19306,313,28433,1333,174,7.65,0,0,osu!
Garry's Mod,82,Garry's Mod,58702500,1359360,76913,89,6655,1316,30,43.18,0,0,Garry's Mod
Summoners War: Sky Arena,83,Summoners War: Sky Arena,57185880,1060020,5112,58,1337,1282,23,53.95,0,0,Summoners War: Sky Arena
Euro Truck Simulator 2,84,Euro Truck Simulator 2,56720160,4547100,39012,290,10889,1272,101,12.47,0,0,Euro Truck Simulator 2
Ashen,85,Ashen,55059840,915360,41773,76,3320,1235,20,60.15,0,0,Ashen
The Legend of Zelda: Ocarina of Time,86,The Legend of Zelda: Ocarina of Time,53842260,1453080,10034,116,2076,1207,32,37.05,0,0,The Legend of Zelda: Ocarina of Time
Super Mario Maker,87,Super Mario Maker,53377440,567180,7267,31,614,1197,12,94.11,0,0,Super Mario Maker
Welcome to the Game II,88,Welcome to the Game II,52556880,163980,27668,18,654,1178,3,320.51,0,0,Welcome to the Game II
Bloodborne,89,Bloodborne,51867960,2137980,19988,98,6367,1163,47,24.26,0,0,Bloodborne
The Binding of Isaac: Afterbirth,90,The Binding of Isaac: Afterbirth,51647580,1149720,16435,65,3812,1158,25,44.92,0,0,The Binding of Isaac: Afterbirth
Science & Technology,91,Science & Technology,51546900,3136920,15246,122,5295,1156,70,16.43,0,0,Science & Technology
Age of Empires II,92,Age of Empires II,48468900,922740,7013,53,2199,1087,20,52.53,0,0,Age of Empires II
Travel & Outdoors,93,Travel & Outdoors,47221860,3442560,18897,211,26160,1059,77,13.72,0,0,Travel & Outdoors
RimWorld,94,RimWorld,46345500,1532580,10671,70,2662,1039,34,30.24,0,0,RimWorld
The Sims 4,95,The Sims 4,45240660,2329440,19654,118,7566,1014,52,19.42,0,0,The Sims 4
Z1 Battle Royale,96,Z1 Battle Royale,45204180,1801500,90103,159,4513,1014,40,25.09,0,0,Z1 Battle Royale
The Forest,97,The Forest,44821320,4002480,35980,245,14221,1005,89,11.2,0,0,The Forest
PUBG MOBILE,98,PUBG MOBILE,43538400,7440540,13640,267,17667,976,166,5.85,0,0,PUBG MOBILE
Knight Online,99,Knight Online,43380480,766500,7878,48,847,973,17,56.6,0,0,Knight Online
VRChat,100,VRChat,43343880,2995500,4034,175,5474,972,67,14.47,0,0,VRChat
Enter the Gungeon,201,Enter the Gungeon,15332580,621840,8621,37,2992,343,13,24.66,0,0,Enter the Gungeon
The Elder Scrolls: Legends,202,The Elder Scrolls: Legends,15046620,361620,1448,20,504,337,8,41.61,0,0,The Elder Scrolls: Legends
Spelunky,203,Spelunky,15006000,126180,18181,14,523,336,2,118.93,0,0,Spelunky
Undertale,204,Undertale,14924400,726360,5693,39,3353,334,16,20.55,0,0,Undertale
The Jackbox Party Pack 5,205,The Jackbox Party Pack 5,14778120,686340,15693,71,2999,331,15,21.53,0,0,The Jackbox Party Pack 5
Splatoon 2,206,Splatoon 2,14438280,1410840,4153,143,2884,323,31,10.23,0,0,Splatoon 2
Miscreated,207,Miscreated,14356140,478200,33519,111,1244,322,10,30.02,0,0,Miscreated
Final Fantasy VII,208,Final Fantasy VII,14341320,507480,3100,28,1137,321,11,28.26,0,0,Final Fantasy VII
Lost In Vivo,209,Lost In Vivo,14295000,45060,30917,11,303,320,1,317.24,0,0,Lost In Vivo
Return of the Obra Dinn,210,Return of the Obra Dinn,14123880,105960,10737,12,414,316,2,133.29,0,0,Return of the Obra Dinn
Dead Cells,211,Dead Cells,13959480,831360,12493,52,3851,313,18,16.79,0,0,Dead Cells
Board Games,212,Board Games,13832940,154440,20436,15,404,310,3,89.57,0,0,Board Games
Forza Horizon 4,213,Forza Horizon 4,13828860,2436060,3577,205,11073,310,54,5.68,0,0,Forza Horizon 4
Infestation: The New Z,214,Infestation: The New Z,13801620,703200,1490,34,801,309,15,19.63,0,0,Infestation: The New Z
Blade and Soul,215,Blade and Soul,13790220,1500720,990,73,2137,309,33,9.19,0,0,Blade and Soul
Mortal Kombat X,216,Mortal Kombat X,13778820,975720,2289,53,6649,309,21,14.12,0,0,Mortal Kombat X
War Thunder,217,War Thunder,13769280,2066100,2079,107,5165,308,46,6.66,0,0,War Thunder
FIFA Online 4,218,FIFA Online 4,13654200,208500,15529,21,643,306,4,65.49,0,0,FIFA Online 4
Yu-Gi-Oh! Duel Links,219,Yu-Gi-Oh! Duel Links,13581240,494700,4086,29,1273,304,11,27.45,0,0,Yu-Gi-Oh! Duel Links
EVE Online,220,EVE Online,13562340,750300,3777,50,1008,304,16,18.08,0,0,EVE Online
Overcooked! 2,221,Overcooked! 2,13514880,396960,22442,38,2587,303,8,34.05,0,0,Overcooked! 2
Contractors,222,Contractors,13505460,60960,30874,18,232,302,1,221.55,0,0,Contractors
The Council,223,The Council,13251420,153300,13731,20,510,297,3,86.44,0,0,The Council
Resident Evil 2 (1998),224,Resident Evil 2 (1998),12559020,246840,5272,21,571,281,5,50.88,0,0,Resident Evil 2 (1998)
The Jackbox Party Pack 3,225,The Jackbox Party Pack 3,12443880,585780,21419,60,3517,279,13,21.24,0,0,The Jackbox Party Pack 3
Factorio,226,Factorio,12358560,1005000,3183,51,1950,277,22,12.3,0,0,Factorio
Celeste,227,Celeste,12329400,574440,8275,35,1872,276,12,21.46,0,0,Celeste
Dark Souls II: Scholar of the First Sin,228,Dark Souls II: Scholar of the First Sin,12326040,929520,4748,53,2260,276,20,13.26,0,0,Dark Souls II: Scholar of the First Sin
Twitch Sings,229,Twitch Sings,12191460,157860,20946,15,574,273,3,77.23,0,0,Twitch Sings
Wrestling,230,Wrestling,11964360,285180,9837,17,113,268,6,41.95,0,0,Wrestling
Lucius III,231,Lucius III,11894940,58020,27488,22,278,266,1,205.01,0,0,Lucius III
Dead Space,232,Dead Space,11876760,232680,20112,18,908,266,5,51.04,0,0,Dead Space
Resident Evil 7 biohazard,233,Resident Evil 7 biohazard,11782440,867540,6700,60,3902,264,19,13.58,0,0,Resident Evil 7 biohazard
Microsoft Flight Simulator X,234,Microsoft Flight Simulator X,11773380,1021560,6164,67,1219,264,22,11.52,0,0,Microsoft Flight Simulator X
SCUM,235,SCUM,11702280,1225740,11404,97,2950,262,27,9.55,0,0,SCUM
Raft,236,Raft,11625120,484020,26994,40,2253,260,10,24.02,0,0,Raft
Forts,237,Forts,11583420,30300,32252,5,153,259,0,382.29,0,0,Forts
Arena of Valor,238,Arena of Valor,11502000,409800,5381,24,1062,258,9,28.07,0,0,Arena of Valor
Persona 5,239,Persona 5,11365680,738060,2266,45,1828,254,16,15.4,0,0,Persona 5
Cuphead,240,Cuphead,11280840,476820,11557,34,2911,253,10,23.66,0,0,Cuphead
Star Wars Battlefront II,241,Star Wars Battlefront II,11265780,1113000,5325,68,6009,252,24,10.12,0,0,Star Wars Battlefront II
Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan!,242,Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan!,11199180,10380,7096,3,12,251,0,1078.92,0,0,Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan!
Below,243,Below,11169180,191760,25756,50,971,250,4,58.25,0,0,Below
Heroes of Newerth,244,Heroes of Newerth,11152440,401460,1446,25,565,250,9,27.78,0,0,Heroes of Newerth
Beholder 2,245,Beholder 2,11139660,138600,14168,34,521,249,3,80.37,0,0,Beholder 2
Kerbal Space Program,246,Kerbal Space Program,11078280,504360,5145,28,1350,248,11,21.97,0,0,Kerbal Space Program
Moonlight Blade,247,Moonlight Blade,11028540,655320,5659,46,512,247,14,16.83,0,0,Moonlight Blade
60 Parsecs!,248,60 Parsecs!,11002440,22440,15473,10,132,246,0,490.3,0,0,60 Parsecs!
Grand Theft Auto: San Andreas,249,Grand Theft Auto: San Andreas,10981440,710340,1918,40,2554,246,15,15.46,0,0,Grand Theft Auto: San Andreas
I Wanna Be The Boshy,250,I Wanna Be The Boshy,10959780,49440,17473,7,249,245,1,221.68,0,0,I Wanna Be The Boshy
theHunter: Call of the Wild,251,theHunter: Call of the Wild,10959420,636120,7582,37,2093,245,14,17.23,0,0,theHunter: Call of the Wild
NieR Automata,252,NieR Automata,10936380,585900,6171,33,2762,245,13,18.67,0,0,NieR Automata
NHL 19,253,NHL 19,10868220,711240,2376,58,4158,243,15,15.28,0,0,NHL 19
Rage in Peace,254,Rage in Peace,10799040,22380,16011,6,85,242,0,482.53,0,0,Rage in Peace
SOMA,255,SOMA,10726680,1377180,11368,102,8236,240,30,7.79,0,0,SOMA
Company of Heroes 2,256,Company of Heroes 2,10707600,674460,7590,37,1651,240,15,15.88,0,0,Company of Heroes 2
The King of Fighters '98: The Slugfest,257,The King of Fighters '98: The Slugfest,10666200,48840,8452,8,80,239,1,218.39,0,0,The King of Fighters '98: The Slugfest
Outlast,258,Outlast,10370940,624780,14930,41,4520,232,14,16.6,0,0,Outlast
Warhammer: Vermintide 2,259,Warhammer: Vermintide 2,10352040,1040460,19808,58,3083,232,23,9.95,0,0,Warhammer: Vermintide 2
Mount & Blade: Warband,260,Mount & Blade: Warband,10322400,372120,11418,28,1391,231,8,27.74,0,0,Mount & Blade: Warband
Viscera Cleanup Detail,261,Viscera Cleanup Detail,10319580,100080,25935,12,531,231,2,103.11,0,0,Viscera Cleanup Detail
My Summer Car,262,My Summer Car,10184580,201240,10558,19,536,228,4,50.61,0,0,My Summer Car
Bully: Scholarship Edition,263,Bully: Scholarship Edition,10174620,49260,20653,7,206,228,1,206.55,0,0,Bully: Scholarship Edition
Open Transport Tycoon Deluxe,264,Open Transport Tycoon Deluxe,10167900,12180,50281,9,52,228,0,834.8,0,0,Open Transport Tycoon Deluxe
Detroit: Become Human,265,Detroit: Become Human,10066200,409200,4541,27,3031,225,9,24.6,0,0,Detroit: Become Human
Vindictus,266,Vindictus,9991500,408960,8790,28,711,224,9,24.43,0,0,Vindictus
Legends of Aria,267,Legends of Aria,9856740,387120,2718,33,383,221,8,25.46,0,0,Legends of Aria
Super Mario Bros. 3,268,Super Mario Bros. 3,9809280,125820,12327,15,578,220,2,77.96,0,0,Super Mario Bros. 3
Heavy Rain,269,Heavy Rain,9707580,52260,19826,6,509,217,1,185.76,0,0,Heavy Rain
Grand Chase,270,Grand Chase,9564840,295800,3582,22,565,214,6,32.34,0,0,Grand Chase
Dying Light,271,Dying Light,9509400,880680,5362,53,4205,213,19,10.8,0,0,Dying Light
Pamali: Indonesian Folklore Horror,272,Pamali: Indonesian Folklore Horror,9404820,9840,35911,7,64,210,0,955.77,0,0,Pamali: Indonesian Folklore Horror
Divinity: Original Sin II,273,Divinity: Original Sin II,9362460,1090860,3460,67,2557,210,24,8.58,0,0,Divinity: Original Sin II
Conan Exiles,274,Conan Exiles,9321360,1064280,3779,60,1865,209,23,8.76,0,0,Conan Exiles
Secret Hitler,275,Secret Hitler,9307260,12840,39543,7,79,208,0,724.86,0,0,Secret Hitler
Resident Evil 4,276,Resident Evil 4,9271140,634020,1351,36,2043,207,14,14.62,0,0,Resident Evil 4
Sid Meier's Civilization VI,277,Sid Meier's Civilization VI,9247800,594120,6459,35,1944,207,13,15.57,0,0,Sid Meier's Civilization VI
Iris.Fall,278,Iris.Fall,9236580,37080,32563,7,214,207,0,249.1,0,0,Iris.Fall
The Legend of Zelda: The Wind Waker HD,279,The Legend of Zelda: The Wind Waker HD,9151680,119640,11648,12,228,205,2,76.49,0,0,The Legend of Zelda: The Wind Waker HD
No Man's Sky,280,No Man's Sky,9120840,990300,3300,50,2939,204,22,9.21,0,0,No Man's Sky
Leisure Suit Larry: Wet Dreams Don't Dry,281,Leisure Suit Larry: Wet Dreams Don't Dry,9082500,47880,4364,6,152,203,1,189.69,0,0,Leisure Suit Larry: Wet Dreams Don't Dry
Brawlhalla,282,Brawlhalla,9067860,1919400,1267,101,11761,203,43,4.72,0,0,Brawlhalla
American Truck Simulator,283,American Truck Simulator,9050640,865140,10176,47,2773,203,19,10.46,0,0,American Truck Simulator
The Legend of Zelda: Majora's Mask,284,The Legend of Zelda: Majora's Mask,9011400,219360,8991,19,408,202,4,41.08,0,0,The Legend of Zelda: Majora's Mask
Marble It Up!,285,Marble It Up!,9000000,36600,20671,12,212,201,0,245.9,0,0,Marble It Up!
Golf With Your Friends,286,Golf With Your Friends,8903520,564840,7893,58,4216,199,12,15.76,0,0,Golf With Your Friends
Don't Starve,287,Don't Starve,8890860,394560,5177,26,1158,199,8,22.53,0,0,Don't Starve
Prime World,288,Prime World,8882040,417000,890,24,302,199,9,21.3,0,0,Prime World
Deceit,289,Deceit,8838480,486720,19731,37,2859,198,10,18.16,0,0,Deceit
War of Rights,290,War of Rights,8834580,130380,32058,22,444,198,2,67.76,0,0,War of Rights
Princess Connect! Re: Dive,291,Princess Connect! Re: Dive,8784000,184440,7912,32,282,197,4,47.63,0,0,Princess Connect! Re: Dive
XCOM 2: War of the Chosen,292,XCOM 2: War of the Chosen,8713200,486900,9787,25,779,195,10,17.9,0,0,XCOM 2: War of the Chosen
Super Mario Party,293,Super Mario Party,8578740,128160,16544,21,884,192,2,66.94,0,0,Super Mario Party
WWE 2K19,294,WWE 2K19,8565840,1124640,3633,55,3428,192,25,7.62,0,0,WWE 2K19
Beauty & Body Art,295,Beauty & Body Art,8561340,172980,12046,16,803,192,3,49.49,0,0,Beauty & Body Art
Board Games Live,296,Board Games Live,8548680,28920,42029,7,78,191,0,295.6,0,0,Board Games Live
Amnesia: The Dark Descent,297,Amnesia: The Dark Descent,8532000,164280,21101,17,1100,191,3,51.94,0,0,Amnesia: The Dark Descent
skribbl.io,298,skribbl.io,8287800,340920,32865,30,3519,185,7,24.31,0,0,skribbl.io
Dragon Quest XI,299,Dragon Quest XI,8103120,558480,7290,33,1189,181,12,14.51,0,0,Dragon Quest XI
Battlerite,300,Battlerite,8070480,821160,6207,44,2809,181,18,9.83,0,0,Battlerite
Creative Destruction,101,Creative Destruction,41155800,2086500,78972,123,6344,923,46,19.72,0,0,Creative Destruction
Diablo III: Reaper of Souls,102,Diablo III: Reaper of Souls,40750740,3038760,6040,141,7721,914,68,13.41,0,0,Diablo III: Reaper of Souls
Eternal,103,Eternal,39943140,479400,4239,34,587,895,10,83.32,0,0,Eternal
Fate/Grand Order,104,Fate/Grand Order,39281400,970620,10982,123,1411,881,21,40.47,0,0,Fate/Grand Order
GRIS,105,GRIS,39240900,633420,37570,126,3148,880,14,61.95,0,0,GRIS
Hades,106,Hades,38468640,419280,37737,40,1516,862,9,91.75,0,0,Hades
Borderlands 2,107,Borderlands 2,38057280,1797480,22096,102,5827,853,40,21.17,0,0,Borderlands 2
X4: Foundations,108,X4: Foundations,38000520,908700,18808,101,1209,852,20,41.82,0,0,X4: Foundations
The Elder Scrolls V: Skyrim,109,The Elder Scrolls V: Skyrim,37608240,3685380,10243,161,9807,843,82,10.2,0,0,The Elder Scrolls V: Skyrim
Kenshi,110,Kenshi,37317300,619620,19404,41,1020,837,13,60.23,0,0,Kenshi
Sports & Fitness,111,Sports & Fitness,36931020,243840,126762,36,1254,828,5,151.46,0,0,Sports & Fitness
Halo: The Master Chief Collection,112,Halo: The Master Chief Collection,36794040,2144760,8022,135,4556,825,48,17.16,0,0,Halo: The Master Chief Collection
Insurgency: Sandstorm,113,Insurgency: Sandstorm,36767400,1674360,46465,120,6363,824,37,21.96,0,0,Insurgency: Sandstorm
The Legend of Zelda: Breath of the Wild,114,The Legend of Zelda: Breath of the Wild,36281700,1597200,7724,84,3131,813,35,22.72,0,0,The Legend of Zelda: Breath of the Wild
Arma 3,115,Arma 3,36228840,2911920,14034,211,5788,812,65,12.44,0,0,Arma 3
Stellaris,116,Stellaris,35899140,1209780,6659,166,2570,805,27,29.67,0,0,Stellaris
Quake Champions,117,Quake Champions,35840040,1452180,22079,70,3238,803,32,24.68,0,0,Quake Champions
Paladins,118,Paladins,33073260,4045260,2700,174,13544,741,90,8.18,0,0,Paladins
Epic Seven,119,Epic Seven,32990820,949560,2341,56,911,740,21,34.74,0,0,Epic Seven
The Long Dark,120,The Long Dark,32621460,918720,17582,66,2562,731,20,35.51,0,0,The Long Dark
Friday the 13th: The Game,121,Friday the 13th: The Game,32386140,1120980,44705,77,4521,726,25,28.89,0,0,Friday the 13th: The Game
Fallout 4,122,Fallout 4,32053860,2405460,6691,136,7190,719,53,13.33,0,0,Fallout 4
Football Manager 2019,123,Football Manager 2019,32020680,1011780,18174,57,1333,718,22,31.65,0,0,Football Manager 2019
Kingdom Hearts HD I.5 + II.5 Remix,124,Kingdom Hearts HD I.5 + II.5 Remix,31898400,2580840,3267,154,3558,715,57,12.36,0,0,Kingdom Hearts HD I.5 + II.5 Remix
Twitch Plays,125,Twitch Plays,31484340,891960,25870,27,182,706,20,35.3,0,0,Twitch Plays
Darksiders III,126,Darksiders III,31326240,1795440,19743,227,4813,702,40,17.45,0,0,Darksiders III
The Legend of Zelda: A Link to the Past,127,The Legend of Zelda: A Link to the Past,31225860,1463400,10593,101,1876,700,32,21.34,0,0,The Legend of Zelda: A Link to the Past
Hitman 2,128,Hitman 2,31194960,894660,22934,57,5069,699,20,34.87,0,0,Hitman 2
Dragon Ball FighterZ,129,Dragon Ball FighterZ,30708300,1469760,13144,99,6639,688,32,20.89,0,0,Dragon Ball FighterZ
Battle Brothers,130,Battle Brothers,30317700,483660,17619,27,400,680,10,62.68,0,0,Battle Brothers
Don't Starve Together,131,Don't Starve Together,30222000,1505220,8270,67,4067,677,33,20.08,0,0,Don't Starve Together
Diablo II: Lord of Destruction,132,Diablo II: Lord of Destruction,30183120,1031760,3251,97,1311,677,23,29.25,0,0,Diablo II: Lord of Destruction
Sid Meier's Civilization V,133,Sid Meier's Civilization V,29676780,669780,38690,47,1915,665,15,44.31,0,0,Sid Meier's Civilization V
Darkest Dungeon,134,Darkest Dungeon,29544660,885600,17611,47,2541,662,19,33.36,0,0,Darkest Dungeon
For Honor,135,For Honor,29459520,2306400,11670,120,7875,660,51,12.77,0,0,For Honor
Mario Kart 8,136,Mario Kart 8,29014080,675120,30076,58,3375,650,15,42.98,0,0,Mario Kart 8
Guild Wars 2,137,Guild Wars 2,28958160,1788840,27208,101,3041,649,40,16.19,0,0,Guild Wars 2
Kartrider,138,Kartrider,28742640,607140,16998,50,1803,644,13,47.34,0,0,Kartrider
Final Fantasy XI Online,139,Final Fantasy XI Online,28470600,735600,84113,42,576,638,16,38.7,0,0,Final Fantasy XI Online
MapleStory,140,MapleStory,28455960,1576920,15309,117,2245,638,35,18.05,0,0,MapleStory
StarCraft,141,StarCraft,28299180,762060,37989,34,1276,634,17,37.14,0,0,StarCraft
Super Mario 64,142,Super Mario 64,28274400,787920,10244,42,1465,634,17,35.88,0,0,Super Mario 64
Gwent: The Witcher Card Game,143,Gwent: The Witcher Card Game,28254720,670440,7863,41,1208,633,15,42.14,0,0,Gwent: The Witcher Card Game
Soulcalibur VI,144,Soulcalibur VI,28181640,892980,13003,84,2660,632,20,31.56,0,0,Soulcalibur VI
Tom Clancy's The Division,145,Tom Clancy's The Division,27678180,3129180,27767,165,6479,620,70,8.85,0,0,Tom Clancy's The Division
Kingdom Two Crowns,146,Kingdom Two Crowns,27674640,429720,10774,43,1208,620,9,64.4,0,0,Kingdom Two Crowns
Oxygen Not Included,147,Oxygen Not Included,27426720,826200,9837,38,1478,615,18,33.2,0,0,Oxygen Not Included
Shadowverse,148,Shadowverse,27158400,932400,12296,74,1245,609,20,29.13,0,0,Shadowverse
Assassin's Creed Odyssey,149,Assassin's Creed Odyssey,26956500,3137340,7617,157,11524,604,70,8.59,0,0,Assassin's Creed Odyssey
Parkitect,150,Parkitect,26506260,212160,31132,19,659,594,4,124.94,0,0,Parkitect
ROBLOX,151,ROBLOX,26423820,4132200,14733,197,17916,592,92,6.39,0,0,ROBLOX
Brawl Stars,152,Brawl Stars,26335020,1275300,8314,92,5443,590,28,20.65,0,0,Brawl Stars
Ragnarok M: Eternal Love,153,Ragnarok M: Eternal Love,25676520,509820,4860,37,641,575,11,50.36,0,0,Ragnarok M: Eternal Love
Terraria,154,Terraria,25321080,1819440,18007,93,6122,567,40,13.92,0,0,Terraria
Realm Royale,155,Realm Royale,25088520,3510000,14756,155,11245,562,78,7.15,0,0,Realm Royale
Just Dance 2019,156,Just Dance 2019,25087620,200760,35704,16,749,562,4,124.96,0,0,Just Dance 2019
Marvel's Spider-Man,157,Marvel's Spider-Man,24826980,4162500,6342,288,17393,556,93,5.96,0,0,Marvel's Spider-Man
RuneScape,158,RuneScape,24803940,1941720,16432,85,3809,556,43,12.77,0,0,RuneScape
Clash Royale,159,Clash Royale,24499680,688380,6823,41,2144,549,15,35.59,0,0,Clash Royale
Thief Simulator,160,Thief Simulator,24391740,253680,25288,25,1461,547,5,96.15,0,0,Thief Simulator
Europa Universalis IV,161,Europa Universalis IV,24252840,673440,2858,41,1107,544,15,36.01,0,0,Europa Universalis IV
Crypto,162,Crypto,24136680,883860,1165,26,163,541,19,27.31,0,0,Crypto
Hunt: Showdown,163,Hunt: Showdown,23640360,1701600,19973,93,3938,530,38,13.89,0,0,Hunt: Showdown
Super Mario World,164,Super Mario World,23462460,599340,10229,46,1212,526,13,39.15,0,0,Super Mario World
Makers & Crafting,165,Makers & Crafting,22981680,1403520,8073,70,2993,515,31,16.37,0,0,Makers & Crafting
Left 4 Dead 2,166,Left 4 Dead 2,22448040,1177860,12408,61,5827,503,26,19.06,0,0,Left 4 Dead 2
iRacing.com,167,iRacing.com,22214700,1294620,6547,104,1971,498,29,17.16,0,0,iRacing.com
Spyro Reignited Trilogy,168,Spyro Reignited Trilogy,21670920,2441100,3448,156,7886,486,54,8.88,0,0,Spyro Reignited Trilogy
Super Smash Bros. Melee,169,Super Smash Bros. Melee,21627660,674880,16798,66,2214,485,15,32.05,0,0,Super Smash Bros. Melee
The Witcher 3: Wild Hunt,170,The Witcher 3: Wild Hunt,21511440,2481720,4945,125,6766,482,55,8.67,0,0,The Witcher 3: Wild Hunt
Pokémon Ultra Sun/Ultra Moon,171,Pokémon Ultra Sun/Ultra Moon,21487740,659880,4680,40,1003,482,14,32.56,0,0,Pokémon Ultra Sun/Ultra Moon
Super Mario Odyssey,172,Super Mario Odyssey,21123360,588060,9294,41,1355,473,13,35.92,0,0,Super Mario Odyssey
Dark Souls II,173,Dark Souls II,21073200,320160,4207,23,891,472,7,65.82,0,0,Dark Souls II
Katamari Damacy,174,Katamari Damacy,20944560,245040,25930,50,1418,469,5,85.47,0,0,Katamari Damacy
Gears of War 4,175,Gears of War 4,20820660,1877100,7169,106,4189,467,42,11.09,0,0,Gears of War 4
Metin 2,176,Metin 2,20803860,952440,2717,65,1543,466,21,21.84,0,0,Metin 2
Total War: Warhammer II,177,Total War: Warhammer II,20607300,835140,18817,45,1496,462,18,24.68,0,0,Total War: Warhammer II
MapleStory 2,178,MapleStory 2,20475720,1397400,3413,105,3103,459,31,14.65,0,0,MapleStory 2
Human: Fall Flat,179,Human: Fall Flat,20274180,628020,34677,51,5149,454,14,32.28,0,0,Human: Fall Flat
Elite: Dangerous,180,Elite: Dangerous,20199840,1772220,11021,104,3615,453,39,11.4,0,0,Elite: Dangerous
Cities: Skylines,181,Cities: Skylines,19451220,972540,24305,47,3438,436,21,20.0,0,0,Cities: Skylines
The Joy Of Sex,182,The Joy Of Sex,19378260,24660,40885,11,132,434,0,785.82,0,0,The Joy Of Sex
Golf It!,183,Golf It!,19236360,246360,35751,26,1802,431,5,78.08,0,0,Golf It!
Earth Defense Forces 5,184,Earth Defense Forces 5,19216140,146340,15099,19,272,431,3,131.31,0,0,Earth Defense Forces 5
They Are Billions,185,They Are Billions,18180660,505260,3908,30,1044,407,11,35.98,0,0,They Are Billions
Hearts of Iron IV,186,Hearts of Iron IV,17945100,573720,24555,40,1442,402,12,31.28,0,0,Hearts of Iron IV
FTL: Faster Than Light,187,FTL: Faster Than Light,17909820,244560,13240,20,969,401,5,73.23,0,0,FTL: Faster Than Light
Russian Fishing 4,188,Russian Fishing 4,17904360,1043700,7369,49,864,401,23,17.15,0,0,Russian Fishing 4
Team Fortress 2,189,Team Fortress 2,17765460,1329000,49331,72,4253,398,29,13.37,0,0,Team Fortress 2
Getting Over It,190,Getting Over It,17320080,356700,8367,26,2379,388,8,48.56,0,0,Getting Over It
Stardew Valley,191,Stardew Valley,17089980,2203800,3801,108,7021,383,49,7.75,0,0,Stardew Valley
Super Smash Bros. for Wii U,192,Super Smash Bros. for Wii U,17057760,376200,12880,90,1494,382,8,45.34,0,0,Super Smash Bros. for Wii U
Beat Saber,193,Beat Saber,16975140,2065020,7492,115,10376,380,46,8.22,0,0,Beat Saber
Dofus,194,Dofus,16969980,657480,4013,40,1110,380,14,25.81,0,0,Dofus
God of War,195,God of War,16785060,2714520,2252,132,8167,376,60,6.18,0,0,God of War
Book of Demons,196,Book of Demons,16459320,317940,39327,42,1201,369,7,51.77,0,0,Book of Demons
Super Metroid,197,Super Metroid,16396380,466500,5996,35,648,367,10,35.15,0,0,Super Metroid
M.U.G.E.N,198,M.U.G.E.N,16261740,168420,940,7,71,364,3,96.55,0,0,M.U.G.E.N
Hollow Knight,199,Hollow Knight,16249500,1479840,7865,71,4166,364,33,10.98,0,0,Hollow Knight
Pummel Party,200,Pummel Party,15880500,228660,21545,27,1491,356,5,69.45,0,0,Pummel Party
Halo 5: Guardians,401,Halo 5: Guardians,4855680,1221600,460,78,3383,108,27,3.97,0,0,Halo 5: Guardians
Mafia II,402,Mafia II,4850280,138540,4050,16,541,108,3,35.01,0,0,Mafia II
The Messenger,403,The Messenger,4832760,172980,5538,15,568,108,3,27.94,0,0,The Messenger
Slime Rancher,404,Slime Rancher,4790220,360540,6712,29,1900,107,8,13.29,0,0,Slime Rancher
Animal Jam,405,Animal Jam,4775940,13440,48987,30,111,107,0,355.35,0,0,Animal Jam
Hotline Miami,406,Hotline Miami,4749180,67920,17946,9,622,106,1,69.92,0,0,Hotline Miami
Grand Theft Auto: Vice City,407,Grand Theft Auto: Vice City,4745400,170760,2457,17,590,106,3,27.79,0,0,Grand Theft Auto: Vice City
Shadow of the Tomb Raider,408,Shadow of the Tomb Raider,4728660,1250460,3476,68,4759,106,28,3.78,0,0,Shadow of the Tomb Raider
Total War: WARHAMMER,409,Total War: WARHAMMER,4710780,43500,18902,6,184,105,0,108.29,0,0,Total War: WARHAMMER
Apparition,410,Apparition,4676400,9120,8645,3,42,104,0,512.76,0,0,Apparition
Business Tour,411,Business Tour,4672620,168960,3621,22,1717,104,3,27.66,0,0,Business Tour
Mortal Royale,412,Mortal Royale,4655460,13080,37254,7,71,104,0,355.92,0,0,Mortal Royale
Final Fantasy X/X-2 HD Remaster,413,Final Fantasy X/X-2 HD Remaster,4655100,678720,650,38,1339,104,15,6.86,0,0,Final Fantasy X/X-2 HD Remaster
The Witness,414,The Witness,4644060,103680,3241,11,367,104,2,44.79,0,0,The Witness
The Legend of Zelda: The Minish Cap,415,The Legend of Zelda: The Minish Cap,4643280,45720,10334,8,118,104,1,101.56,0,0,The Legend of Zelda: The Minish Cap
TrackMania² Stadium,416,TrackMania² Stadium,4610760,174180,2225,21,608,103,3,26.47,0,0,TrackMania² Stadium
Neverwinter,417,Neverwinter,4601460,705480,678,35,1420,103,15,6.52,0,0,Neverwinter
Resident Evil,418,Resident Evil,4578960,115920,4098,10,797,102,2,39.5,0,0,Resident Evil
Monopoly Plus,419,Monopoly Plus,4567500,175020,9230,26,1156,102,3,26.1,0,0,Monopoly Plus
Mordhau,420,Mordhau,4562760,11400,22823,6,29,102,0,400.24,0,0,Mordhau
"Papers, Please",421,"Papers, Please",4510260,62280,4929,8,476,101,1,72.42,0,0,"Papers, Please"
Clatter,422,Clatter,4486920,9660,21639,5,44,100,0,464.48,0,0,Clatter
EA Sports UFC 3,423,EA Sports UFC 3,4475760,219840,3222,18,2360,100,4,20.36,0,0,EA Sports UFC 3
XCOM 2,424,XCOM 2,4470840,321780,1463,21,931,100,7,13.89,0,0,XCOM 2
Mario Party 8,425,Mario Party 8,4468620,3960,25565,2,24,100,0,1128.44,0,0,Mario Party 8
Pokémon Trading Card Game Online,426,Pokémon Trading Card Game Online,4465920,303540,3546,20,763,100,6,14.71,0,0,Pokémon Trading Card Game Online
Monster Boy and The Cursed Kingdom,427,Monster Boy and The Cursed Kingdom,4462500,100920,2263,14,221,100,2,44.22,0,0,Monster Boy and The Cursed Kingdom
Outlast 2,428,Outlast 2,4458600,360660,4587,28,2277,100,8,12.36,0,0,Outlast 2
ATOM RPG: Post-apocalyptic indie game,429,ATOM RPG: Post-apocalyptic indie game,4449060,118080,23325,24,298,99,2,37.68,0,0,ATOM RPG: Post-apocalyptic indie game
Kingdom Come: Deliverance,430,Kingdom Come: Deliverance,4447200,499860,4779,39,1359,99,11,8.9,0,0,Kingdom Come: Deliverance
Deltarune,431,Deltarune,4438380,273120,4008,28,1755,99,6,16.25,0,0,Deltarune
Hyrule Warriors,432,Hyrule Warriors,4434120,48780,3670,6,144,99,1,90.9,0,0,Hyrule Warriors
Kantai Collection,433,Kantai Collection,4412760,325980,2401,47,358,98,7,13.54,0,0,Kantai Collection
Prey,434,Prey,4397640,368040,6931,27,1276,98,8,11.95,0,0,Prey
Headliner,435,Headliner,4382040,4320,11395,3,38,98,0,1014.36,0,0,Headliner
Uno,436,Uno,4373160,350460,5019,46,3827,98,7,12.48,0,0,Uno
Puyo Puyo Tetris,437,Puyo Puyo Tetris,4358880,256680,5144,17,836,97,5,16.98,0,0,Puyo Puyo Tetris
Far Cry 5,438,Far Cry 5,4348500,899520,858,58,4793,97,20,4.83,0,0,Far Cry 5
Call of Duty: Black Ops,439,Call of Duty: Black Ops,4326900,344040,4089,22,1079,97,7,12.58,0,0,Call of Duty: Black Ops
Rocksmith 2014,440,Rocksmith 2014,4309980,243360,11933,20,811,96,5,17.71,0,0,Rocksmith 2014
Super Mario Sunshine,441,Super Mario Sunshine,4309080,206880,2107,19,429,96,4,20.83,0,0,Super Mario Sunshine
Gang Beasts,442,Gang Beasts,4254960,155100,7939,21,1773,95,3,27.43,0,0,Gang Beasts
Fire Emblem Mobile,443,Fire Emblem Mobile,4237680,105900,1808,22,203,95,2,40.02,0,0,Fire Emblem Mobile
Identity V,444,Identity V,4234140,356280,661,25,457,94,7,11.88,0,0,Identity V
Ashes of Creation,445,Ashes of Creation,4204080,222300,30250,82,629,94,4,18.91,0,0,Ashes of Creation
Wizard of Legend,446,Wizard of Legend,4181640,114600,27731,15,803,93,2,36.49,0,0,Wizard of Legend
Granblue Fantasy,447,Granblue Fantasy,4168800,363420,844,42,812,93,8,11.47,0,0,Granblue Fantasy
Hello Neighbor: Hide and Seek,448,Hello Neighbor: Hide and Seek,4165560,23100,15096,7,147,93,0,180.33,0,0,Hello Neighbor: Hide and Seek
Mega Man 11,449,Mega Man 11,4142700,147240,1129,13,721,92,3,28.14,0,0,Mega Man 11
Sub Rosa,450,Sub Rosa,4126620,15480,15691,6,68,92,0,266.58,0,0,Sub Rosa
Rock Band,451,Rock Band,4126260,3600,31275,3,17,92,0,1146.18,0,0,Rock Band
The Experiment,452,The Experiment,4105980,5040,23948,4,38,92,0,814.68,0,0,The Experiment
Final Fantasy XV,453,Final Fantasy XV,4095420,1019340,1451,56,3183,91,22,4.02,0,0,Final Fantasy XV
Marvel vs. Capcom 2: New Age of Heroes,454,Marvel vs. Capcom 2: New Age of Heroes,4075500,11760,6839,6,37,91,0,346.56,0,0,Marvel vs. Capcom 2: New Age of Heroes
surviv.io,455,surviv.io,4065660,407040,797,27,1238,91,9,9.99,0,0,surviv.io
Girls Frontline,456,Girls Frontline,4044240,299040,888,24,398,90,6,13.52,0,0,Girls Frontline
Aion,457,Aion,3994920,495360,409,29,572,89,11,8.06,0,0,Aion
Black Squad,458,Black Squad,3987600,835620,496,47,2133,89,18,4.77,0,0,Black Squad
Rapture Rejects,459,Rapture Rejects,3925440,90720,6454,30,604,88,2,43.27,0,0,Rapture Rejects
Black Survival,460,Black Survival,3887940,201000,463,13,232,87,4,19.34,0,0,Black Survival
Tom Clancy's Ghost Recon: Wildlands,461,Tom Clancy's Ghost Recon: Wildlands,3868020,903360,1034,53,4354,86,20,4.28,0,0,Tom Clancy's Ghost Recon: Wildlands
Final Fantasy IV,462,Final Fantasy IV,3839100,217320,4841,31,327,86,4,17.67,0,0,Final Fantasy IV
I Wanna Be The Guy,463,I Wanna Be The Guy,3829740,176100,1621,14,249,85,3,21.75,0,0,I Wanna Be The Guy
Protocol,464,Protocol,3821700,24000,6661,10,89,85,0,159.24,0,0,Protocol
Keep Talking and Nobody Explodes,465,Keep Talking and Nobody Explodes,3801900,159720,17549,12,684,85,3,23.8,0,0,Keep Talking and Nobody Explodes
Might & Magic: Elemental Guardians,466,Might & Magic: Elemental Guardians,3790500,75360,1778,11,96,85,1,50.3,0,0,Might & Magic: Elemental Guardians
A Hat in Time,467,A Hat in Time,3789780,246000,3146,23,1115,85,5,15.41,0,0,A Hat in Time
Graveyard Keeper,468,Graveyard Keeper,3775860,283860,7123,20,746,84,6,13.3,0,0,Graveyard Keeper
Geometry Dash,469,Geometry Dash,3759480,589320,1482,40,2719,84,13,6.38,0,0,Geometry Dash
Depth,470,Depth,3748080,67860,42224,13,318,84,1,55.23,0,0,Depth
Just Dance 2018,471,Just Dance 2018,3716040,18540,12228,4,151,83,0,200.43,0,0,Just Dance 2018
Vietcong,472,Vietcong,3698280,6360,4764,2,9,82,0,581.49,0,0,Vietcong
Payday 2,473,Payday 2,3686160,835920,1470,55,3250,82,18,4.41,0,0,Payday 2
BioShock Infinite,474,BioShock Infinite,3668040,204180,1976,16,826,82,4,17.96,0,0,BioShock Infinite
Banjo-Kazooie,475,Banjo-Kazooie,3648420,105240,4326,11,300,81,2,34.67,0,0,Banjo-Kazooie
Demon's Souls,476,Demon's Souls,3632640,51900,1939,7,103,81,1,69.99,0,0,Demon's Souls
Skater XL,477,Skater XL,3626760,123300,30488,33,741,81,2,29.41,0,0,Skater XL
Yu-Gi-Oh! TRADING CARD GAME,478,Yu-Gi-Oh! TRADING CARD GAME,3626700,75120,4489,10,243,81,1,48.28,0,0,Yu-Gi-Oh! TRADING CARD GAME
Super Meat Boy,479,Super Meat Boy,3622140,124140,5031,32,1403,81,2,29.18,0,0,Super Meat Boy
House Flipper,480,House Flipper,3581760,200580,5413,14,1156,80,4,17.86,0,0,House Flipper
Final Fantasy,481,Final Fantasy,3562800,97500,1430,16,167,79,2,36.54,0,0,Final Fantasy
XCOM: Enemy Within,482,XCOM: Enemy Within,3555480,144780,984,11,196,79,3,24.56,0,0,XCOM: Enemy Within
The Jackbox Party Pack 4,483,The Jackbox Party Pack 4,3551940,234240,1827,28,1778,79,5,15.16,0,0,The Jackbox Party Pack 4
Monster Hunter Generations Ultimate,484,Monster Hunter Generations Ultimate,3551520,319860,740,23,557,79,7,11.1,0,0,Monster Hunter Generations Ultimate
Banjo-Tooie,485,Banjo-Tooie,3543300,69420,2984,8,100,79,1,51.04,0,0,Banjo-Tooie
The Legend of Zelda: Tri Force Heroes,486,The Legend of Zelda: Tri Force Heroes,3523800,5700,10423,3,10,79,0,618.21,0,0,The Legend of Zelda: Tri Force Heroes
Tabletop RPGs,487,Tabletop RPGs,3515880,142980,9579,18,307,78,3,24.59,0,0,Tabletop RPGs
Northgard,488,Northgard,3515760,256440,28378,25,876,78,5,13.71,0,0,Northgard
Danganronpa V3: Killing Harmony,489,Danganronpa V3: Killing Harmony,3513540,118500,7649,13,238,78,2,29.65,0,0,Danganronpa V3: Killing Harmony
Project Zomboid,490,Project Zomboid,3484740,119700,11987,14,417,78,2,29.11,0,0,Project Zomboid
Mario Kart Wii,491,Mario Kart Wii,3470160,261960,927,31,491,77,5,13.25,0,0,Mario Kart Wii
Super Animal Royale,492,Super Animal Royale,3452220,132180,23801,18,404,77,2,26.12,0,0,Super Animal Royale
For the King,493,For the King,3452040,272820,2356,26,922,77,6,12.65,0,0,For the King
Ori and the Blind Forest,494,Ori and the Blind Forest,3432360,363000,2409,27,1484,76,8,9.46,0,0,Ori and the Blind Forest
Overkill's The Walking Dead,495,Overkill's The Walking Dead,3407760,367200,2519,29,1075,76,8,9.28,0,0,Overkill's The Walking Dead
Battlefield 4,496,Battlefield 4,3388800,1073760,1904,56,5235,76,24,3.16,0,0,Battlefield 4
Darwin's Test,497,Darwin's Test,3379440,3540,24992,3,24,75,0,954.64,0,0,Darwin's Test
Call of Cthulhu - The Video Game,498,Call of Cthulhu - The Video Game,3374400,185820,3350,17,721,75,4,18.16,0,0,Call of Cthulhu - The Video Game
F1 2018,499,F1 2018,3371100,310740,1556,74,1796,75,6,10.85,0,0,F1 2018
WWE SuperCard,500,WWE SuperCard,3369240,177060,791,23,277,75,3,19.03,0,0,WWE SuperCard
Vainglory,301,Vainglory,7928160,402660,4370,22,661,177,9,19.69,0,0,Vainglory
MechWarrior Online,302,MechWarrior Online,7887660,544020,1050,34,609,176,12,14.5,0,0,MechWarrior Online
Doom,303,Doom,7875300,774660,4737,41,3905,176,17,10.17,0,0,Doom
Minion Masters,304,Minion Masters,7857300,868320,2008,74,2354,176,19,9.05,0,0,Minion Masters
Portal 2,305,Portal 2,7801200,628920,6348,41,3607,174,14,12.4,0,0,Portal 2
Metro: Last Light,306,Metro: Last Light,7747080,194820,9068,18,756,173,4,39.77,0,0,Metro: Last Light
The Last of Us,307,The Last of Us,7715640,1025580,1607,55,1012,173,23,7.52,0,0,The Last of Us
The Legend of Zelda: Twilight Princess HD,308,The Legend of Zelda: Twilight Princess HD,7625700,74760,10353,8,178,171,1,102.0,0,0,The Legend of Zelda: Twilight Princess HD
Star Wars: The Old Republic,309,Star Wars: The Old Republic,7499700,994560,1457,53,1682,168,22,7.54,0,0,Star Wars: The Old Republic
FIFA 17,310,FIFA 17,7464420,130680,1064,9,512,167,2,57.12,0,0,FIFA 17
The Settlers II,311,The Settlers II,7449180,8400,25574,3,31,167,0,886.81,0,0,The Settlers II
SpongeBob SquarePants: Battle for Bikini Bottom,312,SpongeBob SquarePants: Battle for Bikini Bottom,7374300,75360,28228,11,150,165,1,97.85,0,0,SpongeBob SquarePants: Battle for Bikini Bottom
Tricky Towers,313,Tricky Towers,7373160,88440,27686,13,833,165,1,83.37,0,0,Tricky Towers
Alien: Isolation,314,Alien: Isolation,7175340,435060,1649,31,1910,160,9,16.49,0,0,Alien: Isolation
The Legend of Zelda: Skyward Sword,315,The Legend of Zelda: Skyward Sword,7165020,57180,10989,7,121,160,1,125.31,0,0,The Legend of Zelda: Skyward Sword
Fallout: New Vegas,316,Fallout: New Vegas,7148640,729300,7163,43,2365,160,16,9.8,0,0,Fallout: New Vegas
Frostpunk,317,Frostpunk,7140780,366300,19204,24,1339,160,8,19.49,0,0,Frostpunk
This War of Mine,318,This War of Mine,7000740,153900,5595,14,699,157,3,45.49,0,0,This War of Mine
SpeedRunners,319,SpeedRunners,6992880,85560,31154,10,707,156,1,81.73,0,0,SpeedRunners
Extra Life,320,Extra Life,6883680,98400,3147,14,142,154,2,69.96,0,0,Extra Life
DragonBall Z: Dokkan Battle,321,DragonBall Z: Dokkan Battle,6815040,264720,5774,23,544,152,5,25.74,0,0,DragonBall Z: Dokkan Battle
Hand Simulator,322,Hand Simulator,6801000,100920,36306,12,1106,152,2,67.39,0,0,Hand Simulator
Trials Fusion,323,Trials Fusion,6775860,166320,31407,12,553,151,3,40.74,0,0,Trials Fusion
Final Fantasy VIII,324,Final Fantasy VIII,6682500,212640,3747,17,394,149,4,31.43,0,0,Final Fantasy VIII
BattleTech,325,BattleTech,6677640,278640,11452,21,489,149,6,23.97,0,0,BattleTech
Final Fantasy VI,326,Final Fantasy VI,6671520,242880,4199,20,369,149,5,27.47,0,0,Final Fantasy VI
Until Dawn,327,Until Dawn,6615600,110760,3739,12,1117,148,2,59.73,0,0,Until Dawn
Yu-Gi-Oh! Forbidden Memories,328,Yu-Gi-Oh! Forbidden Memories,6609540,111240,2824,18,144,148,2,59.42,0,0,Yu-Gi-Oh! Forbidden Memories
Tera,329,Tera,6513240,1142880,1023,50,2304,146,25,5.7,0,0,Tera
ShellShock Live,330,ShellShock Live,6467040,182460,34104,18,1058,145,4,35.44,0,0,ShellShock Live
Resident Evil HD Remaster,331,Resident Evil HD Remaster,6434100,251700,4583,18,782,144,5,25.56,0,0,Resident Evil HD Remaster
Identity,332,Identity,6382800,102060,16014,93,583,143,2,62.54,0,0,Identity
Final Fantasy IX,333,Final Fantasy IX,6313920,316140,1130,20,685,141,7,19.97,0,0,Final Fantasy IX
Yakuza 0,334,Yakuza 0,6311160,547200,10837,26,1392,141,12,11.53,0,0,Yakuza 0
Granny,335,Granny,6295080,27300,4369,6,175,141,0,230.59,0,0,Granny
Half-Life 2,336,Half-Life 2,6244500,193740,3537,18,907,140,4,32.23,0,0,Half-Life 2
NHL 17,337,NHL 17,6194400,45300,477,4,94,138,1,136.74,0,0,NHL 17
Doom II: Hell on Earth,338,Doom II: Hell on Earth,6180720,182940,8373,13,452,138,4,33.79,0,0,Doom II: Hell on Earth
Stronghold 2,339,Stronghold 2,6178140,7860,8420,4,36,138,0,786.02,0,0,Stronghold 2
Two Point Hospital,340,Two Point Hospital,6156600,183120,8003,18,736,138,4,33.62,0,0,Two Point Hospital
Finding Bigfoot,341,Finding Bigfoot,6129780,3060,30898,6,23,137,0,2003.2,0,0,Finding Bigfoot
Ragnarok Online,342,Ragnarok Online,6121380,590880,2316,35,733,137,13,10.36,0,0,Ragnarok Online
Guitar Hero III: Legends of Rock,343,Guitar Hero III: Legends of Rock,6108840,532440,2152,39,2322,137,11,11.47,0,0,Guitar Hero III: Legends of Rock
Metro 2033,344,Metro 2033,6059760,246780,7669,20,1361,135,5,24.56,0,0,Metro 2033
Visage,345,Visage,6041460,128520,8296,14,1015,135,2,47.01,0,0,Visage
Override: Mech City Brawl,346,Override: Mech City Brawl,6031380,52380,30078,25,313,135,1,115.15,0,0,Override: Mech City Brawl
SCP: Secret Laboratory,347,SCP: Secret Laboratory,6024360,389760,14247,29,1780,135,8,15.46,0,0,SCP: Secret Laboratory
Call of Duty: Black Ops III,348,Call of Duty: Black Ops III,6022200,2263500,1281,129,13371,135,50,2.66,0,0,Call of Duty: Black Ops III
One Hour One Life,349,One Hour One Life,5986860,142920,6842,14,303,134,3,41.89,0,0,One Hour One Life
Super Smash Bros. Brawl,350,Super Smash Bros. Brawl,5956140,92520,13098,23,534,133,2,64.38,0,0,Super Smash Bros. Brawl
The Legend of Zelda,351,The Legend of Zelda,5937180,181020,8760,25,369,133,4,32.8,0,0,The Legend of Zelda
Worlds Adrift,352,Worlds Adrift,5932680,189600,2201,22,382,133,4,31.29,0,0,Worlds Adrift
Doorways: The Underworld,353,Doorways: The Underworld,5920320,1980,26387,7,15,132,0,2990.06,0,0,Doorways: The Underworld
ArenaM,354,ArenaM,5881140,12480,37788,43,55,131,0,471.25,0,0,ArenaM
Eco,355,Eco,5840280,54420,5423,8,173,131,1,107.32,0,0,Eco
The Legend of Zelda: Majora's Mask 3D,356,The Legend of Zelda: Majora's Mask 3D,5823900,26220,9769,4,43,130,0,222.12,0,0,The Legend of Zelda: Majora's Mask 3D
Throne of Lies: The Online Game of Deceit,357,Throne of Lies: The Online Game of Deceit,5812020,86100,16422,8,147,130,1,67.5,0,0,Throne of Lies: The Online Game of Deceit
Garden Paws,358,Garden Paws,5793180,83100,29767,15,242,129,1,69.71,0,0,Garden Paws
Tabletop Simulator,359,Tabletop Simulator,5786280,373980,8984,35,1882,129,8,15.47,0,0,Tabletop Simulator
The Hex,360,The Hex,5783520,15060,18734,6,55,129,0,384.03,0,0,The Hex
Final Fantasy: Brave Exvius,361,Final Fantasy: Brave Exvius,5761020,145980,3642,13,232,129,3,39.46,0,0,Final Fantasy: Brave Exvius
Final Fantasy X,362,Final Fantasy X,5752680,90840,2378,9,208,129,2,63.33,0,0,Final Fantasy X
Football,363,Football,5745720,18780,31945,6,90,128,0,305.95,0,0,Football
A Way Out,364,A Way Out,5743620,293400,4677,22,1476,128,6,19.58,0,0,A Way Out
Warface,365,Warface,5699400,1576680,1505,176,6490,127,35,3.61,0,0,Warface
Dauntless,366,Dauntless,5652060,657840,1183,36,1868,126,14,8.59,0,0,Dauntless
Lost Planet 2,367,Lost Planet 2,5587680,8520,8564,3,43,125,0,655.83,0,0,Lost Planet 2
X-COM: UFO Defense,368,X-COM: UFO Defense,5545380,32160,14964,5,47,124,0,172.43,0,0,X-COM: UFO Defense
Dungreed,369,Dungreed,5540280,96300,9358,12,387,124,2,57.53,0,0,Dungreed
The Curious Expedition,370,The Curious Expedition,5495100,8700,12681,4,40,123,0,631.62,0,0,The Curious Expedition
GeoGuessr,371,GeoGuessr,5441940,87420,26129,10,537,122,1,62.25,0,0,GeoGuessr
Clash of Clans,372,Clash of Clans,5414580,411840,1083,23,902,121,9,13.15,0,0,Clash of Clans
EverQuest,373,EverQuest,5413200,551940,1306,43,381,121,12,9.81,0,0,EverQuest
Dungeon Hunter Champions,374,Dungeon Hunter Champions,5399640,137880,4717,11,256,121,3,39.16,0,0,Dungeon Hunter Champions
The Blackout Club,375,The Blackout Club,5319180,81480,30098,16,448,119,1,65.28,0,0,The Blackout Club
Empyrion: Galactic Survival,376,Empyrion: Galactic Survival,5297760,206280,6689,19,392,118,4,25.68,0,0,Empyrion: Galactic Survival
Azur Lane,377,Azur Lane,5268660,255900,7950,19,503,118,5,20.59,0,0,Azur Lane
Fear the Night,378,Fear the Night,5263560,109740,4346,14,279,118,2,47.96,0,0,Fear the Night
BioShock,379,BioShock,5261880,278760,6265,20,1261,118,6,18.88,0,0,BioShock
Nioh,380,Nioh,5254920,620160,1914,38,1498,117,13,8.47,0,0,Nioh
PlanetSide 2,381,PlanetSide 2,5250240,483540,1511,30,1251,117,10,10.86,0,0,PlanetSide 2
Jurassic World Evolution,382,Jurassic World Evolution,5230320,611760,6678,54,2282,117,13,8.55,0,0,Jurassic World Evolution
Pillars of Eternity,383,Pillars of Eternity,5145600,103740,372,9,256,115,2,49.6,0,0,Pillars of Eternity
Borderlands,384,Borderlands,5144400,231900,5725,21,787,115,5,22.18,0,0,Borderlands
Pro Evolution Soccer 2019,385,Pro Evolution Soccer 2019,5133840,785820,1102,43,2099,115,17,6.53,0,0,Pro Evolution Soccer 2019
Darwin Project,386,Darwin Project,5128860,402000,3704,29,1506,115,9,12.76,0,0,Darwin Project
Crash Bandicoot: N. Sane Trilogy,387,Crash Bandicoot: N. Sane Trilogy,5124480,340380,5311,24,2749,114,7,15.06,0,0,Crash Bandicoot: N. Sane Trilogy
Dusk,388,Dusk,5124420,170880,26539,20,919,114,3,29.99,0,0,Dusk
Holdfast: Nations At War,389,Holdfast: Nations At War,5120580,71340,22411,10,409,114,1,71.78,0,0,Holdfast: Nations At War
Dragon Quest Builders 2,390,Dragon Quest Builders 2,5067240,224820,5252,37,209,113,5,22.54,0,0,Dragon Quest Builders 2
The Legend of Zelda: The Wind Waker,391,The Legend of Zelda: The Wind Waker,5063160,167460,4663,15,492,113,3,30.24,0,0,The Legend of Zelda: The Wind Waker
Killing Floor 2,392,Killing Floor 2,5055660,1096980,3609,66,4789,113,24,4.61,0,0,Killing Floor 2
Horizon Zero Dawn,393,Horizon Zero Dawn,5050020,801420,1032,42,2147,113,17,6.3,0,0,Horizon Zero Dawn
Virtual Reality,394,Virtual Reality,5046360,171960,3563,13,487,113,3,29.35,0,0,Virtual Reality
Astérix & Obélix XXL 2: Mission: Las Vegum,395,Astérix & Obélix XXL 2: Mission: Las Vegum,5027160,25020,32012,8,137,112,0,200.93,0,0,Astérix & Obélix XXL 2: Mission: Las Vegum
Dishonored,396,Dishonored,5014260,164220,5407,15,801,112,3,30.53,0,0,Dishonored
MLB The Show 18,397,MLB The Show 18,5013840,485640,552,33,1238,112,10,10.32,0,0,MLB The Show 18
Battlefield 1,398,Battlefield 1,4957080,1269780,5798,64,7002,111,28,3.9,0,0,Battlefield 1
Blood Bowl 2,399,Blood Bowl 2,4943340,269940,716,21,503,110,6,18.31,0,0,Blood Bowl 2
Life Is Strange,400,Life Is Strange,4891980,385680,5113,26,1597,109,8,12.68,0,0,Life Is Strange
