Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
Fortnite,1,Fortnite,7611599340,407860860,1460297,23749,847488,176439,9454,18.66,0,0,Fortnite
League of Legends,2,League of Legends,4349492640,79633740,241343,3310,136011,100822,1845,54.62,0,0,League of Legends
Dota 2,3,Dota 2,2885911740,25239060,341454,1126,34627,66896,585,114.34,0,0,Dota 2
IRL,4,IRL,2634095760,35910000,165033,1285,111721,61059,832,73.35,0,0,IRL
PLAYERUNKNOWN'S BATTLEGROUNDS,5,PLAYERUNKNOWN'S BATTLEGROUNDS,2249318520,82181820,197029,3026,149726,52139,1905,27.37,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
Hearthstone,6,Hearthstone,1657768980,10325220,101753,417,22763,38427,239,160.56,0,0,Hearthstone
E3 2018,7,E3 2018,1407566580,3898200,1817345,5125,13346,32627,90,361.08,0,0,E3 2018
Overwatch,8,Overwatch,1387664280,48149760,220801,1875,119586,32166,1116,28.82,0,0,Overwatch
Counter-Strike: Global Offensive,9,Counter-Strike: Global Offensive,1313869020,36011580,262105,1578,105655,30455,834,36.48,0,0,Counter-Strike: Global Offensive
Realm Royale,10,Realm Royale,1104725400,29170320,195317,2408,88418,25607,676,37.87,0,0,Realm Royale
Grand Theft Auto V,11,Grand Theft Auto V,731028360,18569940,68403,868,46694,16945,430,39.37,0,0,Grand Theft Auto V
World of Warcraft,12,World of Warcraft,720366960,30228840,138109,1687,45116,16698,700,23.83,0,0,World of Warcraft
Jurassic World Evolution,13,Jurassic World Evolution,611703660,9266760,202465,1717,18478,14179,214,66.01,0,0,Jurassic World Evolution
Path of Exile,14,Path of Exile,576864660,15325920,84219,1987,16866,13371,355,37.64,0,0,Path of Exile
Tom Clancy's Rainbow Six: Siege,15,Tom Clancy's Rainbow Six: Siege,531685560,36590040,60790,1977,106227,12324,848,14.53,0,0,Tom Clancy's Rainbow Six: Siege
Heroes of the Storm,16,Heroes of the Storm,525941820,8690820,74026,333,15134,12191,201,60.52,0,0,Heroes of the Storm
Dead by Daylight,17,Dead by Daylight,492417540,18126060,50339,793,29956,11414,420,27.17,0,0,Dead by Daylight
RuneScape,18,RuneScape,427352400,6721980,70446,255,9704,9906,155,63.58,0,0,RuneScape
Dark Souls,19,Dark Souls,347026020,8207280,54056,474,16070,8044,190,42.28,0,0,Dark Souls
StarCraft II,20,StarCraft II,297549180,3673560,61872,136,6228,6897,85,81.0,0,0,StarCraft II
Talk Shows & Podcasts,21,Talk Shows & Podcasts,295705800,3034740,54624,354,9348,6854,70,97.44,0,0,Talk Shows & Podcasts
Warframe,22,Warframe,287814780,8924640,38079,559,19203,6671,206,32.25,0,0,Warframe
Destiny 2,23,Destiny 2,276029280,22921860,177513,1194,43290,6398,531,12.04,0,0,Destiny 2
Music & Performing Arts,24,Music & Performing Arts,257279340,9575400,40457,295,10203,5963,221,26.87,0,0,Music & Performing Arts
Creative,25,Creative,249049980,16690620,15642,660,31942,5773,386,14.92,0,0,Creative
FIFA 18,26,FIFA 18,246863040,9226740,66256,630,34867,5722,213,26.76,0,0,FIFA 18
Rocket League,27,Rocket League,245940120,12766680,173257,502,52849,5700,295,19.26,0,0,Rocket League
Casino_old,28,Casino_old,233981100,3535980,25343,119,1340,5423,81,66.17,0,0,Casino_old
Magic: The Gathering,29,Magic: The Gathering,221564760,2441460,34591,133,3894,5135,56,90.75,0,0,Magic: The Gathering
Detroit: Become Human,30,Detroit: Become Human,219071400,3973980,31786,257,15510,5078,92,55.13,0,0,Detroit: Become Human
Poker,31,Poker,197143320,2575980,25339,159,2539,4569,59,76.53,0,0,Poker
Doctor Who,32,Doctor Who,195136980,47940,22462,3,21,4523,1,4070.44,0,0,Doctor Who
Darkest Dungeon,33,Darkest Dungeon,189693180,2379240,34401,242,5759,4397,55,79.73,0,0,Darkest Dungeon
Diablo III: Reaper of Souls,34,Diablo III: Reaper of Souls,186370800,8632560,20620,1347,16417,4320,200,21.59,0,0,Diablo III: Reaper of Souls
Minecraft,35,Minecraft,184778640,14051100,27186,552,43784,4283,325,13.15,0,0,Minecraft
Mario Tennis Aces,36,Mario Tennis Aces,179868000,1388040,56535,348,4532,4169,32,129.58,0,0,Mario Tennis Aces
Vampyr,37,Vampyr,175358760,5512020,114271,1223,13170,4064,127,31.81,0,0,Vampyr
Black Desert Online,38,Black Desert Online,174546180,7501140,10815,264,9284,4046,173,23.27,0,0,Black Desert Online
Call of Duty: WWII,39,Call of Duty: WWII,144040200,5721900,71491,314,36058,3338,132,25.17,0,0,Call of Duty: WWII
Always On,40,Always On,140215080,555900,11700,15,26,3250,12,252.23,0,0,Always On
World of Tanks,41,World of Tanks,137718660,5737620,10805,276,8589,3192,133,24.0,0,0,World of Tanks
NBA 2K18,42,NBA 2K18,137299440,7454820,21697,377,21132,3182,172,18.42,0,0,NBA 2K18
Escape From Tarkov,43,Escape From Tarkov,132324840,6327480,17625,279,7629,3067,146,20.91,0,0,Escape From Tarkov
FINAL FANTASY XIV Online,44,FINAL FANTASY XIV Online,120646320,7655760,21284,549,9652,2796,177,15.76,0,0,FINAL FANTASY XIV Online
Z1 Battle Royale,45,Z1 Battle Royale,119502000,7162080,98486,526,21789,2770,166,16.69,0,0,Z1 Battle Royale
Street Fighter V,46,Street Fighter V,117798240,1731360,25316,111,4071,2730,40,68.04,0,0,Street Fighter V
ARK,47,ARK,110118720,7272960,28635,321,14588,2552,168,15.14,0,0,ARK
The Witcher 3: Wild Hunt,48,The Witcher 3: Wild Hunt,109826160,3410100,27995,174,9461,2545,79,32.21,0,0,The Witcher 3: Wild Hunt
Dungeons & Dragons,49,Dungeons & Dragons,107080980,2305560,42492,180,3435,2482,53,46.44,0,0,Dungeons & Dragons
Rust,50,Rust,105976740,5165280,34699,338,10694,2456,119,20.52,0,0,Rust
Dragon Ball FighterZ,51,Dragon Ball FighterZ,99523440,1899960,34244,206,8298,2306,44,52.38,0,0,Dragon Ball FighterZ
Warcraft III: The Frozen Throne,52,Warcraft III: The Frozen Throne,97198440,1617000,10517,70,1665,2253,37,60.11,0,0,Warcraft III: The Frozen Throne
TrackMania² Stadium,53,TrackMania² Stadium,93260280,482280,67328,121,1562,2161,11,193.37,0,0,TrackMania² Stadium
E3,54,E3,92058600,227940,566191,1547,2063,2133,5,403.87,0,0,E3
DayZ,55,DayZ,91038360,2599860,46198,166,6252,2110,60,35.02,0,0,DayZ
The Elder Scrolls Online,56,The Elder Scrolls Online,88928820,4855860,29815,209,10181,2061,112,18.31,0,0,The Elder Scrolls Online
The Elder Scrolls: Legends,57,The Elder Scrolls: Legends,88796880,751740,3765,33,894,2058,17,118.12,0,0,The Elder Scrolls: Legends
Battlefield V,58,Battlefield V,86357700,455640,92955,217,1952,2001,10,189.53,0,0,Battlefield V
Smite,59,Smite,82969320,6195000,9590,257,13457,1923,143,13.39,0,0,Smite
Quake Champions,60,Quake Champions,82927800,3817680,46969,234,15842,1922,88,21.72,0,0,Quake Champions
Games + Demos,61,Games + Demos,79274880,1342200,25818,61,4373,1837,31,59.06,0,0,Games + Demos
Raft,62,Raft,78439260,3033180,17769,257,10827,1818,70,25.86,0,0,Raft
VRChat,63,VRChat,76310940,3701280,12889,183,5279,1768,85,20.62,0,0,VRChat
Lineage II,64,Lineage II,73777020,2106180,7225,134,1606,1710,48,35.03,0,0,Lineage II
The Legend of Zelda: Ocarina of Time,65,The Legend of Zelda: Ocarina of Time,72770700,1426380,152961,91,1706,1686,33,51.02,0,0,The Legend of Zelda: Ocarina of Time
Dark Souls III,66,Dark Souls III,69475380,5124780,12258,217,14978,1610,118,13.56,0,0,Dark Souls III
The Sims 4,67,The Sims 4,68483940,2396220,35283,198,7256,1587,55,28.58,0,0,The Sims 4
Super Smash Bros. for Wii U,68,Super Smash Bros. for Wii U,65594400,898320,27946,64,2095,1520,20,73.02,0,0,Super Smash Bros. for Wii U
Dark Souls II,69,Dark Souls II,64011480,436200,23315,35,1215,1483,10,146.75,0,0,Dark Souls II
Retro,70,Retro,63766500,3732360,6271,143,4609,1478,86,17.08,0,0,Retro
Super Mario Maker,71,Super Mario Maker,63586740,541680,164695,30,660,1473,12,117.39,0,0,Super Mario Maker
Tekken 7,72,Tekken 7,62384820,1715580,18040,71,5356,1446,39,36.36,0,0,Tekken 7
Sea of Thieves,73,Sea of Thieves,61681200,4948020,41503,261,12945,1429,114,12.47,0,0,Sea of Thieves
The Crew 2,74,The Crew 2,60096060,2866800,37298,510,12091,1393,66,20.96,0,0,The Crew 2
Dauntless,75,Dauntless,59161920,6204180,10156,557,15913,1371,143,9.54,0,0,Dauntless
For Honor,76,For Honor,58718160,4601040,23701,308,17148,1361,106,12.76,0,0,For Honor
Slay the Spire,77,Slay the Spire,57538620,1403940,11695,58,4765,1333,32,40.98,0,0,Slay the Spire
Monster Hunter World,78,Monster Hunter World,57296880,3657660,7169,180,14190,1328,84,15.66,0,0,Monster Hunter World
Gwent: The Witcher Card Game,79,Gwent: The Witcher Card Game,57289920,898980,3139,58,1422,1328,20,63.73,0,0,Gwent: The Witcher Card Game
MapleStory,80,MapleStory,54859920,2141580,14398,135,3132,1271,49,25.62,0,0,MapleStory
Super Smash Bros. Melee,81,Super Smash Bros. Melee,52471080,828840,124689,51,2481,1216,19,63.31,0,0,Super Smash Bros. Melee
Conan Exiles,82,Conan Exiles,51906480,4382580,8175,276,6875,1203,101,11.84,0,0,Conan Exiles
Wreckfest,83,Wreckfest,51202320,686460,79719,73,2416,1186,15,74.59,0,0,Wreckfest
Call of Duty: Black Ops III,84,Call of Duty: Black Ops III,50849820,10661220,3772,542,44428,1178,247,4.77,0,0,Call of Duty: Black Ops III
Fallout 4,85,Fallout 4,49193700,7321500,5939,290,20479,1140,169,6.72,0,0,Fallout 4
Tibia,86,Tibia,49178400,2658660,3515,126,2891,1139,61,18.5,0,0,Tibia
Pokémon Ultra Sun/Ultra Moon,87,Pokémon Ultra Sun/Ultra Moon,48419520,1638600,7382,71,2230,1122,37,29.55,0,0,Pokémon Ultra Sun/Ultra Moon
Arma 3,88,Arma 3,47621280,3834000,10585,278,7021,1103,88,12.42,0,0,Arma 3
osu!,89,osu!,47386140,6632760,9140,264,25383,1098,153,7.14,0,0,osu!
Stardew Valley,90,Stardew Valley,47183880,4059720,12698,200,11626,1093,94,11.62,0,0,Stardew Valley
Baldi's Basics in Education and Learning,91,Baldi's Basics in Education and Learning,46862100,154380,38533,15,1573,1086,3,303.55,0,0,Baldi's Basics in Education and Learning
The Forest,92,The Forest,46541760,3118320,13728,174,10595,1078,72,14.93,0,0,The Forest
Cuisine Royale,93,Cuisine Royale,46398120,778080,58647,126,6737,1075,18,59.63,0,0,Cuisine Royale
Bless Online,94,Bless Online,45712920,3022860,9552,335,3964,1059,70,15.12,0,0,Bless Online
The Binding of Isaac: Afterbirth,95,The Binding of Isaac: Afterbirth,44932920,1172340,65789,60,3925,1041,27,38.33,0,0,The Binding of Isaac: Afterbirth
Shadowverse,96,Shadowverse,44265300,1235520,17929,86,1664,1026,28,35.83,0,0,Shadowverse
Battlefield 1,97,Battlefield 1,43419060,5141760,30358,230,18680,1006,119,8.44,0,0,Battlefield 1
Tom Clancy's The Division,98,Tom Clancy's The Division,42851040,5614200,5428,278,13406,993,130,7.63,0,0,Tom Clancy's The Division
The Last of Us,99,The Last of Us,42704100,1985640,15085,121,5516,989,46,21.51,0,0,The Last of Us
The Legend of Zelda: A Link to the Past,100,The Legend of Zelda: A Link to the Past,41227920,1571100,10356,118,2019,955,36,26.24,0,0,The Legend of Zelda: A Link to the Past
Resident Evil HD Remaster,201,Resident Evil HD Remaster,15347640,228960,114710,27,828,355,5,67.03,0,0,Resident Evil HD Remaster
Crash Bandicoot: N. Sane Trilogy,202,Crash Bandicoot: N. Sane Trilogy,15318780,498720,119032,290,3685,355,11,30.72,0,0,Crash Bandicoot: N. Sane Trilogy
Europa Universalis IV,203,Europa Universalis IV,15312120,573540,2667,43,1000,354,13,26.7,0,0,Europa Universalis IV
A Hat in Time,204,A Hat in Time,15243240,205080,173228,22,812,353,4,74.33,0,0,A Hat in Time
Just Dance 2018,205,Just Dance 2018,14660040,116580,16119,13,505,339,2,125.75,0,0,Just Dance 2018
Metin 2,206,Metin 2,14465280,740940,2014,47,1171,335,17,19.52,0,0,Metin 2
Metroid: Zero Mission,207,Metroid: Zero Mission,14340300,54840,139138,14,136,332,1,261.49,0,0,Metroid: Zero Mission
Social Eating,208,Social Eating,14262300,121860,13606,10,1487,330,2,117.04,0,0,Social Eating
Life Is Strange,209,Life Is Strange,14015700,761040,14706,56,2895,324,17,18.42,0,0,Life Is Strange
Halo 5: Guardians,210,Halo 5: Guardians,13983480,1899660,1934,98,5254,324,44,7.36,0,0,Halo 5: Guardians
Tomb Raider,211,Tomb Raider,13982880,536520,112845,37,2065,324,12,26.06,0,0,Tomb Raider
Wrestling,212,Wrestling,13778220,326760,16079,25,152,319,7,42.17,0,0,Wrestling
Dragon Warrior III,213,Dragon Warrior III,13686600,27360,128901,13,44,317,0,500.24,0,0,Dragon Warrior III
Star Citizen,214,Star Citizen,13686480,619260,11828,57,1070,317,14,22.1,0,0,Star Citizen
Bionic Commando Rearmed 2,215,Bionic Commando Rearmed 2,13673400,2340,122282,14,17,316,0,5843.33,0,0,Bionic Commando Rearmed 2
Hollow Knight,216,Hollow Knight,13356780,984120,7912,62,3024,309,22,13.57,0,0,Hollow Knight
Battlerite,217,Battlerite,13343220,1002180,5507,58,3582,309,23,13.31,0,0,Battlerite
Street Fighter 30th Anniversary Collection,218,Street Fighter 30th Anniversary Collection,13339740,326040,10856,43,1719,309,7,40.91,0,0,Street Fighter 30th Anniversary Collection
Halo 2,219,Halo 2,13289940,41040,113571,15,185,308,0,323.83,0,0,Halo 2
Left 4 Dead 2,220,Left 4 Dead 2,13243800,1143420,17472,74,5837,306,26,11.58,0,0,Left 4 Dead 2
Tricky Towers,221,Tricky Towers,13185120,79680,29108,16,680,305,1,165.48,0,0,Tricky Towers
Castlevania: Bloodlines,222,Castlevania: Bloodlines,13165920,6480,140359,11,30,305,0,2031.78,0,0,Castlevania: Bloodlines
Mega Man X2,223,Mega Man X2,13124700,33540,122410,12,112,304,0,391.31,0,0,Mega Man X2
Metal Gear Solid: The Twin Snakes,224,Metal Gear Solid: The Twin Snakes,13020960,16320,132881,16,66,301,0,797.85,0,0,Metal Gear Solid: The Twin Snakes
Super Mario 3D Land,225,Super Mario 3D Land,12885120,16140,148720,15,42,298,0,798.33,0,0,Super Mario 3D Land
Resident Evil 7 biohazard,226,Resident Evil 7 biohazard,12828840,1006140,4795,59,3977,297,23,12.75,0,0,Resident Evil 7 biohazard
Friday the 13th: The Game,227,Friday the 13th: The Game,12822540,1272660,47974,83,4892,297,29,10.08,0,0,Friday the 13th: The Game
Wiz 'n' Liz: The Frantic Wabbit Wescue,228,Wiz 'n' Liz: The Frantic Wabbit Wescue,12818040,1320,94991,8,17,297,0,9710.64,0,0,Wiz 'n' Liz: The Frantic Wabbit Wescue
Heroes of Might and Magic V,229,Heroes of Might and Magic V,12799200,40080,5483,5,95,296,0,319.34,0,0,Heroes of Might and Magic V
War Thunder,230,War Thunder,12705120,1854540,1885,103,4824,294,42,6.85,0,0,War Thunder
Fate/Grand Order,231,Fate/Grand Order,12674040,606240,2935,41,969,293,14,20.91,0,0,Fate/Grand Order
Don't Starve Together,232,Don't Starve Together,12603000,1324500,3801,75,4665,292,30,9.52,0,0,Don't Starve Together
The Legend of Zelda,233,The Legend of Zelda,12354600,155700,117670,26,317,286,3,79.35,0,0,The Legend of Zelda
Uno,234,Uno,12179400,175020,38075,27,1820,282,4,69.59,0,0,Uno
Celeste,235,Celeste,12162720,334440,125995,26,1100,281,7,36.37,0,0,Celeste
Kerbal Space Program,236,Kerbal Space Program,12009120,435960,11054,24,1231,278,10,27.55,0,0,Kerbal Space Program
Disgaea 5: Alliance of Vengeance,237,Disgaea 5: Alliance of Vengeance,11873400,51660,112255,14,123,275,1,229.84,0,0,Disgaea 5: Alliance of Vengeance
Mega Man Zero 4,238,Mega Man Zero 4,11863860,7620,119705,10,20,275,0,1556.94,0,0,Mega Man Zero 4
Deus Ex,239,Deus Ex,11521740,43320,111969,12,141,267,1,265.97,0,0,Deus Ex
Fractured Lands,240,Fractured Lands,11478840,114060,48650,92,554,266,2,100.64,0,0,Fractured Lands
Warcraft III: Reign of Chaos,241,Warcraft III: Reign of Chaos,11476800,59580,133229,16,232,266,1,192.63,0,0,Warcraft III: Reign of Chaos
Mega Man 7,242,Mega Man 7,11449500,15660,117432,9,63,265,0,731.13,0,0,Mega Man 7
"Warhammer 40,000: Inquisitor Martyr",243,"Warhammer 40,000: Inquisitor Martyr",11434680,626100,5287,71,1157,265,14,18.26,0,0,"Warhammer 40,000: Inquisitor Martyr"
Forts,244,Forts,11231760,72780,19478,31,424,260,1,154.32,0,0,Forts
Pikmin 3,245,Pikmin 3,11205960,11820,117811,13,35,259,0,948.05,0,0,Pikmin 3
Dying Light,246,Dying Light,11060040,1873200,2299,99,7228,256,43,5.9,0,0,Dying Light
Far Cry 5,247,Far Cry 5,11020560,1832280,5385,135,12501,255,42,6.01,0,0,Far Cry 5
MDK 2,248,MDK 2,10914540,1500,17526,3,6,253,0,7276.36,0,0,MDK 2
The Jackbox Party Pack 3,249,The Jackbox Party Pack 3,10905180,508560,29635,52,2784,252,11,21.44,0,0,The Jackbox Party Pack 3
Slap City,250,Slap City,10884720,90900,61652,22,674,252,2,119.74,0,0,Slap City
Pepsiman,251,Pepsiman,10834500,4320,123101,12,32,251,0,2507.99,0,0,Pepsiman
Team Fortress 2,252,Team Fortress 2,10832760,1413480,6310,74,4505,251,32,7.66,0,0,Team Fortress 2
Shantae and the Pirate's Curse,253,Shantae and the Pirate's Curse,10784280,33480,128422,13,142,249,0,322.11,0,0,Shantae and the Pirate's Curse
Dungeon Fighter Online,254,Dungeon Fighter Online,10728060,553140,4233,35,604,248,12,19.39,0,0,Dungeon Fighter Online
Kartrider,255,Kartrider,10705140,206160,6848,25,620,248,4,51.93,0,0,Kartrider
Mario Party 2,256,Mario Party 2,10703940,34680,57393,8,175,248,0,308.65,0,0,Mario Party 2
Microsoft Flight Simulator X,257,Microsoft Flight Simulator X,10619940,901740,1755,54,1143,246,20,11.78,0,0,Microsoft Flight Simulator X
Mega Man 6,258,Mega Man 6,10514760,16500,133787,15,57,243,0,637.26,0,0,Mega Man 6
Super Star Wars: The Empire Strikes Back,259,Super Star Wars: The Empire Strikes Back,10483680,1740,105922,10,14,243,0,6025.1,0,0,Super Star Wars: The Empire Strikes Back
Metal Gear Solid V: The Phantom Pain,260,Metal Gear Solid V: The Phantom Pain,10463160,820020,4795,40,3135,242,19,12.76,0,0,Metal Gear Solid V: The Phantom Pain
They Are Billions,261,They Are Billions,10166820,373260,3582,23,886,235,8,27.24,0,0,They Are Billions
Sid Meier's Civilization V,262,Sid Meier's Civilization V,10080360,602880,1216,35,1821,233,13,16.72,0,0,Sid Meier's Civilization V
Farming Simulator 17,263,Farming Simulator 17,10034040,1506000,1999,91,2849,232,34,6.66,0,0,Farming Simulator 17
Axiom Verge,264,Axiom Verge,9952440,27960,137666,12,128,230,0,355.95,0,0,Axiom Verge
Warhammer: Vermintide 2,265,Warhammer: Vermintide 2,9919200,1148100,5179,69,3543,229,26,8.64,0,0,Warhammer: Vermintide 2
Guitar Hero III: Legends of Rock,266,Guitar Hero III: Legends of Rock,9898740,639240,5960,34,2388,229,14,15.49,0,0,Guitar Hero III: Legends of Rock
NieR Automata,267,NieR Automata,9891000,758340,12286,57,3112,229,17,13.04,0,0,NieR Automata
Barbie and the Magic of Pegasus,268,Barbie and the Magic of Pegasus,9821100,16200,34856,8,104,227,0,606.24,0,0,Barbie and the Magic of Pegasus
Brawlhalla,269,Brawlhalla,9819300,1242120,21132,64,7205,227,28,7.91,0,0,Brawlhalla
The Long Dark,270,The Long Dark,9810300,496800,6964,33,1599,227,11,19.75,0,0,The Long Dark
Agony,271,Agony,9788520,382020,23159,92,2054,226,8,25.62,0,0,Agony
Portal 2,272,Portal 2,9665700,677220,19078,63,3929,224,15,14.27,0,0,Portal 2
Factorio,273,Factorio,9511920,983700,1847,56,2000,220,22,9.67,0,0,Factorio
NHL 18,274,NHL 18,9509160,455280,27854,52,2832,220,10,20.89,0,0,NHL 18
Final Fantasy VII,275,Final Fantasy VII,9492900,502800,4535,30,1006,220,11,18.88,0,0,Final Fantasy VII
Post Scriptum: The Bloody Seventh,276,Post Scriptum: The Bloody Seventh,9487920,222000,11396,143,729,219,5,42.74,0,0,Post Scriptum: The Bloody Seventh
Company of Heroes 2,277,Company of Heroes 2,9487560,398820,5033,25,689,219,9,23.79,0,0,Company of Heroes 2
Astroneer,278,Astroneer,9416400,332160,9258,34,1356,218,7,28.35,0,0,Astroneer
Runbow,279,Runbow,9411420,2220,103559,9,22,218,0,4239.38,0,0,Runbow
iRacing.com,280,iRacing.com,9400800,906780,895,75,1559,217,21,10.37,0,0,iRacing.com
Dofus,281,Dofus,9393120,506820,2787,37,804,217,11,18.53,0,0,Dofus
Grand Theft Auto: San Andreas,282,Grand Theft Auto: San Andreas,9380640,813540,3419,47,3059,217,18,11.53,0,0,Grand Theft Auto: San Andreas
Ring Of Elysium,283,Ring Of Elysium,9362880,1649580,1722,81,3173,217,38,5.68,0,0,Ring Of Elysium
Thief: The Dark Project,284,Thief: The Dark Project,9323160,28560,125644,12,57,216,0,326.44,0,0,Thief: The Dark Project
Heroes of Newerth,285,Heroes of Newerth,9311400,424380,1013,23,587,215,9,21.94,0,0,Heroes of Newerth
Horizon Zero Dawn,286,Horizon Zero Dawn,9297600,1229160,2443,73,3438,215,28,7.56,0,0,Horizon Zero Dawn
New Super Mario Bros. 2,287,New Super Mario Bros. 2,9294420,7560,127382,13,31,215,0,1229.42,0,0,New Super Mario Bros. 2
Darwin Project,288,Darwin Project,9198180,1807140,2075,126,6270,213,41,5.09,0,0,Darwin Project
The Legend of Zelda: Majora's Mask,289,The Legend of Zelda: Majora's Mask,9086160,224160,5601,17,445,210,5,40.53,0,0,The Legend of Zelda: Majora's Mask
Hob,290,Hob,9067500,27600,107040,12,115,210,0,328.53,0,0,Hob
A Story About My Uncle,291,A Story About My Uncle,9050580,28200,100835,13,181,209,0,320.94,0,0,A Story About My Uncle
Tera,292,Tera,9008940,1501260,3246,77,3839,208,34,6.0,0,0,Tera
Elite: Dangerous,293,Elite: Dangerous,9007800,1105980,1259,95,2269,208,25,8.14,0,0,Elite: Dangerous
Resident Evil,294,Resident Evil,8991660,280080,11957,23,1031,208,6,32.1,0,0,Resident Evil
My Summer Car,295,My Summer Car,8933760,142800,4086,18,476,207,3,62.56,0,0,My Summer Car
Injustice 2,296,Injustice 2,8868300,347940,13592,22,1848,205,8,25.49,0,0,Injustice 2
Girls Frontline,297,Girls Frontline,8794260,452700,1383,35,540,203,10,19.43,0,0,Girls Frontline
FreezeME,298,FreezeME,8770140,1260,99295,10,13,203,0,6960.43,0,0,FreezeME
Batman Returns,299,Batman Returns,8759580,1800,122241,7,17,203,0,4866.43,0,0,Batman Returns
Total War: WARHAMMER,300,Total War: WARHAMMER,8692620,102600,4440,12,333,201,2,84.72,0,0,Total War: WARHAMMER
Frostpunk,101,Frostpunk,39476400,603840,18296,40,2009,915,13,65.38,0,0,Frostpunk
Bethesda at E3,102,Bethesda at E3,39223740,30240,388286,218,251,909,0,1297.08,0,0,Bethesda at E3
FIFA Online 4,103,FIFA Online 4,38634120,375300,16237,49,995,895,8,102.94,0,0,FIFA Online 4
World of Warships,104,World of Warships,38130960,2445300,4150,114,4099,883,56,15.59,0,0,World of Warships
Age of Empires II,105,Age of Empires II,37725120,719220,6934,37,1627,874,16,52.45,0,0,Age of Empires II
The Elder Scrolls V: Skyrim,106,The Elder Scrolls V: Skyrim,37628940,4064100,8519,168,11453,872,94,9.26,0,0,The Elder Scrolls V: Skyrim
Guild Wars 2,107,Guild Wars 2,37440840,2569260,5057,115,4591,867,59,14.57,0,0,Guild Wars 2
Paladins,108,Paladins,37324740,4809480,10061,203,18400,865,111,7.76,0,0,Paladins
The Legend of Zelda: Skyward Sword,109,The Legend of Zelda: Skyward Sword,35190960,68400,107015,17,129,815,1,514.49,0,0,The Legend of Zelda: Skyward Sword
Clash Royale,110,Clash Royale,34351260,787440,15148,42,2203,796,18,43.62,0,0,Clash Royale
Terraria,111,Terraria,33842820,1967880,5376,85,6059,784,45,17.2,0,0,Terraria
Bloodborne,112,Bloodborne,33475260,2429520,12483,105,7189,775,56,13.78,0,0,Bloodborne
Summoners War: Sky Arena,113,Summoners War: Sky Arena,32205780,841920,3302,42,1053,746,19,38.25,0,0,Summoners War: Sky Arena
God of War,114,God of War,31903860,5091480,9939,236,14924,739,118,6.27,0,0,God of War
Total War: Warhammer II,115,Total War: Warhammer II,31168440,920460,6838,57,1585,722,21,33.86,0,0,Total War: Warhammer II
Prey,116,Prey,29772180,935640,22928,65,2832,690,21,31.82,0,0,Prey
Splatoon 2,117,Splatoon 2,29763780,2437740,8987,355,4479,689,56,12.21,0,0,Splatoon 2
House Flipper,118,House Flipper,29758260,1034520,10183,61,3993,689,23,28.77,0,0,House Flipper
Football Manager 2018,119,Football Manager 2018,29724120,642480,11720,44,1028,689,14,46.26,0,0,Football Manager 2018
Moonlighter,120,Moonlighter,29662260,1235100,12064,144,4103,687,28,24.02,0,0,Moonlighter
Totally Accurate Battlegrounds,121,Totally Accurate Battlegrounds,29396820,1411020,17653,272,13071,681,32,20.83,0,0,Totally Accurate Battlegrounds
RimWorld,122,RimWorld,29382120,1083300,6083,53,2069,681,25,27.12,0,0,RimWorld
Super Mario 64,123,Super Mario 64,28435080,859800,157501,43,1721,659,19,33.07,0,0,Super Mario 64
BlazBlue Cross Tag Battle,124,BlazBlue Cross Tag Battle,28301040,1457220,14751,194,3902,656,33,19.42,0,0,BlazBlue Cross Tag Battle
Oxygen Not Included,125,Oxygen Not Included,28053240,942840,7357,55,1944,650,21,29.75,0,0,Oxygen Not Included
Blade and Soul,126,Blade and Soul,27377400,1835400,8785,112,2703,634,42,14.92,0,0,Blade and Soul
Diablo II: Lord of Destruction,127,Diablo II: Lord of Destruction,27074100,848160,3080,97,1098,627,19,31.92,0,0,Diablo II: Lord of Destruction
Mount & Blade: Warband,128,Mount & Blade: Warband,26945880,490560,17388,27,1430,624,11,54.93,0,0,Mount & Blade: Warband
Unravel 2,129,Unravel 2,26806380,211860,51982,90,1041,621,4,126.53,0,0,Unravel 2
Resident Evil 2 (1998),130,Resident Evil 2 (1998),26625480,362400,18430,31,886,617,8,73.47,0,0,Resident Evil 2 (1998)
Twitch Plays,131,Twitch Plays,26126700,1215540,4867,42,569,605,28,21.49,0,0,Twitch Plays
Resident Evil 4,132,Resident Evil 4,26085360,691680,156647,45,2210,604,16,37.71,0,0,Resident Evil 4
Hunt: Showdown,133,Hunt: Showdown,26081340,1540080,20622,96,3684,604,35,16.94,0,0,Hunt: Showdown
Enter the Gungeon,134,Enter the Gungeon,26069940,538980,139787,47,2613,604,12,48.37,0,0,Enter the Gungeon
Deathgarden,135,Deathgarden,25687440,643140,46007,492,3455,595,14,39.94,0,0,Deathgarden
Heroes of Might and Magic III: The Shadow of Death,136,Heroes of Might and Magic III: The Shadow of Death,25504560,374340,6345,25,475,591,8,68.13,0,0,Heroes of Might and Magic III: The Shadow of Death
The Legend of Zelda: The Wind Waker HD,137,The Legend of Zelda: The Wind Waker HD,25390980,130020,155299,16,259,588,3,195.29,0,0,The Legend of Zelda: The Wind Waker HD
Hot Lava,138,Hot Lava,25368600,226320,42570,34,1410,588,5,112.09,0,0,Hot Lava
The Legend of Zelda: Four Swords Adventures,139,The Legend of Zelda: Four Swords Adventures,25054500,13200,130420,13,45,580,0,1898.07,0,0,The Legend of Zelda: Four Swords Adventures
Chess,140,Chess,24917220,625140,6379,55,880,577,14,39.86,0,0,Chess
The Awesome Adventures of Captain Spirit,141,The Awesome Adventures of Captain Spirit,24469380,713820,33924,343,6394,567,16,34.28,0,0,The Awesome Adventures of Captain Spirit
Super Mario World,142,Super Mario World,24364200,377820,156617,31,1047,564,8,64.49,0,0,Super Mario World
Planet Coaster,143,Planet Coaster,23896680,413940,9554,32,1532,553,9,57.73,0,0,Planet Coaster
Euro Truck Simulator 2,144,Euro Truck Simulator 2,23830920,2975340,5949,207,8149,552,68,8.01,0,0,Euro Truck Simulator 2
Super Mario Odyssey,145,Super Mario Odyssey,23710380,569280,161784,36,1420,549,13,41.65,0,0,Super Mario Odyssey
Totally Accurate Battle Simulator,146,Totally Accurate Battle Simulator,23307720,252060,74419,242,3173,540,5,92.47,0,0,Totally Accurate Battle Simulator
Arena of Valor,147,Arena of Valor,23006460,474900,5475,32,1206,533,11,48.44,0,0,Arena of Valor
State of Decay 2,148,State of Decay 2,22597800,3603840,6596,296,12258,523,83,6.27,0,0,State of Decay 2
Mario Kart 8,149,Mario Kart 8,22583820,812940,20518,53,3223,523,18,27.78,0,0,Mario Kart 8
Beat Saber,150,Beat Saber,22451880,1234740,12947,61,5270,520,28,18.18,0,0,Beat Saber
Infestation: The New Z,151,Infestation: The New Z,22205940,761700,3014,34,933,514,17,29.15,0,0,Infestation: The New Z
Until Dawn,152,Until Dawn,22173840,211740,25705,17,1312,513,4,104.72,0,0,Until Dawn
Borderlands 2,153,Borderlands 2,22101600,1995180,3923,94,6716,512,46,11.08,0,0,Borderlands 2
Subnautica,154,Subnautica,21976080,1260480,7030,66,3618,509,29,17.43,0,0,Subnautica
Graveyard Keeper,155,Graveyard Keeper,21641340,304560,23712,34,741,501,7,71.06,0,0,Graveyard Keeper
The Legend of Zelda: Majora's Mask 3D,156,The Legend of Zelda: Majora's Mask 3D,21451080,21120,153067,11,61,497,0,1015.68,0,0,The Legend of Zelda: Majora's Mask 3D
Paper Mario,157,Paper Mario,20789040,120180,137379,42,298,481,2,172.98,0,0,Paper Mario
The Legend of Zelda: Breath of the Wild,158,The Legend of Zelda: Breath of the Wild,20760900,1406160,3677,63,2601,481,32,14.76,0,0,The Legend of Zelda: Breath of the Wild
Gears of War 4,159,Gears of War 4,20757000,1792680,10716,115,5007,481,41,11.58,0,0,Gears of War 4
Cuphead,160,Cuphead,20446320,690660,179901,51,4486,473,16,29.6,0,0,Cuphead
Hearts of Iron IV,161,Hearts of Iron IV,20365500,546060,3383,36,1513,472,12,37.3,0,0,Hearts of Iron IV
Cities: Skylines,162,Cities: Skylines,20100480,1015380,6832,62,3343,465,23,19.8,0,0,Cities: Skylines
Bus Simulator 18,163,Bus Simulator 18,20095620,301140,37341,86,1025,465,6,66.73,0,0,Bus Simulator 18
Yakuza Kiwami,164,Yakuza Kiwami,19950480,141480,15575,12,377,462,3,141.01,0,0,Yakuza Kiwami
Deceit,165,Deceit,19943700,724680,17241,60,3905,462,16,27.52,0,0,Deceit
Undertale,166,Undertale,19899360,397500,130583,26,1882,461,9,50.06,0,0,Undertale
The Joy Of Sex,167,The Joy Of Sex,19893840,19980,34849,23,140,461,0,995.69,0,0,The Joy Of Sex
Russian Fishing 4,168,Russian Fishing 4,19776540,1198320,13016,69,1095,458,27,16.5,0,0,Russian Fishing 4
Kingdom Hearts HD I.5 + II.5 Remix,169,Kingdom Hearts HD I.5 + II.5 Remix,19691340,1797480,5687,115,3508,456,41,10.95,0,0,Kingdom Hearts HD I.5 + II.5 Remix
Madden NFL 18,170,Madden NFL 18,19644540,4030560,13940,268,12198,455,93,4.87,0,0,Madden NFL 18
Super Metroid,171,Super Metroid,19094760,358260,139222,27,674,442,8,53.3,0,0,Super Metroid
The Legend of Zelda: Oracle of Seasons,172,The Legend of Zelda: Oracle of Seasons,18404940,30240,121147,13,80,426,0,608.63,0,0,The Legend of Zelda: Oracle of Seasons
Nioh,173,Nioh,18064560,1404660,4215,88,3259,418,32,12.86,0,0,Nioh
Dark Souls II: Scholar of the First Sin,174,Dark Souls II: Scholar of the First Sin,18009840,1183920,17352,64,2780,417,27,15.21,0,0,Dark Souls II: Scholar of the First Sin
7 Days to Die,175,7 Days to Die,17767260,2545740,3807,113,4954,411,59,6.98,0,0,7 Days to Die
The Simpsons: Hit & Run,176,The Simpsons: Hit & Run,17670000,60540,125675,16,198,409,1,291.87,0,0,The Simpsons: Hit & Run
PUBG MOBILE,177,PUBG MOBILE,17609100,4274580,1663,160,11635,408,99,4.12,0,0,PUBG MOBILE
Battlefield 4,178,Battlefield 4,17318520,2364720,40895,119,10906,401,54,7.32,0,0,Battlefield 4
M.U.G.E.N,179,M.U.G.E.N,17256240,118980,1640,6,84,400,2,145.03,0,0,M.U.G.E.N
Borderlands: The Pre-Sequel!,180,Borderlands: The Pre-Sequel!,17249460,207000,105766,19,878,399,4,83.33,0,0,Borderlands: The Pre-Sequel!
MLB The Show 18,181,MLB The Show 18,17161680,773340,7152,56,2893,397,17,22.19,0,0,MLB The Show 18
Puyo Puyo Tetris,182,Puyo Puyo Tetris,17088120,298500,11262,20,983,396,6,57.25,0,0,Puyo Puyo Tetris
Pokémon Quest,183,Pokémon Quest,17068680,436320,5689,48,1447,395,10,39.12,0,0,Pokémon Quest
Might & Magic: Elemental Guardians,184,Might & Magic: Elemental Guardians,17005560,300300,4737,21,397,394,6,56.63,0,0,Might & Magic: Elemental Guardians
Bloons TD 5,185,Bloons TD 5,16896780,60660,14922,9,382,391,1,278.55,0,0,Bloons TD 5
StarCraft,186,StarCraft,16862280,605280,10986,30,992,390,14,27.86,0,0,StarCraft
Rise of the Tomb Raider,187,Rise of the Tomb Raider,16780380,898380,120955,52,3356,388,20,18.68,0,0,Rise of the Tomb Raider
Doom,188,Doom,16726080,935340,146417,59,4792,387,21,17.88,0,0,Doom
Yu-Gi-Oh! Duel Links,189,Yu-Gi-Oh! Duel Links,16705980,581580,2158,30,1535,387,13,28.73,0,0,Yu-Gi-Oh! Duel Links
Fallout: New Vegas,190,Fallout: New Vegas,16543440,1510620,4248,76,4643,383,35,10.95,0,0,Fallout: New Vegas
Worlds Adrift,191,Worlds Adrift,16531080,530820,11704,35,835,383,12,31.14,0,0,Worlds Adrift
ROBLOX,192,ROBLOX,16362960,3311100,2639,137,15360,379,76,4.94,0,0,ROBLOX
Banjo-Tooie,193,Banjo-Tooie,16328100,54360,104527,11,131,378,1,300.37,0,0,Banjo-Tooie
Golf It!,194,Golf It!,16267860,183420,75831,25,1508,377,4,88.69,0,0,Golf It!
EVE Online,195,EVE Online,16261800,822300,4436,41,1029,376,19,19.78,0,0,EVE Online
Wizard of Legend,196,Wizard of Legend,16103460,684420,13621,51,3284,373,15,23.53,0,0,Wizard of Legend
Super Mario Bros. 3,197,Super Mario Bros. 3,15996180,106980,163396,31,381,370,2,149.52,0,0,Super Mario Bros. 3
Fallout 3,198,Fallout 3,15861960,714600,11158,38,2273,367,16,22.2,0,0,Fallout 3
Garry's Mod,199,Garry's Mod,15818100,1208280,13450,72,6068,366,28,13.09,0,0,Garry's Mod
Ninja Gaiden Black,200,Ninja Gaiden Black,15607080,34620,156016,16,147,361,0,450.81,0,0,Ninja Gaiden Black
APB Reloaded,401,APB Reloaded,5640360,642660,640,34,1173,130,14,8.78,0,0,APB Reloaded
Silver Grapple,402,Silver Grapple,5635620,1320,88866,9,12,130,0,4269.41,0,0,Silver Grapple
I Wanna Be The Guy,403,I Wanna Be The Guy,5614260,219600,1946,18,283,130,5,25.57,0,0,I Wanna Be The Guy
Cool Spot,404,Cool Spot,5580120,2700,91759,9,18,129,0,2066.71,0,0,Cool Spot
Lust for Darkness,405,Lust for Darkness,5572020,63480,6194,20,395,129,1,87.78,0,0,Lust for Darkness
Contra: Shattered Soldier,406,Contra: Shattered Soldier,5545680,3480,115005,9,17,128,0,1593.59,0,0,Contra: Shattered Soldier
Metro: Last Light,407,Metro: Last Light,5461740,232020,4432,24,948,126,5,23.54,0,0,Metro: Last Light
Metro 2033,408,Metro 2033,5436780,265320,8779,22,1289,126,6,20.49,0,0,Metro 2033
Kirby: Super Star Ultra,409,Kirby: Super Star Ultra,5404920,6780,121714,12,28,125,0,797.19,0,0,Kirby: Super Star Ultra
Mega Man X,410,Mega Man X,5370960,114360,3936,18,374,124,2,46.97,0,0,Mega Man X
Clash of Clans,411,Clash of Clans,5363760,314340,1180,24,820,124,7,17.06,0,0,Clash of Clans
Clue/Cluedo The Classic Mystery Game,412,Clue/Cluedo The Classic Mystery Game,5356200,5700,6822,6,26,124,0,939.68,0,0,Clue/Cluedo The Classic Mystery Game
"Dude, Stop",413,"Dude, Stop",5343360,23160,16046,7,187,123,0,230.72,0,0,"Dude, Stop"
XCOM 2,414,XCOM 2,5339580,1070880,1727,88,3996,123,24,4.99,0,0,XCOM 2
Hagane: The Final Conflict,415,Hagane: The Final Conflict,5307480,1260,89827,10,13,123,0,4212.29,0,0,Hagane: The Final Conflict
FIFA 17,416,FIFA 17,5306760,207180,1506,14,1355,123,4,25.61,0,0,FIFA 17
Getting Over It,417,Getting Over It,5305680,278820,10079,26,1678,122,6,19.03,0,0,Getting Over It
Mario + Rabbids Kingdom Battle,418,Mario + Rabbids Kingdom Battle,5254260,104220,4534,22,327,121,2,50.42,0,0,Mario + Rabbids Kingdom Battle
Star Wars: The Old Republic,419,Star Wars: The Old Republic,5251920,767580,2308,43,1288,121,17,6.84,0,0,Star Wars: The Old Republic
Eternal,420,Eternal,5251860,165540,2478,19,269,121,3,31.73,0,0,Eternal
Rules of Survival,421,Rules of Survival,5243460,946260,7101,44,3476,121,21,5.54,0,0,Rules of Survival
Tom Clancy's Ghost Recon: Wildlands,422,Tom Clancy's Ghost Recon: Wildlands,5219160,994080,2650,50,4409,120,23,5.25,0,0,Tom Clancy's Ghost Recon: Wildlands
GeoGuessr,423,GeoGuessr,5176620,64320,5648,13,391,119,1,80.48,0,0,GeoGuessr
Everybody's Golf,424,Everybody's Golf,5146380,48120,14247,6,201,119,1,106.95,0,0,Everybody's Golf
Pokémon FireRed/LeafGreen,425,Pokémon FireRed/LeafGreen,5134620,476160,4081,73,1359,119,11,10.78,0,0,Pokémon FireRed/LeafGreen
Pokémon Platinum,426,Pokémon Platinum,5133840,140940,6020,14,457,119,3,36.43,0,0,Pokémon Platinum
Guilty Gear Xrd REV 2,427,Guilty Gear Xrd REV 2,5120220,136560,3264,10,541,118,3,37.49,0,0,Guilty Gear Xrd REV 2
HITMAN,428,HITMAN,5104920,332760,9767,22,1859,118,7,15.34,0,0,HITMAN
Spelunky,429,Spelunky,5089680,121560,3982,11,605,117,2,41.87,0,0,Spelunky
DeadCore,430,DeadCore,5012340,4980,90367,12,37,116,0,1006.49,0,0,DeadCore
Pokémon Emerald,431,Pokémon Emerald,4932840,302460,1192,22,844,114,7,16.31,0,0,Pokémon Emerald
Forza Horizon 3,432,Forza Horizon 3,4929120,825060,29079,48,4683,114,19,5.97,0,0,Forza Horizon 3
Splitgate: Arena Warfare,433,Splitgate: Arena Warfare,4866540,27120,44715,31,221,112,0,179.44,0,0,Splitgate: Arena Warfare
Final Fantasy IV,434,Final Fantasy IV,4842480,304680,1088,43,401,112,7,15.89,0,0,Final Fantasy IV
Final Fantasy XV,435,Final Fantasy XV,4831860,1146840,783,63,3660,112,26,4.21,0,0,Final Fantasy XV
Soul Worker,436,Soul Worker,4822200,658260,399,38,823,111,15,7.33,0,0,Soul Worker
Shaq Fu: A Legend Reborn,437,Shaq Fu: A Legend Reborn,4805040,61260,24462,30,440,111,1,78.44,0,0,Shaq Fu: A Legend Reborn
Alien: Isolation,438,Alien: Isolation,4801920,436980,912,34,1713,111,10,10.99,0,0,Alien: Isolation
surviv.io,439,surviv.io,4792800,528180,1552,29,1788,111,12,9.07,0,0,surviv.io
The Elder Scrolls III: Morrowind,440,The Elder Scrolls III: Morrowind,4789680,187860,6100,15,553,111,4,25.5,0,0,The Elder Scrolls III: Morrowind
Wave Race: Blue Storm,441,Wave Race: Blue Storm,4780920,5160,121758,8,15,110,0,926.53,0,0,Wave Race: Blue Storm
Mafia,442,Mafia,4740660,55980,6032,9,144,109,1,84.68,0,0,Mafia
Sonic the Hedgehog 2,443,Sonic the Hedgehog 2,4718940,34740,144084,11,185,109,0,135.84,0,0,Sonic the Hedgehog 2
Life Is Strange: Before the Storm,444,Life Is Strange: Before the Storm,4701660,374760,5930,31,1371,108,8,12.55,0,0,Life Is Strange: Before the Storm
Project CARS 2,445,Project CARS 2,4697100,378240,8357,40,1475,108,8,12.42,0,0,Project CARS 2
Octopath Traveler,446,Octopath Traveler,4681140,124380,33136,35,677,108,2,37.64,0,0,Octopath Traveler
Final Fantasy XI Online,447,Final Fantasy XI Online,4653480,417000,741,25,329,107,9,11.16,0,0,Final Fantasy XI Online
Trash,448,Trash,4653180,18300,10917,5,98,107,0,254.27,0,0,Trash
Beyond: Two Souls,449,Beyond: Two Souls,4649640,279480,3165,20,2528,107,6,16.64,0,0,Beyond: Two Souls
Kingdom Come: Deliverance,450,Kingdom Come: Deliverance,4646460,535560,2650,38,1558,107,12,8.68,0,0,Kingdom Come: Deliverance
Devil May Cry 4: Special Edition,451,Devil May Cry 4: Special Edition,4640820,305820,14714,25,1527,107,7,15.18,0,0,Devil May Cry 4: Special Edition
BattleTech,452,BattleTech,4573500,496800,1172,31,861,106,11,9.21,0,0,BattleTech
I Am Bread,453,I Am Bread,4570140,18540,105670,9,167,105,0,246.5,0,0,I Am Bread
Outlast 2,454,Outlast 2,4549560,389820,6688,29,2381,105,9,11.67,0,0,Outlast 2
Gal*Gun 2,455,Gal*Gun 2,4531320,24300,5693,8,66,105,0,186.47,0,0,Gal*Gun 2
Pokémon Red/Blue,456,Pokémon Red/Blue,4499700,229200,6097,20,593,104,5,19.63,0,0,Pokémon Red/Blue
Holdfast: Nations At War,457,Holdfast: Nations At War,4486620,48540,5553,11,232,104,1,92.43,0,0,Holdfast: Nations At War
We Were Here Too,458,We Were Here Too,4419120,66300,27658,12,282,102,1,66.65,0,0,We Were Here Too
XCOM 2: War of the Chosen,459,XCOM 2: War of the Chosen,4402680,349320,1531,22,627,102,8,12.6,0,0,XCOM 2: War of the Chosen
Pillars of Eternity,460,Pillars of Eternity,4397400,173580,649,15,394,101,4,25.33,0,0,Pillars of Eternity
Pokémon Trading Card Game Online,461,Pokémon Trading Card Game Online,4387980,356040,453,23,823,101,8,12.32,0,0,Pokémon Trading Card Game Online
Black Survival,462,Black Survival,4350060,136020,707,10,171,100,3,31.98,0,0,Black Survival
Ragnarok Online,463,Ragnarok Online,4327260,577920,989,30,708,100,13,7.49,0,0,Ragnarok Online
Ghosts 'N Goblins,464,Ghosts 'N Goblins,4279980,3480,72041,9,23,99,0,1229.88,0,0,Ghosts 'N Goblins
Payday 2,465,Payday 2,4237020,933600,4039,47,4425,98,21,4.54,0,0,Payday 2
Kid Kool,466,Kid Kool,4225980,2100,71589,7,8,97,0,2012.37,0,0,Kid Kool
Hand Simulator,467,Hand Simulator,4194600,94320,10695,13,1042,97,2,44.47,0,0,Hand Simulator
Weed Shop 2,468,Weed Shop 2,4163880,128940,7527,19,325,96,2,32.29,0,0,Weed Shop 2
Wacky Races,469,Wacky Races,4162140,660,70982,7,10,96,0,6306.27,0,0,Wacky Races
Titan Souls,470,Titan Souls,4103760,49320,100504,12,400,95,1,83.21,0,0,Titan Souls
Geometry Dash,471,Geometry Dash,4102140,556740,8526,34,2524,95,12,7.37,0,0,Geometry Dash
Dungeon Maker,472,Dungeon Maker,4079100,39900,7666,9,75,94,0,102.23,0,0,Dungeon Maker
Wizard101,473,Wizard101,4066380,436020,1566,28,908,94,10,9.33,0,0,Wizard101
GetAmped,474,GetAmped,4065060,14400,10209,4,50,94,0,282.3,0,0,GetAmped
Rusty Lake: Roots,475,Rusty Lake: Roots,4043880,13860,9898,5,47,93,0,291.77,0,0,Rusty Lake: Roots
Warriors: Rise to Glory!,476,Warriors: Rise to Glory!,4038600,3900,14370,5,23,93,0,1035.54,0,0,Warriors: Rise to Glory!
Final Fantasy VIII,477,Final Fantasy VIII,4031280,221640,1540,16,417,93,5,18.19,0,0,Final Fantasy VIII
Splatterhouse 2,478,Splatterhouse 2,4026060,1140,102008,8,13,93,0,3531.63,0,0,Splatterhouse 2
Divinity: Original Sin II,479,Divinity: Original Sin II,4013280,745080,2081,52,2018,93,17,5.39,0,0,Divinity: Original Sin II
Aggelos,480,Aggelos,4007640,11700,10340,5,41,92,0,342.53,0,0,Aggelos
theHunter: Call of the Wild,481,theHunter: Call of the Wild,3988320,461640,4268,28,1844,92,10,8.64,0,0,theHunter: Call of the Wild
Grim Fandango,482,Grim Fandango,3969840,29280,7205,4,122,92,0,135.58,0,0,Grim Fandango
Blood Bowl 2,483,Blood Bowl 2,3963360,232500,751,22,469,91,5,17.05,0,0,Blood Bowl 2
Bloodborne: The Old Hunters,484,Bloodborne: The Old Hunters,3945060,43500,6332,8,246,91,1,90.69,0,0,Bloodborne: The Old Hunters
Destiny,485,Destiny,3943140,1120080,931,61,4288,91,25,3.52,0,0,Destiny
Gran Turismo Sport,486,Gran Turismo Sport,3937980,279420,6190,25,949,91,6,14.09,0,0,Gran Turismo Sport
DCS World,487,DCS World,3934800,383580,1367,31,718,91,8,10.26,0,0,DCS World
NHL 17,488,NHL 17,3890340,45300,266,3,127,90,1,85.88,0,0,NHL 17
No Man's Sky,489,No Man's Sky,3880200,517140,1223,26,1332,89,11,7.5,0,0,No Man's Sky
Half-Life 2,490,Half-Life 2,3860820,161520,6584,13,839,89,3,23.9,0,0,Half-Life 2
Ardy Lightfoot,491,Ardy Lightfoot,3853140,840,96239,9,11,89,0,4587.07,0,0,Ardy Lightfoot
Resident Evil 3: Nemesis,492,Resident Evil 3: Nemesis,3849060,101640,4424,12,322,89,2,37.87,0,0,Resident Evil 3: Nemesis
Spyro 2: Ripto's Rage,493,Spyro 2: Ripto's Rage,3823800,56220,104999,11,171,88,1,68.01,0,0,Spyro 2: Ripto's Rage
Old School RuneScape,494,Old School RuneScape,3801540,569220,1548,34,1728,88,13,6.68,0,0,Old School RuneScape
Throne of Lies: The Online Game of Deceit,495,Throne of Lies: The Online Game of Deceit,3795540,91140,1934,8,178,87,2,41.65,0,0,Throne of Lies: The Online Game of Deceit
Devil May Cry HD Collection,496,Devil May Cry HD Collection,3782940,261120,2443,28,1127,87,6,14.49,0,0,Devil May Cry HD Collection
Soulcalibur VI,497,Soulcalibur VI,3773160,1380,14197,4,10,87,0,2734.17,0,0,Soulcalibur VI
Board Games,498,Board Games,3768420,112740,3550,15,276,87,2,33.43,0,0,Board Games
The Legend of Zelda: Twilight Princess HD,499,The Legend of Zelda: Twilight Princess HD,3762900,73200,8657,8,155,87,1,51.41,0,0,The Legend of Zelda: Twilight Princess HD
Call of Duty: Black Ops II,500,Call of Duty: Black Ops II,3756000,792300,994,49,3329,87,18,4.74,0,0,Call of Duty: Black Ops II
Amy,301,Amy,8668980,1620,95760,10,14,200,0,5351.22,0,0,Amy
Bionic Commando,302,Bionic Commando,8665260,7020,96423,9,36,200,0,1234.37,0,0,Bionic Commando
Crypto,303,Crypto,8655120,404580,875,16,123,200,9,21.39,0,0,Crypto
FTL: Faster Than Light,304,FTL: Faster Than Light,8654700,185280,4908,16,821,200,4,46.71,0,0,FTL: Faster Than Light
Gauntlet Legends,305,Gauntlet Legends,8645520,9360,81257,8,28,200,0,923.67,0,0,Gauntlet Legends
Trials Fusion,306,Trials Fusion,8607180,603180,10965,45,3733,199,13,14.27,0,0,Trials Fusion
Paradox of the Cryptomancers,307,Paradox of the Cryptomancers,8586840,6900,13834,4,17,199,0,1244.47,0,0,Paradox of the Cryptomancers
Call of Duty: Modern Warfare 3,308,Call of Duty: Modern Warfare 3,8576040,651360,2742,104,2739,198,15,13.17,0,0,Call of Duty: Modern Warfare 3
The Jackbox Party Pack 4,309,The Jackbox Party Pack 4,8526660,406320,3401,44,2013,197,9,20.99,0,0,The Jackbox Party Pack 4
Human: Fall Flat,310,Human: Fall Flat,8522160,278580,22265,30,2144,197,6,30.59,0,0,Human: Fall Flat
Overcooked!,311,Overcooked!,8494740,85080,34351,11,893,196,1,99.84,0,0,Overcooked!
Bloodstained: Curse of the Moon,312,Bloodstained: Curse of the Moon,8471820,357180,10362,43,1671,196,8,23.72,0,0,Bloodstained: Curse of the Moon
American Truck Simulator,313,American Truck Simulator,8418060,779880,9674,75,2273,195,18,10.79,0,0,American Truck Simulator
Persona 5,314,Persona 5,8391720,765540,4226,44,1528,194,17,10.96,0,0,Persona 5
Super Mario Bros.,315,Super Mario Bros.,8383620,95280,137762,9,326,194,2,87.99,0,0,Super Mario Bros.
Animaniacs,316,Animaniacs,8349600,1560,95557,8,14,193,0,5352.31,0,0,Animaniacs
Just Shapes & Beats,317,Just Shapes & Beats,8286000,110940,26162,21,753,192,2,74.69,0,0,Just Shapes & Beats
Super Monkey Ball 2,318,Super Monkey Ball 2,8221080,47640,116013,12,102,190,1,172.57,0,0,Super Monkey Ball 2
Heroes of Might and Magic V: Tribes of the East,319,Heroes of Might and Magic V: Tribes of the East,8205360,82560,5713,12,105,190,1,99.39,0,0,Heroes of Might and Magic V: Tribes of the East
Castlevania,320,Castlevania,8111700,21660,135069,12,112,188,0,374.5,0,0,Castlevania
Fallout 2,321,Fallout 2,8090040,112560,8742,10,260,187,2,71.87,0,0,Fallout 2
Dead Cells,322,Dead Cells,8052360,487260,4800,34,2429,186,11,16.53,0,0,Dead Cells
Sonic the Hedgehog: Spinball,323,Sonic the Hedgehog: Spinball,8050260,3660,136393,8,23,186,0,2199.52,0,0,Sonic the Hedgehog: Spinball
Black Squad,324,Black Squad,8045160,881100,8046,47,2816,186,20,9.13,0,0,Black Squad
Yakuza 6: The Song of Life,325,Yakuza 6: The Song of Life,8024160,170040,3937,13,485,186,3,47.19,0,0,Yakuza 6: The Song of Life
Knight Online,326,Knight Online,7998000,300600,1685,25,367,185,6,26.61,0,0,Knight Online
MechWarrior Online,327,MechWarrior Online,7995060,592260,642,36,740,185,13,13.5,0,0,MechWarrior Online
Mortal Kombat X,328,Mortal Kombat X,7979160,491520,10122,25,2849,184,11,16.23,0,0,Mortal Kombat X
Tabletop Simulator,329,Tabletop Simulator,7971720,338100,10029,39,1658,184,7,23.58,0,0,Tabletop Simulator
Spyro the Dragon,330,Spyro the Dragon,7888680,80940,116816,17,272,182,1,97.46,0,0,Spyro the Dragon
Castlevania: Circle of the Moon,331,Castlevania: Circle of the Moon,7861200,11460,128956,13,41,182,0,685.97,0,0,Castlevania: Circle of the Moon
Point Blank,332,Point Blank,7763340,153240,3687,12,480,179,3,50.66,0,0,Point Blank
Hitman 2,333,Hitman 2,7637700,17580,26489,10,108,177,0,434.45,0,0,Hitman 2
Halo: The Master Chief Collection,334,Halo: The Master Chief Collection,7599120,905880,1382,57,2771,176,20,8.39,0,0,Halo: The Master Chief Collection
A Way Out,335,A Way Out,7596180,526680,8362,40,2663,176,12,14.42,0,0,A Way Out
Sonic Adventure DX: Director's Cut,336,Sonic Adventure DX: Director's Cut,7554060,64200,138393,16,295,175,1,117.66,0,0,Sonic Adventure DX: Director's Cut
Master Spy,337,Master Spy,7508580,1680,124146,7,15,174,0,4469.39,0,0,Master Spy
Bound,338,Bound,7486140,4620,95041,12,36,173,0,1620.38,0,0,Bound
Half-Life,339,Half-Life,7433940,131640,125967,13,828,172,3,56.47,0,0,Half-Life
Outlast,340,Outlast,7430580,639600,4182,41,4497,172,14,11.62,0,0,Outlast
Legend of Kay Anniversary,341,Legend of Kay Anniversary,7379580,3300,103343,11,27,171,0,2236.24,0,0,Legend of Kay Anniversary
Chaos;Child,342,Chaos;Child,7286880,4200,6934,2,11,168,0,1734.97,0,0,Chaos;Child
Stellaris,343,Stellaris,7270260,623880,2040,42,1337,168,14,11.65,0,0,Stellaris
Crying is not Enough,344,Crying is not Enough,7161600,14580,16925,11,98,166,0,491.19,0,0,Crying is not Enough
Dungeon Hunter Champions,345,Dungeon Hunter Champions,7113480,255720,10858,17,287,164,5,27.82,0,0,Dungeon Hunter Champions
Bio Miracle Bokutte Upa,346,Bio Miracle Bokutte Upa,7107900,2580,93161,8,10,164,0,2755.0,0,0,Bio Miracle Bokutte Upa
Board Games Live,347,Board Games Live,7068300,44400,6414,7,103,163,1,159.2,0,0,Board Games Live
The Witcher 2: Assassins of Kings,348,The Witcher 2: Assassins of Kings,7053240,154320,5929,16,436,163,3,45.71,0,0,The Witcher 2: Assassins of Kings
Cultist Simulator,349,Cultist Simulator,7050720,165300,4834,22,547,163,3,42.65,0,0,Cultist Simulator
Iconoclasts,350,Iconoclasts,7042920,43800,114036,13,132,163,1,160.8,0,0,Iconoclasts
Kirby's Adventure,351,Kirby's Adventure,7042320,12600,117870,14,63,163,0,558.91,0,0,Kirby's Adventure
Streets of Rage 2,352,Streets of Rage 2,6990780,13620,117652,17,83,162,0,513.27,0,0,Streets of Rage 2
Soft Body,353,Soft Body,6933120,1080,118967,9,13,160,0,6419.56,0,0,Soft Body
Yakuza 0,354,Yakuza 0,6867420,339180,2879,24,765,159,7,20.25,0,0,Yakuza 0
Smash TV,355,Smash TV,6860460,12840,88724,10,19,159,0,534.3,0,0,Smash TV
Catherine,356,Catherine,6857820,27360,105840,14,81,158,0,250.65,0,0,Catherine
Golf With Your Friends,357,Golf With Your Friends,6854160,481680,26786,57,4028,158,11,14.23,0,0,Golf With Your Friends
Memories of Mars,358,Memories of Mars,6806400,167820,37100,34,339,157,3,40.56,0,0,Memories of Mars
Modern Warfare 2,359,Modern Warfare 2,6797880,303960,1813,28,1650,157,7,22.36,0,0,Modern Warfare 2
Battlefield: Bad Company 2,360,Battlefield: Bad Company 2,6794700,87900,31304,14,635,157,2,77.3,0,0,Battlefield: Bad Company 2
Prime World,361,Prime World,6772260,325260,538,22,244,156,7,20.82,0,0,Prime World
"999: 9 Hours, 9 Persons, 9 Doors",362,"999: 9 Hours, 9 Persons, 9 Doors",6684780,20580,12747,4,58,154,0,324.82,0,0,"999: 9 Hours, 9 Persons, 9 Doors"
Rocket Knight Adventures,363,Rocket Knight Adventures,6672900,3660,106326,10,22,154,0,1823.2,0,0,Rocket Knight Adventures
Bonk's Revenge,364,Bonk's Revenge,6648180,840,114452,10,12,154,0,7914.5,0,0,Bonk's Revenge
Fire Emblem Mobile,365,Fire Emblem Mobile,6634860,129600,1608,19,292,153,3,51.19,0,0,Fire Emblem Mobile
Miner Ultra Adventures,366,Miner Ultra Adventures,6603780,2520,109657,8,29,153,0,2620.55,0,0,Miner Ultra Adventures
Donkey Kong Country: Tropical Freeze,367,Donkey Kong Country: Tropical Freeze,6554700,118620,11487,13,464,151,2,55.26,0,0,Donkey Kong Country: Tropical Freeze
Max Payne 3,368,Max Payne 3,6470100,57780,14981,9,268,149,1,111.98,0,0,Max Payne 3
Project Zomboid,369,Project Zomboid,6433440,208440,6155,17,754,149,4,30.86,0,0,Project Zomboid
Ratchet: Deadlocked,370,Ratchet: Deadlocked,6382740,6360,105322,9,20,147,0,1003.58,0,0,Ratchet: Deadlocked
Pokémon Black/White Version 2,371,Pokémon Black/White Version 2,6364200,64380,4359,10,229,147,1,98.85,0,0,Pokémon Black/White Version 2
Albion Online,372,Albion Online,6308520,431340,1808,30,729,146,9,14.63,0,0,Albion Online
Domina,373,Domina,6253920,51240,13056,7,286,144,1,122.05,0,0,Domina
Warface,374,Warface,6211920,765180,2753,43,2468,143,17,8.12,0,0,Warface
WWE 2K18,375,WWE 2K18,6209460,870060,3122,53,2337,143,20,7.14,0,0,WWE 2K18
Mega Man 9,376,Mega Man 9,6184740,13560,140066,11,53,143,0,456.1,0,0,Mega Man 9
Yu-Gi-Oh! Forbidden Memories,377,Yu-Gi-Oh! Forbidden Memories,6179040,254880,2257,78,238,143,5,24.24,0,0,Yu-Gi-Oh! Forbidden Memories
Splatterhouse,378,Splatterhouse,6120060,2700,100797,11,19,141,0,2266.69,0,0,Splatterhouse
Final Fantasy V,379,Final Fantasy V,6069300,425880,2141,75,588,140,9,14.25,0,0,Final Fantasy V
Unworthy,380,Unworthy,6039600,53040,21759,10,206,140,1,113.87,0,0,Unworthy
Neverwinter,381,Neverwinter,6031260,750120,3660,40,1490,139,17,8.04,0,0,Neverwinter
Vainglory,382,Vainglory,6008760,352020,501,23,620,139,8,17.07,0,0,Vainglory
Beware,383,Beware,5970840,17940,29324,7,243,138,0,332.82,0,0,Beware
Kingdom Hearts,384,Kingdom Hearts,5939400,176160,6922,17,583,137,4,33.72,0,0,Kingdom Hearts
Heavy Rain,385,Heavy Rain,5928180,129060,2775,10,771,137,2,45.93,0,0,Heavy Rain
Star Wars Battlefront II,386,Star Wars Battlefront II,5914620,918120,3015,51,5819,137,21,6.44,0,0,Star Wars Battlefront II
Fighting EX Layer,387,Fighting EX Layer,5912580,38640,8909,24,151,137,0,153.02,0,0,Fighting EX Layer
Super Ghouls 'N Ghosts,388,Super Ghouls 'N Ghosts,5877480,18660,8811,5,49,136,0,314.98,0,0,Super Ghouls 'N Ghosts
Tetris The Grand Master 3: Terror Instinct,389,Tetris The Grand Master 3: Terror Instinct,5861100,6660,16344,5,24,135,0,880.05,0,0,Tetris The Grand Master 3: Terror Instinct
Gartic,390,Gartic,5846940,104700,15756,18,1129,135,2,55.84,0,0,Gartic
IRONSIGHT,391,IRONSIGHT,5819280,985260,2170,73,3979,134,22,5.91,0,0,IRONSIGHT
Rising Storm 2: Vietnam,392,Rising Storm 2: Vietnam,5806260,299100,7066,41,1469,134,6,19.41,0,0,Rising Storm 2: Vietnam
Ori and the Blind Forest,393,Ori and the Blind Forest,5802000,683040,2403,54,2816,134,15,8.49,0,0,Ori and the Blind Forest
Killing Floor 2,394,Killing Floor 2,5784840,1194240,2885,86,5723,134,27,4.84,0,0,Killing Floor 2
Bangai-O!,395,Bangai-O!,5771760,660,72359,8,8,133,0,8745.09,0,0,Bangai-O!
Terra Nova: Strike Force Centauri,396,Terra Nova: Strike Force Centauri,5766540,1380,15670,4,9,133,0,4178.65,0,0,Terra Nova: Strike Force Centauri
Metroid Prime 2: Echoes,397,Metroid Prime 2: Echoes,5760300,37680,7000,5,73,133,0,152.87,0,0,Metroid Prime 2: Echoes
F1 2017,398,F1 2017,5759640,280440,5749,45,1922,133,6,20.54,0,0,F1 2017
Assassin's Creed Origins,399,Assassin's Creed Origins,5758800,1159200,2450,72,5712,133,26,4.97,0,0,Assassin's Creed Origins
Squad,400,Squad,5686500,765600,3487,51,2395,131,17,7.43,0,0,Squad
