Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
Fortnite,1,Fortnite,7103470440,363751620,862789,17082,741423,159342,8159,19.53,0,0,Fortnite
League of Legends,2,League of Legends,5329221780,95388600,362400,3212,147060,119542,2139,55.87,0,0,League of Legends
PLAYERUNKNOWN'S BATTLEGROUNDS,3,PLAYERUNKNOWN'S BATTLEGROUNDS,2826355500,120484380,325535,4278,210438,63399,2702,23.46,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
Dota 2,4,Dota 2,2406623640,25281600,397940,1473,34579,53984,567,95.19,0,0,Dota 2
Overwatch,5,Overwatch,1923218880,59505120,239954,2852,135198,43140,1334,32.32,0,0,Overwatch
IRL,6,IRL,1901360940,29128200,134195,998,83712,42650,653,65.28,0,0,IRL
Counter-Strike: Global Offensive,7,Counter-Strike: Global Offensive,1684693560,47402280,490657,2336,121083,37790,1063,35.54,0,0,Counter-Strike: Global Offensive
Hearthstone,8,Hearthstone,1684453440,11388720,149880,399,26716,37784,255,147.91,0,0,Hearthstone
Sea of Thieves,9,Sea of Thieves,934015560,32591880,255998,4908,66327,20951,731,28.66,0,0,Sea of Thieves
World of Warcraft,10,World of Warcraft,678203100,37694520,56918,2139,48940,15213,845,17.99,0,0,World of Warcraft
Grand Theft Auto V,11,Grand Theft Auto V,626155080,19115160,50916,920,47821,14045,428,32.76,0,0,Grand Theft Auto V
Far Cry 5,12,Far Cry 5,613083180,11496480,258270,2864,46193,13752,257,53.33,0,0,Far Cry 5
Tom Clancy's Rainbow Six: Siege,13,Tom Clancy's Rainbow Six: Siege,565220040,42012780,54414,2490,119029,12678,942,13.45,0,0,Tom Clancy's Rainbow Six: Siege
Path of Exile,14,Path of Exile,523972800,13943820,59007,1813,14567,11753,312,37.58,0,0,Path of Exile
StarCraft II,15,StarCraft II,500208840,4691220,60745,193,7480,11220,105,106.63,0,0,StarCraft II
Rocket League,16,Rocket League,331840440,12309660,96377,565,53875,7443,276,26.96,0,0,Rocket League
RuneScape,17,RuneScape,327712560,7143660,74563,267,9889,7351,160,45.87,0,0,RuneScape
A Way Out,18,A Way Out,325389720,5382300,233484,1587,21244,7299,120,60.46,0,0,A Way Out
Heroes of the Storm,19,Heroes of the Storm,320279580,8323740,48779,314,13757,7184,186,38.48,0,0,Heroes of the Storm
Talk Shows & Podcasts,20,Talk Shows & Podcasts,304889400,2653620,77922,381,9049,6839,59,114.9,0,0,Talk Shows & Podcasts
Warhammer: Vermintide 2,21,Warhammer: Vermintide 2,279041700,11608920,77418,854,24407,6259,260,24.04,0,0,Warhammer: Vermintide 2
FIFA 18,22,FIFA 18,277345380,9659580,37994,646,32105,6221,216,28.71,0,0,FIFA 18
Creative,23,Creative,267101220,17895660,21502,659,33251,5991,401,14.93,0,0,Creative
Music & Performing Arts,24,Music & Performing Arts,261401280,8096100,14313,249,9143,5863,181,32.29,0,0,Music & Performing Arts
Dead by Daylight,25,Dead by Daylight,245760480,12748080,16458,470,21545,5512,285,19.28,0,0,Dead by Daylight
Casino_old,26,Casino_old,223929300,1298460,23349,60,1108,5023,29,172.46,0,0,Casino_old
Minecraft,27,Minecraft,217608480,13471200,30679,596,39153,4881,302,16.15,0,0,Minecraft
Black Desert Online,28,Black Desert Online,210538380,8646120,12125,272,9853,4722,193,24.35,0,0,Black Desert Online
World of Tanks,29,World of Tanks,207307080,8057580,62930,409,11954,4650,180,25.73,0,0,World of Tanks
Monster Hunter World,30,Monster Hunter World,201746460,9366420,27282,523,43868,4525,210,21.54,0,0,Monster Hunter World
Magic: The Gathering,31,Magic: The Gathering,180573420,2034600,19451,260,3253,4050,45,88.75,0,0,Magic: The Gathering
Poker,32,Poker,177419820,2597940,17154,155,2567,3979,58,68.29,0,0,Poker
Darwin Project,33,Darwin Project,163402620,3309960,200629,311,9422,3665,74,49.37,0,0,Darwin Project
Call of Duty: WWII,34,Call of Duty: WWII,148285860,5141100,39134,258,48156,3326,115,28.84,0,0,Call of Duty: WWII
Z1 Battle Royale,35,Z1 Battle Royale,132224100,5789220,75573,362,16924,2965,129,22.84,0,0,Z1 Battle Royale
Bloodborne,36,Bloodborne,131783340,8223000,14171,476,29620,2956,184,16.03,0,0,Bloodborne
Street Fighter V,37,Street Fighter V,122761500,1767660,73042,76,4242,2753,39,69.45,0,0,Street Fighter V
Escape From Tarkov,38,Escape From Tarkov,121998480,6453720,15960,310,8643,2736,144,18.9,0,0,Escape From Tarkov
Dragon Ball FighterZ,39,Dragon Ball FighterZ,121701240,3592800,53093,286,14710,2729,80,33.87,0,0,Dragon Ball FighterZ
Smite,40,Smite,118281120,7287960,12101,293,14035,2653,163,16.23,0,0,Smite
Gwent: The Witcher Card Game,41,Gwent: The Witcher Card Game,114563040,1561140,46675,72,2470,2569,35,73.38,0,0,Gwent: The Witcher Card Game
Surviving Mars,42,Surviving Mars,111267300,2045340,36527,451,4219,2495,45,54.4,0,0,Surviving Mars
VRChat,43,VRChat,111262380,3938040,11783,201,5717,2495,88,28.25,0,0,VRChat
Rust,44,Rust,108168180,5107020,13336,288,8995,2426,114,21.18,0,0,Rust
Dungeons & Dragons,45,Dungeons & Dragons,105380160,2115960,47909,178,3219,2363,47,49.8,0,0,Dungeons & Dragons
ARK,46,ARK,101482500,7405140,12996,302,13761,2276,166,13.7,0,0,ARK
Dark Souls III,47,Dark Souls III,96559860,6211920,15677,240,17020,2165,139,15.54,0,0,Dark Souls III
Hokuto ga Gotoku,48,Hokuto ga Gotoku,93069780,394380,50661,103,397,2087,8,235.99,0,0,Hokuto ga Gotoku
Slay the Spire,49,Slay the Spire,92506920,2455380,9358,113,6672,2075,55,37.68,0,0,Slay the Spire
Tekken 7,50,Tekken 7,89989320,1845600,45219,131,6254,2018,41,48.76,0,0,Tekken 7
Destiny 2,51,Destiny 2,89010780,9481920,17524,775,20175,1996,212,9.39,0,0,Destiny 2
Friends Marble,52,Friends Marble,88111140,162600,40295,23,545,1976,3,541.89,0,0,Friends Marble
Golfing Over It with Alva Majo,53,Golfing Over It with Alva Majo,86012040,210480,69792,102,1363,1929,4,408.65,0,0,Golfing Over It with Alva Majo
Super Seducer,54,Super Seducer,83116140,354540,45059,49,1716,1864,7,234.43,0,0,Super Seducer
Lineage II,55,Lineage II,81173820,2744520,7753,149,2031,1820,61,29.58,0,0,Lineage II
Warcraft III: The Frozen Throne,56,Warcraft III: The Frozen Throne,79026240,1599240,30146,73,1834,1772,35,49.41,0,0,Warcraft III: The Frozen Throne
The Elder Scrolls V: Skyrim,57,The Elder Scrolls V: Skyrim,78693900,4170540,13623,165,10761,1765,93,18.87,0,0,The Elder Scrolls V: Skyrim
Diablo III: Reaper of Souls,58,Diablo III: Reaper of Souls,72035340,7275660,5103,412,14469,1615,163,9.9,0,0,Diablo III: Reaper of Souls
Games + Demos,59,Games + Demos,71279520,1297620,21161,56,3856,1598,29,54.93,0,0,Games + Demos
Dungreed,60,Dungreed,71238780,742500,34086,78,2398,1597,16,95.94,0,0,Dungreed
The Elder Scrolls: Legends,61,The Elder Scrolls: Legends,65037420,810960,4134,36,793,1458,18,80.2,0,0,The Elder Scrolls: Legends
Kingdom Come: Deliverance,62,Kingdom Come: Deliverance,64578780,4001520,29622,327,8856,1448,89,16.14,0,0,Kingdom Come: Deliverance
Tom Clancy's The Division,63,Tom Clancy's The Division,63188340,6243480,10447,297,12240,1417,140,10.12,0,0,Tom Clancy's The Division
Final Fantasy XV,64,Final Fantasy XV,60495480,5527920,16369,692,12161,1357,124,10.94,0,0,Final Fantasy XV
Retro,65,Retro,60418200,3830160,7829,155,4307,1355,85,15.77,0,0,Retro
Subnautica,66,Subnautica,60294660,3001680,14824,163,6945,1352,67,20.09,0,0,Subnautica
Arma 3,67,Arma 3,59417040,4041840,16395,278,6954,1332,90,14.7,0,0,Arma 3
Warframe,68,Warframe,59002740,6292140,32493,253,13796,1323,141,9.38,0,0,Warframe
Battlerite,69,Battlerite,57842160,2213100,28200,128,7392,1297,49,26.14,0,0,Battlerite
Chess,70,Chess,57771480,679980,15126,36,882,1295,15,84.96,0,0,Chess
Ni no Kuni II: Revenant Kingdom,71,Ni no Kuni II: Revenant Kingdom,57513840,2437980,30369,528,6872,1290,54,23.59,0,0,Ni no Kuni II: Revenant Kingdom
Always On,72,Always On,55181160,617460,6109,15,20,1237,13,89.37,0,0,Always On
FINAL FANTASY XIV Online,73,FINAL FANTASY XIV Online,54864540,6596880,6121,523,9088,1230,147,8.32,0,0,FINAL FANTASY XIV Online
They Are Billions,74,They Are Billions,54792240,955740,12839,44,1977,1229,21,57.33,0,0,They Are Billions
Yakuza 0,75,Yakuza 0,51988260,425280,15887,29,914,1166,9,122.24,0,0,Yakuza 0
Clash Royale,76,Clash Royale,50870700,945660,19491,54,2608,1141,21,53.79,0,0,Clash Royale
Hunt: Showdown,77,Hunt: Showdown,50622000,3197160,13092,241,7633,1135,71,15.83,0,0,Hunt: Showdown
Pokémon Ultra Sun/Ultra Moon,78,Pokémon Ultra Sun/Ultra Moon,49026900,1589040,6228,81,1791,1099,35,30.85,0,0,Pokémon Ultra Sun/Ultra Moon
Into the Breach,79,Into the Breach,47187120,1205880,12904,151,3779,1058,27,39.13,0,0,Into the Breach
Super Smash Bros. Melee,80,Super Smash Bros. Melee,47169480,933000,33904,59,2457,1058,20,50.56,0,0,Super Smash Bros. Melee
Terraria,81,Terraria,44689920,1996980,19024,100,5404,1002,44,22.38,0,0,Terraria
Age of Empires II,82,Age of Empires II,44261220,826200,8032,47,1705,992,18,53.57,0,0,Age of Empires II
DayZ,83,DayZ,43706580,1842480,35848,97,2946,980,41,23.72,0,0,DayZ
The Legend of Zelda: Breath of the Wild,84,The Legend of Zelda: Breath of the Wild,43551600,2031540,8344,89,3439,976,45,21.44,0,0,The Legend of Zelda: Breath of the Wild
TrackMania² Stadium,85,TrackMania² Stadium,42929880,332280,27921,40,848,962,7,129.2,0,0,TrackMania² Stadium
Summoners War: Sky Arena,86,Summoners War: Sky Arena,42814500,1057860,5257,56,1226,960,23,40.47,0,0,Summoners War: Sky Arena
Super Mario Maker,87,Super Mario Maker,42446280,580920,7742,33,668,952,13,73.07,0,0,Super Mario Maker
Dark Souls,88,Dark Souls,39668880,1664760,10404,89,3960,889,37,23.83,0,0,Dark Souls
The Last of Us,89,The Last of Us,39457320,1369500,37803,68,4246,885,30,28.81,0,0,The Last of Us
NBA 2K18,90,NBA 2K18,38421000,6617340,8654,319,20468,861,148,5.81,0,0,NBA 2K18
osu!,91,osu!,38133420,6205440,14877,277,22513,855,139,6.15,0,0,osu!
World of Warships,92,World of Warships,37828800,2575920,9546,125,4734,848,57,14.69,0,0,World of Warships
Paladins,93,Paladins,36306660,4348680,19175,220,14634,814,97,8.35,0,0,Paladins
The Legend of Zelda: A Link to the Past,94,The Legend of Zelda: A Link to the Past,35910600,1806660,5825,135,1987,805,40,19.88,0,0,The Legend of Zelda: A Link to the Past
Arena of Valor,95,Arena of Valor,35547120,653580,8080,34,1005,797,14,54.39,0,0,Arena of Valor
Super Mario Odyssey,96,Super Mario Odyssey,35042280,966420,11716,52,2289,786,21,36.26,0,0,Super Mario Odyssey
Super Smash Bros. for Wii U,97,Super Smash Bros. for Wii U,34842540,1020240,19892,69,2000,781,22,34.15,0,0,Super Smash Bros. for Wii U
Tibia,98,Tibia,34337280,2231040,4301,106,2404,770,50,15.39,0,0,Tibia
Madden NFL 18,99,Madden NFL 18,33709140,6928500,24148,439,18538,756,155,4.87,0,0,Madden NFL 18
PixARK,100,PixARK,30999540,797280,37396,181,2158,695,17,38.88,0,0,PixARK
Resident Evil 7 biohazard,201,Resident Evil 7 biohazard,11454900,930600,18621,53,4056,256,20,12.31,0,0,Resident Evil 7 biohazard
Cities: Skylines,202,Cities: Skylines,11253000,739020,3904,43,2555,252,16,15.23,0,0,Cities: Skylines
Total War: Warhammer II,203,Total War: Warhammer II,10933380,557760,4312,29,1107,245,12,19.6,0,0,Total War: Warhammer II
War Thunder,204,War Thunder,10927500,1924380,1774,96,4615,245,43,5.68,0,0,War Thunder
SCP: Secret Laboratory,205,SCP: Secret Laboratory,10923120,221340,21188,22,1118,245,4,49.35,0,0,SCP: Secret Laboratory
Fallout: New Vegas,206,Fallout: New Vegas,10906920,676140,6616,37,1948,244,15,16.13,0,0,Fallout: New Vegas
Oxygen Not Included,207,Oxygen Not Included,10898100,604140,4125,38,1178,244,13,18.04,0,0,Oxygen Not Included
Zero Escape: Virtue's Last Reward,208,Zero Escape: Virtue's Last Reward,10658220,41280,5548,5,51,239,0,258.19,0,0,Zero Escape: Virtue's Last Reward
Knight Online,209,Knight Online,10584060,265560,3024,20,334,237,5,39.86,0,0,Knight Online
FTL: Faster Than Light,210,FTL: Faster Than Light,10545480,297180,7966,20,1188,236,6,35.49,0,0,FTL: Faster Than Light
Football Manager 2018,211,Football Manager 2018,10543320,631260,2891,42,828,236,14,16.7,0,0,Football Manager 2018
Sid Meier's Civilization V,212,Sid Meier's Civilization V,10294260,604860,1484,36,1848,230,13,17.02,0,0,Sid Meier's Civilization V
Super Metroid,213,Super Metroid,10188600,347820,1392,25,554,228,7,29.29,0,0,Super Metroid
Deceit,214,Deceit,10146600,784680,10705,48,3800,227,17,12.93,0,0,Deceit
Eco,215,Eco,10028400,988140,5307,81,1856,224,22,10.15,0,0,Eco
Outlast,216,Outlast,10014720,616320,5386,52,4039,224,13,16.25,0,0,Outlast
Danganronpa 2: Goodbye Despair,217,Danganronpa 2: Goodbye Despair,9796020,149520,5697,14,228,219,3,65.52,0,0,Danganronpa 2: Goodbye Despair
Injustice 2,218,Injustice 2,9777120,499620,4613,30,2441,219,11,19.57,0,0,Injustice 2
Life Is Strange: Before the Storm,219,Life Is Strange: Before the Storm,9701400,814080,5050,164,4151,217,18,11.92,0,0,Life Is Strange: Before the Storm
Alien: Isolation,220,Alien: Isolation,9622500,430980,5940,31,1746,215,9,22.33,0,0,Alien: Isolation
Sid Meier's Civilization VI,221,Sid Meier's Civilization VI,9525300,475440,8782,27,1546,213,10,20.03,0,0,Sid Meier's Civilization VI
Odin Sphere Leifthrasir,222,Odin Sphere Leifthrasir,9308340,43920,5147,5,91,208,0,211.94,0,0,Odin Sphere Leifthrasir
Doki Doki Literature Club,223,Doki Doki Literature Club,9275640,683640,5822,43,2996,208,15,13.57,0,0,Doki Doki Literature Club
Getting Over It,224,Getting Over It,8979060,467820,19903,31,2959,201,10,19.19,0,0,Getting Over It
BattleTech,225,BattleTech,8814960,6180,16589,5,16,197,0,1426.37,0,0,BattleTech
Prime World,226,Prime World,8804100,460380,603,28,307,197,10,19.12,0,0,Prime World
American Truck Simulator,227,American Truck Simulator,8797500,615480,11323,34,1927,197,13,14.29,0,0,American Truck Simulator
Wreckfest,228,Wreckfest,8793780,128280,41341,12,487,197,2,68.55,0,0,Wreckfest
Dead Space,229,Dead Space,8758140,411840,17624,31,1847,196,9,21.27,0,0,Dead Space
"Papers, Please",230,"Papers, Please",8734860,142800,8659,19,1020,195,3,61.17,0,0,"Papers, Please"
Demon's Souls,231,Demon's Souls,8669820,109200,9087,11,167,194,2,79.39,0,0,Demon's Souls
Metal Gear Survive,232,Metal Gear Survive,8616960,1324560,3091,106,2465,193,29,6.51,0,0,Metal Gear Survive
Company of Heroes 2,233,Company of Heroes 2,8486880,416520,5719,26,774,190,9,20.38,0,0,Company of Heroes 2
Death Coming,234,Death Coming,8471580,13440,14880,5,72,190,0,630.33,0,0,Death Coming
Shadow of the Colossus,235,Shadow of the Colossus,8418180,527400,7067,57,2782,188,11,15.96,0,0,Shadow of the Colossus
Dead Cells,236,Dead Cells,8368800,509220,28722,37,2078,187,11,16.43,0,0,Dead Cells
Golf With Your Friends,237,Golf With Your Friends,8313660,467400,8245,43,3605,186,10,17.79,0,0,Golf With Your Friends
Tabletop Simulator,238,Tabletop Simulator,8312460,284640,24705,30,1400,186,6,29.2,0,0,Tabletop Simulator
Life Is Strange,239,Life Is Strange,8271480,700320,5621,41,2548,185,15,11.81,0,0,Life Is Strange
Bully: Scholarship Edition,240,Bully: Scholarship Edition,8211840,54240,11596,8,249,184,1,151.4,0,0,Bully: Scholarship Edition
Far Cry 4,241,Far Cry 4,8167380,714900,3670,52,2654,183,16,11.42,0,0,Far Cry 4
MechWarrior Online,242,MechWarrior Online,8064540,575220,640,39,697,180,12,14.02,0,0,MechWarrior Online
One Hour One Life,243,One Hour One Life,7986240,103380,38148,14,208,179,2,77.25,0,0,One Hour One Life
Remothered: Tormented Fathers,244,Remothered: Tormented Fathers,7953420,79860,13316,12,334,178,1,99.59,0,0,Remothered: Tormented Fathers
WWE 2K18,245,WWE 2K18,7918860,1065900,2346,72,2982,177,23,7.43,0,0,WWE 2K18
Kantai Collection,246,Kantai Collection,7916100,746040,1423,58,700,177,16,10.61,0,0,Kantai Collection
Chivalry: Medieval Warfare,247,Chivalry: Medieval Warfare,7892880,69000,31821,10,520,177,1,114.39,0,0,Chivalry: Medieval Warfare
Resident Evil HD Remaster,248,Resident Evil HD Remaster,7884240,139980,4473,12,440,176,3,56.32,0,0,Resident Evil HD Remaster
Horizon Zero Dawn,249,Horizon Zero Dawn,7781760,1579200,3559,72,4616,174,35,4.93,0,0,Horizon Zero Dawn
Black Survival,250,Black Survival,7740000,264960,1367,18,338,173,5,29.21,0,0,Black Survival
Sid Meier's Civilization VI: Rise & Fall,251,Sid Meier's Civilization VI: Rise & Fall,7631640,283200,2574,20,431,171,6,26.95,0,0,Sid Meier's Civilization VI: Rise & Fall
Vainglory,252,Vainglory,7591920,399120,10214,26,794,170,8,19.02,0,0,Vainglory
Secret of Mana,253,Secret of Mana,7518720,465420,4689,42,1412,168,10,16.15,0,0,Secret of Mana
Don't Starve Together,254,Don't Starve Together,7485840,896400,3007,45,3123,167,20,8.35,0,0,Don't Starve Together
NHL 18,255,NHL 18,7446540,491520,2507,46,3895,167,11,15.15,0,0,NHL 18
Tom Clancy's Ghost Recon: Wildlands,256,Tom Clancy's Ghost Recon: Wildlands,7437300,1404000,3413,91,7345,166,31,5.3,0,0,Tom Clancy's Ghost Recon: Wildlands
Pro Evolution Soccer 2018,257,Pro Evolution Soccer 2018,7435020,454320,8927,28,1399,166,10,16.37,0,0,Pro Evolution Soccer 2018
60 Seconds!,258,60 Seconds!,7433100,31020,32289,5,234,166,0,239.62,0,0,60 Seconds!
Q.U.B.E. 2,259,Q.U.B.E. 2,7390140,76440,34785,28,329,165,1,96.68,0,0,Q.U.B.E. 2
Rise of Insanity,260,Rise of Insanity,7370160,49740,34759,8,363,165,1,148.17,0,0,Rise of Insanity
Portal 2,261,Portal 2,7321800,531600,11952,32,2765,164,11,13.77,0,0,Portal 2
slither.io,262,slither.io,7151160,48840,14155,9,357,160,1,146.42,0,0,slither.io
Burnout Paradise,263,Burnout Paradise,7127040,239280,38279,53,1166,159,5,29.79,0,0,Burnout Paradise
Destiny,264,Destiny,6939960,1513680,2441,101,5939,155,33,4.58,0,0,Destiny
Uno,265,Uno,6916380,115260,25398,25,1337,155,2,60.01,0,0,Uno
Fate/Grand Order,266,Fate/Grand Order,6908820,405420,2009,28,634,154,9,17.04,0,0,Fate/Grand Order
Rise of the Tomb Raider,267,Rise of the Tomb Raider,6877980,1043160,3448,56,3927,154,23,6.59,0,0,Rise of the Tomb Raider
Total War: Shogun 2,268,Total War: Shogun 2,6859740,52680,4526,6,186,153,1,130.22,0,0,Total War: Shogun 2
Valkyria Chronicles 4,269,Valkyria Chronicles 4,6829320,159540,9735,39,172,153,3,42.81,0,0,Valkyria Chronicles 4
Board Games Live,270,Board Games Live,6691680,41880,6313,7,96,150,0,159.78,0,0,Board Games Live
Albion Online,271,Albion Online,6690240,357300,4108,29,499,150,8,18.72,0,0,Albion Online
Dofus,272,Dofus,6685440,392640,3157,25,656,149,8,17.03,0,0,Dofus
Beyond: Two Souls,273,Beyond: Two Souls,6557100,61020,4646,8,361,147,1,107.46,0,0,Beyond: Two Souls
Prismata,274,Prismata,6544200,78180,11027,12,127,146,1,83.71,0,0,Prismata
Spelunky,275,Spelunky,6542040,134820,5802,12,495,146,3,48.52,0,0,Spelunky
Independence Day,276,Independence Day,6522780,1440,16628,4,8,146,0,4529.71,0,0,Independence Day
The Legend of Zelda: The Wind Waker HD,277,The Legend of Zelda: The Wind Waker HD,6515520,132900,4448,14,267,146,2,49.03,0,0,The Legend of Zelda: The Wind Waker HD
My Lovely Daughter,278,My Lovely Daughter,6490560,38400,28497,8,179,145,0,169.03,0,0,My Lovely Daughter
Sonic Adventure 2: Battle,279,Sonic Adventure 2: Battle,6451260,164400,2981,32,442,144,3,39.24,0,0,Sonic Adventure 2: Battle
Eternal,280,Eternal,6427920,225120,3672,19,381,144,5,28.55,0,0,Eternal
Darksiders,281,Darksiders,6399180,109620,6574,11,341,143,2,58.38,0,0,Darksiders
Soulworker,282,Soulworker,6287700,1294020,824,66,3426,141,29,4.86,0,0,Soulworker
Trash,283,Trash,6277800,16860,10437,5,92,140,0,372.35,0,0,Trash
Brawlhalla,284,Brawlhalla,6247320,1046700,24819,71,6017,140,23,5.97,0,0,Brawlhalla
EA Sports UFC 3,285,EA Sports UFC 3,6221760,243840,6280,16,2859,139,5,25.52,0,0,EA Sports UFC 3
Dauntless,286,Dauntless,6186600,598680,1031,39,1438,138,13,10.33,0,0,Dauntless
Total War: ARENA,287,Total War: ARENA,6181560,911040,1388,54,1754,138,20,6.79,0,0,Total War: ARENA
Watch Dogs,288,Watch Dogs,6126540,115260,11645,12,710,137,2,53.15,0,0,Watch Dogs
Gang Beasts,289,Gang Beasts,6021840,254400,28599,23,2495,135,5,23.67,0,0,Gang Beasts
XCOM 2: War of the Chosen,290,XCOM 2: War of the Chosen,5917980,422700,5938,27,692,132,9,14.0,0,0,XCOM 2: War of the Chosen
Girls Frontline,291,Girls Frontline,5901360,343560,1123,40,409,132,7,17.18,0,0,Girls Frontline
Zero Time Dilemma,292,Zero Time Dilemma,5878080,23340,6397,4,37,131,0,251.85,0,0,Zero Time Dilemma
Mortal Kombat X,293,Mortal Kombat X,5765520,450180,2533,29,2667,129,10,12.81,0,0,Mortal Kombat X
Star Wars Battlefront II,294,Star Wars Battlefront II,5752560,936240,3969,56,7234,129,21,6.14,0,0,Star Wars Battlefront II
Tomb Raider,295,Tomb Raider,5737380,716760,4086,39,2680,128,16,8.0,0,0,Tomb Raider
Kartrider,296,Kartrider,5725800,218280,6046,28,579,128,4,26.23,0,0,Kartrider
Neverwinter,297,Neverwinter,5712660,948060,263,47,1969,128,21,6.03,0,0,Neverwinter
Granblue Fantasy,298,Granblue Fantasy,5697900,414000,1921,33,872,127,9,13.76,0,0,Granblue Fantasy
Dark Souls II,299,Dark Souls II,5602740,278460,3321,19,818,125,6,20.12,0,0,Dark Souls II
Battletoads,300,Battletoads,5590560,18060,3627,6,72,125,0,309.55,0,0,Battletoads
7 Days to Die,101,7 Days to Die,29336880,3238380,1889,132,5608,658,72,9.06,0,0,7 Days to Die
Heroes of Hammerwatch,102,Heroes of Hammerwatch,28954620,582960,6490,37,1256,649,13,49.67,0,0,Heroes of Hammerwatch
The Binding of Isaac: Afterbirth,103,The Binding of Isaac: Afterbirth,28714560,1022400,13898,53,3017,644,22,28.09,0,0,The Binding of Isaac: Afterbirth
Twitch Plays,104,Twitch Plays,28553880,877140,10454,29,158,640,19,32.55,0,0,Twitch Plays
The Sims 4,105,The Sims 4,27602880,1928160,4891,100,6323,619,43,14.32,0,0,The Sims 4
Kerbal Space Program,106,Kerbal Space Program,26461140,794100,3805,53,1997,593,17,33.32,0,0,Kerbal Space Program
Shadowverse,107,Shadowverse,25932180,1013580,5913,85,1306,581,22,25.58,0,0,Shadowverse
Heroes of Might and Magic III: The Shadow of Death,108,Heroes of Might and Magic III: The Shadow of Death,25885080,426960,4055,31,473,580,9,60.63,0,0,Heroes of Might and Magic III: The Shadow of Death
Halo 5: Guardians,109,Halo 5: Guardians,25867440,1781940,12696,99,4789,580,39,14.52,0,0,Halo 5: Guardians
The Witcher 3: Wild Hunt,110,The Witcher 3: Wild Hunt,25613820,2848740,5594,137,7826,574,63,8.99,0,0,The Witcher 3: Wild Hunt
Kingdom Hearts HD I.5 + II.5 Remix,111,Kingdom Hearts HD I.5 + II.5 Remix,25121700,1062360,12604,63,1810,563,23,23.65,0,0,Kingdom Hearts HD I.5 + II.5 Remix
Battlefield 1,112,Battlefield 1,25058940,4625520,5413,219,16719,562,103,5.42,0,0,Battlefield 1
Borderlands 2,113,Borderlands 2,24631860,2061840,4765,98,5959,552,46,11.95,0,0,Borderlands 2
Deep Rock Galactic,114,Deep Rock Galactic,24601560,887640,50328,97,3154,551,19,27.72,0,0,Deep Rock Galactic
RimWorld,115,RimWorld,23942280,1034640,4405,55,2027,537,23,23.14,0,0,RimWorld
MLB The Show 18,116,MLB The Show 18,23535600,601500,8924,199,3965,527,13,39.13,0,0,MLB The Show 18
The Elder Scrolls Online,117,The Elder Scrolls Online,23466060,2800380,64268,146,6065,526,62,8.38,0,0,The Elder Scrolls Online
Mario Kart 8,118,Mario Kart 8,23384340,804240,14094,59,3032,524,18,29.08,0,0,Mario Kart 8
Kirby: Star Allies,119,Kirby: Star Allies,23374020,559020,24135,186,1985,524,12,41.81,0,0,Kirby: Star Allies
Super Mario 64,120,Super Mario 64,23110560,885360,6316,53,1787,518,19,26.1,0,0,Super Mario 64
Guild Wars 2,121,Guild Wars 2,23073600,2119140,1920,132,3620,517,47,10.89,0,0,Guild Wars 2
Stardew Valley,122,Stardew Valley,22885800,2049540,5095,86,5426,513,45,11.17,0,0,Stardew Valley
Attack on Titan 2,123,Attack on Titan 2,22843620,584460,30384,79,1522,512,13,39.09,0,0,Attack on Titan 2
Dark Souls II: Scholar of the First Sin,124,Dark Souls II: Scholar of the First Sin,22810380,1232220,9090,67,2993,511,27,18.51,0,0,Dark Souls II: Scholar of the First Sin
Blade and Soul,125,Blade and Soul,22027080,2191680,5499,110,2865,494,49,10.05,0,0,Blade and Soul
Yu-Gi-Oh! Duel Links,126,Yu-Gi-Oh! Duel Links,21555600,611940,5724,31,1607,483,13,35.23,0,0,Yu-Gi-Oh! Duel Links
Splatoon 2,127,Splatoon 2,20962920,2043180,4265,215,3494,470,45,10.26,0,0,Splatoon 2
Super Mario World,128,Super Mario World,20510640,432180,5988,30,1244,460,9,47.46,0,0,Super Mario World
Barbie and the Magic of Pegasus,129,Barbie and the Magic of Pegasus,20375040,11220,38284,4,50,457,0,1815.96,0,0,Barbie and the Magic of Pegasus
Celeste,130,Celeste,19913880,776700,6524,51,2143,446,17,25.64,0,0,Celeste
SOS,131,SOS,19494720,848880,12903,57,1728,437,19,22.97,0,0,SOS
Mister Rogers' Neighborhood,132,Mister Rogers' Neighborhood,19417740,19560,10315,5,29,435,0,992.73,0,0,Mister Rogers' Neighborhood
Euro Truck Simulator 2,133,Euro Truck Simulator 2,19290060,3034800,6222,199,6880,432,68,6.36,0,0,Euro Truck Simulator 2
Persona 5,134,Persona 5,19064520,853680,2403,44,1626,427,19,22.33,0,0,Persona 5
Diablo II: Lord of Destruction,135,Diablo II: Lord of Destruction,18688200,732660,3166,37,973,419,16,25.51,0,0,Diablo II: Lord of Destruction
Wrestling,136,Wrestling,18528660,180540,18496,18,96,415,4,102.63,0,0,Wrestling
Europa Universalis IV,137,Europa Universalis IV,18290580,691260,5681,49,1037,410,15,26.46,0,0,Europa Universalis IV
Hearts of Iron IV,138,Hearts of Iron IV,17979780,685560,12633,59,1606,403,15,26.23,0,0,Hearts of Iron IV
Team Fortress 2,139,Team Fortress 2,17778540,1381320,12823,78,4379,398,30,12.87,0,0,Team Fortress 2
Call of Duty: Black Ops III,140,Call of Duty: Black Ops III,17759580,5310480,3175,383,25708,398,119,3.34,0,0,Call of Duty: Black Ops III
For Honor,141,For Honor,17431020,1965780,27538,93,6580,391,44,8.87,0,0,For Honor
Final Fantasy VII,142,Final Fantasy VII,17176380,598860,6477,32,1264,385,13,28.68,0,0,Final Fantasy VII
Stellaris,143,Stellaris,17119980,976860,3824,86,2104,384,21,17.53,0,0,Stellaris
Grand Theft Auto: San Andreas,144,Grand Theft Auto: San Andreas,16866720,780780,5952,46,2562,378,17,21.6,0,0,Grand Theft Auto: San Andreas
Gears of War 4,145,Gears of War 4,16724760,1581000,6822,98,4257,375,35,10.58,0,0,Gears of War 4
Ghost of a Tale,146,Ghost of a Tale,16608420,361320,49826,51,1214,372,8,45.97,0,0,Ghost of a Tale
M.U.G.E.N,147,M.U.G.E.N,16546860,113520,598,6,68,371,2,145.76,0,0,M.U.G.E.N
Bio Inc. Redemption,148,Bio Inc. Redemption,16447140,47640,31723,9,216,368,1,345.24,0,0,Bio Inc. Redemption
Pizza Connection 3,149,Pizza Connection 3,16400640,95280,35335,65,390,367,2,172.13,0,0,Pizza Connection 3
Battlefield 4,150,Battlefield 4,16072500,2024880,51956,104,9429,360,45,7.94,0,0,Battlefield 4
Fallout 4,151,Fallout 4,16072380,3609240,1283,147,9232,360,80,4.45,0,0,Fallout 4
Friday the 13th: The Game,152,Friday the 13th: The Game,15927780,1463280,11900,87,5132,357,32,10.88,0,0,Friday the 13th: The Game
Middle-earth: Shadow of War,153,Middle-earth: Shadow of War,15908940,317040,18900,24,1784,356,7,50.18,0,0,Middle-earth: Shadow of War
Super Mario Bros. 3,154,Super Mario Bros. 3,15606780,159960,5078,17,489,350,3,97.57,0,0,Super Mario Bros. 3
iRacing.com,155,iRacing.com,15469920,1108440,1786,168,1513,347,24,13.96,0,0,iRacing.com
Elite: Dangerous,156,Elite: Dangerous,15405420,2104740,1994,116,3670,345,47,7.32,0,0,Elite: Dangerous
Northgard,157,Northgard,15207420,422760,6156,38,1355,341,9,35.97,0,0,Northgard
God of War Collection,158,God of War Collection,15144060,53040,9432,6,92,339,1,285.52,0,0,God of War Collection
Social Eating,159,Social Eating,14955060,131820,28093,11,1459,335,2,113.45,0,0,Social Eating
StarCraft,160,StarCraft,14840220,606720,11968,33,1043,332,13,24.46,0,0,StarCraft
EVE Online,161,EVE Online,14766540,696780,2002,34,929,331,15,21.19,0,0,EVE Online
Chuchel,162,Chuchel,14647260,69480,37133,16,545,328,1,210.81,0,0,Chuchel
Quake Champions,163,Quake Champions,14501340,689280,2362,50,1268,325,15,21.04,0,0,Quake Champions
Golf It!,164,Golf It!,14446020,158400,32553,19,1267,324,3,91.2,0,0,Golf It!
Heroes of Newerth,165,Heroes of Newerth,14427420,533700,2207,31,695,323,11,27.03,0,0,Heroes of Newerth
My Summer Car,166,My Summer Car,14414760,213480,5525,16,612,323,4,67.52,0,0,My Summer Car
Farm Together,167,Farm Together,14396940,335520,29903,25,1099,322,7,42.91,0,0,Farm Together
The Jackbox Party Pack 3,168,The Jackbox Party Pack 3,14371200,495180,29680,53,2712,322,11,29.02,0,0,The Jackbox Party Pack 3
PC Building Simulator,169,PC Building Simulator,14338920,207240,35050,77,983,321,4,69.19,0,0,PC Building Simulator
ROBLOX,170,ROBLOX,14297460,2798880,14203,149,11613,320,62,5.11,0,0,ROBLOX
The Legend of Zelda: Ocarina of Time,171,The Legend of Zelda: Ocarina of Time,14291220,630780,4622,45,1113,320,14,22.66,0,0,The Legend of Zelda: Ocarina of Time
The Legend of Zelda: Majora's Mask,172,The Legend of Zelda: Majora's Mask,14241480,268440,2831,20,476,319,6,53.05,0,0,The Legend of Zelda: Majora's Mask
Devil May Cry HD Collection,173,Devil May Cry HD Collection,14184900,497760,16176,71,2526,318,11,28.5,0,0,Devil May Cry HD Collection
Just Dance 2018,174,Just Dance 2018,14016420,94740,16320,16,448,314,2,147.95,0,0,Just Dance 2018
The Forest,175,The Forest,13915200,1222740,9576,63,4274,312,27,11.38,0,0,The Forest
MapleStory,176,MapleStory,13853280,1176240,965,66,1687,310,26,11.78,0,0,MapleStory
Puyo Puyo Tetris,177,Puyo Puyo Tetris,13801560,275520,11757,27,990,309,6,50.09,0,0,Puyo Puyo Tetris
Microsoft Flight Simulator X,178,Microsoft Flight Simulator X,13795260,1100520,2118,62,1265,309,24,12.54,0,0,Microsoft Flight Simulator X
The Council,179,The Council,13747320,117360,29687,39,674,308,2,117.14,0,0,The Council
Darkest Dungeon,180,Darkest Dungeon,13696800,767940,4097,43,2280,307,17,17.84,0,0,Darkest Dungeon
Assassin's Creed Origins,181,Assassin's Creed Origins,13649340,1696080,5965,100,9262,306,38,8.05,0,0,Assassin's Creed Origins
Tera,182,Tera,13478640,2134020,2871,272,6176,302,47,6.32,0,0,Tera
Dying Light,183,Dying Light,13476300,1135260,8814,68,5651,302,25,11.87,0,0,Dying Light
Guitar Hero III: Legends of Rock,184,Guitar Hero III: Legends of Rock,13454160,624420,5902,40,2205,301,14,21.55,0,0,Guitar Hero III: Legends of Rock
Sword Art Online: Fatal Bullet,185,Sword Art Online: Fatal Bullet,13406400,1481220,7045,142,4127,300,33,9.05,0,0,Sword Art Online: Fatal Bullet
NieR Automata,186,NieR Automata,13249560,1280460,4840,73,5643,297,28,10.35,0,0,NieR Automata
Ragnarok Online,187,Ragnarok Online,13205340,856200,1885,47,926,296,19,15.42,0,0,Ragnarok Online
Farming Simulator 17,188,Farming Simulator 17,13186020,1926780,2328,112,3256,295,43,6.84,0,0,Farming Simulator 17
The Joy Of Sex,189,The Joy Of Sex,12902820,6060,36266,7,44,289,0,2129.18,0,0,The Joy Of Sex
Rift,190,Rift,12574080,462420,4272,58,629,282,10,27.19,0,0,Rift
Human: Fall Flat,191,Human: Fall Flat,12505740,359520,17111,28,2841,280,8,34.78,0,0,Human: Fall Flat
Nioh,192,Nioh,12465420,913860,4352,48,2028,279,20,13.64,0,0,Nioh
Star Citizen,193,Star Citizen,12422940,542580,6078,53,1105,278,12,22.9,0,0,Star Citizen
The Jackbox Party Pack 4,194,The Jackbox Party Pack 4,12265380,476760,29321,50,2138,275,10,25.73,0,0,The Jackbox Party Pack 4
Metin 2,195,Metin 2,11961000,623040,2077,40,982,268,13,19.2,0,0,Metin 2
"999: 9 Hours, 9 Persons, 9 Doors",196,"999: 9 Hours, 9 Persons, 9 Doors",11832780,39660,7155,7,62,265,0,298.36,0,0,"999: 9 Hours, 9 Persons, 9 Doors"
Garry's Mod,197,Garry's Mod,11759700,1012860,13405,65,4884,263,22,11.61,0,0,Garry's Mod
Factorio,198,Factorio,11533860,1100880,4808,58,2098,258,24,10.48,0,0,Factorio
Rules of Survival,199,Rules of Survival,11531580,1924500,5638,80,5911,258,43,5.99,0,0,Rules of Survival
God of War III,200,God of War III,11487720,125520,11889,13,1028,257,2,91.52,0,0,God of War III
Keep Talking and Nobody Explodes,401,Keep Talking and Nobody Explodes,3697140,105060,20274,10,531,82,2,35.19,0,0,Keep Talking and Nobody Explodes
The Swords of Ditto,402,The Swords of Ditto,3681840,2040,25631,3,4,82,0,1804.82,0,0,The Swords of Ditto
Ys VIII: Lacrimosa of Dana,403,Ys VIII: Lacrimosa of Dana,3660060,46140,1404,6,113,82,1,79.33,0,0,Ys VIII: Lacrimosa of Dana
Mount & Blade: Warband,404,Mount & Blade: Warband,3657060,292200,2845,20,975,82,6,12.52,0,0,Mount & Blade: Warband
Outlast 2,405,Outlast 2,3647580,356460,3219,44,2291,81,7,10.23,0,0,Outlast 2
Detective Pikachu,406,Detective Pikachu,3633240,43320,2262,21,149,81,0,83.87,0,0,Detective Pikachu
Monstrum,407,Monstrum,3626280,24360,8390,4,130,81,0,148.86,0,0,Monstrum
Overgrowth,408,Overgrowth,3625560,44880,12537,8,364,81,1,80.78,0,0,Overgrowth
Infestation: The New Z,409,Infestation: The New Z,3617460,541680,1173,38,846,81,12,6.68,0,0,Infestation: The New Z
Payday 2,410,Payday 2,3593220,842760,967,45,3679,80,18,4.26,0,0,Payday 2
Monopoly Plus,411,Monopoly Plus,3590580,69360,10490,11,529,80,1,51.77,0,0,Monopoly Plus
Mario Party 3,412,Mario Party 3,3583500,33120,3741,13,133,80,0,108.2,0,0,Mario Party 3
Mount Your Friends 3D: A Hard Man Is Good to Climb,413,Mount Your Friends 3D: A Hard Man Is Good to Climb,3578820,33960,7924,12,277,80,0,105.38,0,0,Mount Your Friends 3D: A Hard Man Is Good to Climb
SpeedRunners,414,SpeedRunners,3574800,85380,31939,13,800,80,1,41.87,0,0,SpeedRunners
The Simpsons: Hit & Run,415,The Simpsons: Hit & Run,3558300,51240,1032,6,160,79,1,69.44,0,0,The Simpsons: Hit & Run
Banjo-Kazooie,416,Banjo-Kazooie,3541800,139440,986,14,342,79,3,25.4,0,0,Banjo-Kazooie
Synthetik,417,Synthetik,3538080,44580,23011,11,238,79,1,79.36,0,0,Synthetik
Silent Hill 4: The Room,418,Silent Hill 4: The Room,3495540,30000,4009,4,63,78,0,116.52,0,0,Silent Hill 4: The Room
Ori and the Blind Forest,419,Ori and the Blind Forest,3489000,369540,1557,26,1176,78,8,9.44,0,0,Ori and the Blind Forest
Super Mario All-Stars,420,Super Mario All-Stars,3485760,39360,3696,16,160,78,0,88.56,0,0,Super Mario All-Stars
Turmoil,421,Turmoil,3480720,28080,6402,7,160,78,0,123.96,0,0,Turmoil
Metro 2033,422,Metro 2033,3477720,166080,6724,17,786,78,3,20.94,0,0,Metro 2033
Dead Rising 4,423,Dead Rising 4,3468600,63900,802,7,176,77,1,54.28,0,0,Dead Rising 4
Forza Horizon 3,424,Forza Horizon 3,3442440,630840,7977,39,3574,77,14,5.46,0,0,Forza Horizon 3
Mario Party 4,425,Mario Party 4,3425400,36420,1675,5,158,76,0,94.05,0,0,Mario Party 4
War of Genesis III,426,War of Genesis III,3422460,6180,2957,1,7,76,0,553.8,0,0,War of Genesis III
Wizard101,427,Wizard101,3411300,337560,418,24,686,76,7,10.11,0,0,Wizard101
Pokémon Yellow: Special Pikachu Edition,428,Pokémon Yellow: Special Pikachu Edition,3402780,84120,1028,10,188,76,1,40.45,0,0,Pokémon Yellow: Special Pikachu Edition
Sonic & All-Stars Racing Transformed,429,Sonic & All-Stars Racing Transformed,3387060,24120,24278,7,166,75,0,140.43,0,0,Sonic & All-Stars Racing Transformed
Bayonetta,430,Bayonetta,3377040,262080,2491,22,934,75,5,12.89,0,0,Bayonetta
Resident Evil 2 (1998),431,Resident Evil 2 (1998),3344640,164280,981,11,329,75,3,20.36,0,0,Resident Evil 2 (1998)
The Red Strings Club,432,The Red Strings Club,3337320,28020,5906,5,119,74,0,119.1,0,0,The Red Strings Club
Final Fantasy: Brave Exvius,433,Final Fantasy: Brave Exvius,3329400,184500,698,16,263,74,4,18.05,0,0,Final Fantasy: Brave Exvius
South Park: The Fractured But Whole,434,South Park: The Fractured But Whole,3326040,284280,3876,25,1874,74,6,11.7,0,0,South Park: The Fractured But Whole
Call of Duty: Black Ops II,435,Call of Duty: Black Ops II,3322860,706500,1368,42,2791,74,15,4.7,0,0,Call of Duty: Black Ops II
Space Engineers,436,Space Engineers,3318060,418080,2053,27,932,74,9,7.94,0,0,Space Engineers
Prison Architect,437,Prison Architect,3317700,106500,5309,10,464,74,2,31.15,0,0,Prison Architect
Welcome to the Game II,438,Welcome to the Game II,3298980,540,32767,5,5,74,0,6109.22,0,0,Welcome to the Game II
SOMA,439,SOMA,3296040,143460,3023,15,565,73,3,22.98,0,0,SOMA
Ion Maiden,440,Ion Maiden,3295440,21780,10657,6,190,73,0,151.31,0,0,Ion Maiden
Ratz Instagib,441,Ratz Instagib,3291180,7440,28441,3,57,73,0,442.36,0,0,Ratz Instagib
Gun Gladiators,442,Gun Gladiators,3285420,2760,14574,2,7,73,0,1190.37,0,0,Gun Gladiators
Clash of Clans,443,Clash of Clans,3253020,273780,378,20,587,72,6,11.88,0,0,Clash of Clans
Ben and Ed: Blood Party,444,Ben and Ed: Blood Party,3244500,19740,30452,6,132,72,0,164.36,0,0,Ben and Ed: Blood Party
Final Fantasy VIII,445,Final Fantasy VIII,3237000,318480,383,20,511,72,7,10.16,0,0,Final Fantasy VIII
SpongeBob SquarePants: Battle for Bikini Bottom,446,SpongeBob SquarePants: Battle for Bikini Bottom,3203700,82560,590,9,163,71,1,38.8,0,0,SpongeBob SquarePants: Battle for Bikini Bottom
Little Nightmares,447,Little Nightmares,3189840,274440,2996,24,1502,71,6,11.62,0,0,Little Nightmares
MLB The Show 17,448,MLB The Show 17,3189360,231600,769,32,1490,71,5,13.77,0,0,MLB The Show 17
Crossout,449,Crossout,3185760,702720,414,36,1623,71,15,4.53,0,0,Crossout
Act It Out XL! A Game of Charades,450,Act It Out XL! A Game of Charades,3181320,8460,25561,4,58,71,0,376.04,0,0,Act It Out XL! A Game of Charades
Final Fantasy X,451,Final Fantasy X,3177480,147360,1385,13,301,71,3,21.56,0,0,Final Fantasy X
Sonic Mania,452,Sonic Mania,3164640,126120,9334,14,811,70,2,25.09,0,0,Sonic Mania
Axiom Verge,453,Axiom Verge,3156120,35520,3673,6,133,70,0,88.85,0,0,Axiom Verge
Rising Storm 2: Vietnam,454,Rising Storm 2: Vietnam,3149820,94380,2866,12,558,70,2,33.37,0,0,Rising Storm 2: Vietnam
Pit People,455,Pit People,3147000,203760,6790,32,815,70,4,15.44,0,0,Pit People
Final Fantasy XII: The Zodiac Age,456,Final Fantasy XII: The Zodiac Age,3096600,304140,602,31,1053,69,6,10.18,0,0,Final Fantasy XII: The Zodiac Age
Zelda II: The Adventure of Link,457,Zelda II: The Adventure of Link,3083340,103800,2790,20,187,69,2,29.7,0,0,Zelda II: The Adventure of Link
The Beast Inside,458,The Beast Inside,3077400,11580,18978,3,65,69,0,265.75,0,0,The Beast Inside
Point Blank,459,Point Blank,3043020,96660,1369,9,441,68,2,31.48,0,0,Point Blank
XCOM 2,460,XCOM 2,3027900,375600,2468,27,1041,67,8,8.06,0,0,XCOM 2
Pokémon HeartGold/SoulSilver,461,Pokémon HeartGold/SoulSilver,3025320,149520,5493,17,473,67,3,20.23,0,0,Pokémon HeartGold/SoulSilver
NHL 17,462,NHL 17,3015780,46440,716,4,177,67,1,64.94,0,0,NHL 17
Mario Party,463,Mario Party,3015000,39000,6679,9,148,67,0,77.31,0,0,Mario Party
Overcooked!,464,Overcooked!,2993760,65220,12181,9,627,67,1,45.9,0,0,Overcooked!
Squad,465,Squad,2971980,591900,3761,39,1840,66,13,5.02,0,0,Squad
I Wanna Be The Guy,466,I Wanna Be The Guy,2949060,221640,683,19,261,66,4,13.31,0,0,I Wanna Be The Guy
Pokémon FireRed/LeafGreen,467,Pokémon FireRed/LeafGreen,2941560,318240,1272,21,898,65,7,9.24,0,0,Pokémon FireRed/LeafGreen
Grand Theft Auto III,468,Grand Theft Auto III,2939700,105480,3710,11,324,65,2,27.87,0,0,Grand Theft Auto III
Miscreated,469,Miscreated,2930940,396300,2397,28,896,65,8,7.4,0,0,Miscreated
Spore,470,Spore,2930760,62040,5243,10,358,65,1,47.24,0,0,Spore
Shadow Tactics: Blades of the Shogun,471,Shadow Tactics: Blades of the Shogun,2930460,105720,6622,14,534,65,2,27.72,0,0,Shadow Tactics: Blades of the Shogun
Blackwake,472,Blackwake,2928480,178440,11580,22,946,65,4,16.41,0,0,Blackwake
Chroma Squad,473,Chroma Squad,2921220,33960,10644,5,99,65,0,86.02,0,0,Chroma Squad
The Legend of Zelda: Ocarina of Time / Master Quest,474,The Legend of Zelda: Ocarina of Time / Master Quest,2916120,18000,3312,9,47,65,0,162.01,0,0,The Legend of Zelda: Ocarina of Time / Master Quest
Super Mario Bros.,475,Super Mario Bros.,2908320,183300,5745,29,438,65,4,15.87,0,0,Super Mario Bros.
Dissidia: Final Fantasy Opera Omnia,476,Dissidia: Final Fantasy Opera Omnia,2906640,148080,1312,13,196,65,3,19.63,0,0,Dissidia: Final Fantasy Opera Omnia
Forza Motorsport 7,477,Forza Motorsport 7,2905260,431400,3037,33,1758,65,9,6.73,0,0,Forza Motorsport 7
Mafia,478,Mafia,2888280,64380,3024,9,197,64,1,44.86,0,0,Mafia
Planet Coaster,479,Planet Coaster,2883840,238800,982,24,924,64,5,12.08,0,0,Planet Coaster
Mass Effect 3,480,Mass Effect 3,2877600,199080,3552,14,378,64,4,14.45,0,0,Mass Effect 3
theHunter: Call of the Wild,481,theHunter: Call of the Wild,2861460,565080,2464,38,1842,64,12,5.06,0,0,theHunter: Call of the Wild
Crash Bandicoot: N. Sane Trilogy,482,Crash Bandicoot: N. Sane Trilogy,2857200,156240,11554,14,1976,64,3,18.29,0,0,Crash Bandicoot: N. Sane Trilogy
Dead Space 2,483,Dead Space 2,2846460,180300,4831,15,718,63,4,15.79,0,0,Dead Space 2
Dreadnought,484,Dreadnought,2835600,148140,7014,15,416,63,3,19.14,0,0,Dreadnought
Duck Game,485,Duck Game,2817600,57420,26493,8,506,63,1,49.07,0,0,Duck Game
Mafia II,486,Mafia II,2806380,114120,2951,12,393,62,2,24.59,0,0,Mafia II
Retro Game Challenge,487,Retro Game Challenge,2800080,45480,234,3,34,62,1,61.57,0,0,Retro Game Challenge
Pinturillo 2,488,Pinturillo 2,2786040,33600,7292,9,400,62,0,82.92,0,0,Pinturillo 2
Devil May Cry 4: Special Edition,489,Devil May Cry 4: Special Edition,2753820,126960,3947,13,704,61,2,21.69,0,0,Devil May Cry 4: Special Edition
Spyro the Dragon,490,Spyro the Dragon,2740020,73380,9679,15,231,61,1,37.34,0,0,Spyro the Dragon
Free Fire: Battlegrounds,491,Free Fire: Battlegrounds,2728560,213720,8163,16,1168,61,4,12.77,0,0,Free Fire: Battlegrounds
Patapon,492,Patapon,2723280,5580,12834,3,31,61,0,488.04,0,0,Patapon
Mega Man X,493,Mega Man X,2722980,103980,4210,15,385,61,2,26.19,0,0,Mega Man X
Project CARS 2,494,Project CARS 2,2720820,403980,2535,41,1337,61,9,6.74,0,0,Project CARS 2
Octahedron,495,Octahedron,2719740,15420,2817,5,53,61,0,176.38,0,0,Octahedron
The Jackbox Party Pack,496,The Jackbox Party Pack,2716200,51180,8091,10,462,60,1,53.07,0,0,The Jackbox Party Pack
Pokémon Stadium,497,Pokémon Stadium,2705640,26580,2973,6,102,60,0,101.79,0,0,Pokémon Stadium
Corruption,498,Corruption,2701380,3600,11331,3,16,60,0,750.38,0,0,Corruption
Silent Hill 3,499,Silent Hill 3,2673480,39420,3834,6,104,59,0,67.82,0,0,Silent Hill 3
Half-Life 2,500,Half-Life 2,2672280,182280,2608,15,885,59,4,14.66,0,0,Half-Life 2
Domina,301,Domina,5577180,88200,21706,11,479,125,1,63.23,0,0,Domina
Blood Bowl 2,302,Blood Bowl 2,5522040,273180,3054,22,472,123,6,20.21,0,0,Blood Bowl 2
Board Games,303,Board Games,5490840,158520,7880,17,312,123,3,34.64,0,0,Board Games
Left 4 Dead 2,304,Left 4 Dead 2,5483760,1086960,2267,59,5215,123,24,5.05,0,0,Left 4 Dead 2
Ultimate Chicken Horse,305,Ultimate Chicken Horse,5478660,71580,30295,10,665,122,1,76.54,0,0,Ultimate Chicken Horse
Yakuza Kiwami,306,Yakuza Kiwami,5472660,216300,2468,15,572,122,4,25.3,0,0,Yakuza Kiwami
ELEX,307,ELEX,5471280,91380,4156,10,225,122,2,59.87,0,0,ELEX
Fire Emblem Mobile,308,Fire Emblem Mobile,5459880,122700,2016,12,286,122,2,44.5,0,0,Fire Emblem Mobile
Russian Fishing 4,309,Russian Fishing 4,5454300,412200,578,29,261,122,9,13.23,0,0,Russian Fishing 4
Far Cry 3,310,Far Cry 3,5411760,320280,4666,22,1107,121,7,16.9,0,0,Far Cry 3
A Hat in Time,311,A Hat in Time,5324940,292320,6146,26,1116,119,6,18.22,0,0,A Hat in Time
Final Fantasy IX,312,Final Fantasy IX,5318400,477240,592,25,937,119,10,11.14,0,0,Final Fantasy IX
"Guns, Gore and Cannoli 2",313,"Guns, Gore and Cannoli 2",5278260,57360,34946,10,340,118,1,92.02,0,0,"Guns, Gore and Cannoli 2"
Halo: The Master Chief Collection,314,Halo: The Master Chief Collection,5277000,750000,756,41,2340,118,16,7.04,0,0,Halo: The Master Chief Collection
Final Fantasy Tactics,315,Final Fantasy Tactics,5270700,68640,3525,10,98,118,1,76.79,0,0,Final Fantasy Tactics
Heavy Rain,316,Heavy Rain,5230320,55920,5683,7,371,117,1,93.53,0,0,Heavy Rain
Slime Rancher,317,Slime Rancher,5217180,305340,18647,25,1540,117,6,17.09,0,0,Slime Rancher
Super Mario RPG: Legend of the Seven Stars,318,Super Mario RPG: Legend of the Seven Stars,5216160,107100,9010,16,276,117,2,48.7,0,0,Super Mario RPG: Legend of the Seven Stars
Divinity: Original Sin II,319,Divinity: Original Sin II,5200140,794640,2755,43,1999,116,17,6.54,0,0,Divinity: Original Sin II
Lupinball,320,Lupinball,5173380,960,31580,3,6,116,0,5388.94,0,0,Lupinball
Super Robot Wars X,321,Super Robot Wars X,5171460,139980,2901,63,178,116,3,36.94,0,0,Super Robot Wars X
The Jackbox Party Pack 2,322,The Jackbox Party Pack 2,5163060,83580,22789,17,680,115,1,61.77,0,0,The Jackbox Party Pack 2
Resident Evil 4,323,Resident Evil 4,5146740,607200,1253,36,1778,115,13,8.48,0,0,Resident Evil 4
Star Wars: The Old Republic,324,Star Wars: The Old Republic,5138460,784140,918,48,1336,115,17,6.55,0,0,Star Wars: The Old Republic
Pokémon Red/Blue,325,Pokémon Red/Blue,5133780,316440,3293,19,616,115,7,16.22,0,0,Pokémon Red/Blue
Business Tour,326,Business Tour,5122980,179460,8662,26,1483,114,4,28.55,0,0,Business Tour
Enter the Gungeon,327,Enter the Gungeon,5117400,436080,2314,25,1871,114,9,11.74,0,0,Enter the Gungeon
Postal 2,328,Postal 2,5032380,32160,19829,11,208,112,0,156.48,0,0,Postal 2
Until Dawn,329,Until Dawn,5005020,155100,5626,14,1245,112,3,32.27,0,0,Until Dawn
Guilty Gear Xrd REV 2,330,Guilty Gear Xrd REV 2,4997160,150780,8825,13,548,112,3,33.14,0,0,Guilty Gear Xrd REV 2
Gran Turismo Sport,331,Gran Turismo Sport,4996320,202200,4964,18,537,112,4,24.71,0,0,Gran Turismo Sport
Undertale,332,Undertale,4982520,462000,3463,29,1903,111,10,10.78,0,0,Undertale
Cuphead,333,Cuphead,4958340,735840,2398,46,4107,111,16,6.74,0,0,Cuphead
Persona 4 Golden,334,Persona 4 Golden,4955100,77340,1584,9,68,111,1,64.07,0,0,Persona 4 Golden
Monster Rancher 2,335,Monster Rancher 2,4936860,11520,2831,3,22,110,0,428.55,0,0,Monster Rancher 2
Poly Bridge,336,Poly Bridge,4897560,128760,3205,21,766,109,2,38.04,0,0,Poly Bridge
Geometry Dash,337,Geometry Dash,4886940,728280,4263,44,2703,109,16,6.71,0,0,Geometry Dash
Super Monkey Ball 2,338,Super Monkey Ball 2,4882800,54780,6196,9,115,109,1,89.13,0,0,Super Monkey Ball 2
One Piece Treasure Cruise,339,One Piece Treasure Cruise,4879500,127380,697,13,183,109,2,38.31,0,0,One Piece Treasure Cruise
Throne of Lies: The Online Game of Deceit,340,Throne of Lies: The Online Game of Deceit,4845900,147540,1185,14,273,108,3,32.84,0,0,Throne of Lies: The Online Game of Deceit
Pokémon Trading Card Game Online,341,Pokémon Trading Card Game Online,4814460,404700,636,23,933,107,9,11.9,0,0,Pokémon Trading Card Game Online
Metal Gear Solid V: The Phantom Pain,342,Metal Gear Solid V: The Phantom Pain,4811880,686280,1574,36,2211,107,15,7.01,0,0,Metal Gear Solid V: The Phantom Pain
The Evil Within 2,343,The Evil Within 2,4810020,355560,4676,26,1884,107,7,13.53,0,0,The Evil Within 2
Final Fantasy X/X-2 HD Remaster,344,Final Fantasy X/X-2 HD Remaster,4785240,790140,801,38,1635,107,17,6.06,0,0,Final Fantasy X/X-2 HD Remaster
Tower Unite,345,Tower Unite,4649580,34020,10332,5,220,104,0,136.67,0,0,Tower Unite
Pokémon Platinum,346,Pokémon Platinum,4622460,95340,3968,12,334,103,2,48.48,0,0,Pokémon Platinum
EverQuest,347,EverQuest,4615500,509700,474,41,456,103,11,9.06,0,0,EverQuest
Chrono Trigger,348,Chrono Trigger,4609560,246840,1686,28,539,103,5,18.67,0,0,Chrono Trigger
Darksiders II,349,Darksiders II,4500540,196680,5908,17,685,100,4,22.88,0,0,Darksiders II
Trove,350,Trove,4484280,692460,938,50,1917,100,15,6.48,0,0,Trove
Home Sweet Home,351,Home Sweet Home,4451460,46740,9155,6,237,99,1,95.24,0,0,Home Sweet Home
FIFA Online 3,352,FIFA Online 3,4449720,52200,4727,13,215,99,1,85.24,0,0,FIFA Online 3
Astroneer,353,Astroneer,4429860,582120,2713,41,2062,99,13,7.61,0,0,Astroneer
The Long Dark,354,The Long Dark,4420500,436080,3121,26,1199,99,9,10.14,0,0,The Long Dark
Forts,355,Forts,4399560,9000,37436,5,49,98,0,488.84,0,0,Forts
Warface,356,Warface,4398120,787680,2267,45,2389,98,17,5.58,0,0,Warface
Titanfall 2,357,Titanfall 2,4390320,694680,4080,36,4902,98,15,6.32,0,0,Titanfall 2
Hand Simulator,358,Hand Simulator,4384440,91440,37806,13,1025,98,2,47.95,0,0,Hand Simulator
Rock Band 4,359,Rock Band 4,4372140,638220,6922,42,1694,98,14,6.85,0,0,Rock Band 4
Resident Evil,360,Resident Evil,4367760,237180,1510,16,836,97,5,18.42,0,0,Resident Evil
XCOM: Enemy Within,361,XCOM: Enemy Within,4357680,111900,1346,12,245,97,2,38.94,0,0,XCOM: Enemy Within
PlanetSide 2,362,PlanetSide 2,4348380,591180,3352,45,1589,97,13,7.36,0,0,PlanetSide 2
Stick Fight: The Game,363,Stick Fight: The Game,4332540,132720,28920,16,1693,97,2,32.64,0,0,Stick Fight: The Game
Super Smash Bros. Brawl,364,Super Smash Bros. Brawl,4329360,61500,8095,9,313,97,1,70.4,0,0,Super Smash Bros. Brawl
Hollow Knight,365,Hollow Knight,4312860,749280,819,38,1956,96,16,5.76,0,0,Hollow Knight
Worms W.M.D,366,Worms W.M.D,4292160,22380,22587,7,148,96,0,191.79,0,0,Worms W.M.D
Super Mario Sunshine,367,Super Mario Sunshine,4275720,211260,2750,20,574,95,4,20.24,0,0,Super Mario Sunshine
Mega Man 2,368,Mega Man 2,4263420,91740,2805,9,223,95,2,46.47,0,0,Mega Man 2
Lethal League,369,Lethal League,4255740,39060,43414,13,431,95,0,108.95,0,0,Lethal League
Modern Warfare 2,370,Modern Warfare 2,4245360,442860,2561,33,2026,95,9,9.59,0,0,Modern Warfare 2
The Elder Scrolls IV: Oblivion,371,The Elder Scrolls IV: Oblivion,4239900,327900,1303,23,747,95,7,12.93,0,0,The Elder Scrolls IV: Oblivion
Earthworm Jim,372,Earthworm Jim,4225200,6840,8638,3,34,94,0,617.72,0,0,Earthworm Jim
Senran Kagura: Peach Beach Splash,373,Senran Kagura: Peach Beach Splash,4174740,120060,6031,34,581,93,2,34.77,0,0,Senran Kagura: Peach Beach Splash
Pokémon Emerald,374,Pokémon Emerald,4160700,199020,2320,19,649,93,4,20.91,0,0,Pokémon Emerald
Call of Duty: Modern Warfare Remastered,375,Call of Duty: Modern Warfare Remastered,4131600,504480,22059,35,3364,92,11,8.19,0,0,Call of Duty: Modern Warfare Remastered
FIFA 17,376,FIFA 17,4067820,207240,4595,15,1347,91,4,19.63,0,0,FIFA 17
IRONSIGHT,377,IRONSIGHT,4035600,625260,2562,39,2585,90,14,6.45,0,0,IRONSIGHT
The Witness,378,The Witness,3978960,100800,4442,9,366,89,2,39.47,0,0,The Witness
GeoGuessr,379,GeoGuessr,3965220,71460,6555,10,423,88,1,55.49,0,0,GeoGuessr
Duelyst,380,Duelyst,3958740,131160,729,15,193,88,2,30.18,0,0,Duelyst
Yakuza 5,381,Yakuza 5,3953460,54300,1732,9,48,88,1,72.81,0,0,Yakuza 5
WhiteDay: a labyrinth named School,382,WhiteDay: a labyrinth named School,3916800,5760,5165,3,54,87,0,680.0,0,0,WhiteDay: a labyrinth named School
My Time at Portia,383,My Time at Portia,3897120,230580,1820,18,680,87,5,16.9,0,0,My Time at Portia
Silent Hill 2,384,Silent Hill 2,3890820,57360,3703,8,173,87,1,67.83,0,0,Silent Hill 2
God of War,385,God of War,3877740,69780,4018,9,186,86,1,55.57,0,0,God of War
Hello Neighbor,386,Hello Neighbor,3862200,49800,8160,6,282,86,1,77.55,0,0,Hello Neighbor
The Long Reach,387,The Long Reach,3861720,105000,2001,13,118,86,2,36.78,0,0,The Long Reach
Yu-Gi-Oh! Forbidden Memories,388,Yu-Gi-Oh! Forbidden Memories,3852720,56400,3143,7,84,86,1,68.31,0,0,Yu-Gi-Oh! Forbidden Memories
BombTag,389,BombTag,3811200,35580,40643,9,325,85,0,107.12,0,0,BombTag
Grand Theft Auto: Vice City,390,Grand Theft Auto: Vice City,3802500,157320,6495,16,630,85,3,24.17,0,0,Grand Theft Auto: Vice City
Black Squad,391,Black Squad,3769200,941640,1481,48,2609,84,21,4.0,0,0,Black Squad
The Legend of Zelda,392,The Legend of Zelda,3768000,195720,2128,34,340,84,4,19.25,0,0,The Legend of Zelda
BioShock Infinite,393,BioShock Infinite,3765600,361260,1811,25,1202,84,8,10.42,0,0,BioShock Infinite
Lineage 2: Revolution,394,Lineage 2: Revolution,3758160,184740,16335,15,317,84,4,20.34,0,0,Lineage 2: Revolution
Worms Reloaded,395,Worms Reloaded,3748920,5820,31581,5,44,84,0,644.14,0,0,Worms Reloaded
Resident Evil 3: Nemesis,396,Resident Evil 3: Nemesis,3748800,127740,1246,11,267,84,2,29.35,0,0,Resident Evil 3: Nemesis
Uncharted 4: A Thief's End,397,Uncharted 4: A Thief's End,3744900,707580,2772,41,2165,84,15,5.29,0,0,Uncharted 4: A Thief's End
Killing Floor 2,398,Killing Floor 2,3734040,804000,7917,71,4020,83,18,4.64,0,0,Killing Floor 2
Doom,399,Doom,3731220,647280,6729,35,3253,83,14,5.76,0,0,Doom
Donkey Kong 64,400,Donkey Kong 64,3719940,73020,3323,10,142,83,1,50.94,0,0,Donkey Kong 64
