Unnamed: 0,Unnamed: 1,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio,Followers gained,Views gained,Unnamed: 13
Fortnite,1,Fortnite,9125173860,484435860,827125,19495,945248,204692,10866,18.84,0,0,Fortnite
League of Legends,2,League of Legends,4547015040,81803160,229347,2772,138178,101996,1834,55.58,0,0,League of Legends
IRL,3,IRL,2884671360,41296260,159265,1327,128913,64707,926,69.85,0,0,IRL
PLAYERUNKNOWN'S BATTLEGROUNDS,4,PLAYERUNKNOWN'S BATTLEGROUNDS,2652330240,86971200,579861,3330,146943,59495,1950,30.5,0,0,PLAYERUNKNOWN'S BATTLEGROUNDS
Dota 2,5,Dota 2,1724815980,26346120,150725,1068,35388,38690,590,65.47,0,0,Dota 2
Hearthstone,6,Hearthstone,1671624420,10676880,115029,367,23172,37497,239,156.56,0,0,Hearthstone
Counter-Strike: Global Offensive,7,Counter-Strike: Global Offensive,1605751020,41463840,237413,1641,115318,36019,930,38.73,0,0,Counter-Strike: Global Offensive
Overwatch,8,Overwatch,1512675300,58291440,344591,2360,131507,33931,1307,25.95,0,0,Overwatch
World of Warcraft,9,World of Warcraft,1320499320,37443540,128223,1843,56431,29620,839,35.27,0,0,World of Warcraft
Grand Theft Auto V,10,Grand Theft Auto V,969877860,27050760,67222,1572,68131,21755,606,35.85,0,0,Grand Theft Auto V
Tom Clancy's Rainbow Six: Siege,11,Tom Clancy's Rainbow Six: Siege,786410220,40527780,64425,1463,113149,17640,909,19.4,0,0,Tom Clancy's Rainbow Six: Siege
Dead by Daylight,12,Dead by Daylight,722128020,24328920,57513,965,37508,16198,545,29.68,0,0,Dead by Daylight
Heroes of the Storm,13,Heroes of the Storm,499173900,9668880,40790,341,15698,11197,216,51.63,0,0,Heroes of the Storm
Casino_old,14,Casino_old,376980240,3398460,29507,114,1421,8456,76,110.93,0,0,Casino_old
Warframe,15,Warframe,375647760,16341780,402554,629,32441,8426,366,22.99,0,0,Warframe
StarCraft II,16,StarCraft II,323058960,3991140,81780,152,6762,7246,89,80.94,0,0,StarCraft II
Minecraft,17,Minecraft,311602260,17305740,48864,687,48608,6989,388,18.01,0,0,Minecraft
Realm Royale,18,Realm Royale,283957200,9491580,193264,482,26676,6369,212,29.92,0,0,Realm Royale
Talk Shows & Podcasts,19,Talk Shows & Podcasts,282146460,2972340,69940,127,8530,6328,66,94.92,0,0,Talk Shows & Podcasts
Music & Performing Arts,20,Music & Performing Arts,277140660,10314840,23620,318,10983,6216,231,26.87,0,0,Music & Performing Arts
Destiny 2,21,Destiny 2,272261400,21785400,42725,1823,40596,6107,488,12.5,0,0,Destiny 2
Escape From Tarkov,22,Escape From Tarkov,271423080,8827800,53701,443,10080,6088,198,30.75,0,0,Escape From Tarkov
Creative,23,Creative,260097840,17891640,23175,654,34122,5834,401,14.54,0,0,Creative
No Man's Sky,24,No Man's Sky,256753740,8097960,118853,1264,23669,5759,181,31.71,0,0,No Man's Sky
ARK,25,ARK,252957300,8825160,40648,319,13968,5674,197,28.66,0,0,ARK
RuneScape,26,RuneScape,238919820,6166020,17396,235,9846,5359,138,38.75,0,0,RuneScape
Poker,27,Poker,227069820,2764020,21469,160,2868,5093,62,82.15,0,0,Poker
Rocket League,28,Rocket League,214638900,15046140,42127,679,62448,4814,337,14.27,0,0,Rocket League
Magic: The Gathering,29,Magic: The Gathering,210769620,3056580,19752,240,5832,4727,68,68.96,0,0,Magic: The Gathering
Path of Exile,30,Path of Exile,201220080,6788760,26718,298,9114,4513,152,29.64,0,0,Path of Exile
Warcraft III: The Frozen Throne,31,Warcraft III: The Frozen Throne,183049200,1884540,25092,80,2111,4106,42,97.13,0,0,Warcraft III: The Frozen Throne
Diablo III: Reaper of Souls,32,Diablo III: Reaper of Souls,182195280,6699720,14423,298,13220,4086,150,27.19,0,0,Diablo III: Reaper of Souls
Always On,33,Always On,176811300,603060,17043,16,31,3966,13,293.19,0,0,Always On
Black Desert Online,34,Black Desert Online,173162340,7619160,7169,246,8438,3884,170,22.73,0,0,Black Desert Online
Call of Duty: WWII,35,Call of Duty: WWII,169956480,6879300,45209,335,35098,3812,154,24.71,0,0,Call of Duty: WWII
Darkest Dungeon,36,Darkest Dungeon,160540260,2987340,26247,149,6047,3601,67,53.74,0,0,Darkest Dungeon
World of Tanks,37,World of Tanks,156126420,6051120,13833,282,7974,3502,135,25.8,0,0,World of Tanks
Enter the Gungeon,38,Enter the Gungeon,152613000,2517480,33515,205,9695,3423,56,60.62,0,0,Enter the Gungeon
FIFA 18,39,FIFA 18,151415820,8188500,18605,545,29492,3396,183,18.49,0,0,FIFA 18
Doctor Who,40,Doctor Who,149710560,32640,14685,3,10,3358,0,4586.72,0,0,Doctor Who
NBA 2K18,41,NBA 2K18,147918720,7919400,30176,400,22472,3318,177,18.68,0,0,NBA 2K18
Rust,42,Rust,137661000,6427260,16199,387,11926,3087,144,21.42,0,0,Rust
Islands of Nyne: Battle Royale,43,Islands of Nyne: Battle Royale,136463040,4863180,98062,790,13230,3061,109,28.06,0,0,Islands of Nyne: Battle Royale
Games + Demos,44,Games + Demos,126266040,1677000,31173,76,4814,2832,37,75.29,0,0,Games + Demos
Street Fighter V,45,Street Fighter V,119286660,2004120,47455,83,4386,2675,44,59.52,0,0,Street Fighter V
Octopath Traveler,46,Octopath Traveler,112760580,2892540,41085,360,4240,2529,64,38.98,0,0,Octopath Traveler
Dark Souls,47,Dark Souls,108751320,3563580,26068,178,7927,2439,79,30.52,0,0,Dark Souls
Dark Souls III,48,Dark Souls III,108076500,5811180,17686,200,15437,2424,130,18.6,0,0,Dark Souls III
Smite,49,Smite,106102560,6898080,10535,306,14410,2380,154,15.38,0,0,Smite
Battlefield V,50,Battlefield V,102915480,337680,277175,129,1128,2308,7,304.77,0,0,Battlefield V
Terraria,51,Terraria,102879480,2544840,13457,98,7006,2307,57,40.43,0,0,Terraria
Dungeons & Dragons,52,Dungeons & Dragons,95244660,2352180,43534,183,3450,2136,52,40.49,0,0,Dungeons & Dragons
MapleStory,53,MapleStory,88179900,3171600,17158,132,4376,1978,71,27.8,0,0,MapleStory
The Elder Scrolls: Legends,54,The Elder Scrolls: Legends,84998700,830340,3552,37,817,1906,18,102.37,0,0,The Elder Scrolls: Legends
The Sims 4,55,The Sims 4,83422380,2755200,37270,116,8754,1871,61,30.28,0,0,The Sims 4
Tekken 7,56,Tekken 7,82613340,1967820,48985,72,5852,1853,44,41.98,0,0,Tekken 7
The Witcher 3: Wild Hunt,57,The Witcher 3: Wild Hunt,79745280,3850440,21378,181,9476,1788,86,20.71,0,0,The Witcher 3: Wild Hunt
Lineage II,58,Lineage II,78336540,2636220,7700,145,1842,1757,59,29.72,0,0,Lineage II
Slay the Spire,59,Slay the Spire,78157920,1718040,14047,75,5581,1753,38,45.49,0,0,Slay the Spire
The Elder Scrolls V: Skyrim,60,The Elder Scrolls V: Skyrim,74917200,4444620,15055,183,11731,1680,99,16.86,0,0,The Elder Scrolls V: Skyrim
Sea of Thieves,61,Sea of Thieves,74466060,4694820,48586,605,9419,1670,105,15.86,0,0,Sea of Thieves
Gwent: The Witcher Card Game,62,Gwent: The Witcher Card Game,74409720,961440,40938,53,1442,1669,21,77.39,0,0,Gwent: The Witcher Card Game
RimWorld,63,RimWorld,74247480,1606980,17003,79,2795,1665,36,46.2,0,0,RimWorld
Retro,64,Retro,73822500,4196520,29487,166,5013,1655,94,17.59,0,0,Retro
The Elder Scrolls Online,65,The Elder Scrolls Online,72630300,4143420,9305,167,7550,1629,92,17.53,0,0,The Elder Scrolls Online
Pokémon Ultra Sun/Ultra Moon,66,Pokémon Ultra Sun/Ultra Moon,70599960,2259480,24443,105,3296,1583,50,31.25,0,0,Pokémon Ultra Sun/Ultra Moon
Old School RuneScape,67,Old School RuneScape,70423680,1760700,15232,203,4385,1579,39,40.0,0,0,Old School RuneScape
The Legend of Zelda: Ocarina of Time,68,The Legend of Zelda: Ocarina of Time,69943200,1466160,19877,85,1856,1568,32,47.71,0,0,The Legend of Zelda: Ocarina of Time
Bloodborne,69,Bloodborne,68390640,2318640,21951,93,6718,1534,52,29.5,0,0,Bloodborne
VRChat,70,VRChat,67264200,3734040,6995,174,5559,1508,83,18.01,0,0,VRChat
Super Mario Maker,71,Super Mario Maker,67124040,585480,11563,37,716,1505,13,114.65,0,0,Super Mario Maker
Grand Theft Auto: San Andreas,72,Grand Theft Auto: San Andreas,66259440,933720,17582,48,3314,1486,20,70.96,0,0,Grand Theft Auto: San Andreas
Age of Empires II,73,Age of Empires II,65395980,837540,45645,43,1927,1466,18,78.08,0,0,Age of Empires II
The Forest,74,The Forest,65269680,2710680,20046,135,8948,1464,60,24.08,0,0,The Forest
osu!,75,osu!,65085720,7431900,24897,276,27119,1459,166,8.76,0,0,osu!
Arma 3,76,Arma 3,63273480,4321920,8796,259,7664,1419,96,14.64,0,0,Arma 3
Mario Tennis Aces,77,Mario Tennis Aces,62018220,704640,43444,60,2452,1391,15,88.01,0,0,Mario Tennis Aces
Call of Duty: Black Ops III,78,Call of Duty: Black Ops III,61502160,11551320,10350,452,48524,1379,259,5.32,0,0,Call of Duty: Black Ops III
Z1 Battle Royale,79,Z1 Battle Royale,60566160,5493360,15733,307,14825,1358,123,11.03,0,0,Z1 Battle Royale
FINAL FANTASY XIV Online,80,FINAL FANTASY XIV Online,60105360,7139580,13824,499,9683,1348,160,8.42,0,0,FINAL FANTASY XIV Online
Tibia,81,Tibia,59943780,2866620,3871,137,3134,1344,64,20.91,0,0,Tibia
Conan Exiles,82,Conan Exiles,59451180,2978460,37506,127,4756,1333,66,19.96,0,0,Conan Exiles
Quake Champions,83,Quake Champions,58504440,2381400,9657,121,7453,1312,53,24.57,0,0,Quake Champions
Dragon Ball FighterZ,84,Dragon Ball FighterZ,56217000,1760220,51763,91,7719,1261,39,31.94,0,0,Dragon Ball FighterZ
The Crew 2,85,The Crew 2,55187640,2365140,33296,205,7084,1237,53,23.33,0,0,The Crew 2
Final Fantasy VI,86,Final Fantasy VI,52903380,221580,151839,19,413,1186,4,238.76,0,0,Final Fantasy VI
The Last of Us,87,The Last of Us,51649920,1618500,20445,73,3453,1158,36,31.91,0,0,The Last of Us
Monster Hunter World,88,Monster Hunter World,50389800,3641580,9116,204,12855,1130,81,13.84,0,0,Monster Hunter World
Fallout 4,89,Fallout 4,50346240,6117780,20372,262,14997,1129,137,8.23,0,0,Fallout 4
Detroit: Become Human,90,Detroit: Become Human,49875540,1456440,20105,77,6250,1118,32,34.24,0,0,Detroit: Become Human
I Wanna Be The Boshy,91,I Wanna Be The Boshy,47395380,60300,39844,19,304,1063,1,785.99,0,0,I Wanna Be The Boshy
Shadowverse,92,Shadowverse,46701480,1383000,16796,74,1811,1047,31,33.77,0,0,Shadowverse
The Legend of Zelda: Breath of the Wild,93,The Legend of Zelda: Breath of the Wild,46478040,1523940,14228,69,2797,1042,34,30.5,0,0,The Legend of Zelda: Breath of the Wild
Crash Bandicoot: N. Sane Trilogy,94,Crash Bandicoot: N. Sane Trilogy,46440660,2033640,22175,163,9808,1041,45,22.84,0,0,Crash Bandicoot: N. Sane Trilogy
Summoners War: Sky Arena,95,Summoners War: Sky Arena,45904800,902700,8288,41,1035,1029,20,50.85,0,0,Summoners War: Sky Arena
Paladins,96,Paladins,44655960,5513100,11043,244,18745,1001,123,8.1,0,0,Paladins
StarCraft,97,StarCraft,44055000,700500,29975,33,1136,988,15,62.89,0,0,StarCraft
Clash Royale,98,Clash Royale,43915020,820860,41444,43,2291,985,18,53.5,0,0,Clash Royale
Twitch Plays,99,Twitch Plays,43489140,1530420,3436,60,1203,975,34,28.42,0,0,Twitch Plays
Super Smash Bros. for Wii U,100,Super Smash Bros. for Wii U,43337640,975660,23634,62,2089,972,21,44.42,0,0,Super Smash Bros. for Wii U
Cuisine Royale,201,Cuisine Royale,15085140,882600,33642,52,5619,338,19,17.09,0,0,Cuisine Royale
Social Eating,202,Social Eating,15054420,131460,12022,11,1632,337,2,114.52,0,0,Social Eating
Project Zomboid,203,Project Zomboid,14940840,233700,9249,19,740,335,5,63.93,0,0,Project Zomboid
Pokémon HeartGold/SoulSilver,204,Pokémon HeartGold/SoulSilver,14937840,314820,8368,27,945,335,7,47.45,0,0,Pokémon HeartGold/SoulSilver
Resident Evil HD Remaster,205,Resident Evil HD Remaster,14809860,391500,6036,25,1164,332,8,37.83,0,0,Resident Evil HD Remaster
Closed Nightmare,206,Closed Nightmare,14751000,46920,23582,28,103,330,1,314.39,0,0,Closed Nightmare
Demon's Souls,207,Demon's Souls,14735820,76200,3366,10,122,330,1,193.38,0,0,Demon's Souls
Ragnarok Online,208,Ragnarok Online,14636700,833640,3770,43,930,328,18,17.56,0,0,Ragnarok Online
Yu-Gi-Oh! Duel Links,209,Yu-Gi-Oh! Duel Links,14554680,502380,2258,29,1375,326,11,28.97,0,0,Yu-Gi-Oh! Duel Links
Dig Or Die,210,Dig Or Die,14536440,101400,29169,17,294,326,2,143.36,0,0,Dig Or Die
Halo: The Master Chief Collection,211,Halo: The Master Chief Collection,14509320,971760,8558,54,2873,325,21,14.93,0,0,Halo: The Master Chief Collection
Outlast,212,Outlast,14455800,817860,13524,47,5326,324,18,17.68,0,0,Outlast
Team Fortress 2,213,Team Fortress 2,14265720,1602540,6478,79,5246,320,35,8.9,0,0,Team Fortress 2
The Long Dark,214,The Long Dark,14137980,649980,5535,37,1670,317,14,21.75,0,0,The Long Dark
TrackMania² Stadium,215,TrackMania² Stadium,14119440,315060,12351,32,989,316,7,44.82,0,0,TrackMania² Stadium
Hello Neighbor,216,Hello Neighbor,13945260,97500,18897,15,611,312,2,143.03,0,0,Hello Neighbor
Sid Meier's Civilization V,217,Sid Meier's Civilization V,13890120,720900,3993,39,2054,311,16,19.27,0,0,Sid Meier's Civilization V
Might & Magic: Elemental Guardians,218,Might & Magic: Elemental Guardians,13858440,250380,4769,15,297,310,5,55.35,0,0,Might & Magic: Elemental Guardians
Business Tour,219,Business Tour,13826760,281760,15234,41,2471,310,6,49.07,0,0,Business Tour
FIFA Online 4,220,FIFA Online 4,13673220,311640,9224,27,752,306,6,43.88,0,0,FIFA Online 4
Mega Man X,221,Mega Man X,13637040,247500,5288,52,923,305,5,55.1,0,0,Mega Man X
Dauntless,222,Dauntless,13527540,1345380,4934,68,3634,303,30,10.05,0,0,Dauntless
War Thunder,223,War Thunder,13499520,1830180,7213,85,4812,302,41,7.38,0,0,War Thunder
FTL: Faster Than Light,224,FTL: Faster Than Light,13497300,234540,8855,18,974,302,5,57.55,0,0,FTL: Faster Than Light
Persona 5,225,Persona 5,13451640,894840,5177,49,1547,301,20,15.03,0,0,Persona 5
Farming Simulator 17,226,Farming Simulator 17,13414440,1885080,3364,94,3268,300,42,7.12,0,0,Farming Simulator 17
Microsoft Flight Simulator X,227,Microsoft Flight Simulator X,13374780,905160,4303,49,1128,300,20,14.78,0,0,Microsoft Flight Simulator X
Getting Over It,228,Getting Over It,13367100,336420,16843,22,2061,299,7,39.73,0,0,Getting Over It
Wrestling,229,Wrestling,13281120,336720,9978,22,131,297,7,39.44,0,0,Wrestling
NieR Automata,230,NieR Automata,13201980,826020,24018,46,2987,296,18,15.98,0,0,NieR Automata
Far Cry 5,231,Far Cry 5,13027920,1577280,24707,124,10446,292,35,8.26,0,0,Far Cry 5
Puyo Puyo Tetris,232,Puyo Puyo Tetris,12784740,379980,6788,25,1055,286,8,33.65,0,0,Puyo Puyo Tetris
Brawlhalla,233,Brawlhalla,12759540,1498140,13864,76,8354,286,33,8.52,0,0,Brawlhalla
Left 4 Dead 2,234,Left 4 Dead 2,12701460,1459860,15227,74,7187,284,32,8.7,0,0,Left 4 Dead 2
Bacon Man: An Adventure,235,Bacon Man: An Adventure,12248040,2160,15140,5,13,274,0,5670.39,0,0,Bacon Man: An Adventure
Kartrider,236,Kartrider,12238680,309960,3678,29,768,274,6,39.48,0,0,Kartrider
Undertale,237,Undertale,12178080,510480,19495,29,2123,273,11,23.86,0,0,Undertale
Payday 2,238,Payday 2,12103500,1117440,13487,52,4580,271,25,10.83,0,0,Payday 2
Grand Theft Auto: Vice City,239,Grand Theft Auto: Vice City,11874840,187080,11066,13,695,266,4,63.47,0,0,Grand Theft Auto: Vice City
Final Fantasy X,240,Final Fantasy X,11864520,137460,7904,12,291,266,3,86.31,0,0,Final Fantasy X
Pokémon Emerald,241,Pokémon Emerald,11829660,366540,6871,26,1082,265,8,32.27,0,0,Pokémon Emerald
BlazBlue Cross Tag Battle,242,BlazBlue Cross Tag Battle,11711340,743760,4424,45,2142,262,16,15.75,0,0,BlazBlue Cross Tag Battle
Company of Heroes 2,243,Company of Heroes 2,11617080,463500,1138,29,771,260,10,25.06,0,0,Company of Heroes 2
Resident Evil 2 (1998),244,Resident Evil 2 (1998),11577480,331140,10539,20,788,259,7,34.96,0,0,Resident Evil 2 (1998)
S.T.A.L.K.E.R.: Shadow of Chernobyl,245,S.T.A.L.K.E.R.: Shadow of Chernobyl,11471880,242520,18088,19,720,257,5,47.3,0,0,S.T.A.L.K.E.R.: Shadow of Chernobyl
Elite: Dangerous,246,Elite: Dangerous,11462940,1374360,841,71,2661,257,30,8.34,0,0,Elite: Dangerous
Final Fantasy IX,247,Final Fantasy IX,11405700,424320,20547,24,894,255,9,26.88,0,0,Final Fantasy IX
iRacing.com,248,iRacing.com,11305440,1080600,1827,184,1521,253,24,10.46,0,0,iRacing.com
Prey,249,Prey,11249460,750600,4629,44,2221,252,16,14.99,0,0,Prey
Heroes of Newerth,250,Heroes of Newerth,11164200,487800,792,24,621,250,10,22.89,0,0,Heroes of Newerth
Hand Simulator,251,Hand Simulator,11105820,95700,37848,18,1093,249,2,116.05,0,0,Hand Simulator
Knight Online,252,Knight Online,11044440,330540,3190,21,362,247,7,33.41,0,0,Knight Online
Destiny,253,Destiny,10983180,1036440,17868,54,4138,246,23,10.6,0,0,Destiny
Doom,254,Doom,10978980,1004880,4266,55,4810,246,22,10.93,0,0,Doom
Resident Evil: Code: Veronica X,255,Resident Evil: Code: Veronica X,10896480,92580,8962,11,289,244,2,117.7,0,0,Resident Evil: Code: Veronica X
Overcooked! 2,256,Overcooked! 2,10805940,6660,31278,8,45,242,0,1622.51,0,0,Overcooked! 2
Conventions & Seminars,257,Conventions & Seminars,10707240,6420,15756,3,16,240,0,1667.79,0,0,Conventions & Seminars
Cities: Skylines,258,Cities: Skylines,10654620,812520,2683,42,2758,239,18,13.11,0,0,Cities: Skylines
Resident Evil 3: Nemesis,259,Resident Evil 3: Nemesis,10623900,156060,10403,12,414,238,3,68.08,0,0,Resident Evil 3: Nemesis
Mount & Blade: Warband,260,Mount & Blade: Warband,10585200,471180,3593,25,1386,237,10,22.47,0,0,Mount & Blade: Warband
Kerbal Space Program,261,Kerbal Space Program,10492680,476880,2864,27,1245,235,10,22.0,0,0,Kerbal Space Program
Mario + Rabbids Kingdom Battle,262,Mario + Rabbids Kingdom Battle,10349400,99420,10296,12,297,232,2,104.1,0,0,Mario + Rabbids Kingdom Battle
The Legend of Zelda: Majora's Mask,263,The Legend of Zelda: Majora's Mask,10332960,242340,2305,22,473,231,5,42.64,0,0,The Legend of Zelda: Majora's Mask
Totally Accurate Battlegrounds,264,Totally Accurate Battlegrounds,10199700,374460,48676,36,3403,228,8,27.24,0,0,Totally Accurate Battlegrounds
Clicker Heroes II,265,Clicker Heroes II,10043340,320640,25441,81,614,225,7,31.32,0,0,Clicker Heroes II
Captain Toad: Treasure Tracker,266,Captain Toad: Treasure Tracker,9925140,149400,4656,28,581,222,3,66.43,0,0,Captain Toad: Treasure Tracker
Mothergunship,267,Mothergunship,9917460,134280,23769,38,704,222,3,73.86,0,0,Mothergunship
Heavy Rain,268,Heavy Rain,9906540,737520,3900,62,4393,222,16,13.43,0,0,Heavy Rain
The Legend of Zelda: Twilight Princess HD,269,The Legend of Zelda: Twilight Princess HD,9847920,120720,23045,14,222,220,2,81.58,0,0,The Legend of Zelda: Twilight Princess HD
Domina,270,Domina,9828900,85740,7223,9,361,220,1,114.64,0,0,Domina
Pokémon FireRed/LeafGreen,271,Pokémon FireRed/LeafGreen,9822120,488400,13846,35,1570,220,10,20.11,0,0,Pokémon FireRed/LeafGreen
Resident Evil,272,Resident Evil,9794520,349920,4805,29,1287,219,7,27.99,0,0,Resident Evil
Super Metroid,273,Super Metroid,9783480,453480,15612,35,723,219,10,21.57,0,0,Super Metroid
Horizon Zero Dawn,274,Horizon Zero Dawn,9620280,1179360,19249,58,3320,215,26,8.16,0,0,Horizon Zero Dawn
Bloons TD 5,275,Bloons TD 5,9577260,45720,16575,11,311,214,1,209.48,0,0,Bloons TD 5
Injustice 2,276,Injustice 2,9544140,372780,22208,22,1947,214,8,25.6,0,0,Injustice 2
Ori and the Blind Forest,277,Ori and the Blind Forest,9505140,597720,9567,36,2308,213,13,15.9,0,0,Ori and the Blind Forest
Wizard of Legend,278,Wizard of Legend,9472740,278520,22375,22,1547,212,6,34.01,0,0,Wizard of Legend
Sid Meier's Civilization VI,279,Sid Meier's Civilization VI,9435480,305700,5604,22,1118,211,6,30.87,0,0,Sid Meier's Civilization VI
Warhammer: Vermintide 2,280,Warhammer: Vermintide 2,9431580,1181880,4340,66,4064,211,26,7.98,0,0,Warhammer: Vermintide 2
Red Dead Redemption,281,Red Dead Redemption,9421080,151740,5131,15,485,211,3,62.09,0,0,Red Dead Redemption
Toontown Online,282,Toontown Online,9416820,513720,3069,51,1057,211,11,18.33,0,0,Toontown Online
Zero Escape: Virtue's Last Reward,283,Zero Escape: Virtue's Last Reward,9397320,46320,4133,7,82,210,1,202.88,0,0,Zero Escape: Virtue's Last Reward
Portal 2,284,Portal 2,9353880,771480,7341,44,4519,209,17,12.12,0,0,Portal 2
Alien: Isolation,285,Alien: Isolation,9343680,587580,8447,41,2209,209,13,15.9,0,0,Alien: Isolation
Life Is Strange,286,Life Is Strange,9316200,890340,14919,54,2955,208,19,10.46,0,0,Life Is Strange
They Are Billions,287,They Are Billions,9280740,358560,12727,20,850,208,8,25.88,0,0,They Are Billions
Final Fantasy VII,288,Final Fantasy VII,9224160,582120,3039,31,1257,206,13,15.85,0,0,Final Fantasy VII
One Hour One Life,289,One Hour One Life,9147660,58080,19142,7,120,205,1,157.5,0,0,One Hour One Life
Little Nightmares,290,Little Nightmares,9122160,248100,18334,18,1359,204,5,36.77,0,0,Little Nightmares
The Evil Within 2,291,The Evil Within 2,9089520,386220,5956,25,1628,203,8,23.53,0,0,The Evil Within 2
Dead Space,292,Dead Space,9077520,294300,6061,22,1273,203,6,30.84,0,0,Dead Space
The Jackbox Party Pack 4,293,The Jackbox Party Pack 4,8853600,474540,5776,44,2224,198,10,18.66,0,0,The Jackbox Party Pack 4
Tom Clancy's Ghost Recon: Wildlands,294,Tom Clancy's Ghost Recon: Wildlands,8800260,1259700,4613,73,6032,197,28,6.99,0,0,Tom Clancy's Ghost Recon: Wildlands
Squad,295,Squad,8793540,832680,2712,50,2407,197,18,10.56,0,0,Squad
TrackMania² Canyon,296,TrackMania² Canyon,8765640,14160,60726,7,63,196,0,619.04,0,0,TrackMania² Canyon
SOMA,297,SOMA,8738220,230100,7960,20,896,196,5,37.98,0,0,SOMA
EA Sports UFC 3,298,EA Sports UFC 3,8683140,195000,26059,16,1709,194,4,44.53,0,0,EA Sports UFC 3
American Truck Simulator,299,American Truck Simulator,8651100,933780,1948,58,2761,194,20,9.26,0,0,American Truck Simulator
Hot Lava,300,Hot Lava,8622660,135240,31572,16,832,193,3,63.76,0,0,Hot Lava
DayZ,101,DayZ,43087320,1671300,20344,88,3606,966,37,25.78,0,0,DayZ
Gears of War 4,102,Gears of War 4,42410220,1803900,47320,117,4818,951,40,23.51,0,0,Gears of War 4
World of Warships,103,World of Warships,40751700,2744580,3551,134,4339,914,61,14.85,0,0,World of Warships
Euro Truck Simulator 2,104,Euro Truck Simulator 2,40376580,3320460,33179,203,8720,905,74,12.16,0,0,Euro Truck Simulator 2
Resident Evil 4,105,Resident Evil 4,40277640,1023420,15000,47,3000,903,22,39.36,0,0,Resident Evil 4
Fallout: New Vegas,106,Fallout: New Vegas,40167540,1376160,12744,69,3610,901,30,29.19,0,0,Fallout: New Vegas
God of War,107,God of War,39590220,3239760,18882,159,10190,888,72,12.22,0,0,God of War
For Honor,108,For Honor,38493120,3718320,24977,160,11472,863,83,10.35,0,0,For Honor
Astroneer,109,Astroneer,38478420,828360,28867,61,2239,863,18,46.45,0,0,Astroneer
Resident Evil 7 biohazard,110,Resident Evil 7 biohazard,37887240,1278180,17325,69,4604,849,28,29.64,0,0,Resident Evil 7 biohazard
Post Scriptum: The Bloody Seventh,111,Post Scriptum: The Bloody Seventh,37712580,565860,28921,142,1589,845,12,66.65,0,0,Post Scriptum: The Bloody Seventh
Hunt: Showdown,112,Hunt: Showdown,37648500,2265300,28719,111,4546,844,50,16.62,0,0,Hunt: Showdown
Diablo II: Lord of Destruction,113,Diablo II: Lord of Destruction,37520160,1171380,21245,92,1247,841,26,32.03,0,0,Diablo II: Lord of Destruction
Deceit,114,Deceit,36886980,1233600,41320,74,5745,827,27,29.9,0,0,Deceit
Tom Clancy's The Division,115,Tom Clancy's The Division,36885420,5592960,3251,230,11242,827,125,6.59,0,0,Tom Clancy's The Division
Wreckfest,116,Wreckfest,36539040,792420,28169,46,2383,819,17,46.11,0,0,Wreckfest
Stardew Valley,117,Stardew Valley,36475140,3433680,9503,146,9631,818,77,10.62,0,0,Stardew Valley
Battlefield 1,118,Battlefield 1,36333900,4979340,10583,200,17039,815,111,7.3,0,0,Battlefield 1
Oxygen Not Included,119,Oxygen Not Included,35905140,1063320,7834,46,1868,805,23,33.77,0,0,Oxygen Not Included
Super Smash Bros. Melee,120,Super Smash Bros. Melee,35397660,872400,23722,54,2481,794,19,40.58,0,0,Super Smash Bros. Melee
The Binding of Isaac: Afterbirth,121,The Binding of Isaac: Afterbirth,35026320,1193640,19291,69,4004,785,26,29.34,0,0,The Binding of Isaac: Afterbirth
Guild Wars 2,122,Guild Wars 2,35019180,2450460,2313,125,4014,785,54,14.29,0,0,Guild Wars 2
Super Mario Odyssey,123,Super Mario Odyssey,33727740,655140,167091,39,1497,756,14,51.48,0,0,Super Mario Odyssey
HITMAN,124,HITMAN,33280260,552840,14876,37,3028,746,12,60.2,0,0,HITMAN
Tricky Towers,125,Tricky Towers,33039600,96600,28875,11,779,741,2,342.02,0,0,Tricky Towers
Chess,126,Chess,32557620,713580,11882,54,996,730,16,45.63,0,0,Chess
Star Citizen,127,Star Citizen,32365020,833460,18740,56,1575,725,18,38.83,0,0,Star Citizen
The Elder Scrolls IV: Oblivion,128,The Elder Scrolls IV: Oblivion,31153440,345240,19294,26,1009,698,7,90.24,0,0,The Elder Scrolls IV: Oblivion
Super Mario 64,129,Super Mario 64,30901980,883920,22172,44,1905,693,19,34.96,0,0,Super Mario 64
7 Days to Die,130,7 Days to Die,30344280,2927820,3218,122,5186,680,65,10.36,0,0,7 Days to Die
The Legend of Zelda: A Link to the Past,131,The Legend of Zelda: A Link to the Past,29958840,1542660,9786,118,1943,672,34,19.42,0,0,The Legend of Zelda: A Link to the Past
Russian Fishing 4,132,Russian Fishing 4,29912760,1718160,4836,78,1418,670,38,17.41,0,0,Russian Fishing 4
Splatoon 2,133,Splatoon 2,28854360,2276820,6987,253,4055,647,51,12.67,0,0,Splatoon 2
Mario Kart 8,134,Mario Kart 8,28216260,921540,28761,56,3410,632,20,30.62,0,0,Mario Kart 8
Hollow Knight,135,Hollow Knight,27401100,1646880,11241,81,4225,614,36,16.64,0,0,Hollow Knight
Heroes of Might and Magic III: The Shadow of Death,136,Heroes of Might and Magic III: The Shadow of Death,27020820,435660,2743,30,466,606,9,62.02,0,0,Heroes of Might and Magic III: The Shadow of Death
Kingdom Hearts HD I.5 + II.5 Remix,137,Kingdom Hearts HD I.5 + II.5 Remix,26456820,1734480,4586,105,3014,593,38,15.25,0,0,Kingdom Hearts HD I.5 + II.5 Remix
ROBLOX,138,ROBLOX,26269740,4009200,37490,169,17097,589,89,6.55,0,0,ROBLOX
Planet Coaster,139,Planet Coaster,25912200,613440,6493,41,1913,581,13,42.24,0,0,Planet Coaster
Jurassic World Evolution,140,Jurassic World Evolution,25887180,1909980,6234,143,5731,580,42,13.55,0,0,Jurassic World Evolution
PUBG MOBILE,141,PUBG MOBILE,25388100,5156880,3213,193,12683,569,115,4.92,0,0,PUBG MOBILE
Subnautica,142,Subnautica,25311600,1362960,6648,62,3462,567,30,18.57,0,0,Subnautica
The Joy Of Sex,143,The Joy Of Sex,25081560,25800,47693,14,192,562,0,972.15,0,0,The Joy Of Sex
EVE Online,144,EVE Online,24997200,828120,7540,45,921,560,18,30.19,0,0,EVE Online
Arena of Valor,145,Arena of Valor,24759960,517320,7130,30,1343,555,11,47.86,0,0,Arena of Valor
Kingdom Come: Deliverance,146,Kingdom Come: Deliverance,24650280,984780,19574,79,2242,552,22,25.03,0,0,Kingdom Come: Deliverance
Witch It,147,Witch It,24270060,46140,40537,17,332,544,1,526.01,0,0,Witch It
Halo 5: Guardians,148,Halo 5: Guardians,24102540,1967100,13919,110,5198,540,44,12.25,0,0,Halo 5: Guardians
Tabletop Simulator,149,Tabletop Simulator,23826540,401160,11814,35,1890,534,8,59.39,0,0,Tabletop Simulator
Beat Saber,150,Beat Saber,23804100,1369800,10577,66,5271,533,30,17.38,0,0,Beat Saber
Blade and Soul,151,Blade and Soul,23323020,1682520,5651,75,2541,523,37,13.86,0,0,Blade and Soul
Friday the 13th: The Game,152,Friday the 13th: The Game,23080560,1120380,46230,208,4556,517,25,20.6,0,0,Friday the 13th: The Game
Dungeon Fighter Online,153,Dungeon Fighter Online,23060700,774180,20714,50,1005,517,17,29.79,0,0,Dungeon Fighter Online
Rend,154,Rend,23008080,311760,28877,204,995,516,6,73.8,0,0,Rend
Bully: Scholarship Edition,155,Bully: Scholarship Edition,22907340,69420,23781,12,309,513,1,329.98,0,0,Bully: Scholarship Edition
Doki Doki Literature Club,156,Doki Doki Literature Club,22796340,440640,16830,27,2007,511,9,51.73,0,0,Doki Doki Literature Club
BioShock,157,BioShock,22595880,385680,25273,25,1616,506,8,58.59,0,0,BioShock
Borderlands 2,158,Borderlands 2,22480080,2111880,3681,106,6670,504,47,10.64,0,0,Borderlands 2
The Culling,159,The Culling,21935280,249120,22784,60,1041,492,5,88.05,0,0,The Culling
Total War: Warhammer II,160,Total War: Warhammer II,21708060,789540,3385,37,1326,486,17,27.49,0,0,Total War: Warhammer II
Garry's Mod,161,Garry's Mod,21433440,1578600,40397,82,7423,480,35,13.58,0,0,Garry's Mod
MLB The Show 18,162,MLB The Show 18,20757780,842100,6028,52,2995,465,18,24.65,0,0,MLB The Show 18
theHunter: Call of the Wild,163,theHunter: Call of the Wild,20560020,517980,27600,28,1851,461,11,39.69,0,0,theHunter: Call of the Wild
Factorio,164,Factorio,20205180,1102560,7629,54,1934,453,24,18.33,0,0,Factorio
Infestation: The New Z,165,Infestation: The New Z,20071260,790020,7426,39,939,450,17,25.41,0,0,Infestation: The New Z
Grand Theft Auto IV,166,Grand Theft Auto IV,19810740,170880,20455,17,676,444,3,115.93,0,0,Grand Theft Auto IV
Earthfall,167,Earthfall,19638480,291480,34510,64,1597,440,6,67.38,0,0,Earthfall
Hearts of Iron IV,168,Hearts of Iron IV,19404660,621360,9625,40,1608,435,13,31.23,0,0,Hearts of Iron IV
Nioh,169,Nioh,19367340,1352460,17371,68,2810,434,30,14.32,0,0,Nioh
MapleStory M,170,MapleStory M,19164840,267240,18624,48,670,429,5,71.71,0,0,MapleStory M
Dying Light,171,Dying Light,19027560,1485120,21906,73,5608,426,33,12.81,0,0,Dying Light
Bloons TD 6,172,Bloons TD 6,18928380,91740,14203,9,276,424,2,206.33,0,0,Bloons TD 6
The Jackbox Party Pack 3,173,The Jackbox Party Pack 3,18726600,660960,25784,58,3300,420,14,28.33,0,0,The Jackbox Party Pack 3
Exanima,174,Exanima,18556800,63780,29705,15,221,416,1,290.95,0,0,Exanima
House Flipper,175,House Flipper,18428520,735420,7541,45,3044,413,16,25.06,0,0,House Flipper
Celeste,176,Celeste,18318420,713280,16584,40,1832,410,16,25.68,0,0,Celeste
Raft,177,Raft,18099000,925860,9164,57,3858,405,20,19.55,0,0,Raft
Golf It!,178,Golf It!,18002280,258420,39468,25,1925,403,5,69.66,0,0,Golf It!
The Evil Within,179,The Evil Within,17828220,457680,8258,26,1417,399,10,38.95,0,0,The Evil Within
Outlast 2,180,Outlast 2,17757600,530520,31177,36,2966,398,11,33.47,0,0,Outlast 2
Football Manager 2018,181,Football Manager 2018,17428500,822660,4243,46,1292,390,18,21.19,0,0,Football Manager 2018
M.U.G.E.N,182,M.U.G.E.N,17388300,126540,1562,7,97,390,2,137.41,0,0,M.U.G.E.N
MapleStory 2,183,MapleStory 2,17326320,1148760,7816,446,2655,388,25,15.08,0,0,MapleStory 2
Just Dance 2018,184,Just Dance 2018,17307360,128820,11231,13,551,388,2,134.35,0,0,Just Dance 2018
XCOM 2: War of the Chosen,185,XCOM 2: War of the Chosen,17270100,488220,10674,28,792,387,10,35.37,0,0,XCOM 2: War of the Chosen
Cuphead,186,Cuphead,16901400,826740,13372,43,4657,379,18,20.44,0,0,Cuphead
Space Engineers,187,Space Engineers,16809420,600180,6046,49,1388,377,13,28.01,0,0,Space Engineers
Fate/Grand Order,188,Fate/Grand Order,16776720,687120,5907,59,1095,376,15,24.42,0,0,Fate/Grand Order
Don't Starve Together,189,Don't Starve Together,16768080,1185840,13558,58,3838,376,26,14.14,0,0,Don't Starve Together
Metin 2,190,Metin 2,16338420,809940,2368,53,1262,366,18,20.17,0,0,Metin 2
Home Run Derby VR,191,Home Run Derby VR,16174620,1500,120714,10,14,362,0,10783.08,0,0,Home Run Derby VR
Fear the Wolves,192,Fear the Wolves,15849420,195120,50132,70,1279,355,4,81.23,0,0,Fear the Wolves
Gran Turismo Sport,193,Gran Turismo Sport,15678900,305040,6336,28,860,351,6,51.4,0,0,Gran Turismo Sport
Dead Cells,194,Dead Cells,15498660,601020,8588,32,2571,347,13,25.79,0,0,Dead Cells
Europa Universalis IV,195,Europa Universalis IV,15377580,582720,2734,35,979,344,13,26.39,0,0,Europa Universalis IV
Super Mario World,196,Super Mario World,15374340,450720,3160,42,1221,344,10,34.11,0,0,Super Mario World
Trials Fusion,197,Trials Fusion,15366060,357600,7307,30,1432,344,8,42.97,0,0,Trials Fusion
Madden NFL 18,198,Madden NFL 18,15197100,3356700,8683,215,11162,340,75,4.53,0,0,Madden NFL 18
Dark Souls II: Scholar of the First Sin,199,Dark Souls II: Scholar of the First Sin,15194820,1291980,3238,64,2831,340,28,11.76,0,0,Dark Souls II: Scholar of the First Sin
Guitar Hero III: Legends of Rock,200,Guitar Hero III: Legends of Rock,15109080,828300,3330,49,2922,338,18,18.24,0,0,Guitar Hero III: Legends of Rock
Tales of Berseria,401,Tales of Berseria,5378460,373920,5842,23,770,120,8,14.38,0,0,Tales of Berseria
A Way Out,402,A Way Out,5360220,367920,3673,26,1869,120,8,14.57,0,0,A Way Out
Programming,403,Programming,5294520,630960,2005,30,1436,118,14,8.39,0,0,Programming
SpeedRunners,404,SpeedRunners,5274960,105960,25084,14,1049,118,2,49.78,0,0,SpeedRunners
BioShock Infinite,405,BioShock Infinite,5219160,332700,15637,23,1232,117,7,15.69,0,0,BioShock Infinite
"Football, Tactics & Glory",406,"Football, Tactics & Glory",5176020,25320,12047,6,79,116,0,204.42,0,0,"Football, Tactics & Glory"
The Awesome Adventures of Captain Spirit,407,The Awesome Adventures of Captain Spirit,5148240,391200,5822,64,3724,115,8,13.16,0,0,The Awesome Adventures of Captain Spirit
Call of Duty: Black Ops II,408,Call of Duty: Black Ops II,5113440,889260,1169,44,3431,114,19,5.75,0,0,Call of Duty: Black Ops II
Yakuza 6: The Song of Life,409,Yakuza 6: The Song of Life,5107260,138360,16564,12,392,114,3,36.91,0,0,Yakuza 6: The Song of Life
Welcome to the Game II,410,Welcome to the Game II,5098800,77280,10856,9,435,114,1,65.98,0,0,Welcome to the Game II
Pokémon Go,411,Pokémon Go,5066100,204420,1520,34,584,113,4,24.78,0,0,Pokémon Go
Furi,412,Furi,5056920,131460,12369,11,821,113,2,38.47,0,0,Furi
Darksiders,413,Darksiders,5035560,275340,21798,29,784,112,6,18.29,0,0,Darksiders
XCOM 2,414,XCOM 2,5031900,549900,4616,31,1623,112,12,9.15,0,0,XCOM 2
Trials Evolution,415,Trials Evolution,4957500,12180,5770,4,50,111,0,407.02,0,0,Trials Evolution
Beyond: Two Souls,416,Beyond: Two Souls,4947120,180120,3276,18,1230,110,4,27.47,0,0,Beyond: Two Souls
Yu-Gi-Oh! TRADING CARD GAME,417,Yu-Gi-Oh! TRADING CARD GAME,4929180,62280,3057,8,207,110,1,79.15,0,0,Yu-Gi-Oh! TRADING CARD GAME
Soul Worker,418,Soul Worker,4913400,819540,2676,47,1195,110,18,6.0,0,0,Soul Worker
Mario Party 2,419,Mario Party 2,4903260,36840,5673,5,165,109,0,133.1,0,0,Mario Party 2
Bless Online,420,Bless Online,4898280,457680,549,36,560,109,10,10.7,0,0,Bless Online
Tyranny,421,Tyranny,4895520,43500,25807,9,202,109,0,112.54,0,0,Tyranny
Metro: Last Light,422,Metro: Last Light,4891320,252300,8376,17,888,109,5,19.39,0,0,Metro: Last Light
Divinity: Original Sin II,423,Divinity: Original Sin II,4878540,928800,4872,52,2219,109,20,5.25,0,0,Divinity: Original Sin II
The Free Ones,424,The Free Ones,4874940,22440,11146,7,127,109,0,217.24,0,0,The Free Ones
Virtual Reality,425,Virtual Reality,4862520,154800,4176,13,423,109,3,31.41,0,0,Virtual Reality
Clash of Clans,426,Clash of Clans,4830960,314820,1691,20,785,108,7,15.35,0,0,Clash of Clans
APB Reloaded,427,APB Reloaded,4830540,592320,799,35,1048,108,13,8.16,0,0,APB Reloaded
S.T.A.L.K.E.R.: Call of Pripyat,428,S.T.A.L.K.E.R.: Call of Pripyat,4822320,371220,1987,22,835,108,8,12.99,0,0,S.T.A.L.K.E.R.: Call of Pripyat
Board Games,429,Board Games,4739580,116460,3195,18,307,106,2,40.7,0,0,Board Games
Final Fantasy IV,430,Final Fantasy IV,4731120,358440,1602,81,438,106,8,13.2,0,0,Final Fantasy IV
One Hand Clapping,431,One Hand Clapping,4712820,31800,12328,8,695,105,0,148.2,0,0,One Hand Clapping
Guilty Gear Xrd REV 2,432,Guilty Gear Xrd REV 2,4708620,143580,2635,10,566,105,3,32.79,0,0,Guilty Gear Xrd REV 2
Observer,433,Observer,4698420,245100,6557,29,1206,105,5,19.17,0,0,Observer
NHL 17,434,NHL 17,4698300,47220,326,4,108,105,1,99.5,0,0,NHL 17
Super Mario Bros. 2,435,Super Mario Bros. 2,4679700,28800,1962,5,103,104,0,162.49,0,0,Super Mario Bros. 2
Mega Man X Anniversary Collection,436,Mega Man X Anniversary Collection,4671480,266220,4402,80,854,104,5,17.55,0,0,Mega Man X Anniversary Collection
Pro Evolution Soccer 2018,437,Pro Evolution Soccer 2018,4643460,390540,12469,26,1518,104,8,11.89,0,0,Pro Evolution Soccer 2018
Xanadu Next,438,Xanadu Next,4643040,1680,6262,2,2,104,0,2763.71,0,0,Xanadu Next
Clustertruck,439,Clustertruck,4642560,78600,17016,9,944,104,1,59.07,0,0,Clustertruck
Holdfast: Nations At War,440,Holdfast: Nations At War,4617900,88380,13298,12,359,103,1,52.25,0,0,Holdfast: Nations At War
Uno,441,Uno,4615740,201480,16227,36,2085,103,4,22.91,0,0,Uno
Trove,442,Trove,4597320,655680,2454,36,1960,103,14,7.01,0,0,Trove
Inside,443,Inside,4593180,98460,14924,9,593,103,2,46.65,0,0,Inside
Uncharted 4: A Thief's End,444,Uncharted 4: A Thief's End,4566420,657420,1850,34,1911,102,14,6.95,0,0,Uncharted 4: A Thief's End
Grim Dawn,445,Grim Dawn,4555140,389040,3482,21,707,102,8,11.71,0,0,Grim Dawn
Black Squad,446,Black Squad,4547820,975660,3111,51,2946,102,21,4.66,0,0,Black Squad
Harry Potter and the Philosopher's Stone,447,Harry Potter and the Philosopher's Stone,4544640,31440,8761,5,129,101,0,144.55,0,0,Harry Potter and the Philosopher's Stone
Duck Game,448,Duck Game,4525980,95280,25589,11,823,101,2,47.5,0,0,Duck Game
Board Games Live,449,Board Games Live,4510320,38580,5936,7,95,101,0,116.91,0,0,Board Games Live
Hellblade,450,Hellblade,4500300,260340,4802,25,1318,100,5,17.29,0,0,Hellblade
Spelunky,451,Spelunky,4493340,144060,3152,12,772,100,3,31.19,0,0,Spelunky
Pokémon Gold/Silver,452,Pokémon Gold/Silver,4481460,84840,1621,11,288,100,1,52.82,0,0,Pokémon Gold/Silver
Mega Man X4,453,Mega Man X4,4467600,44880,9181,11,231,100,1,99.55,0,0,Mega Man X4
Final Fantasy: Brave Exvius,454,Final Fantasy: Brave Exvius,4459620,220680,1095,21,318,100,4,20.21,0,0,Final Fantasy: Brave Exvius
State of Decay 2,455,State of Decay 2,4456260,1009200,2856,66,3467,99,22,4.42,0,0,State of Decay 2
Ultimate Custom Night,456,Ultimate Custom Night,4455240,283320,26994,27,2179,99,6,15.73,0,0,Ultimate Custom Night
Final Fantasy V,457,Final Fantasy V,4432140,372420,1407,33,519,99,8,11.9,0,0,Final Fantasy V
Slap City,458,Slap City,4423740,219900,7225,22,1157,99,4,20.12,0,0,Slap City
GetAmped,459,GetAmped,4414020,23220,8350,6,70,99,0,190.1,0,0,GetAmped
Titan Souls,460,Titan Souls,4406520,43380,9178,6,359,98,0,101.58,0,0,Titan Souls
Paper Mario: The Thousand-Year Door,461,Paper Mario: The Thousand-Year Door,4349460,152940,3172,13,388,97,3,28.44,0,0,Paper Mario: The Thousand-Year Door
Metroid Prime,462,Metroid Prime,4324200,94620,1273,12,252,96,2,45.7,0,0,Metroid Prime
Crossout,463,Crossout,4311120,788160,1500,51,1856,96,17,5.47,0,0,Crossout
EverQuest,464,EverQuest,4301520,420960,467,28,364,96,9,10.22,0,0,EverQuest
Danganronpa V3: Killing Harmony,465,Danganronpa V3: Killing Harmony,4274160,187260,3124,14,302,95,4,22.82,0,0,Danganronpa V3: Killing Harmony
SAW,466,SAW,4268820,7920,6129,4,35,95,0,538.99,0,0,SAW
We Were Here Too,467,We Were Here Too,4265040,69300,16921,8,295,95,1,61.54,0,0,We Were Here Too
A Hat in Time,468,A Hat in Time,4260360,498420,3719,32,1870,95,11,8.55,0,0,A Hat in Time
Mu Online,469,Mu Online,4239660,98220,1678,10,140,95,2,43.16,0,0,Mu Online
IRONSIGHT,470,IRONSIGHT,4210500,862800,1796,56,3438,94,19,4.88,0,0,IRONSIGHT
Absolver,471,Absolver,4180980,797700,1004,66,4182,93,17,5.24,0,0,Absolver
Final Fantasy XI Online,472,Final Fantasy XI Online,4178520,382320,736,26,319,93,8,10.93,0,0,Final Fantasy XI Online
Blood Bowl 2,473,Blood Bowl 2,4176900,237540,591,21,450,93,5,17.58,0,0,Blood Bowl 2
Super Monkey Ball 2,474,Super Monkey Ball 2,4173480,51600,5906,7,122,93,1,80.88,0,0,Super Monkey Ball 2
Fire Emblem Fates,475,Fire Emblem Fates,4165140,19620,3959,3,41,93,0,212.29,0,0,Fire Emblem Fates
Killing Floor 2,476,Killing Floor 2,4116000,1001280,2972,61,4341,92,22,4.11,0,0,Killing Floor 2
slither.io,477,slither.io,4113060,36240,11825,5,361,92,0,113.5,0,0,slither.io
Warcraft III: Reign of Chaos,478,Warcraft III: Reign of Chaos,4091460,94080,3063,9,325,91,2,43.49,0,0,Warcraft III: Reign of Chaos
Party Panic,479,Party Panic,4083120,11160,29258,7,89,91,0,365.87,0,0,Party Panic
Granblue Fantasy,480,Granblue Fantasy,4079100,345420,2102,31,629,91,7,11.81,0,0,Granblue Fantasy
Half-Life 2,481,Half-Life 2,4075080,210660,8176,17,1002,91,4,19.34,0,0,Half-Life 2
Tomb Raider,482,Tomb Raider,4060500,524520,1202,36,1885,91,11,7.74,0,0,Tomb Raider
Uncharted: The Nathan Drake Collection,483,Uncharted: The Nathan Drake Collection,4060500,212400,2408,16,977,91,4,19.12,0,0,Uncharted: The Nathan Drake Collection
Town of Salem,484,Town of Salem,4046760,355440,12047,26,1870,90,7,11.39,0,0,Town of Salem
Fallen Bird,485,Fallen Bird,4015860,5880,15274,4,34,90,0,682.97,0,0,Fallen Bird
Silent Hill 3,486,Silent Hill 3,4015500,53640,17416,7,136,90,1,74.86,0,0,Silent Hill 3
Monopoly,487,Monopoly,3987420,44460,2019,8,297,89,0,89.69,0,0,Monopoly
I Wanna Be The Guy,488,I Wanna Be The Guy,3978720,204120,1727,13,259,89,4,19.49,0,0,I Wanna Be The Guy
The Exorcist: Legion VR,489,The Exorcist: Legion VR,3970380,8580,23566,4,60,89,0,462.75,0,0,The Exorcist: Legion VR
Pokémon Trading Card Game Online,490,Pokémon Trading Card Game Online,3938820,331740,411,19,915,88,7,11.87,0,0,Pokémon Trading Card Game Online
Titanfall 2,491,Titanfall 2,3930480,717900,871,37,3988,88,16,5.47,0,0,Titanfall 2
Rules of Survival,492,Rules of Survival,3918660,761400,1781,35,2577,87,17,5.15,0,0,Rules of Survival
Pokémon Red/Blue,493,Pokémon Red/Blue,3913440,192000,10336,17,658,87,4,20.38,0,0,Pokémon Red/Blue
Home Sweet Home,494,Home Sweet Home,3898200,39480,9042,8,198,87,0,98.74,0,0,Home Sweet Home
South Park: The Stick of Truth,495,South Park: The Stick of Truth,3891600,136980,19100,11,735,87,3,28.41,0,0,South Park: The Stick of Truth
The Swordsmen X,496,The Swordsmen X,3888000,8220,19344,11,44,87,0,472.99,0,0,The Swordsmen X
Point Blank,497,Point Blank,3869820,137040,1573,12,505,86,3,28.24,0,0,Point Blank
Move or Die,498,Move or Die,3863100,38100,27100,7,430,86,0,101.39,0,0,Move or Die
Vindictus,499,Vindictus,3832800,379620,974,24,422,85,8,10.1,0,0,Vindictus
Light Fall,500,Light Fall,3825360,9060,19023,5,34,85,0,422.23,0,0,Light Fall
Soul at Stake,301,Soul at Stake,8598900,185880,3128,20,419,192,4,46.26,0,0,Soul at Stake
Barbie and the Magic of Pegasus,302,Barbie and the Magic of Pegasus,8573160,14580,28163,5,108,192,0,588.01,0,0,Barbie and the Magic of Pegasus
GeoGuessr,303,GeoGuessr,8527560,78300,13411,9,491,191,1,108.91,0,0,GeoGuessr
Super Mario Sunshine,304,Super Mario Sunshine,8525880,228060,4503,22,639,191,5,37.38,0,0,Super Mario Sunshine
Resident Evil 5,305,Resident Evil 5,8494920,492360,8577,31,1835,190,11,17.25,0,0,Resident Evil 5
Atelier Lydie & Suelle: The Alchemists and the Mysterious Paintings,306,Atelier Lydie & Suelle: The Alchemists and the Mysterious Paintings,8486880,37560,6787,4,61,190,0,225.96,0,0,Atelier Lydie & Suelle: The Alchemists and the Mysterious Paintings
Human: Fall Flat,307,Human: Fall Flat,8438760,331260,13699,25,3078,189,7,25.47,0,0,Human: Fall Flat
Golf With Your Friends,308,Golf With Your Friends,8329320,630360,8332,56,4813,186,14,13.21,0,0,Golf With Your Friends
Prime World,309,Prime World,8219700,363240,482,20,248,184,8,22.63,0,0,Prime World
Mortal Kombat X,310,Mortal Kombat X,8193600,503880,9025,29,2890,183,11,16.26,0,0,Mortal Kombat X
Kingdom Hearts II,311,Kingdom Hearts II,8062680,195120,5489,16,480,180,4,41.32,0,0,Kingdom Hearts II
The Walking Dead,312,The Walking Dead,7942740,342480,4522,20,1173,178,7,23.19,0,0,The Walking Dead
Stifled,313,Stifled,7925640,21780,29606,7,139,177,0,363.9,0,0,Stifled
My Summer Car,314,My Summer Car,7916520,163620,6342,14,564,177,3,48.38,0,0,My Summer Car
Crypto,315,Crypto,7902960,496500,985,18,136,177,11,15.92,0,0,Crypto
Tera,316,Tera,7860120,1324320,1319,61,3249,176,29,5.94,0,0,Tera
Eternal,317,Eternal,7813620,199860,1906,16,303,175,4,39.1,0,0,Eternal
Sonic Mania,318,Sonic Mania,7813380,449700,18232,131,2520,175,10,17.37,0,0,Sonic Mania
Battlefield 4,319,Battlefield 4,7803480,2051400,1276,93,9415,175,46,3.8,0,0,Battlefield 4
Fractured Lands,320,Fractured Lands,7745580,38280,38420,39,189,173,0,202.34,0,0,Fractured Lands
WWE 2K18,321,WWE 2K18,7736400,894420,2829,48,2404,173,20,8.65,0,0,WWE 2K18
Neverwinter,322,Neverwinter,7724880,1003200,1087,44,1850,173,22,7.7,0,0,Neverwinter
Mobile Legends: Bang bang,323,Mobile Legends: Bang bang,7630860,428820,11875,23,1443,171,9,17.8,0,0,Mobile Legends: Bang bang
Super Mario Bros. 3,324,Super Mario Bros. 3,7620360,147720,2713,21,462,170,3,51.59,0,0,Super Mario Bros. 3
Vainglory,325,Vainglory,7568100,353040,11635,21,619,169,7,21.44,0,0,Vainglory
Defiance 2050,326,Defiance 2050,7549860,1295940,25178,104,4780,169,29,5.83,0,0,Defiance 2050
Stellaris,327,Stellaris,7512960,500040,3056,34,1172,168,11,15.02,0,0,Stellaris
DragonBall Z: Dokkan Battle,328,DragonBall Z: Dokkan Battle,7442100,411540,4427,37,874,166,9,18.08,0,0,DragonBall Z: Dokkan Battle
Girls Frontline,329,Girls Frontline,7399920,470100,963,28,595,165,10,15.74,0,0,Girls Frontline
Darwin Project,330,Darwin Project,7339560,1103340,6627,62,3816,164,24,6.65,0,0,Darwin Project
Kingdom Hearts HD 1.5 + 2.5 Remix,331,Kingdom Hearts HD 1.5 + 2.5 Remix,7337820,456300,4017,50,3629,164,10,16.08,0,0,Kingdom Hearts HD 1.5 + 2.5 Remix
Battlerite,332,Battlerite,7323480,909480,3319,45,2831,164,20,8.05,0,0,Battlerite
Stranded Deep,333,Stranded Deep,7305900,56940,4711,7,280,163,1,128.31,0,0,Stranded Deep
Pillars of Eternity,334,Pillars of Eternity,7280100,224220,8942,21,628,163,5,32.47,0,0,Pillars of Eternity
Dofus,335,Dofus,7263120,453000,2429,39,780,162,10,16.03,0,0,Dofus
Grand Theft Auto III,336,Grand Theft Auto III,7247160,96180,22895,12,314,162,2,75.35,0,0,Grand Theft Auto III
Lisa,337,Lisa,7246020,52740,4305,7,184,162,1,137.39,0,0,Lisa
Overcooked!,338,Overcooked!,7234200,102900,12694,10,944,162,2,70.3,0,0,Overcooked!
FIFA 17,339,FIFA 17,7213500,241980,4951,18,1617,161,5,29.81,0,0,FIFA 17
Go,340,Go,7211700,125040,12503,7,94,161,2,57.68,0,0,Go
Until Dawn,341,Until Dawn,7210140,229560,3956,20,1375,161,5,31.41,0,0,Until Dawn
Danganronpa: Trigger Happy Havoc,342,Danganronpa: Trigger Happy Havoc,7141740,248880,4054,21,437,160,5,28.7,0,0,Danganronpa: Trigger Happy Havoc
Unravel 2,343,Unravel 2,7131480,58080,7442,10,334,159,1,122.79,0,0,Unravel 2
Gang Beasts,344,Gang Beasts,7101420,222120,34146,17,2046,159,4,31.97,0,0,Gang Beasts
Fallout 3,345,Fallout 3,7088340,512940,16687,29,1503,159,11,13.82,0,0,Fallout 3
Weed Shop 2,346,Weed Shop 2,7011300,49320,7498,9,157,157,1,142.16,0,0,Weed Shop 2
Vampyr,347,Vampyr,6935700,841860,1718,63,2602,155,18,8.24,0,0,Vampyr
Trash,348,Trash,6889560,18540,10422,8,103,154,0,371.61,0,0,Trash
MechWarrior Online,349,MechWarrior Online,6883260,494700,447,30,612,154,11,13.91,0,0,MechWarrior Online
Throne of Lies: The Online Game of Deceit,350,Throne of Lies: The Online Game of Deceit,6839580,96240,11834,8,220,153,2,71.07,0,0,Throne of Lies: The Online Game of Deceit
Modern Warfare 2,351,Modern Warfare 2,6751020,388320,2812,28,1874,151,8,17.39,0,0,Modern Warfare 2
Fighting EX Layer,352,Fighting EX Layer,6725580,102840,8416,13,355,150,2,65.4,0,0,Fighting EX Layer
Dark Souls II,353,Dark Souls II,6722100,373920,24394,24,1033,150,8,17.98,0,0,Dark Souls II
The Legend of Zelda: The Wind Waker HD,354,The Legend of Zelda: The Wind Waker HD,6542220,134820,22172,11,308,146,3,48.53,0,0,The Legend of Zelda: The Wind Waker HD
Heroes of Might and Magic III: The Restoration of Erathia,355,Heroes of Might and Magic III: The Restoration of Erathia,6541020,13440,8277,5,61,146,0,486.68,0,0,Heroes of Might and Magic III: The Restoration of Erathia
Frostpunk,356,Frostpunk,6537360,340980,5618,25,1285,146,7,19.17,0,0,Frostpunk
XCOM: Enemy Unknown,357,XCOM: Enemy Unknown,6533520,65760,6135,12,186,146,1,99.35,0,0,XCOM: Enemy Unknown
Star Wars: The Old Republic,358,Star Wars: The Old Republic,6470640,916620,1799,45,1445,145,20,7.06,0,0,Star Wars: The Old Republic
Metal Gear Solid V: The Phantom Pain,359,Metal Gear Solid V: The Phantom Pain,6360240,781740,2304,34,2693,142,17,8.14,0,0,Metal Gear Solid V: The Phantom Pain
Outpost Zero,360,Outpost Zero,6337320,84600,30403,16,310,142,1,74.91,0,0,Outpost Zero
Project CARS 2,361,Project CARS 2,6317220,330240,12204,44,1287,141,7,19.13,0,0,Project CARS 2
Miscreated,362,Miscreated,6151500,338220,2862,31,759,137,7,18.19,0,0,Miscreated
In Verbis Virtus,363,In Verbis Virtus,6117540,12060,6169,3,60,137,0,507.26,0,0,In Verbis Virtus
Pokémon Platinum,364,Pokémon Platinum,6107760,174480,16187,15,534,137,3,35.01,0,0,Pokémon Platinum
Rise of the Tomb Raider,365,Rise of the Tomb Raider,6096780,874800,6241,48,3090,136,19,6.97,0,0,Rise of the Tomb Raider
Fire Emblem Mobile,366,Fire Emblem Mobile,6053400,125220,2854,40,301,135,2,48.34,0,0,Fire Emblem Mobile
F1 2017,367,F1 2017,6020760,338880,10789,51,2099,135,7,17.77,0,0,F1 2017
Youropa,368,Youropa,6014160,8640,34400,8,60,134,0,696.08,0,0,Youropa
The Legend of Zelda: The Wind Waker,369,The Legend of Zelda: The Wind Waker,6010080,255660,1352,20,520,134,5,23.51,0,0,The Legend of Zelda: The Wind Waker
Yakuza Kiwami,370,Yakuza Kiwami,5998500,144540,10660,12,387,134,3,41.5,0,0,Yakuza Kiwami
Q.U.B.E. 2,371,Q.U.B.E. 2,5936520,110760,35572,28,702,133,2,53.6,0,0,Q.U.B.E. 2
Albion Online,372,Albion Online,5921700,343440,3815,24,583,132,7,17.24,0,0,Albion Online
Devil May Cry 3: Dante's Awakening,373,Devil May Cry 3: Dante's Awakening,5914920,9480,15873,3,31,132,0,623.94,0,0,Devil May Cry 3: Dante's Awakening
Pokémon Trading Card Game,374,Pokémon Trading Card Game,5901960,35220,9975,12,134,132,0,167.57,0,0,Pokémon Trading Card Game
Final Fantasy X/X-2 HD Remaster,375,Final Fantasy X/X-2 HD Remaster,5894520,850200,5278,42,1608,132,19,6.93,0,0,Final Fantasy X/X-2 HD Remaster
Saints Row: The Third,376,Saints Row: The Third,5878860,119400,14251,13,674,131,2,49.24,0,0,Saints Row: The Third
Super Seducer,377,Super Seducer,5843460,35700,10286,6,232,131,0,163.68,0,0,Super Seducer
skribbl.io,378,skribbl.io,5833860,147120,9108,22,1556,130,3,39.65,0,0,skribbl.io
Yakuza 0,379,Yakuza 0,5787840,395400,3433,22,882,129,8,14.64,0,0,Yakuza 0
Final Fantasy XV,380,Final Fantasy XV,5740080,1321920,2016,67,3744,128,29,4.34,0,0,Final Fantasy XV
SCP: Secret Laboratory,381,SCP: Secret Laboratory,5732040,348360,11069,27,1745,128,7,16.45,0,0,SCP: Secret Laboratory
Warface,382,Warface,5728800,981840,2940,111,2976,128,22,5.83,0,0,Warface
"Warhammer 40,000: Gladius - Relics of War",383,"Warhammer 40,000: Gladius - Relics of War",5722200,139380,3153,48,325,128,3,41.05,0,0,"Warhammer 40,000: Gladius - Relics of War"
Need for Speed: Most Wanted (2005),384,Need for Speed: Most Wanted (2005),5720040,84960,22644,11,396,128,1,67.33,0,0,Need for Speed: Most Wanted (2005)
Bus Simulator 18,385,Bus Simulator 18,5708280,109680,25390,14,557,128,2,52.04,0,0,Bus Simulator 18
Stick Fight: The Game,386,Stick Fight: The Game,5704500,158220,33073,21,2032,127,3,36.05,0,0,Stick Fight: The Game
Empyrion: Galactic Survival,387,Empyrion: Galactic Survival,5699100,436020,3706,25,616,127,9,13.07,0,0,Empyrion: Galactic Survival
Red Faction: Guerrilla,388,Red Faction: Guerrilla,5688660,176340,26449,28,958,127,3,32.26,0,0,Red Faction: Guerrilla
South Park: The Fractured But Whole,389,South Park: The Fractured But Whole,5688360,247020,3998,27,1282,127,5,23.03,0,0,South Park: The Fractured But Whole
Pokémon Quest,390,Pokémon Quest,5668920,185340,1701,14,561,127,4,30.59,0,0,Pokémon Quest
Wizard101,391,Wizard101,5575980,555060,4441,33,1032,125,12,10.05,0,0,Wizard101
Assassin's Creed Origins,392,Assassin's Creed Origins,5537640,1092600,2943,61,4880,124,24,5.07,0,0,Assassin's Creed Origins
Crying is not Enough,393,Crying is not Enough,5527800,6360,27091,5,31,123,0,869.15,0,0,Crying is not Enough
Star Wars Battlefront II,394,Star Wars Battlefront II,5516040,862800,1549,43,4974,123,19,6.39,0,0,Star Wars Battlefront II
For the King,395,For the King,5506500,181620,7892,17,591,123,4,30.32,0,0,For the King
ArcheAge,396,ArcheAge,5502300,270120,2015,17,476,123,6,20.37,0,0,ArcheAge
Vagante,397,Vagante,5456700,37860,20821,6,173,122,0,144.13,0,0,Vagante
Icons: Combat Arena,398,Icons: Combat Arena,5427780,173040,25383,47,779,121,3,31.37,0,0,Icons: Combat Arena
Layers of Fear,399,Layers of Fear,5393100,313560,7045,32,2175,120,7,17.2,0,0,Layers of Fear
Hungry Shark World,400,Hungry Shark World,5380920,9900,13725,4,141,120,0,543.53,0,0,Hungry Shark World
